6ohh:B:B1	B_B D104 D106 D108 Y110 E115
4m5v:A:A1	A_A E80 D108
3a8r:B:B1	B_B D242 N244 D246 R248 E253
8haw:A:A1	A_A E23x N24x T158x D299x E300x
8he6:B:A1	B_A N42 L45
3g27:A:A1	A_A G19 C21
5t5l:A:A1_A2	A_A E118 D120 E129 H134:A_A D120 W122 N124 E129
5hl3:A:A1_A2_A3_A4_A5	A_A D132 P133 G135:A_A L184 E189:A_A N194 Q216 N217:A_A E346 N349:A_A D366 S380 D382
2por:A:A1_A2_A3	A_A E80 D108:A_A D93 D95 N100 D101:A_A N116 D136 K138 G140
4hoj:A:A1_A2	A_A D162 D165:A_A L176 E180
3c5i:D:D1	D_D E221 E254 I257
4cua:A:A1	A_A N1495 D1498 L1500 N1509 T1636 E1637
3h6g:B:B1	B_B I33 N34 N36 L39 L40
5l8r:3:31	3_3 D85 G88
6yii:A:A1	A_A D291 I292 D339
3rza:A:A1_A2	A_A D110 E144 H347:A_A A48 H50 L53
3gaz:A:A1	A_A P46 G162 K330
1od3:A:A1	A_A Q30 E32 S52 D142
3by6:C:C1	C_C S34 R36
4q4w:1:11_12	1_1 T26 A27 S29 N68:1_1 T33 S34 S58 I61
8pne:A:A1	A_A T115 E120
4kl0:A:A1	A_A D116 D123 I232 D399
2wnd:A:A1	A_A D62 N64 D66 K68 E73
5ex2:B:B1	B_B Q113 Q131 E133
1uha:A:A1	A_A D57 D82
1x7i:B:B1	B_B N129 P130 L131 Y132
3d34:B:B1	B_B D134 D162 D166
2obl:A:A1	A_A N328 D333
6mro:A:A1_A2	A_A D141 E143 G145 E146 E148:A_A D141 E146 R152 E157
3zdc:A:A1	A_A A172 I185
4g97:A:A1	A_A H265 H268
3k28:A:A1	A_A I103 V106 P107 I109
2i7a:A:A1	A_A E551 K553 N555 R557 E562
4h0n:A:A1	A_A G103 D106
4fdi:A:A1	A_A D39 D40 X79 D288 N289
1z6o:A:A1	A_A Q161 E164
7svj:B:B1	B_B Q109 E115
1mu5:A:A1	A_A E393 L395
3gbh:B:B1	B_B D103 E106
3hfj:A:A1	A_A E182 E188
8bwl:A:A1	A_A G413 D416
4imm:A:A1	A_A V196 G198 D249 D251
7l2c:B:B1	B_B R34 S221
6qdi:A:A1_A2_A3_A4	A_A D87 N88 N131 T133 G134 N135:A_A D240 D241 N285 G287 A289:A_A D182 D214 K216:A_A D29 D61 S63
3en8:A:A1	A_A D31 D32
6ppo:U:U1_U2	U_U E33 E95 D125 N127:U_U E33 E95
2egd:A:A1_A2	A_A A24 E27 R29 S32 E37:A_A D64 N66 D68 E70 E75
5u1i:A:A1	A_A E98 D206
6ij2:A:A1_A2_A3_A4	A_A D158 D159 E215:A_A E45 N95 E128 D158:A_A D159 S162 Y164:A_A T130 D158 D159
2iun:B:B1	B_B G591 D599
5cwf:A:A1_A2_A3_A4_B1_B2	A_A D24 D70:A_A E172 E175:A_A D160 E161:A_A N67 N113:A_B E82 E85:A_B E127 E130
6sfc:A:A1	A_A D317 D341
1pk8:A:A1	A_A E373 E386
6ywn:A:A1	A_A D339 D341
4n3o:B:B1	B_B S83 E150 D151
3qee:A:A1	A_A N154 T157 D165 D166
7y9o:A:A1_A2	A_A Q69 S85:A_A E220 G223 D224
9fcq:A:A1	A_A H122 D191
4ce5:B:B1	B_B D67 R69
3jvf:B:B1	B_B N43 E45
2h0b:C:C1	C_C D329 L346 M414
3mxm:A:A1	A_A D18 E20 H195 D200
4lpl:A:A1	A_A K979 D982 D984 S987 R1089 E1090
7r4j:A:A1_A2	A_A E123 D127:A_A G230 E418
7kgq:B:B1	B_B N83 H84 L87
1qh4:D:D1	D_D K41 D44
4v29:A:A1_A2	A_A R33 D34 D85 D87:A_A D34 D39 D85 H86 D87
3fge:A:A1	A_A F109 T112 L114
5w8o:B:B1	B_B D81 V84
3pdd:A:A1_A2_A3_A4	A_A D46 T48 P50:A_A V90 D119 D121 D163:A_A D139 E141 P143:A_A K95 D172
3s4l:A:A1	A_A D67 H91 H123 H124
2qqm:A:A1	A_A E195 D209 D250 A252 I253
7bb8:A:A1_A2_A3	A_A N252 E256 I340 D342:A_A D169 D171 N173 K175 E213:A_A D182 I183 D218 Y220
2pmy:A:A1_A2	A_A D21 N23 S25 R27 E29 E32:A_A D55 D57 D59 A61 E66
8afj:B:B1_B2	B_B D8 A9 L11:B_B E21 A25
1jmj:A:A1	A_A H290 H292
5lxv:B:B1_B2	B_B D892 D894 D896 E898 D903:B_B D923 N925 D927 V929 D934
3c1q:A:A1	A_A E151 D155
3zxu:A:A1	A_A L164 G165
3s6j:E:E1	E_E D113 D115 D273
1ydn:A:A1	A_A D14 H205 H207 N247
3lor:B:B1	B_B E11 L12 D13
2pfj:B:B1	B_B D55 E65 T66
4r82:B:B1	B_B P157 R159
5tx6:A:A1	A_A E99 Q100
4kpp:A:A1	A_A I330 D333 K335 E340
5kia:A:A1	A_A D148 N152 E290
4axn:A:A1	A_A A15 I17 N93 G132 D134
7vbo:A:A1	A_A D82 D140 D143 I145
5b3p:A:A1	A_A D51 E73
3q09:A:A1	A_A E70 T231
6hq5:A:A1_A2	A_A E178 N245 E277 D306:A_A D306 D307 D329 E363
5ls4:A:A1	A_A D390 E392 D534
2io4:B:B1	B_B D145 D149
6ml1:B:A1_B1	B_A D858 Q933:B_B E450 E814
4eqp:A:A1	A_A D21 D40 T41 E43
2vn6:B:B1_B2	B_B D38 N40 D42 E44 D49:B_B D7 N9 D11 N13 D18
7bip:B:B1	B_B K41 H229 M230 S231
2qm3:A:A1	A_A A127 D158
1je5:B:B1	B_B D189 D192 E193
8bad:B:B1	B_B N36 V37 N84 I85 N132 V133
8qby:D:D1	D_D R6 N8 D49 E54
4mza:B:B1	B_B D279 S282 G284 A316
4kdw:A:A1_A2_A3	A_A T14 D16 V18 E23:A_A D76 A78:A_A D17 T100
7exk:D:D1	D_D Q68 D124 Q125
6e90:B:B1	B_B V122 D123 E305
3n91:A:A1	A_A D31 Q33 D161
8dqo:B:B1	B_B R211 L214
2e7f:A:A1	A_A G222 D224
5cy4:C:C1_C2	C_C D13 N108 D113:C_C D13 L14 E15
4l1i:A:A1_A2	A_A E147 D202:A_A E147 D202
4fzl:A:A1	A_A L202 N204 D232
7c45:A:A1	A_A D80 E82 D230
5olr:A:A1_A2	A_A G212 D246 D280:A_A D215 D246 D247 D250
5ti8:B:B1	B_B A106 N114
9c7i:D:D1	D_D E265 Q268
8ugm:A:A1	A_A Q83 Y116
2afb:A:A1	A_A H-4 E326
1o5k:A:A1	A_A E64 D67
7ns9:A:A1_A2	A_A E7 K78 E135:A_A E5 E7 E137
3mzo:B:B1_B2	B_B H33 H67 D68 D137:B_B H67 D68
6jja:A:A1	A_A N50 D171 E173
1t61:C:C1	C_C D148 E149
3n1f:A:A1_A2	A_A E94 E95 D100 T130 E131:A_A E95 E131 D134 D136
1o4y:A:A1	A_A D22 S47 N49 S91 D279
6aw7:A:A1	A_A D140 D168 N169
6i4e:A:A1	A_A T319 T320 A322
1c8n:C:A1_B1_C1	C_A D160 D163:C_B T219 N275:C_C S173 Q174 T175
3r5x:D:D1_D2	D_D D248 E260:D_D E200 D203 Y208
3wwo:B:B1	B_B S80 I157 H235 K236
7fbg:A:A1	A_A Q194 V197
7n8o:u:u1	u_u D59 D62
5olw:A:A1_A2_A3	A_A E124 N127:A_A D8 D10 E169 D170 S171:A_A P89 V92
3jqw:C:C1_C2	C_C E870 N872 N873 D897 Q898 D899:C_C E868 E870 T891 D897 D899
7zs2:A:A1_A2	A_A P228 V231:A_A P104 Y107
1uyy:A:A1_A2	A_A Q7 E9 K29 N123:A_A G16 Y33 D35 D38
3s4y:A:A1	A_A D46 D71 D73 D100
2fkc:A:C1_A1	A_C E18 D62:A_A D62 Q81 V82
4i9f:A:A1	A_A D14 D16 D209
2c1v:A:A1	A_A N93 T270 P272
9f9v:B:B1	B_B T8 V9 Y327
6uff:A:A1	A_A E52 E54
2fcw:B:B1_B2	B_B F105 D108 D110 D112 D118 E119:B_B W144 D147 D149 D151 D157 E158
3ge4:A:A1	A_A D71 E75
2fgq:X:X1_X2_X3	X_X L29 D64 G309:X_X G70 F71:X_X G54 F55 W56 T78 S80
5osq:A:A1_A2_A3	A_A S234 K296 D297:A_A V182 D185 Q366:A_A D210 S212 D437
4kyw:A:A1	A_A D53 E64 L65
1zed:A:A1	A_A E216 F269 E270 D285
4za6:A:A1	A_A D4 L5
6tb5:A:A1_A2	A_A D193 N195:A_A L187 N189 P194 N195
4dzr:A:A1	A_A D111 N206 E262
4r84:A:A1	A_A Y345 S348 L350 N352 D395
1f7l:A:A1	A_A D8 E58
2jda:B:B1	B_B N28 D31 D33 T36 N129 E130
6jk4:A:A1	A_A Q92 D94 E99 D113 D114
5d8g:A:A1	A_A R69 E316
6m8n:A:A1	A_A Y258 K259 R282
3bje:A:B1	A_B M87 D90 N91
7zyb:A:A1	A_A H50 H52 Q56 H90
3ia7:A:A1_B1	A_A L41 E45:A_B Q224 H296
6idn:A:A1	A_A Q108 D116
4dkb:A:A1_A2	A_A E48 E51:A_A E48 E51 E76 D79
7lj5:A:A1	A_A S112 D115 S118 D249
4fou:A:A1	A_A D502 E506
2i4b:A:A1	A_A E70 N152 Q198 E270 E271
3c0w:A:A1_A2	A_A D44 D144:A_A G43 D145
2h1i:B:B1_B2	B_B E81 D84:B_B E81 E85
2e85:B:B1_B2_B3	B_B G39 A42 N45 D46:B_B D16 D62 A63:B_B Q100 E103
1h5v:A:A1_A2_A3	A_A D120 E124:A_A G127 D166 N168 N169:A_A Q28 N256
5t9c:E:E1	E_E E70 D72 E152
4iau:A:A1	A_A K90 G112 S114 D154
3svl:A:A1	A_A D50 D52
6hbe:C:C1	C_C D36 Q37
6pqx:A:A1_A2	A_A D125 G126 A127 E435:A_A D224 K226
5vgt:A:A1	A_A G56 G73
2whk:A:A1_A2	A_A N30 T319 E324:A_A E154 G207
8vcp:A:A1	A_A V146 L147
7kld:B:B1_B2	B_B L51 E78:B_B D57 N59
1i0x:D:D1_D2	D_D G47 D49:D_D H92 A95
4bgb:A:A1	A_A E323 E326
7kii:A:A1_A2	A_A Y9 K10 R11:A_A T20 F21 E22
3ach:A:A1	A_A T31 E33 S60 K61 D198
3qsj:A:A1	A_A G43 E79 E83
2xvt:C:C1_F1	C_C E101 E105:C_F E105 D108
7az2:A:A1	A_A E35 E110
6kvw:A:A1	A_A R341 R361 Y411
5faf:A:A1	A_A G186 D187 E209 D259
2gf4:A:A1	A_A D38 E40
7rj9:B:B1	B_B D162 D207 D255 D347
4y1s:A:A1	A_A D485 A488 D490
3hzb:D:C3_D1_D2	D_C I43 D67:D_D K7 D37 S39 D77:D_D D36 Q53 K78 S80
2y5p:A:A1	A_A E363 N365
3zuc:A:A1	A_A T48 D50 N119 D122 D123
7rgj:B:B1	B_B S79 I80 K81
4km6:A:A1	A_A W60 S110 N112 N220 N222
5ve9:B:B1_B2	B_B D7054 D7056 D7058 K7060:B_B D7090 D7092 D7094 Y7096 E7101
4pqi:A:A1_A2_A3	A_A F164 G167:A_A H162 D165:A_A G55 E59
5o25:B:B1	B_B D12 G41
5amh:A:A1	A_A D43 E45
3sd6:A:A1	A_A E15 E19
3pp5:A:A1_A2	A_A E15 E18:A_A E15 E18
7wbo:A:A1_A2_A3_A4	A_A D18 D20 N22 Y24 D29:A_A D70 N72 D74 Q76 E81:A_A D114 N116 D118 L120 E125:A_A G122 D124 E125
5zov:A:A1	A_A E293 E296
3qgm:C:C1	C_C D11 D13 D209
5m2o:B:B1_B2	B_B D30 N32 D34 I36 D41:B_B D66 T68 D72 G73 D78
2clp:G:G1	G_G H269 E272
3kpt:B:B1	B_B K236 E238
1i82:A:A1_A2_A3	A_A D81 N83 E91 D93 D94:A_A V10 D12 E14 D16 E130:A_A D60 V62 D74 D154 A155
2hq8:B:B1_B2_B3	B_B D148 N150 N152 Q154 E159:B_B D24 T26 D28 F30 D35:B_B D112 D114 D116 Y118 E123
5cm7:A:A1	A_A D43 D71
3lzk:C:C1	C_C D83 E139 E141 D170
4wbq:A:A1_A2	A_A D339 H446 D451:A_A D339 L340 E341
3w57:A:A1_A2_A3	A_A D35 D41 D88 E89 D90:A_A D35 D88 D90 D95:A_A I39 D41 N61
2frh:A:A1	A_A N107 D108 E111
5ks9:E:E1	E_E Q164 D174
7op2:A:A1	A_A E331 D333
5v4d:A:A1	A_A D90 D94
9fzc:A:A1	A_A N146 D158
3qxg:A:A1	A_A D11 D13 E47 N172
2h9d:D:D1	D_D E15 D18
4kjk:A:A1	A_A V10 V13 E118 V119
1pmh:X:X1	X_X D10 E12 N44 Y46 D176
3das:A:A1_A2	A_A E227 Y237:A_A G221 Q222
4r3k:A:A1	A_A V128 R129 N132
7cn6:B:B1	B_B V94 E97
5wze:C:C1	C_C R3 P5
8skf:A:A1	A_A T26 I27 D93 V180
3ohe:A:A1_A2	A_A A9 T12:A_A E52 Q55
4nhf:F:F1	F_F D113 D115
2dg5:B:B1	B_B D569 S572 D575
2j82:A:A1_A2	A_A D1034 G1035:A_A D1034 D1193 D1231
6qbw:A:A1	A_A D65 V66 D122
4r1d:A:A1	A_A E152 D156 F202 D203
4dok:A:A1	A_A E121 E122
2y8k:A:A1	A_A D392 D409 W424 E429
6x7j:A:A1_A2_A3_A4_A5	A_A D110 D111 D155 G157 D159:A_A G64 D81 P82:A_A Q27 D87 Q156:A_A Y22 V38 K41:A_A S73 S76
3fzx:A:A1_A2	A_A D139 D140:A_A G137 D139
5ssx:A:A1_A2	A_A N293 I294 V295 G296 A298 E300:A_A N259 I260 D273 F275
4zh5:A:A1	A_A A215 D218 E219 D255
7m3z:A:A1	A_A I93 G95 N98 D99
1s1d:A:A1	A_A S98 D99 E145 E214 S275 E326
4peu:A:A1_A2_A3	A_A D215 D243 D244 D247:A_A D154 D178:A_A R152 D153 N177
7mxx:Z:Z1	Z_Z D208 R243 A245
7ms5:B:B1	B_B E263 D264 D265
4kn9:T:T1_T2	T_T D271 G275:T_T D195 D196
5whm:A:A1	A_A S280 V283
8qci:B:B1	B_B D4087 N4219 D4221 N4223 N4226 D4227
5dy1:A:A1	A_A K111 R171 N172 D173 G174 K175
7ehg:E:E1	E_E E10 E12 S28 Q31 D129
6sag:A:A1	A_A N101 P102
6sdk:A:A1_A2	A_A E111 N112:A_A Q37 A76 E78
6k88:A:A1_A2_A3_A4	A_A N156 D205 D207 L209:A_A T164 S166 T258 Q288:A_A D338 Q350 E378:A_A D338 D347 F349 E378
1uv4:A:A1	A_A D77 E135 D257
7jnp:A:A1	A_A R30 E35
3qwu:A:A1	A_A D79 E140 D236
1opo:C:B1	C_B N128 D200
4rop:A:A1	A_A D246 E287 D314
4u6d:B:B1	B_B E63 D374 S376 V379
2iew:A:A1	A_A E271 N274
6n1b:A:A1_A2	A_A D100 H252:A_A D36 D102 D254
5uqz:A:A1	A_A S347 N349 E360
8qyk:A:A1_E1	A_A E86 E89:A_E D217 Y220
2ex5:A:X1	A_X G65 E66
6idy:A:A1	A_A D255 A377 H380 D381 G382
5tf9:A:A1	A_A S423 C425
3dt5:A:A1	A_A E106 K133 A136 D137
2vng:A:A1	A_A K137 A187 K190 D194
7dh6:B:B1	B_B D432 D460 S463
1nek:B:B1	B_B D187 T190
1ova:A:A1	A_A E201 S350
4ovd:A:A1	A_A S361 T501
6s4b:A:A1	A_A Y137 N140
4bpz:B:B1	B_B E145 G189 D377
6s6y:B:B1	B_B V63 R222
4xur:A:A1	A_A D177 E179 S204 R206 D325
8uc2:A:A1	A_A N220 L222 E225
3gfl:A:A1	A_A E143 Q146
2owl:A:A1	A_A D213 T215
8xbp:A:A1_A2	A_A E151 D152:A_A K208 W210
5wdq:A:A1_A2	A_A S17 T35:A_A F28 D30
6tho:A:A1_A2_A3	A_A D30 N136 Q139 N142:A_A E29 D140:A_A N16 E19
6rkj:A:A1	A_A D201 N203 D205 K207 D209
5mpy:A:A1	A_A Y174 G176
7mto:A:A1	A_A Q218 L221
2aef:A:A1	A_A D184 E210 E212
6opm:C:C1	C_C M1 D46
7jms:C:C1	C_C Q34 H43
6sei:B:B1	B_B D898 D903
8qby:N:N1	N_N D260 L477
6l3u:A:A1_F1	A_A D66 P70:A_F R184 E187
3hm2:G:G1	G_G E56 E60
1uf3:A:A1_F2	A_A K45 A47 A75:A_F G32 D34
3poj:B:B1	B_B E216 D226 D263 S265
5ih1:A:A1	A_A D219 T221
1h80:A:A1_A2_A3	A_A S109 N145 G146:A_A N58 D61 S63 D65:A_A T438 D445 Y446 D447
5kc8:A:A1	A_A E81 E84
7k72:A:A1	A_A Q28 Y32 F44
4jzx:A:A1_A2	A_A D98 D102:A_A D98 D102
2cy5:A:A1	A_A A31 D150
3im9:A:A1	A_A Y93 R114 M245 Q248 L249
4xdq:A:A1	A_A E28 G79 D254
2o1k:B:B1	B_B E120 Q123
1wc5:C:C1	C_C D1017 I1018 D1061
5a3l:A:A1	A_A D136 D137 N202 L204 R206
3b55:A:A1	A_A H85 E113
3ibz:A:A1_A2	A_A D40 L41 D42 D78 N79 E89:A_A W29 G82 G84 D88
7l9f:D:D1_D2	D_D D314 D316 T317:D_D T76 D77 D78 D316
6n2b:B:B1	B_B D429 V431 A433 L436 E465
3ect:A:A1	A_A G147 D165
8c0t:A:A1_A2	A_A D199 D201 N203 R205 E210:A_A D163 D165 N167 F169 E174
1xhb:A:A1	A_A E507 Y508
1lvu:D:D1	D_D S51 E58
5anz:A:A1	A_A D219 D221 D223 K225 D234
3lag:A:A1	A_A D14 E15
4ywa:A:A1	A_A Y36 D100 T104 N107 N108
1fxw:A:A1	A_A S47 G74 N104
8ew1:B:B1	B_B E46 G82 D259
7a73:A:A1	A_A D234 P235 G237 E239
3sre:A:A1_A2	A_A D54 I117 D169:A_A E53 N168 N224 D269 N270
4mew:A:A1_A2	A_A D401 D403 D405 A407 E412:A_A D327 D329 D331 L333
6l9z:N:N1	N_N D68 E71
5wd6:A:A1	A_A N84 E87
4q8k:A:A1	A_A D273 D281 V283 N286 I288
3s82:B:B1	B_B N394 D397 D398
1poc:A:A1	A_A W8 G10 G12 D35
5f47:B:B1	B_B E18 N53 N55
5vf4:A:A1_A2	A_A S264 D266 T268 Q270 D295:A_A D193 L194 G196 V198 E200
2nq6:A:A1	A_A S205 N207 V209 S363
4h15:A:A1	A_A A96 D101
5xop:A:A1_A2	A_A D10 N12 D14 A16 E21:A_A D46 D48 D50 F52 E57
2a40:B:B1	B_B D201 T203 T205 T207
5a08:B:B1_B2_B3	B_B D77 D81:B_B D308 E311:B_B H84 E311
4fkb:A:A1	A_A G286 E360 D365 P366
4gdi:A:A1	A_A N293 D297 D324 G345 G347
6lxs:A:A1	A_A D19 I20 E153
7drq:A:A1_A2	A_A D193 D203 K205:A_A N302 L303 D305 F307
1ul3:B:B1	B_B F11 D14 E15
7lv6:B:B1	B_B D20 N22 D24 F26 D28
3bod:A:A1	A_A D137 V154 I206 N208
1dx5:I:I1	I_I D423 I424 E426 N439 L440 T443
5mfo:A:A1	A_A Q18 N21
5dl8:A:A1_A2	A_A D23 F24 D31:A_A V373 G376 D378
5hzl:B:B1_B2_B3_B4_B5	B_B E27 E31:B_B D40 D44:B_B E163 E187:B_B D173 Q194:B_B G35 D38
3nqn:B:B1	B_B M1 S4 E140
2ayh:A:A1	A_A P9 G45 D207
6pw7:A:A1	A_A D55 D57 S59 S61 E66
7plp:A:A1_A2_A3	A_A E10 A12 D15 K17 N19 D26:A_A E10 D18 D20 D22 L24 D29:A_A D20 D22 D29 D31
5l0v:B:B1	B_B D1 I2 E4 N18 T19 S22
5mj7:A:A1	A_A D13 D18 I133 D254
9cgr:H:H1	H_H Y47 P61 Y64
8gyg:B:B1_B2	B_B H68 H70 H159 D191:B_B D72 H73 D191 H267
4uj7:A:A1_A2_A3	A_A D664 S666 E669 N674:A_A D659 D660 K662 N673 D675:A_A E702 D705 N707 V709 E737
5a88:A:A1	A_A T208 N210
3tbd:A:A1	A_A L77 D80 E82 T88 S262
1hyo:B:B1	B_B D626 E699 E701 D733
6zk3:A:A1	A_A D18 D23 L133 D250
6im7:A:A1	A_A D38 L39
5ol2:C:C1	C_C E29 E33
7zgv:A:A1_A2	A_A E46 D83 E114 V115:A_A S74 V244 D247
5y5s:1:Z1	1_Z W46 D49 I51
2zs0:B:B1_B2	B_B D55 S56:B_B S92 D95
6u7l:A:A1	A_A Q287 C288 E321 A417 D419
2ddf:A:A1	A_A D342 F343 G346 N389
6ef7:A:A1	A_A D399 E401 D427 N428 D490
6jfm:B:B1	B_B E73 D77
4du6:C:C1	C_C C109 H111 H112 C180
3kmv:E:E1	E_E D29 A30 L77 L125
5why:B:B1	B_B G11 D28
7qp1:A:A1	A_A G196 D198 D214 T242 D245
5fk0:B:B1	B_B D444 I445
4xgw:B:B1	B_B T166 D280 D283 T284
2cyy:A:A1_A2	A_A G64 S66 K112:A_A S66 M67
7jvi:A:A1	A_A P304 G308 E336 D344
1sra:A:A1_A2_A3	A_A D222 P225 D227 Y229 E234:A_A D257 D259 D261 Y263 E268:A_A P241 I243 E246
6pii:C:C1	C_C Y45 N218 T219 N220 D239
5fre:A:A1_A2_A3	A_A N40 S41 D102:A_A D131 N133:A_A N152 R153
3noi:B:B1_B2	B_B G118 T119:B_B A43 S44 R47
2i52:F:F1	F_F H30 T33
7qtb:A:A1	A_A D83 N148
4abt:A:A1	A_A D140 C186
8bwl:C:C1	C_C A65 E69
2bl0:C:C1	C_C D64 T66 N68 K70 E75
2bv2:A:A1_A2	A_A E7 I33 S35 D75:A_A D32 D48 E76 S78
8xo3:B:B1	B_B D472 R485 S486
7cof:A:A1	A_A D242 D288 Q292 V296
4hpn:A:A1_A2	A_A D194 E220 E246:A_A D209 G237
4ruk:E:E1	E_E H17 S128
8coz:A:A1_A2_A3	A_A D281 D325 V383 N386 I388 I390:A_A E336 R340 V343 D345 D352:A_A E336 D344 D346 N348 V350 D353
6uw5:B:B1_B2	B_B E144 Q188:B_B D45 D57
5a8k:F:F1	F_F S51 A78
2id3:A:A1	A_A D82 D144
2wnx:A:A1	A_A T55 D57 D125 D128 D129
2xmo:A:A1	A_A E122 D167
2x49:A:A1	A_A N445 E463
2bf6:A:A1_A2	A_A D296 D298 D319 Y320:A_A D515 N516 W573
6j66:B:B1	B_B D56 X96 D343 H344
5z6e:A:A1	A_A D39 Q56 G79 S81
5nsa:A:A1	A_A D304 H305
3rl5:A:A1_A2	A_A E147 D150 N151:A_A C273 F277 Q278 P279
7d8i:A:A1_A2	A_A N90 D106 D110:A_A D108 D110 D123 E126
9bs2:A:A1_A2_A3	A_A N146 G194:A_A S118 V123:A_A D257 T259
5cum:A:A1	A_A E21 G24
1d0b:A:A1_A2	A_A P49 D51:A_A E55 D59
2re1:A:A1	A_A T340 D387
7jlg:A:A1_A2	A_A D114 E116:A_A D114 E116 D280
4ygb:B:B1_B2	B_B D81 D83 N85 L87 E92:B_B D129 N131 D133 Y135 E140
5ujp:A:A1	A_A S5 D51 T52
6c2z:A:A1	A_A N183 D186 N187
3ip7:A:A1_A2	A_A S79 G80 T148 P149 Y150:A_A K306 F319 K326
8q29:A:A1	A_A G10 E12 T53 N56 D225
3i9v:7:31	7_3 E32 G64
5gqo:A:A1	A_A N17 P18
6efc:A:A1	A_A D245 E247 D272 N273 D346
3t41:A:A1	A_A V323 T325 D347
4ik8:A:A1_A2_A3_A4	A_A D322 D324 D326 T328 E333:A_A D358 D360 D362 T364 E369:A_A D395 D397 N399 Y401 E406:A_A D431 D433 D435 Q437 E442
6hw2:A:A1	A_A E143 G144
8ajy:B:B1_B2	B_B D31 D33 N35 I37 D42:B_B D70 N72 D74 M76 D81
5dob:A:A1	A_A M58 E63
5vgc:A:A1_A2_A3	A_A E101 L103:A_A N127 E129:A_A E129 E150
6bn2:A:A1	A_A Y182 A243 A244 A246 V344
4qtq:A:A1	A_A D151 N153 D155 H157 D159
2esl:F:F1	F_F E68 E77
8dzo:B:B1	B_B D34 D75
1yax:A:A1	A_A E121 I122
8wkb:D:D1_D2	D_D E107 S119 T120:D_D S93 D96
5x9a:B:B1_B2_B3	B_B D71 D73 D75 Y77 E82:B_B D107 N109 D111 Y113 E118:B_B D152 D154 D156 R158 D163
3mdo:A:A1	A_A D55 D91
4hro:B:B1_B2	B_B E64 E70:B_B G24 T72
5yl7:A:A1_A2_A3_A4	A_A D149 D193 V255 N258 E260 V262:A_A D213 G215 G216 D218:A_A D203 D213 D218 D220:A_A V362 D385 E451
4aja:A:A1	A_A D307 D311
4b1u:M:M1	M_M F133 K134 H135
5zsx:A:A1	A_A D149 T204 H206 D207
2b30:A:A1	A_A D33 D35 D248
5t5i:C:B1	C_B S139 Y140 G142 D143 E164 Y165
1nzi:B:B1	B_B D116 I117 E119 N134 F135 G138
3e9t:A:A1_A2	A_A E455 D516 V518 E520 D550:A_A E455 D515 D516 D551
2z6i:B:B1_B2	B_B A158 I161:B_B E137 H144
2qv6:A:A1	A_A D138 I139 D183
2p1r:A:A1_A2	A_A D125 N200 L215 I216 D218 L220:A_A S242 D243 D244 N245 I248
8h1i:A:A1	A_A D20 D22 A24 G26 D31
7cfw:A:A1	A_A D522 D565 R567
8iw5:B:B1	B_B E80 E84
1oup:A:A1	A_A E79 N127
5veq:A:A1	A_A N42 E47
5jrc:A:A1	A_A E85 E121
2woy:A:A1_A2	A_A D1133 Y1134 E1136 K1186 A1188:A_A D1308 Y1309 Q1311 N1354 G1355
4j7m:A:A1	A_A D236 E253 L254
1q8h:A:A1_A2	A_A E24 D30:A_A E21 E24
1zud:3:31	3_3 L14 D16
4nwv:A:A1_A2	A_A Q92 E166:A_A D122 D125
2zkt:B:B1	B_B E42 T372 D373
5tgf:D:D1	D_D V72 T75 D76 L77
5vwm:A:A1	A_A E59 T61
4aed:C:C1	C_C A208 N210
4hvk:A:A1	A_A H98 D173 T175
1gpl:A:A1	A_A E187 R190 D192 D195
3vgi:A:A1	A_A D68 D70 D72 N74 E76 D142
4z6m:B:B1	B_B D184 E185
4ar9:A:A1	A_A E440 G473 I477 G479
3mk7:A:A1	A_A A124 L126 D131 N179
2a8k:A:D1	A_D E24 T90
4mlz:A:A1	A_A D161 D163
4pe0:A:A1_A2	A_A S18 E21 D23 K26 E31:A_A D61 D63 D65 E67 E72
4iej:A:A1	A_A R165 D168
3x34:A:A1	A_A E42 E48
6bs3:B:B1	B_B L165 D166 P168 K169
3pe7:A:A1_A2	A_A M1 D57:A_A D270 E272
8a8d:A:A1	A_A Y143 L145
2i6h:B:B1	B_B D22 D26
4pib:B:B1_B2	B_B D113 P114:B_B S131 N132
4jbe:B:B1_B2_B3	B_B D244 D246:B_B A273 E277:B_B E284 E288
1tn3:A:A1_A2	A_A D116 E120 G147 K148 E150 N151:A_A Q143 D145 E150 D165
3cv1:A:A1_A2	A_A Q53 Q56:A_A E250 D278
5tzb:C:A1	C_A P252 H253
3ktb:D:D1	D_D D71 Q86
6sun:A:A1_A2	A_A N208 D220:A_A D220 D222
5mu9:A:A1_A2	A_A Q211 D214 D216 D217:A_A D214 D216
7e8o:A:A1	A_A R146 I149 D151 D173
4it5:B:B1	B_B E163 D167
4bxo:B:B1_B2	B_B Q164 V169:B_B E196 V199
7pgn:B:B1	B_B E281 D431
7blk:A:A1	A_A K43 D46 D48 T51 A155 E156
4q0w:A:A1	A_A E794 D813 D815
7p56:A:A1	A_A G155 D208 N209 D210
2qea:A:A1_A2	A_A E13 D37:A_A D10 E13 D37
3wfd:C:B1	C_B G71 Y73
8ov0:A:A1	A_A D3531 D3533 D3543 E3545 N3610 Y3611
7r6b:B:B1	B_B H52 Y54 H70
7auq:A:A1	A_A K63 E84
3gri:B:B1_B2	B_B F391 S393:B_B E104 E142
2yfu:A:A1	A_A K25 D28 D30 T33 A130 E131
3ehh:A:A1	A_A E289 N293
3zyp:A:A1	A_A D5 E7 S37 N40 D206
3mli:D:D1	D_D E8 E11
4ecg:A:A1_A2_A3_A4_A5	A_A S243 Q249:A_A D185 E187:A_A E111 E114 D131 E299:A_A D157 D159:A_A S270 D275
3bby:A:A1	A_A D95 E97
3zzr:A:A1	A_A D91 Q94
6x6z:A:P1_P2_A1	A_P D362 D467 E468:A_P D548 L550 V553:A_A D362 F363 D467
5ibq:A:A1	A_A D174 D177 D178
8qby:M:M1	M_M L197 P275
1uoc:A:A1	A_A Q33 S36
1fmj:A:A1	A_A E118 N121 D122
8h5e:A:A1	A_A E311 T314
7thw:A:A1	A_A G138 D141 E255
5olp:A:A1_A2	A_A R279 R342:A_A L371 Y372 W374
3u43:B:B1	B_B R54 E100 L101
6osz:B:B1	B_B E45 A47
9bhu:A:A1	A_A T68 D71 R73 E89 E92
1d2s:A:A1	A_A D50 E52 A160
6hhm:A:A1	A_A D35 D36 C74 D312 H313
2j1v:A:A1	A_A R37 D40 N42 S51 A143 E144
4b60:B:B1	B_B E292 D293
8rpx:D:D1	D_D D70 Q80 V81
3df6:C:C1	C_C N68 E99
1yfq:A:A1_A2	A_A D313 T315:A_A N184 G185
4nwo:A:A1	A_A D66 D126
6bd0:A:A1_A2	A_A E22 G177:A_A A21 E178
4p5x:A:A1	A_A D65 T67 D69 L71 E76
1pz7:A:A1	A_A D76 L93 Q143 D145
3u7z:A:A1_A2	A_A E67 N70 V72 D73:A_A E36 D119
4apm:A:A1	A_A G207 D209
3n1u:A:A1	A_A D25 D27 D118
8v14:A:A1	A_A Y37 D40 S42 D44 D50 E51
6b8f:A:A1_A2_A3	A_A D131 E134:A_A R9 Q10 N11 Y12:A_A H13 Q14
6ep0:A:A1	A_A N32 D63
4apx:B:B1_B2_B3	B_B N120 N122 D157 D159 N163 D215:B_B E27 E28 D83 D85 D121:B_B E27 D85 D118 R119 D121 D159
2hn2:A:A1	A_A D1175 D1179
4i9x:D:D1_D2	D_D K98 Y99 G100 D102 C129 T130 T131:D_D Y103 R115 C116 T117 N134
3oss:D:D1	D_D D701 N703 D705 Y707 E709
6b67:A:A1_A2_A3	A_A D60 G61:A_A D60 D239 D282:A_A D239 D243
5c9l:A:A1_A2	A_A D132 H203:A_A D84 H155
8r9t:A:A1	A_A E238 Q241
3u5m:K:I1	K_I D1022 A1087
6odd:A:A1	A_A D83 D86
4nas:B:B1	B_B K175 D177 E178
6jau:A:A1	A_A A32 D35
1j83:A:A1	A_A D1040 N1042 N1067 D1200
2yhw:A:A1	A_A N516 N519 G548 A565
5hha:B:B1	B_B N184 T185 G187 D190 Y192
6usc:A:A1_A2_A3	A_A N260 E262 E274:A_A H86 G97 D133 D282:A_A E87 D89 G92 D98
6k52:A:A1_A2	A_A D2 T280:A_A D260 D263
8zb3:A:A1_A2_A3_A4	A_A D20 E21:A_A A191 E207 E211:A_A D51 D107:A_A D88 L89
2v9m:A:A1	A_A E200 H204
3hly:B:B1	B_B E393 D397
5trq:A:A1	A_A E198 N267
6sao:A:A1	A_A N113 E149 D159 H194
1uzk:A:A1	A_A D1606 I1607 E1609 N1624 T1625 S1628
2vzp:B:B1_B2	B_B Q7 E9 T26 G29 D123:B_B N32 Y33
5d3k:A:A1_A2	A_A D49 D52:A_A E108 D199
3qqz:A:A1_A2_A3	A_A L100 A246 E247 V297:A_A E141 G190 E192:A_A S98 S244 E295
2fi3:I:I1	I_I Q31 T32
3eh8:A:A1_A2	A_A D16 A147:A_A G15 E148
3ojc:A:A1_A2_A3	A_A G125 T126 T129 G197 C198:A_A P213 V214:A_A D119 G144
6eko:A:A1_A2	A_A D169 A186:A_A Q15 D131
3njn:A:A1	A_A L17 E18
7deo:A:A1	A_A D99 P100 G102 R104
5cof:A:A1_A2	A_A G44 E46:A_A M38 D39 W163
4n5x:A:A1_A2_A3_A4_A5	A_A D32 N34 D36 V38 E43:A_A Q57 E60 E61:A_A D68 N70 D72 K74 E79:A_A D99 N101 D103 K105 E110:A_A D135 D137 T139 T141 E146
7bwu:A:A1	A_A D261 S264 A266 V296
5mfd:F:F1	F_F E94 G112
1v73:A:A1_A2	A_A D78 H80 D114:A_A D114 N149 H207 H286
4p57:B:B1	B_B E-17 E68
7kpj:E:E1	E_E D178 D180 D182 I184
4b7u:A:A1	A_A N140 H195
7rde:B:B1	B_B A221 Q223 V226
3g4e:A:A1	A_A E18 N154 D204
7ejq:A:A1	A_A E66 D99
3ci0:K:K1_K2	K_K E139 D142 D144 S146 Q148 E154:K_K E139 D142 D144 E154 N169
4ayl:A:A1	A_A E216 D230 N232
5x8f:C:C1	C_C S316 E318 K339 G340
8ryi:E:E1	E_E A0 D3
1zob:A:A1	A_A L78 S80 V305 S306 D307
4f0z:B:B1_B2_B3_B4	B_B D62 D64 N66 E68 E73:B_B D30 D32 S34 S36 E41:B_B D99 D101 D103 Y105 E110:B_B D140 D142 D144 R146 E151
7rah:E:E1_E2_E3_E4_E5_E6_E7_E8_E9_E10_E11_E12_E13_E14_E15_E16_E17_E18_E19	E_E G1061 G1063 D1065 G1080 A1082 D1085:E_E G1081 A1082 G1083 D1085 N1132 E1134:E_E S1139 L1141 D1143 G1156 H1157 D1158 D1161:E_E D1148 Q1150 N1152 G1165 G1167 D1170:E_E H1157 D1158 G1159 D1161 G1174 G1175 L1176 G1177 D1179:E_E R1166 G1167 G1168 D1170 G1183 D1185 D1188:E_E G1175 G1177 D1179 E1195 D1199:E_E E1184 G1186 D1188 G1203 A1205 D1208:E_E G1204 G1206 D1208 N1256 E1258:E_E T1263 M1265 D1267 G1280 G1282 D1285:E_E D1272 Q1274 N1276 G1289 G1290 D1291 D1294:E_E Q1281 G1282 G1283 D1285 G1298 D1300 D1303:E_E G1290 D1291 G1292 D1294 G1307 A1309 D1312:E_E G1299 D1300 G1301 D1303 G1316 L1318 D1321:E_E D1308 G1310 D1312 G1325 E1339 D1341:E_E G1317 G1319 D1321 G1345 D1347 D1350:E_E G1326 D1341 Y1358 D1361:E_E G1346 G1348 D1350 E1365 D1371:E_E E1365 S1366 G1367 G1368 G1369 D1371
7elv:E:E1	E_E D106 W108 N110 D113
6im1:A:A1_A3_A5	A_A E208 E209:A_A D184 E207:A_A E208 E209
6qxr:A:A1	A_A D74 K75 Q77
8d8m:C:C1	C_C E77 D81
1ayo:B:B1	B_B D120 E121
7suu:A:A1_A2_A3_A4_A5_A6	A_A N2582 N2584 D2616 D2618 N2622 D2672:A_A E2601 E2602 D2657 E2659 D2694:A_A E2601 E2659 D2691 I2692 D2694 D2734:A_A D2693 N2695 D2732 D2734 N2738:A_A E2716 E2771 D2815 I2816 D2818:A_A E2716 H2717 D2769 E2771 D2818
5a9s:B:B1	B_B K220 A221 A223 I226
1ej8:A:A1	A_A P124 N168
3kqa:B:B1	B_B F104 Q106
6y9j:A:A1	A_A D164 D165 N225 D227 H229
5ks9:C:C1	C_C Q44 E134
5ms4:A:A1	A_A D70 S72 N75 D77 E80
3chj:A:A1	A_A A175 T178 G180 E185 E224
4ruq:B:B1	B_B D14 D82 E170
3kez:B:B1	B_B N282 Q343 E346 D350 A351 N352
4n6f:A:A1_A2	A_A D56 D58:A_A D68 D71 E72
1s99:A:A1	A_A A33 T35
2q1c:X:X1	X_X E143 E145 D164
3rrv:B:B1	B_B H137 D146 E234
6pt4:B:B1	B_B D45 D46 A84 D333 Q334
4xz6:A:A1	A_A P249 V251 N254 A257 D260
3lnp:A:A1_A2	A_A H88 H90 H243 D331:A_A E304 N336 D338
5j4k:A:A1	A_A G141 G143 K144 T145 Q146
1xcb:D:D1	D_D V187 D188
6ao1:A:A1_A2	A_A D98 H99 D224 H269:A_A H94 H96 H205 D224
6v98:A:A1_A2	A_A E201 Q204:A_A Q204 E207 D209 E223
5m8e:A:A1	A_A E76 H264
4l0p:B:B1	B_B H49 D51
8aas:A:A1	A_A F266 D269
5x2e:A:A1	A_A D12 D14 T16 V18 E23
7xli:B:B1	B_B D102 G111 D113
3so1:H:H1	H_H E9 W39 S41 D79
7agv:A:A1	A_A D108 Q111
6jjc:A:A1_A2_A3_A5	A_A E114 N246:A_A D142 D147:A_A D144 D147:A_A E114 Q244
7yd2:B:B1	B_B A209 A210 G212 V213 A234 T235
7bbv:A:A1	A_A D122 D151 D155
4j3h:A:A1	A_A D487 D490
8ck2:A:A1_A2	A_A N1310 D1312 D1322 E1324 D1381 Y1382:A_A D1312 H1313 P1314 S1316 D1319 G1321
6ll8:A:A1	A_A G98 D99 L100
7z8n:A:A1	A_A Q441 E499 G500 E502
6ype:A:A1_A2	A_A N280 E358 Q359 D360:A_A E358 D360 Q370
5uba:A:A1	A_A H287 S290 N293 A296
1tkj:A:A1	A_A D3 I4 D262 D266
7q2a:B:B1	B_B E342 V345 D347 E350
5lf2:A:A1	A_A E573 E575 T598 G601 D719
5hgj:A:A1	A_A S42 S44 D143
1tjx:A:A1_A2	A_A M302 D303 D363 D365 A418:A_A D303 D309 D363 Y364 D365
6ssi:B:B1	B_B D153 E155 D158
3pow:A:A1	A_A Q26 K62 K64 D328
7ym0:A:A1	A_A E73 D75 E175
3whn:B:B1	B_B N15 R131
2qim:A:A1	A_A P31 V34 E35 I37
4yzo:C:C1	C_C V2 R210 N211
2i44:A:A1_A2	A_A D67 D273 D318:A_A D67 G68
1b94:A:A1	A_A D74 D90
3eu3:A:A1	A_A Q49 E115 D180
8sii:A:A1	A_A E14 K33 G34
3cjy:A:A1	A_A D13 T50
4h19:A:A1	A_A D268 H298
2w3o:A:A1	A_A R60 V89
1c7k:A:A1	A_A D76 T78
7d88:A:A1_A2	A_A Y219 N220 V221 I222 S223 G251:A_A E98 K115
1k12:A:A1	A_A N35 D38 N40 S49 C146 E147
6ist:C:C1	C_C D20 D22 W24 G27 D31
1b9o:A:A1	A_A K79 D82 D84 D87 D88
3gwz:D:D1_D2_D3	D_D D291 R293:D_D E20 D24:D_D E134 D262
2yeq:A:A1_A2	A_A D151 D209 D210 D380:A_A D210 H211 N215 N216
1cvr:A:A1_A2_A3_A4	A_A E161 H166 D292:A_A D78 F249 E258:A_A V100 D103 Y105 E107:A_A E293 E296 H302
9gco:A:A1	A_A D112 I115
3wx7:A:A1	A_A G219 G351
7uq2:A:A1	A_A D45 E48
1jg8:D:D1_D2	D_D T12 T14 S202 A207:D_D N330 E333
8bn6:A:A1	A_A N76 G77 S165
2uvp:C:C1	C_C E140 E143
3lv4:A:A1	A_A N308 E385 E402
4n1i:A:A1	A_A Q198 H261
3lwa:A:A1	A_A M70 P150 S151
6hun:A:A1	A_A K188 H278 H313
4uyq:A:A1	A_A D5 I6 N135 D136
6wvw:C:C1	C_C G54 D58
2xjp:A:A1_A2	A_A D160 D161 N224 V226 W228:A_A S170 E174
6ozf:B:B1	B_B D43 H214
1en7:A:A1	A_A H38 D40 N62
1g5c:F:F1	F_F E97 S118 V121
2zfd:A:A1_A2_A3_A4_A5_A6	A_A S58 I62 D64 L66 E71:A_A D95 K97 N99 I101 E106:A_A D176 K178 D180 K182 E187:A_A D132 Q136 G137 F138 E140 E143:A_A N80 E83:A_A D92 Q135
4ovy:A:A1	A_A D65 D67 N257 S258
7kbg:A:A1_A2	A_A D175 D177 H179 S198 F199:A_A F188 T191 V194 Y223
1i40:A:A1_A2_A3	A_A D65 D70 D102:A_A E139 V150:A_A D97 D102
5lpa:A:A1_A2	A_A D47 D49:A_A D47 D49 Q87
6uuy:B:B1	B_B E185 E189
3toy:A:A1_A2	A_A D196 E222 E248:A_A R237 S240
6sir:A:A1	A_A D457 I458 D501
1f4n:A:A1_A2	A_A F56 D58:A_A A54 D58
7f44:A:A1	A_A E248 I249
2cft:A:A1_A2	A_A D25 D27 D238:A_A L258 R263 L264
3f5v:A:A1	A_A D56 L57 E59 E91
8s3d:A:A1	A_A S27 I30
5inq:A:A1	A_A D132 E162
2xn6:A:A1_A2_A3	A_A Q109 H185:A_A K118 F143:A_A D321 N322
4r5k:B:A1	B_A H386 I387
3g20:A:A1	A_A P114 D117 V119 T122 D124 D125
3fvq:B:B1	B_B T44 Q87
2es2:A:A1_A2	A_A M1 E3:A_A F9 E43
3pty:A:A1	A_A D949 D951 H956
4nhd:D:D1_D2	D_D N48 D53:D_D D72 D74
3bs6:A:A1	A_A Y230 E231
9ccb:A:A1_A2	A_A E234 E237:A_A E296 E299
2g42:B:B1	B_B D18 T21
4bj0:A:A1	A_A G9 E11 E52 K55 D160
8smr:F:E1	F_E G101 S102
3hl0:B:B1	B_B E143 E147
4wut:A:A1_A2	A_A N200 D204:A_A K178 S181
7zvo:A:A1	A_A E21 E23 T40 D137
3mkz:A:A1	A_A D184 N187
6xdk:B:B1	B_B G111 V114 D115
3ws1:A:A1_A2	A_A D85 D87:A_A D219 D220
2d3d:A:A1	A_A Y468 L494 A495
7b4w:A:A1_A2	A_A D138 N140:A_A D27 E61
3tqu:A:A1	A_A E41 D69
5djk:A:A1_A2	A_A E73 D91 L93:A_A D91 D94 D212
6fi8:G:G1_K1	G_G K125 I128:G_K D61 H64 H66
5mlh:A:A1	A_A G145 K147 Y179
4xzp:A:A1	A_A F68 G70 D72
2ezv:B:B1	B_B D79 D100 A101
7df2:A:A1_A2_A3	A_A C63 D64 D135 D137 D142:A_A D64 D70 D135 K136 D137:A_A D64 D67 K68 D70 N104
7cdy:A:A1	A_A E217 Y227
6ori:A:A1	A_A S209 D210 G419 D421 L447 D449
3slp:A:A1	A_A D119 E129
4yi8:A:A1_A2	A_A D74 N76 D78 T80 E85:A_A D110 D112 N114 T116 E121
7phw:A:A1	A_A E120 E122
6iie:A:A1_A2	A_A D123 D125 N127 I129 E134:A_A D168 D170 S172 S174 E179
7fgc:A:A1	A_A D293 N294 T295 N297 D324 G344
6op3:A:D1	A_D F429 K433
2wp4:B:B1	B_B E59 I130
2bng:B:B1	B_B E13 D114
3dhg:B:B1	B_B K31 H33 A145 S146
7a1r:A:A1_A2	A_A E492 D498 D545 K546 N547:A_A E492 V496 D498
5zdm:A:A1_A2	A_A N109 D125 D129:A_A E127 D129 D143
8c5d:A:A1_A2	A_A G12 R13:A_A L106 N110
4aqo:A:A1	A_A N795 K796 D823 D825 D864
6h9x:A:A1	A_A E239 N389
6gtw:B:B1	B_B H45 R98 D100
3mbr:X:X1	X_X L47 E175 L176 E177 I230
6hf2:A:A1	A_A L105 P106 S108 E179
8hy9:A:A1	A_A N151 I154
1hdf:A:A1_A2	A_A K19 V46 S48 D89:A_A D45 K62 A90 S92
3d1r:A:A1_A2	A_A D85 E88 E213:A_A D33 E57
4jgl:A:A1	A_A T139 C142 S145
1ag9:A:A1	A_A Y59 E61
8oi7:A:A1	A_A D10 D15 T142 D263
2qt7:B:B1	B_B E94 Q100
7piu:R:R1	R_R E100 D122 D126
5c2v:B:B1	B_B D111 D131
2xfd:A:A1_A2	A_A D55 R59 D60 H100:A_A D64 Q74 E76 E97
3b4n:A:A1	A_A D191 I192 N213 Y218
4wk0:B:B1_B2	B_B S134 D137 D138 A342:B_B E169 N224 D226 P228 E229
6tgk:C:C1	C_C D776 E777
3k21:A:A1_A2_A3	A_A D97 D99 S101 K103 E108:A_A D132 D134 D136 E138 E143:A_A D173 N175 D177 K179 E184
5iju:B:B1	B_B N166 T168
4gf6:B:B1_B2_B3	B_B H243 H245:B_B E240 H244 H246:B_B L239 E240 H241 H242
8anv:A:A1	A_A H44 D46
7xk4:E:E1	E_E S11 R132 Y142
1l6r:A:A1_A2_A3	A_A D8 D174 N177 D178:A_A G11 D174:A_A N44 G139 Y140
5l9g:A:A1	A_A G39 G40 R238
2vvf:A:A1	A_A M103 A105 P141 S142 W143
6nsi:A:A1	A_A M87 K115
3rrw:A:A1	A_A D42 G54 N56 S58 D158
4uap:A:A1	A_A K24 D27 T29 S36 N144 E145
7k4w:A:A1	A_A H209 Q214
1v3w:A:A1	A_A S40 N61
3agn:A:A1	A_A D50 Q112
2d4c:A:A1	A_A D195 E199
2ux1:K:K1	K_K D24 E139
4tx8:A:A1	A_A D194 E196 A231 P232 E233 Q268
5c3o:A:A1	A_A H214 D216 H271
7c00:A:A1_A2_A3	A_A D419 D420 E486:A_A G421 D423 D426 V460:A_A D420 D458 D459 N481
8itg:A:A1	A_A E44 N87 H259 H261
3mq7:E:E1	E_E E73 E76
4ggf:A:A1	A_A D59 N61 D63 A65 E70
2wfk:A:A1	A_A D113 T114 D145 D146 Y159
3mse:B:B1_B2	B_B D117 D121 Y123 D128:B_B D48 N50 N52 S54 E59
5ze3:B:B1	B_B D549 L550 E722 D724 N727 N728
5da5:A:A1	A_A E31 E34
6twt:A:A1_A2	A_A E152 D223:A_A D95 D130
2nxp:A:A1	A_A Y274 D277 D278
5vol:C:C1	C_C D234 D235 D262
6ph9:A:A1	A_A E170 D173
4ftb:A:A2_A3	A_A D221 G273:A_A D249 E251
7d8a:A:A1_A2	A_A D455 F457:A_A A375 L376 V378 V381
8ssk:D:D1	D_D H258 W259
7x2x:A:A1	A_A E48 Q158 N228 D275
3gdc:A:A1	A_A N184 D186 G187 D190 E192
1dfm:A:A1	A_A D84 V94
6d2c:A:A1	A_A G59 N61 D79 S81 A84 N85
7qfi:B:B1	B_B P58 G166 D167 N168 Q170
7ceh:A:A1_A2	A_A D204 T206:A_A E220 D250 E296
5fws:A:A1	A_A Y234 D263 D266 D306 N309
2x7q:A:A1_A2	A_A N52 D197:A_A G71 E73
3pgs:A:A1	A_A H423 H425
4u8u:b:b1	b_b F81 D84 H86 D88 D94 E95
2wg7:A:A1	A_A Y37 G39 Y42 D62
1j5u:A:A1	A_A H13 D16 D129 T130
1ua7:A:A1_A2_A3	A_A N101 T137 D146 H180:A_A G169 D171:A_A E276 G313
4r5o:A:A1	A_A D377 D379
5cvw:A:A1_A2_A3_A4_A5_A6_A7_A8	A_A D1539 G1541 N1543 G1556 G1557 A1558 D1561:A_A G1557 A1558 G1559 D1561 G1574 A1576 D1579:A_A D1575 A1576 G1577 D1579 Y1596 D1599:A_A S1530 R1532 D1534 G1547 L1548 A1549 D1552:A_A L1548 A1549 G1550 D1552 G1565 E1567 D1570:A_A D1566 G1568 D1570 G1583 G1584 Q1585 D1588:A_A G1584 Q1585 G1586 D1588 E1603 G1605 D1609:A_A G1606 D1609 R1652 E1654
6qcl:B:B1	B_B Q602 E603
4a09:B:B1	B_B H283 Y331
2fi1:A:A1	A_A D12 G14 D160
4ln6:A:A1	A_A E71 D109 K110
7alt:A:A1	A_A N92 N94 N226
3p2y:A:A1	A_A D331 L334
3son:A:A1	A_A A36 E52 E56
7zzn:A:A1	A_A L174 H183
4a3z:A:A1	A_A N1230 D1233 D1235 S1238 A1337 E1338
2ess:A:A1	A_A D170 H174
6sm1:A:A1	A_A E87 V112 G114
2iic:A:A1	A_A K53 K54 I56 K57 N58 E62
1pjx:A:A1_A2	A_A E21 N120 N175 D229:A_A D232 L273 H274
4yzz:A:A1	A_A Q158 E216 W217
5e37:A:A1_A2_A3_A4	A_A D39 D41 N43 H45 E50:A_A D84 N86 D88 V90 E95:A_A D121 S123 N125 T127 E132:A_A D157 D159 S161 Q163 E165 E168
4xga:A:A1	A_A L194 G196 D212 D246 D248
8tgt:C:C1	C_C G95 F96
8j7f:A:C1	A_C Y281 T282
6fih:A:A1_A2	A_A N218 V219 V275 T278 N393:A_A S33 C34 P77 T80 N180
6vzz:A:A1_A2	A_A E235 N239:A_A P172 D173
1gvk:B:B1	B_B E70 N72 Q75 N77 E80
3zqk:A:A1	A_A D1498 D1596 R1597 A1600 N1602
4aed:B:B1_B2	B_B D67 D156:B_B D84 Y148
5fyp:A:A1	A_A N27 E48 D50 D119
1ka1:A:A1	A_A E72 D142 I144
6ghw:C:C1	C_C R29 D32
8wdq:A:A1_A2	A_A D86 D89 D216:A_A E67 D86 L88 D89
6cn2:A:A1	A_A K238 D378
5l0r:B:B1	B_B N454 E455 D469 E473
1b2l:A:A1	A_A D2 T4
8zrz:A:A1	A_A E56 D60 Q61 E141 E144
7spq:A:A1	A_A D254 M255 G257 V259 E261
7esr:A:A1_A2	A_A D201 H203 D293 D295:A_A H176 D201 D205 D293
7kio:A:A1	A_A E79 D153 D156
5vmq:C:C1	C_C E216 D253
1w32:A:A1	A_A N253 D256 N258 N261 N262
6mx3:B:B1	B_B A318 D320
4n0o:C:C1_C2	C_C K164 Q267 R381:C_C H69 N144
4qb6:A:A1_A2	A_A N44 F45 E129:A_A E18 E20 T38 G41 D134
2ea7:A:A1	A_A E383 F386 P387 A388
5mer:A:A1	A_A R14 G16 R17 G18
4j6r:G:G1	G_G K421 Q422 I423
5czc:A:A1	A_A R169 E171
8djf:A:A1	A_A E15 N123 N172 D229 S230
6dmn:A:A1_A2	A_A D71 D192:A_A D71 E109 D132
1jl5:A:A1_A2_A3	A_A N1246 D1266:A_A N1162 N1182:A_A E1274 E1294
5kfn:A:A1	A_A D13 M14 D115
2bue:A:A1	A_A R194 S197 A199
5vtm:X:X1_X2_X3	X_X D65 V77 D78 E82:X_X D152 D155 D157 N159 E167:X_X D152 D155 D157 E167 N182
3lv8:A:A1_A2	A_A E12 E158:A_A A176 D179 D180 V182
5d9o:B:B1	B_B E216 N217
4n2p:A:A1	A_A D13 D142 I143
8t5n:A:A1	A_A K29 S30
2gij:A:A1	A_A D114 D127 V128
3dzm:A:A1	A_A D45 L47 D49 E70
6oec:L:L1	L_L D13 D57 E59
7ev1:A:A1_A2_A3	A_A N120 N122 D152 D154 N160 D215:A_A E40 E87 D118 I119 D121 D154:A_A E40 D85 E87 D121
3hbz:A:A1_A2	A_A N120 E122 T174 K176 D351:A_A E28 K103
8sx0:B:B1	B_B S3638 R3667
5m27:B:B1	B_B D157 I158 F161 D201
7v6p:A:A1	A_A E312 D316
3pe0:A:A1	A_A D789 Q792
6n9m:A:A1	A_A G131 E133
6fie:B:B1_B2_B3_B4	B_B D199 D201 N203 Y205 E210:B_B D111 D113 S115 F117 E119 E122:B_B D155 N157 D159 K161 E166:B_B D24 D26 S28 Y30 E35
3ldy:A:A1	A_A D92 N113
7f06:A:A1	A_A E70 E73
3p4g:B:B1_B2_B3_B4_B5_B6_B7_B8_B9_B10_B11_B12_B13	B_B D34 S36 N38 V52 L53 A54 D57:B_B L53 A54 G55 D57 M79 G80 T81 D84:B_B G80 T81 G82 D84 A98 G99 T100 D103:B_B G99 T100 G101 D103 A117 G118 T119 D122:B_B G118 G120 D122 A136 G137 T138 D141:B_B G137 T138 D139 D141 A155 G156 T157 D160:B_B G156 G158 D160 M174 G175 T176 D179:B_B G175 T176 D177 D179 L195 T197 D200:B_B D196 G198 D200 G214 T216 D219:B_B G215 T216 G217 D219 G233 G234 T235 D238:B_B G234 T235 G236 D238 L254 G255 T256 D259:B_B G255 T256 G257 D259 G273 E275 D278:B_B N274 G276 D278 E304
8df2:A:A1	A_A D339 P340 G342 S344 D347
1gxr:A:A1	A_A S679 H697
2qng:A:A1_A2	A_A W17 G69 G71 D75:A_A D28 L29 D30 S66 E76
5eyg:B:B1_B2	B_B D88 D91 D209:B_B D88 I90
6j7q:A:A1_A2_A3	A_A G62 Q185:A_A E216 L219 L220 R286:A_A G153 W184
3l2n:A:A1	A_A H166 E169 H259
3dzc:A:A1	A_A Q26 N28
8q8i:A:A1_A2	A_A K2 L3 I256 M257 K259 W261:A_A D240 E242 N243
7urp:A:A1	A_A V736 N738 N757
3o3g:A:A1_A2	A_A D18 E19:A_A D18 E19 D107
4q6o:A:A1_A2_A3	A_A Q46 E49 H128:A_A N382 V383 F386 E396:A_A H62 D254
1nls:A:A1	A_A D10 Y12 N14 D19
4p5e:B:B1	B_B D161 P162 E164
5yf0:B:B1	B_B S246 D279
6rvq:A:A1	A_A L200 V203 N208 L209
3db7:A:A1_A2	A_A E54 E63 E73:A_A E73 E82
1gtt:A:A1	A_A E276 E278 D307
2zl7:A:A1	A_A T347 T348 P349 F352 N394
4pki:G:A1_G1	G_A D136 G141 A143:G_G G92 D93 E124 V172
2j1a:A:A1	A_A F647 D650 D652 T655 A761 E762
5ulj:B:B1	B_B D230 E249 L250
2oai:A:A1_A2	A_A D76 D78 D83:A_A D76 L77 D78
7lsj:A:A1	A_A L38 Q41
6vgc:F:D1	F_D Q58 D62
4uzg:A:A1_A2_A3	A_A N250 I251:A_A N389 V390 E391:A_A N340 D341
2c8s:A:A1	A_A G80 D83 Y85
1jx4:A:A1	A_A D7 F8 D105
2pny:A:A1	A_A S86 E115
6btx:A:A1	A_A Q84 N196 E203
4a42:A:A1	A_A N1517 D1520 N1522 T1525 G1614 E1615
4uyp:B:B1_B2	B_B D42 D44 N46 S48 D53:B_B D6 D8 N10 S12 D17
1q39:A:A1_A2	A_A H184 H262:A_A E173 W176 K228
3gw6:B:F1	B_F A982 V983
6z1k:A:A1	A_A D8 L10 D180 N181
6jai:A:A1	A_A P249 Y250 R323
7b0e:A:A1_A2	A_A D22 D51:A_A D112 Q114 D145
1t6c:A:A1	A_A D141 G143 S146 E148
5lu3:A:A1	A_A D7 D24
2i8t:A:A1	A_A G50 E70 Q123
3rht:A:A1	A_A D9 D55 D207
1a0s:P:P1	P_P N454 A457 D460 L462
4be6:B:B1	B_B G56 Y57
5e2f:A:A1	A_A D41 E42
5f4w:C:A1_C1	C_A E83 E84:C_C A37 Q40 T41
1nzy:A:A1	A_A G49 L202 A203 A205 T207 Q210
4fgo:A:A1	A_A D120 Y122 D136 D139
3lye:A:A1_A2	A_A D155 D157:A_A E285 N286
5jdj:B:B1	B_B S24 E26
9cp0:A:A1	A_A D505 S507
1srr:C:C1	C_C D11 D54 K56
7z2v:A:A1_A2	A_A T13 D75:A_A Q-1 D22
4dlk:A:A1	A_A E255 E268
5nrm:B:B1_B2_B3	B_B D7 D9 N11 S13 D18:B_B D43 N45 D47 S49 D54:B_B D32 F33 A35 D38
4jx1:A:A1	A_A E198 D202
5xwi:A:A1	A_A D547 V549 G551 D553
7ske:A:A1	A_A D380 N428 A429 I477 D478
2p5r:A:A1_A2	A_A H13 D26 S28:A_A D148 D162
6r7v:A:A1_A2	A_A W236 D239 S242 Q255 G256:A_A D247 I249 T252
6mm2:A:A1	A_A G41 N44 E50
2ev5:A:A1_A2	A_A E11 H77 E99 E102:A_A D8 E99 E102 H103
3bwx:A:A1	A_A P204 A207
3tb3:B:B1	B_B E109 E113
8ah3:A:A1_A2	A_A G56 D59:A_A R226 H333
3foz:B:B1	B_B T284 R287
6kqq:A:A1	A_A E1978 K2003
6yf6:A:A1	A_A I180 T181 S269 G271 D273
2wn3:A:A1	A_A D164 D203 D246
5nl7:A:A1	A_A D202 D204
2zba:A:A1_A2	A_A D218 D376:A_A D218 I221 D376
2eu8:B:B1	B_B A161 N164
5tgq:A:A1	A_A D76 D93 F94
1rdr:A:A1	A_A D233 D329
6y8f:A:A1_A2	A_A E60 E64:A_A G107 E109
6fvj:D:A1	D_A R49 F51
3d8p:A:A1	A_A D33 D35 D36
4lxo:A:A1_B1	A_A E1364 E1392:A_B W1437 D1438
6kns:A:A1	A_A D28 K51 D53
3eqc:A:A1	A_A D65 D66
6bxz:A:A1_A2_A3	A_A E1026 D1075 E1077 D1118:A_A E1026 E1077 D1115 E1116 D1118 D1151:A_A N1117 H1119 D1149 D1151 Y1155 D1205
5lji:A:A1	A_A D34 D36
6jwf:A:A1	A_A S449 D451
3b40:A:A1_A2	A_A H45 D420:A_A D120 H124
1qhd:A:A1_A2	A_A N266 D286:A_A T151 E340
1c7i:A:A1	A_A T2 H3
1vzi:A:A1_A2	A_A E25 D32:A_A C87 T89
2bwr:A:A1_A2	A_A D343 T345 D347 C349 D351:A_A D177 T179 D181 L183 D185
4i9x:B:A1_B1	B_A V57 A58 E61 T191:B_B R80 A81 R82 M140 E142
4w78:G:G1	G_G D85 L87
6a56:A:A1_A2	A_A C48 E141 M147 D150 N151:A_A N21 D142 N145 E148
5vug:A:A1	A_A D116 T118
4xym:B:B1	B_B N211 D224
8ezh:B:B1	B_B D396 E400
3r8y:A:A1	A_A G137 G138
2vov:A:A1	A_A D250 D252 D274 T276 A279
5xcv:A:A1	A_A E145 Q148
7e4u:A:A1_A2	A_A Y38 G70:A_A D107 R109
1r17:A:A1	A_A E292 S297 I300 E307
6hw2:B:B1	B_B T130 D131 S132 S133 M137
6c6g:A:A1	A_A Y125 N172 F202
7jmv:A:A1_A2	A_A D238 F240 H243:A_A D24 K151
3ab9:A:A1	A_A D43 L44
5bqt:D:B1	D_B L137 E141
7l29:A:A1	A_A N925 D926
7esk:A:A1	A_A E28 E154 L206
6jqb:A:A1_A2	A_A N116 D151 D154 D162 G197:A_A D1 Q2 H13 D16 E17
1iz7:A:A1_A2	A_A P175 I178:A_A D149 Q152
4b7b:A:A1	A_A P27 F28 P338
4sgb:E:E1	E_E G120 D120K I121 Y243
2xfv:A:A1	A_A L31 K32 R61
4ce8:A:A1_A2	A_A E95 D99 D101 D104:A_A N21 D101 N103 D104
1lom:A:A1	A_A A71 S82 T83
3fyb:B:B1	B_B D25 G72
3sjs:A:A1_A2	A_A D61 D63 S65 T67 E69 E72:A_A D97 D99 N101 H103 E108
7xx6:O:O1	O_O Q76 D77
4nvr:A:A1	A_A T238 E268
8xa9:A:A1_E1	A_A H180 D238 D251 W252:A_E H180 D238
6gp3:A:A1	A_A G266 D269 D270
4g1h:A:A1	A_A R95 E96 Y97
4efz:A:A1	A_A H68 H143 D170
3wmt:A:A1	A_A D272 D275 A277 D279 I281
7ksz:A:A1_A2	A_A D330 D332:A_A D330 D332 D418
1wad:A:A1	A_A D11 I13 N19 L20
3dss:B:B1_B2	B_B D280 D284:B_B H64 M66
2qt6:A:A1_A2	A_A D469 N472:A_A E341 S367
3vpp:B:B1	B_B Q150 E152 E156 E233
3cni:A:A1	A_A S135 E182
1tvg:A:A1	A_A N29 D32 N34 T37 H130
1y9i:A:A1	A_A Y95 D98 E99
2fyc:B:B1	B_B D254 H344 H347
4yli:D:D1_D2_D3	D_D D207 E211 N235 E240 D241:D_D E211 D241:D_D E232 N234 E240 N252 D253
3oyo:A:A1	A_A N7 D65 D121 D174
6i28:A:A1	A_A H98 A99 R103
1te2:A:A1	A_A D13 D15 D173
2vve:A:A1	A_A S231 D293 D295
2zzj:A:A1	A_A D7 K33 S36 D222
4dk8:A:A1	A_A Q235 E281 E315
1t0i:A:A1	A_A D134 E138
4gej:E:H1	E_H D74 T75
3vl3:A:A1	A_A D249 D253
1ucn:A:A1	A_A G119 D121
2ivz:A:A1	A_A D339 V340
2vyo:A:A1	A_A S25 K176
6psd:A:A1	A_A D97 D99 N101 Y103 E108
5yq0:C:C1	C_C T79 E80
6nkq:B:B1	B_B T49 E51
3km5:A:A1_A2	A_A D1179 D1181 D1183 Q1185 N1221:A_A T1162 E1164 G1202 N1205 D1326
3qle:A:A1	A_A D356 V359
5fvn:C:C1	C_C N210 N239 N250
4hte:A:A1	A_A D561 D569
2oaa:B:B1_B2	B_B D50 E55 I56:B_B D121 I122
4b0a:A:A1_A2_A3	A_A G37 D39:A_A D39 D46 Y47 N195:A_A G280 S283
6zdy:A:A1_A2	A_A S24 E27 H29 T32 E37:A_A D68 N70 D72 Q74 E79
3k7n:A:A1_A2_A3	A_A E208 D292 C395 N398:A_A I410 N413 F415 E417 E420 D423:A_A D457 L458 E460 D472 S473
1dyo:A:A1	A_A T14 E16 K39 E42 D149
6put:A:A1_A2	A_A D64 D116:A_A D64 E152
6sg8:B:B1	B_B D269 T272 G274 Y304
7xks:A:A1	A_A D136 D166 D170
2ydx:A:A1	A_A D137 F220 A293
8crl:A:A1	A_A D328 Y331
2rji:A:A1	A_A T41 E43
5xmz:A:A1	A_A Y116 D146 L148
3wh2:A:A1_A2	A_A E169 N171 N193 D194:A_A V117 N119 E123 E206
6jrf:A:A1_A2	A_A D115 D117 E257:A_A D115 E174
4v35:A:A1	A_A R622 P855
3by9:A:A1_A2	A_A L62 D66:A_A D263 K284
6s6y:L:L1	L_L D60 K196
4m02:A:A1	A_A D573 K575 D601 N602 D645
3pf2:A:A1_A2	A_A D209 K210 D211 D218:A_A E244 D358 T360 D362 A364 N366
4npk:A:A1_A2_A3	A_A D401 D413 D460 E461 D462:A_A K400 D401 D460 D462 D467:A_A D462 P463 D464 D466
3oqq:A:A1_A2_A3	A_A D167 N169 D170 G207 E418:A_A E153 D167 D170:A_A N135 D138 Q185
4wp9:A:A1_A2	A_A D61 I62 D105:A_A R168 Q172 L204 K205
8hfn:A:A1	A_A E351 H392
3m1r:D:D1_D2	D_D D150 H152 D242 D244:D_D N127 D150 H152 D154 D242
2w87:A:A1_A2	A_A N40 T41 N43:A_A Q13 E14 T34 G37 D132
2r01:A:A1	A_A W77 A78 L81 W84
6jdo:A:B1	A_B H156 C166 C168 R170
5kty:A:A1_A2	A_A D197 D199 D201 T203 E208:A_A D317 D319 D321 A323 E328
3bnj:A:A1	A_A E217 F218 K274 Q276
3ubf:A:A1	A_A E450 D496 E498 D575
2aor:B:B1_B2	B_B D70 E77 L78:B_B E56 D70
8b0v:A:A1	A_A R120 L136 R204
7ax4:A:A1	A_A L699 E702 G704 D810
1yu0:A:A1	A_A E312 F313
4cin:B:B1	B_B G186 D189
7lcp:A:A1	A_A T226 L227 N228
6j06:B:B1	B_B E358 S359 F360
2pz0:B:B1	B_B E44 D46 E119
6s48:A:A1_C1	A_A D147 Q161 V162:A_C E123 D147
7oa7:A:A1	A_A H7 M9
3pgv:A:A1	A_A D8 D10 D214
4q4w:4:13	4_1 K63 A65
2qkk:A:A1_A2	A_A D145 E186 N210:A_A D145 D274
2zah:C:A1_B2_B3	C_A D174 D179:C_B D146 D218 Q260:C_B D146 Q260
4fsd:A:A1	A_A D207 Q269
4ci7:A:A1	A_A L339 E448 K460 N487
4zgf:A:A1	A_A D105 D108
4z8n:B:B1	B_B N275 E277
9job:B:B1_B2	B_B Q239 L241:B_B S139 E143
3cne:A:A1	A_A N14 G15 N46 S47
2odi:A:A1_A2	A_A D55 E60 L61:A_A N49 D55
3fia:A:A1	A_A D66 N68 D70 R72 E77
3fcy:A:A1	A_A E317 Y319
1ga6:A:A1	A_A D328 V329 G344 G346 D348
5gnf:A:A1	A_A S2 E66 E70
4msp:A:A1_A2_A3	A_A D129 N131 D133 K135 E140:A_A D173 D175 D177 F179 E184:A_A E172 E184 Y187 H189
5ol2:A:A1	A_A E75 D188
7whf:G:G1_G2_G3_G4_G5_G6_G7_G8	G_G G24 D25 D60 D104 T105:G_G D190 R195 P197:G_G D72 Q76 I78:G_G D120 Y121 D222 K224:G_G D128 D130 D133 S135 D138 D139:G_G D133 D138 D139:G_G E155 D156 Q175 E178:G_G D79 I80 D81
2b50:B:B1	B_B E407 Q410
3f6y:A:A1_A2	A_A T144 D147:A_A S126 R127 S220
3fd3:A:A1	A_A F248 L260
1hei:A:A1	A_A S439 D441 T445
7atp:A:A1_A2	A_A D276 D282 D332 W333 E334:A_A K275 D276 D332 E334 E340
2osd:A:A1	A_A E128 E129
8cr4:A:A1	A_A D136 E172 E175 D183 L185
7v3k:C:C1	C_C D83 E84 G90
6grw:A:A1	A_A H303 E305
6yge:A:A1	A_A S216 D219 E220 E223
1brw:A:A1	A_A G88 T90 L243 A246 E255
3amr:A:A1_A2_A3_A4_A5_A6_A7_A8_A9	A_A E15 D280 N311 I312 D313:A_A D220 H226:A_A D200 D230:A_A D28 P29 V73:A_A D27 E183 D286:A_A D24 D286:A_A Y131 E183 E199 E232:A_A D230 E232 Q251:A_A D280 G281 D308 E310
1fsu:A:A1	A_A D53 D54 X91 D300 N301
6ehf:A:A1	A_A D12 F13 W325
4rru:A:A1	A_A S13 G93
6dgm:B:B1	B_B D472 D764
6gyi:B:B1	B_B D93 S94
5fu2:B:B1	B_B D452 W453
5hp4:A:A1	A_A E128 D130
8ckr:A:A1_A2	A_A R67 S68:A_A D86 E87
4g01:A:A1	A_A P182 D185
8bw6:A:A1	A_A D60 E62
4g2s:B:B1	B_B D76 D78 T80
4esv:C:C1	C_C T217 D320
4da2:A:A1_A2	A_A D117 E130 T131:A_A E108 D117
3jq1:B:B1_B2	B_B D257 E260 F384:B_B L200 Q211
4ag4:A:A1_A2	A_A Q230 D233 V235 S360 E361:A_A N211 Q230 Y253 Y255
1o7l:D:D1	D_D D141 Q144 H146
1kkm:B:B1	B_B S162 E204
2iwv:A:A1_A2_A3_A4	A_A N18 V19 G21 D25 M26:A_A V19 E20 G21 G23:A_A N219 D221 D225 E227 E229:A_A D225 E229 E263
8qfr:B:B1	B_B R33 R36 S127
1oyg:A:A1	A_A D241 Q272 L308 N310 D339
6vat:B:B1	B_B Y553 L570
2jes:A:A1	A_A E60 R83
4egd:A:A1	A_A S226 G229
5cbg:A:A1	A_A S59 L62 P63 M64 G65
1tad:C:C1	C_C S43 T177
3h0o:A:A1_A2_A3	A_A N164 N189 G222:A_A F152 E154:A_A K200 D202
5owo:A:A1	A_A E58 N102
7prr:A:A1	A_A D266 E269 D286 H291 E293
3kst:A:A1	A_A E107 H275
2bf0:X:X1	X_X L135 A138
6hr5:A:A1	A_A D18 D19 C58 D284 N285
1wy9:A:A1	A_A S94 G96 S97 T100
5ol7:A:A1	A_A D17 A39 Q42
8hic:A:A1_A2	A_A A405 W406 A417 C418:A_A T157 S329 Q378
2qlt:A:A1	A_A D39 D41 D200
5kzm:B:B1	B_B E295 S296 D304
3q2j:B:B1	B_B D153 D155 E157 E262
5jix:A:A1	A_A E395 Q398
1exr:A:A1_A2_A3_A4	A_A D20 D22 D24 T26 E31:A_A D56 D58 N60 T62 E67:A_A D129 D131 D133 H135 E140:A_A D93 D95 N97 L99 E104
6bum:B:B1	B_B E301 A350 Q353 G354 P355 G358
7fgz:A:A1	A_A D47 N49 G87 D271
5bn2:A:A1	A_A S149 T152 G154
1c1y:B:B1	B_B G123 E125
8dq6:B:B1_B2	B_B P1 S64 I65:B_B P1 Y37 F106
6sau:B:B1	B_B N133 E169 D179 H214
9hmu:A:A1	A_A S30 E32 T117 N119 D243 Q244
1ajo:B:B1	B_B D81 P97 G133
3bvc:A:A1	A_A E112 E195
4r42:C:B1_C1	C_B N199 S201:C_C D56 D60
6vza:A:A1	A_A D325 P326 D327
2a11:A:A1	A_A E44 E123
2d00:A:D1	A_D G70 D72
2zyh:A:A1	A_A D405 R406 D409 K411 D431
1wza:A:A1_A2	A_A D44 D46 D48 I50 D52:A_A D65 D67 T70 D73
1vsi:A:A1	A_A D64 D121
6i9a:A:A1_A2	A_A D337 D339 F341 E343:A_A D313 F482 E491
8pxc:A:A1_A2	A_A S280 Y283 D364:A_A D126 E128 D164 N165 D247
4je0:A:A1	A_A D17 D19 N21 K23 D29
2jfp:A:A1	A_A G44 T118 L119 P146
5u3a:A:A1	A_A N100 R158 D167 H201
5i29:A:A1	A_A E1632 D1635 M1637
5m6d:A:A1	A_A I41 Q42 V44 V47
4q51:A:A1	A_A E231 E256
6tr4:A:A1_A2_A3	A_A N397 D400 N402 T405 S498 E499:A_A S156 G158 D172 K174:A_A L188 G197 E230
6ryg:A:A1	A_A E315 N317 E325 N337 D338
3f8h:A:A1	A_A D16 D18
4mgq:A:A1	A_A H152 D251 T268 E270
8asz:A:A1	A_A A86 Y87 F276 F277
9gco:C:C1	C_C N47 D48
7l6g:E:E1	E_E D261 G263 A265 G267 D274 D276
3iqe:B:B1	B_B E85 D89
6wxp:A:A1	A_A E31 E154
2cdp:A:A1_A2	A_A E8 E10 T36 D132:A_A D21 P26 Y40 N42 D45
1zmr:A:A1_A2	A_A D237 D240:A_A K82 L85
1j9l:A:A1_A2	A_A D8 D9 S39 N95:A_A W183 D185
6ry0:A:A1	A_A D79 H391
2zex:A:A1	A_A G11 E13 N35 L38 D139
5m0y:B:B1_B2	B_B D138 N140 D142 A144 D149:B_B D101 D109 A111 D116
6nlr:C:C1	C_C Q186 Q189 T196 E235 P239
3co6:C:C1	C_C L217 S218 H220 F223
7cz2:A:A1	A_A N286 D299
4avs:A:A1_A2	A_A D58 N59 E136 Q137 D138:A_A E136 D138 Q148
3wmw:B:B1_B2	B_B E210 A211 D282:B_B R156 E237 R238
5tl8:A:A1_A2	A_A L43 S49 V51 S52:A_A L84 V384 S385
8fha:C:C1	C_C D121 D123 D125 K127 E129
8dl6:A:A1	A_A Q99 N100
8jug:A:A1_A2	A_A D153 A181 G185 G187 D189:A_A D170 G171 G173 T175 D193 E196
2iii:A:A1	A_A E32 K42 S45
3pz0:B:B1	B_B E325 E329
2ixt:A:A1_A2_A3_A4	A_A D287 I288 A295 G297 D299:A_A T214 D217 V219 Q221 D224:A_A N29 E49 D98:A_A G181 A182 L183 A186 A188
3qta:A:A1_A2	A_A D168 I169 S172:A_A D197 D201
2f1w:A:A1	A_A E83 S84
4ll5:A:A1	A_A D170 Y207
8gyr:B:B1	B_B V10 K84 T85
5mtw:A:A1	A_A S65 Y111
2pvz:A:A2_A3	A_A S69 S70 K73 S312 H317:A_A R28 L29 Q30 S78
5tsq:A:A1	A_A D10 D15 T126 D241
2dg1:A:A1_A2	A_A E48 D138 N185 D236 S237:A_A S110 T111 G112 D130 T133 A134 Y135
2ii1:A:A1_A2	A_A N154 D156 D181:A_A C36 D181 H183 E197
7lcu:A:A1_A2_A3_A4	A_A D115 D162 V205 N208 V210 G212:A_A D174 D179 D181:A_A T309 S311 T314 S316:A_A D258 D301 E331
1kp4:A:A1	A_A D43 L44 D65
2pjp:A:A1	A_A D561 L604 L605
7wld:K:K1	K_K D79 I82 D120
4txw:A:A1_A2	A_A K15 D18 D20 T23 N147 E148:A_A D64 D84 V86 N88
7d47:B:B1	B_B N109 N110 S111
3c3y:A:A1_A2	A_A D154 D180 N181:A_A E106 E109
2ejn:A:A1_A2	A_A D46 M49:A_A N89 I125
1nnl:A:A1	A_A D20 D22 D179
4rhz:B:B1	B_B D89 E112
3vot:A:A1_A2_A3	A_A E273 E286:A_A E84 E286:A_A D165 E169
1hdh:A:A1	A_A D13 D14 X51 D317 N318
7c9r:C:C1	C_C D136 D278 Q282
5l73:A:A1	A_A E651 D685 N691 D796
6u1a:A:A1	A_A E141 H169
7dl7:G:G1	G_G N47 M96 F97
4jwp:A:A1	A_A E109 E112
8db6:B:B1	B_B D8 D13 L125 D239
3vj9:A:A1	A_A D80 E83 D84
8ajy:A:A1	A_A D137 V138 K172 Y190 D192
3kg6:A:A1	A_A D1757 R1962
4fgc:B:B1_B2	B_B D162 R164:B_B S53 L54 D62 D94 H96
6tcb:B:B1	B_B D64 D66
1yii:A:A1_A2_A3	A_A M28 G30 G32 E72:A_A I100 G102 G104 E144:A_A M259 G261 G263 D303
5ftc:A:A1	A_A E21 G134
4bz4:B:B1	B_B D152 D154 D174 V176 K179
7l3g:A:A1	A_A T142 P143 N144 R145
4i71:A:A1	A_A D10 D15 T137 D261
3la6:E:E1	E_E T541 D642
8ql2:A:A1	A_A D39 T41 G44 E55
7tea:C:C1	C_C E42 R43
4mhx:A:A1	A_A D31 D32 X70 D273 N274
3beu:A:A1	A_A D165 A177A M180 E230
1e29:A:A1	A_A N49 N50
6t0q:A:A1_A2	A_A D97 D98 N138 S143 P144:A_A D259 D260 N301 G303 P305
3m5q:A:A1_A2	A_A S174 D191 T193 T196 D198:A_A D47 G62 D64 S66
6pzd:A:A1	A_A D293 G297 D324 N347
3r4i:A:A1	A_A E151 D177
5nsf:B:B1	B_B K304 L306
3i57:A:A1	A_A Q2 D60 D62 N65
3p6b:A:A1	A_A T41 D43 N73 K74 D186
7ti7:A:A1	A_A S117 E158
2ddr:C:C1	C_C F55 N57 R80 E99 D100
6wm1:C:C1	C_C H79 E152
4ae2:A:A1	A_A D59 N61 Q62 C64 D67
6u66:A:A1_C1	A_A D187 Q188 D195:A_C N193 V194 D195
2xz1:B:B1	B_B E106 D148
5y2z:B:B1	B_B D334 E336 D381 V382
8bn2:A:A1	A_A E527 V530 D531
6szh:B:B1	B_B D170 D172
7ong:A:A1_A2_A3_A4_A5_A6_A7_A8_A9	A_A G116 N120:A_A G166 N170:A_A G216 N220:A_A E285 W286:A_A E135 W136:A_A E85 W86:A_A E35 W36:A_A E235 W236:A_A E185 W186
5yj7:C:C1	C_C D505 T506 P508 D510
5hya:A:A1	A_A I118 D121 G122 D127
6pws:A:A1_A2	A_A E251 N253 E259 N271 D272:A_A D227 E231 D254 E259 N260
3bfm:A:A1	A_A Q20 D21 E42
4wk7:A:A1_A2_A3	A_A E221 D304 D311 C423 D426:A_A E221 D304 D426:A_A D320 L321 C327 T329 E349
2r16:A:A1	A_A D772 L789 R848
6azq:G:G1	G_G G187 Y188
5cyb:A:A1_A2	A_A D102 D104:A_A D141 D143
3e03:A:A1	A_A L104 A161 H162
4m5e:A:A1_A2	A_A E375 S378 R379 D382 N384:A_A N181 D253 Q254 E258
8iun:C:C1	C_C M190 L193 N195
4ate:A:A1	A_A E38 N40 G74 D265 V273 D274
2ozn:B:B1_B2	B_B D1607 N1609 D1611 S1613 E1618:B_B D1579 N1581 N1583 K1585 D1590
5t57:A:A1	A_A D93 E184
1qd6:C:C1	C_C R147 S152
1y9z:B:B1_B2	B_B E2 D39 I76 N78 E80 V82:B_B D404 L405 V407 G409 D411
7ob0:B:B1	B_B D73 E77
1h30:A:A1	A_A D329 E331 R440 D656 H668
6d2s:A:A1_A2	A_A D160 D164:A_A A399 D401 L403
2c0t:B:B1_B2	B_B E498 Y501:B_B N365 D378
2pr7:A:A1	A_A D7 A9 D98
1rk8:A:A1_A2	A_A D87 E91:A_A D87 E88
4lls:A:A1_A2	A_A D80 D86:A_A D86 E160
5u5n:A:A1	A_A T22 R50 K53
3akb:A:A1_A2_A3_A4_A5_A6_A7_A8	A_A D148 D150:A_A D112 D114 D116 A118:A_A D18 D20 N22 H24 D29:A_A D69 D71 D73 R75 E80:A_A H24 D26:A_A D146 D148 D150 K152 E157:A_A R126 T129:A_A D114 D116
3qou:A:A1	A_A A281 Y284
7rr3:A:A1_A2_A3	A_A T69 D72 E142:A_A D78 D80 E139:A_A D78 D80
2w1s:A:A1	A_A N825 D828 D830 T833 S939 E940
2f59:D:D1	D_D D24 D25 D28
3rmk:A:A1_A2	A_A D259 P314 W315:A_A Q154 N345 E477 M479 K481
4xed:A:A1	A_A N1 D2 D29 N31 D33 D79
8fjd:A:A1	A_A H76 D255
9gco:B:B1	B_B D10 Y11
3hr6:A:A1	A_A D203 D205 Q208 G210 E215
3wwt:B:B1	B_B E128 E129
5whv:F:E1	F_E R59 P64
2y3c:A:A1_A2	A_A E101 D255 I256 G258 V260 E262:A_A D255 I256 A257 G258 V260 E262 G294
6tzy:A:A1	A_A D146 K244 N268 D272
8gxd:A:A1	A_A K77 N270
1yle:A:A1	A_A E163 D252
2jcg:A:A1	A_A E231 E235
6jl9:A:A1	A_A D121 P122
5d9x:A:A1	A_A A199 K200
7e1c:A:A1	A_A S266 S269
3v6i:A:A1	A_A E13 Q17
5oxg:C:C1	C_C E413 R416 Y427 K428
3fz3:B:B1	B_B R194 R377 K379
7c9b:A:A1	A_A N129 T138 N139 P161
3rup:B:B1_B2	B_B E276 E288:B_B E87 E288 N290
5zl1:A:A1	A_A A143 P272 G273 A292
3q2q:A:A1_A2	A_A D113 D117:A_A E300 S303
2jbh:B:B1	B_B E141 D142
5mxx:A:A1_A2	A_A E614 E617:A_A E610 E614
6mjp:A:A1	A_A E112 D116
5m86:A:A1	A_A D219 T221
5whe:F:F1	F_F D16 E19
7tav:B:B1	B_B D198 D200
5wqi:A:A1_A2	A_A E134 D138:A_A N59 E62
5wtl:C:C1_C2_C3_C4_C5_C6_C7_C8_C9_C10_C11	C_C D198 D200 D202 I204 D209:C_C D200 D202 D209 C211 V214 P215 G222:C_C D225 D227 D229 I231 D236:C_C D227 D229 D236 C238 V241 G249:C_C D252 D254 D256 I258 D263:C_C D254 D256 D263 C265 V268 G276:C_C D279 D281 D283 I285 D290:C_C D281 D283 D290 C292 V295 G303:C_C D308 D310 D312 V314 D319:C_C D310 D312 D319 C321 V324 G332:C_C E424 Q426
4odp:A:A1	A_A H33 R34 N35
3e3r:A:A1_A2_A3_A4	A_A D70 N72 S74 T76 E81:A_A D149 D154 Q156 E161:A_A D34 D36 S38 S40 D42 E45:A_A D106 S108 D110 V112 D117
4ild:A:A1	A_A L947 K948
8alk:A:A1_A2_A3	A_A D105 D254 D394:A_A D105 G106:A_A D190 D254
1xzo:A:A1_A2_A3	A_A T17 G106:A_A H55 Y160:A_A P15 F16 L28 E29
4yia:B:B1	B_B S382 I383
2wnp:F:F1	F_F D233 D235 S237 S239
7c23:A:A1_A2_A3	A_A D200 D204:A_A D120 D123:A_A D203 L205
1rrc:A:A1	A_A D165 D167 D278
7b1l:A:A1	A_A D41 D44 D62
4yz0:A:A1_A2_A3_A4	A_A Q37 E84 D107:A_A Q39 E84:A_A D64 E84 D85:A_A D81 V82 E104
6ial:C:B1	C_B M31 G33 E36
2y3n:B:B1_B2	B_B D41 N43 D45 V47 D52:B_B D8 N10 D12 V14 D19
3q6d:A:A1	A_A D212 D223 E330
2ydp:A:A1	A_A D32 P33
6ztb:I:I1_I2_I3	I_I N209 H211 D241 D243 N250 D302:I_I E118 D174 E176 D210:I_I E118 E176 D207 Q208 D210 D243
5yz4:A:A1	A_A H66 E128
8ux2:B:B1	B_B D134 A135
8fjm:A:A1	A_A E207 R236
2fxf:A:A1_A2	A_A E92 D93:A_A A12 S15
3n9k:A:A1	A_A L263 R265 H270
4q6b:A:A1	A_A D172 R173
1dmu:A:A1_A2	A_A D116 D142 I143:A_A S99 Q100 R101 E102 I104
5kl4:A:A1	A_A C355 C360
3dr2:A:A1	A_A E48 N134 N191 D242
1jn9:A:A1	A_A M114 S117
4ex8:A:A1	A_A E169 E172
3h36:A:A1	A_A E301 E304
4wiw:D:D1	D_D Y465 G466 D467 D470 D473
5aog:A:A1	A_A T212 D257 T260 A263 D265
1t9h:A:A1	A_A D143 Y145
6dym:A:A1	A_A M665 L666 R798
2z0j:A:A1	A_A D23 I25
5myi:D:D1_D2	D_D Q82 G83:D_D E39 E42 E67 D70
5al9:A:A1	A_A E69 S72 E92
2w27:A:A1	A_A E33 N88 E122 D152
5g38:A:A1	A_A T131 N151 V152
5jao:A:A1	A_A E285 D286
9buj:A:A1	A_A D428 N430 D432 I434 D436
4pmx:A:A1	A_A E64 D68 E115 Q118
3e4q:A:A1	A_A T298 N299 W300
3na6:A:A1	A_A T81 G236
1mnz:A:A1	A_A E217 H220 D255 D257
6cnp:A:A1	A_A P153 L155
7s5c:A:A1	A_A R27 E28 T31 E58
5l9o:B:B1	B_B N66 F67
4zvf:A:A1_A2	A_A D333 V334 D376:A_A D333 E377
2pag:A:A1	A_A E101 D103 T105
6iej:A:A1_A2	A_A D40 D43 D93 A94 N95:A_A D40 T41 D43 N65
3g0k:A:A1	A_A A2 E7
2b9l:A:A1	A_A E218 D220 T223 E226
7jof:B:B1_B2	B_B D18 I19 D21 N40:B_B D18 D21 D71 H72 E73
3uf5:B:B1	B_B N138 C139 N140 N141
5etp:A:A1_A2_A3_A4	A_A G26 I28 S31:A_A D49 E87:A_A D95 D97:A_A D95 D97
4hap:A:A1	A_A E412 P413 G414
3nvn:B:B1	B_B E301 D304
5az0:A:A1	A_A R96 L128 D129 H130
2c60:A:A1	A_A L107 S110 M113
3kkf:A:A1_A2	A_A D41 E43:A_A G0 N30 N31 A88
7ebv:A:A1_A2	A_A R37 E40:A_A E46 D47
2c5u:A:B2	A_B I211 D212
6h6o:A:A1_A2_A3	A_A A126 D129 A131:A_A R93 D124 E127:A_A E23 D69
7jub:A:A1	A_A E725 N727 E733 N747 D748
5m1p:A:A1	A_A D294 F295 D300 Y301 D429
8s9w:A:A1_A2	A_A D66 N68 D70 Q72 E77:A_A A21 E24 D26 T29 E34
3alu:A:A1	A_A E113 N115 N116 D136
7pul:A:A1	A_A Q771 D773 D774
6pyo:A:A1	A_A S314 S316 T383
8umz:A:A1_A2_A3_A4_A5	A_A N368 Q370 D409 D411 D464:A_A E385 E451 D480 A481 D483 D516:A_A N482 N484 D514 D516 N520 D564:A_A E500 E501 N549 E551 E588:A_A E500 E551 D582 I583 D585 E588
6i8v:A:A1	A_A Q79 Y104
1o9i:A:A1_F1	A_A D57 D61:A_F N218 S220 G222
3esq:A:A1	A_A D31 D33 D156
4ru3:A:A1	A_A E207 N209
7cs0:A:A1	A_A D54 D59
1j24:A:A1	A_A D38 E48 R49
6x42:X:X1_X2	X_X E739 N740 D757:X_X E709 D758
3cvg:A:A1	A_A R168 S172 A173 T174
7p8e:A:A1	A_A D867 D868 D912 Q914 D959
4yl9:D:D1	D_D E15 E19
5cfe:A:A1	A_A N9 E36
3vrp:A:A1	A_A D199 T201 S203 H205 E210
3ats:A:A1_A2	A_A G375 E377:A_A G106 T109
6tzk:A:A1	A_A D864 G888
3qr7:A:A1	A_A D202 S203
3us3:A:A1_A2_A3	A_A N17 V18 L74 D80:A_A E199 T229 T277:A_A D210 P212 E217
4hkw:A:A1	A_A N92 F93 H144
2vbo:A:A1	A_A A134 N136
1m5o:F:F1	F_F K96 K98
2gtl:G:M2	G_M E9 D86
3c25:A:A1_A2	A_A E145 S158 D160:A_A E182 I183 Q241
5ik4:A:A1_A2	A_A D2808 L2825 I2874 D2876:A_A D2982 N2999 S3053 D3055
5d9i:B:B1	B_B K167 A212 Q213 C216
2yhg:A:A1_A2	A_A D532 D539 W647 D740:A_A N827 H828 D862 D864 D866 D916
5mf4:F:F1	F_F E331 N333
3odt:A:B1	A_B D15 S280 N282
1f0o:A:A1_A2	A_A D58 E68 L69 K70:A_A G56 D58 E68
7wrk:A:A1_A2	A_A E29 D40 E170 T171:A_A D95 D97 G98 G101 A103
7dy8:A:A1_A2_A3	A_A E51 E128 E132:A_A N105 E108:A_A S22 E52 V99
7xrx:A:A1	A_A D163 E268 C271 D274 D349
6foy:A:A1	A_A S147 N148
7edb:A:A1	A_A D231 E245 V246
5xnq:A:A1	A_A N205 K206
1y7u:A:A1	A_A T11 A12 N13 D137 E141
3mvs:A:A1_A2_A3_A4_A5_A6	A_A E21 D71 E73 D104:A_A E21 E73 D101 V102 D104 D137:A_A N103 N105 D135 D137 G141 D186:A_A E120 E173 D205 M206 D208:A_A E120 D171 E173 D208:A_A N3 R4 D36 D38 D40 D86
4jdu:A:A1	A_A S99 S101 T170
4jqp:A:A1	A_A T178 T179 K189
4eoy:A:A1_A2	A_A P3 E34:A_A S10 F11 E12 N13 R14
6g1o:A:A1	A_A D184 D186
3god:A:A1	A_A D307 D311
4mlg:G:G1	G_G D85 H274
2bs9:A:A1	A_A G25 R26 W117 F322 E323 E324
5i96:A:A1	A_A D314 S317
3bdv:A:A1	A_A R46 E67
6k92:A:A1	A_A D124 Y226
5c2d:A:A1	A_A D244 D296 D444
4mix:B:B1	B_B D2276 D2278
4lp7:D:D1	D_D E24 D26 L28 K101
3dxp:A:A1	A_A N226 D241
4qpj:B:B1	B_B F92 E95 P97
2xhi:A:A1	A_A C241 L243 V246
1ou9:A:A1_A2	A_A A56 T59:A_A Q70 E81
5juh:A:A1_A2_A3_A4_A5_A6_A7	A_A D129 N131 V133 G135 D140:A_A D55 T56:A_A G33 D36 D40:A_A D36 L38 D40 D63:A_A L45 E46 G47 D49 D73:A_A G25 G27 D29 G44 L45 E46 D49:A_A E46 E72
6h6x:A:A1	A_A R385 D391 D418 A419 T420
4pih:A:A1	A_A E18 D21
7c9r:5:51	5_5 W47 D50 I52
7w7o:A:A1_A2	A_A V99 G101 D106 E185:A_A E302 D309 M329 D331 E333
5fq4:B:B1	B_B R408 D411 D478 K480
6u3b:B:B1	B_B S1608 D1611
5mki:C:C1	C_C N18 L72
2arh:A:A1	A_A K3 H93
5iv3:A:A1	A_A D47 I48 D99
5apw:B:B1	B_B D40 E43
6ew9:A:A1	A_A N197 H198 S201
7s14:C:C1	C_C E7 E11
6ncr:A:A1	A_A E308 Q311
5x2b:L:L1	L_L E37 K107
6fsn:A:A1	A_A D1302 D1304 D1435
1i9z:A:A1	A_A N568 E597
1scf:D:D1	D_D D54 D58
1snn:A:A1_A2_A3	A_A E26 Y95:A_A D96 E97:A_A E204 N207
1g0h:A:A1_A2	A_A E65 D81 D84 D201:A_A E65 D81 I83
7n8o:k:k1	k_k D18 D22
2yn5:B:B1_B2_B3_B4	B_B D5172 S5173 T5175 D5178 I5180:B_B D5256 T5258 D5296 D5343:B_B D5271 N5272 S5275 D5278 V5280:B_B E5136 D5157 I5158 D5196 D5240
4ldc:A:A1_A2	A_A M296 D297 D357 D359 D365:A_A D297 D303 D357 Y358 D359
4ihm:A:A1_A2_A3_A4	A_A D56 E57 E61 E104:A_A S50 D51 E57 E59:A_A D51 E57 E59 N101:A_A S7 Y9 E14
3std:B:B1	B_B R51 D55
6eac:A:A1_A2	A_A S362 G363 D388:A_A Q357 L358
3kzp:B:B1	B_B E25 N78 E106 D147
4ncz:A:A1	A_A E33 E75
2gp7:A:A1	A_A V243 A244 E245
3q4g:A:A1	A_A G47 D49 S50
7bys:A:A1	A_A E329 E331 S348 K351 D443
2xom:A:A1	A_A G29 E31 Q60 Y63 D158
4inf:A:A1	A_A E19 H188 D314
4nt0:A:A1	A_A R5 V6 V8 M9 D10
8dml:B:B1	B_B N103 I104 D105 E120
4udm:B:B1_B2	B_B D55 H58 E60 E62:B_B P29 K30 T31 R40 R42 E53
4i8h:A:A1	A_A E70 N72 V75 E80
8bbt:A:A1	A_A D140 N143 N148
4mn0:A:A1_A2_A3	A_A D46 D48 D50 K52 E57:A_A D138 D140 D142 T144 E149:A_A D172 D174 S176 K178 E180 E183
4evh:A:A1_A2	A_A K55 L58 K59 E64:A_A E63 E245 D281
7r5i:A:A1	A_A S131 S132
3r3t:A:A1	A_A A79 K80 N82 I85
5k21:B:B1	B_B D56 F57 K59 G61 D63 D66
5yps:A:A1_A2_D2	A_A D189 F191 E192:A_A E147 E192 D193 E196:A_D E192 E194
4mhv:A:A1	A_A I167 N170
2rau:A:A1_A2_A3	A_A N215 P216 I217:A_A G141 E143:A_A N224 P225 D226 M227
8wdv:Y:Y1	Y_Y W44 D47 V49
6z2p:A:A1	A_A Q308 D309 P311 Q316 D319
6fgo:F:F1	F_F D40 N42 N44 Y46 D48 E51
2ost:A:A1	A_A D36 Q49 V50
9c0n:A:A1_A2	A_A N40 D41:A_A D157 E161
6lb7:A:A1	A_A D421 D423 N425 E427 E432
3pvh:A:A1	A_A S85 D103 A104 V135 R136
2bq4:B:B1	B_B D10 L12 E20 Y21
6ozk:B:B1_B2	B_B D52 D240:B_B D52 V53 D126
1zde:A:A1	A_A E71 M134
1w0n:A:A1	A_A E16 E18 D35 D125
6z6z:A:A1	A_A G95 N96 E100 T104
3ikw:A:A1	A_A E222 W248 N345 D346
1nrw:A:A1	A_A D7 D9 D237 S238
1g4i:A:A1	A_A Y28 G30 G32 D49
6oz7:A:A1	A_A D42 E46
2xmr:A:A1	A_A A47 Y302
1r55:A:A1	A_A E213 D296 C404 N407
3or3:A:A2	A_A G75 H76
6np8:A:A1	A_A S97 D237 D239 D241
1nw1:A:A1	A_A E258 E320 I323 Y325
5dl7:A:A1_A2_A3_A4	A_A E238 E246:A_A N82 D88:A_A D20 Y21 D24 T29:A_A R87 D89
6bgd:A:A1	A_A D71 N73 D75 I77 D166
2q04:A:A1_A2	A_A G98 T133:A_A S87 E88 G89
2vuv:A:A1	A_A E93 N95 E101 N112 D113
2e6u:X:X1	X_X E92 E95
6sp9:A:A1_A2	A_A D354 E356:A_A D313 E359
3fz5:C:C1	C_C Q20 D114
8q5x:B:B1	B_B K65 D68 E69
6sei:C:C1	C_C F171 G173
2pqx:A:A1	A_A Q26 D241 K242 G244
7jnb:A:A1_A2	A_A K318 D321 D323 T326 N426 E427:A_A K93 D96 N98 T101 A204 E205
1gci:A:A1_A2	A_A Q2 D41 L75 N77 I79 V81:A_A A169 R170 Y171 A174 G195
7sa3:A:A1	A_A E190 E330
2wz8:A:A1	A_A E12 E14 S33 Q36 D142
5odc:F:F1	F_F E42 L395 H448
2dur:A:A1	A_A D162 Y164 N166 D193
5b5l:A:A1	A_A D35 F36 D54 D56
6oad:A:A1	A_A T113 I114 A116 K216 M219
8d94:A:A1	A_A D207 H233
1gui:A:A1	A_A T8 G47 D150
2opo:C:C1_C2	C_C D21 N23 D25 K27 E32:C_C D56 D58 D60 F62 E67
5ihe:B:B1	B_B E544 E550
6kcw:A:A1	A_A N27 N29 G61 D251
3lyb:B:B1	B_B N41 D45
8uf4:A:A1	A_A N494 Q495 D525 E527 D581
5fzp:A:A1_A2	A_A D267 E272 L273:A_A D322 E343
4oci:A:A1	A_A D16 D18 D20 Y22
1ng0:C:B1_C1	C_B L196 N252 L253:C_C D136 D139
3h4s:E:E1	E_E D87 D89 D91 A93 E98
1y7b:A:A1	A_A N333 G362 D528
4wk0:A:A1_A2_A3_A4	A_A E239 S241 D243 T245 D247:A_A D293 N295 D297 L299 D301:A_A D360 D362 D364 Y366 D368:A_A D424 D426 N428 Y430 D432
5d2i:A:A1_A2	A_A K64 E109 E111 E142:A_A D94 S258
7c53:E:E1	E_E D1032 L1033 E1035
6r3m:A:A1_A2	A_A E91 E101 D135 S137 T139 D141:A_A D12 E14 T38 N40 D163
6a7t:B:B1	B_B T44 E46 E50 E133
4qu6:A:A1	A_A D147 V149 D233
4x3n:A:A1	A_A D144 N146 D148 R150 E155
1oh4:A:A1	A_A D12 G44 G46 D165
2p5v:G:G1	G_G E105 D107
2yv9:A:A1	A_A Q77 P79 T91 N93
5klb:A:B1	A_B N1225 E1228
6hk9:B:B1_B2_B3	B_B N97 E100 N101:B_B D87 E91:B_B D56 D59
3ukg:A:A1	A_A P503 E506
1ur4:B:B1	B_B D272 D274 H276 N278 S367 D370
4s2v:A:A1	A_A Q38 E54
5ukh:A:A1	A_A D401 D454 D455
6am3:X:X1	X_X Y106 E109
5w4c:A:A1	A_A E112 E129 E131
5jrj:A:A1	A_A N119 D120
6bz3:A:A1	A_A S940 K941 Q943
7x7h:A:A1	A_A N86 Q89
6hm3:A:A1_A2	A_A A49 S71 S72:A_A E166 W169 Q170
3tb4:A:A1	A_A V146 Y147 I150 G151
5c5c:A:A1_A2	A_A I89 D92 L95 L96:A_A L186 S187 D189 Y192 F195 N470
6kgc:B:B1_B2	B_B D6 N8 D10 V12 D17:B_B D39 N41 D43 A45 D50
6tp5:A:A1_A2	A_A D198 N200 D202 H204 Q206 E209:A_A D237 D239 D241 V243 E248
1pg6:A:A1_A2	A_A T92 N154 S155:A_A G34 M36
2pvb:A:A1_A2	A_A D51 D53 S55 F57 E59 E62:A_A D90 D92 D94 M96 E101
5otn:A:A1_A2	A_A G36 E56 E100:A_A E52 E55
4rgp:A:A1_A2	A_A E42 E45:A_A D127 A128 D134
9ftw:B:B1_B2_B3_B4_B5	B_B D179 C181 D315 Y316:B_B N204 N207 N208 E226:B_B D322 G323 W325 D330:B_B Q210 E217 D279 E284:B_B H131 S133 A135 E140 Q250
5h06:B:B1_B2	B_B N25 D27 I30 K42 D44:B_B D303 Q306 E347 L348 Y351
7dm0:A:A1	A_A D110 T112 D181
1jtg:B:B1	B_B D133 D135 R144
9f17:A:A1	A_A D12 G39
2xc2:A:A1	A_A E46 E49
3o83:A:A1_A2_A3	A_A E327 N330:A_A Q53 E58:A_A Q305 L307 N330
4k3l:A:A1_A2	A_A V5 E6 H9:A_A S181 S356
7f36:A:A1	A_A D95 S97
3qfe:A:A1	A_A A311 S314
5ldv:A:A1	A_A D123 Q155 D158 E291
1mjo:B:B1	B_B E90 E94
4l9o:A:A1	A_A S2132 I2157
5i78:A:A1_A2	A_A E29 L332:A_A E329 L332
1ux6:A:A1_A2_A3_A4_A5_A6_A7_A8_A9_A10_A11_A12_A13_A14_A15_A16	A_A D917 D919 D926 C928 N931 I934:A_A D915 D917 D919 V921 D926:A_A D902 D904 D906 R908:A_A D879 D881 D883 I885 D890:A_A D881 D883 D890 C892 V895 P896 N897:A_A D868 D870 D877 D879 N882:A_A D866 D868 D870 K872 D877:A_A D874 D877 D880 D887:A_A D845 D847 D854 C856 V859 P860 N861:A_A D843 D845 D847 H849 D854:A_A D830 D832 D839 N841:A_A D828 D830 D832 I834 D839:A_A N973 D1001 D1003 S1136:A_A E999 R1000 D1001 Q1024 D1086:A_A D1001 D1002 D1003 Q1027:A_A D948 G951 D956 D975
4k1c:A:A1_A2_A3_A4_A5	A_A E302 S325:A_A D373 E375:A_A Q228 E231:A_A E83 E230 D234:A_A E83 D87 E230 D234
1gn1:F:F1	F_F N221 E358
6s6c:A:A1	A_A D46 D48 L240
6d4k:A:A1	A_A V17 D231
4m8d:B:B1	B_B N228 D230 K231
6nro:A:A1	A_A K148 R152
2pc6:A:A1	A_A N65 L67 V70
3nng:A:A1	A_A L218 D221 E223 T226 A329 E330
2vs7:D:D1	D_D D21 A116
8paq:A:A1	A_A Y111 S112
8dj2:A:A1	A_A D887 D889 D891 V893 D895
4wk1:A:A1	A_A Q11 E15
2wxu:A:A1_A2_A3_A4	A_A D273 N297:A_A D269 G271 D336 A337:A_A D293 N294 G296 D298:A_A E291 D293
6cr0:A:A1	A_A D86 D88
1nkq:A:A1	A_A E87 E89 D121
8yti:Q:Q1	Q_Q E61 D90
2qtw:B:B1	B_B V333 T335 C358 D360
1qv1:A:A1	A_A D30 N32 N34 K36
1t6m:A:A1_A2	A_A D228 H231:A_A D37 D73
3rqi:A:A1	A_A D11 X54 H56
4lfy:B:A1_B2	B_A R225 R245:B_B R245 E246 T247
5yvk:A:A1_A2	A_A N137 L138 F147 A148 G149 E175:A_A G37 E39 E95 N98 D216
3rk2:B:B1	B_B E228 D231
2fvy:A:A1	A_A D134 N136 D138 Q140 Q142 E205
1ups:A:A1	A_A E37 N39 G72 D272
4rfu:A:A1	A_A D60 V61 D62
2q67:A:A1	A_A T63 V64
6iou:A:A1	A_A E109 D111 W114 E115
2wl3:A:A1	A_A P111 D155
3kh1:A:A1	A_A T29 T155
3gv5:D:D1_D2	D_D D34 L35 D126:D_D D34 E127
7vu2:A:A1_A2	A_A D409 N410 D427:A_A D255 I257 S265 Y267
3hci:B:B1	B_B G110 H111 S125
4xhe:B:B1	B_B K-6 D-3 D-2 N70
6d8i:A:A1	A_A D43 S45
7vpf:A:A1	A_A E142 H203 E247
6c74:A:A1	A_A K94 G96 D98
2vqr:A:A1	A_A D12 X57 D324 H325
6c46:A:A1	A_A E32 E36
3ltl:A:A1	A_A Y766 H770 F784 G787
4o6m:B:B1	B_B D214 D217 D235
7f8l:A:A1	A_A D34 D35
6e5x:A:A1	A_A A155 N244
8hhv:A:A1	A_A S341 E343 T373 H376 D472
1byf:A:A1	A_A E86 N89 D107 D108
1jtd:B:B1_B2	B_B D187 G188:B_B G104 D106 D120
3st9:B:B1	B_B K58 D59
4blo:B:B1	B_B S133 E150
1thm:A:A1_A2	A_A D5 D47 V82 N85 T87 I89:A_A D57 D62 T64 Q66
7kiq:E:E1	E_E I489 E494
1y1x:A:A1_A2	A_A D37 D39 S41 A43 E48:A_A D73 N75 S77 E79 E84
6yig:A:A1	A_A D19 D21 D23 R25 E30
5lw3:A:A1	A_A S91 P92 E95 T97 G124 D133
8g1l:A:A1	A_A D466 G468 D476 Q481
4bxo:A:A1	A_A D1854 E1864 R1865
1hl5:C:C1	C_C N26 S102
3o03:A:A1	A_A S150 M151 P193
4c08:A:A1_A2	A_A E158 M160:A_A Q242 D243
5f0e:B:B1_B2	B_B Q50 D53 Y55 D57 D63 E64:B_B R91 D94 V96 D98 D104 E105
5c2v:C:C1_C2_C3	C_C N129 S306 G307 T308:C_C L139 P141 D296:C_C D118 L119 E122 G123 S126
8ssv:B:B1	B_B S109 D110 D113
3eki:A:A1_A2	A_A D43 S45 P118 D121:A_A T326 K327 A328 E330
2hnf:A:A1	A_A D138 E171
2e4t:A:A1	A_A E54 D150 D153 Y155
4wkz:A:A1_A2	A_A D177 K179 D181 L196 D201:A_A D120 D122 N124 I126 D131
1q7b:A:A1	A_A E233 T234
6elv:A:A1	A_A D429 D431 D479
7f9j:A:A1_A2	A_A K25 D117 N119 D120:A_A N107 D115 D117 D120
4oy7:G:G1	G_G D60 P61 Q67
3aag:A:A1	A_A E451 T557
3jtx:B:B1	B_B Q108 L111 N112
1lwj:A:A1	A_A D13 N15 D17 V19 D21
4kho:A:A1	A_A E782 E785
4gkb:B:B1	B_B P234 S237
7k44:A:A1	A_A N189 D191 D217 K219 D354
8au6:A:A1	A_A D235 N268 E291
4kib:A:A1_A2_A3	A_A G216 D217:A_A F180 P181 G182:A_A E106 R127 D128
3eto:A:A1_A2_A3	A_A D1458 N1461 V1463 D1476 D1479:A_A Y1500 D1503 H1505 D1507 D1518 D1521:A_A H1540 D1543 H1545 D1547 D1558 D1561
4ht4:A:A1	A_A E127 E128
2rld:C:C1	C_C D4 D7 N8
2g0y:A:A1	A_A D36 G56
3fcx:B:B1_B2	B_B K39 P46 G75 N281:B_B G104 V107 Y118 M120
6a2w:A:A1	A_A E72 E82
1z0b:A:A1	A_A E585 V586
3dvo:A:A1_A2	A_A D188 F241:A_A E103 N149 L150
3hx6:A:A1	A_A D851 N853 D855 V857 D859
1ij6:A:A1_A2_A3_A4	A_A D230 N232 N234 T236 E241:A_A D265 D267 S269 D271 E276:A_A D295 D297 S299 Q301 E306:A_A D334 S336 S338 E343
6oae:A:A1_A2_A3	A_A E16 E62 D91 V92 D94 D130:A_A E16 D60 E62 D94:A_A N93 N95 D128 D130 D133 D182
2o4v:A:A1_C1	A_A D54 N234 D235:A_C N173 G177 S179
8gy7:R:R1	R_R E80 D103 D107
2bam:A:A1_A2	A_A D94 E111 F112:A_A E77 D94
3vto:B:A1	B_A D188 S189
5ue1:A:A1	A_A M206 D209 E210
3goe:A:A1	A_A S15 S18 D20
2xqx:A:A1	A_A G827 N830 T832 D838 Y941 N942
6ukf:X:X1	X_X S151 C152 T153 S233
1y93:A:A1_A2_A3	A_A D158 G190 G192 D194:A_A D124 E199 E201:A_A D175 G176 G178 I180 D198 E201
3n0a:A:A1	A_A N180 L216
3fvz:A:A1	A_A V520 L587 D787
4tv5:A:A1_A2	A_A E151 D177:A_A S6 L7 R90 H143
6kth:A:A1	A_A D19 N21 S23 T25 D30
6p06:A:A1_A2	A_A D50 D52:A_A D50 D52
6ai0:B:B1	B_B N674 L677 S678 D679
4gx0:A:A1	A_A E449 N450 Q453
4y7e:A:A1_A2	A_A V248 D250 E254:A_A G276 D283 P284 E286
6uax:A:A1	A_A D262 Q264 D305
5m06:B:B1	B_B N142 D159
6n0a:A:A1	A_A D253 D269 S271 T272 D273
6zyi:A:A1	A_A H227 D232
7p1f:A:A1	A_A D84 N86 G113 G115
5ud0:B:B1	B_B D104 S106 E134
4x8e:A:A1	A_A M354 G356 V358 E360 G398 G399
1y10:C:C1	C_C G264 D265
7m3h:B:B1	B_B G102 T224 A225
2o8o:B:B1_B2	B_B E1899 E1901 S1922 D1927 D1930:B_B E1901 N1903 D1904 D1927 R1929 D1930
4oll:A:A1	A_A V185 R186
5gl2:A:A1	A_A D61 E115 D157 D246
2raq:B:B1_B2	B_B D12 S78:B_B E43 D45
6wb4:B:B1	B_B D160 H162
2gxs:B:B1_B2	B_B G160 E164:B_B T127 G129 F161
4oa3:A:A1_A2	A_A E24 E30 D136 L138 N140:A_A E30 D134 I135
3lez:A:A1_A2_A3_A4_A5	A_A D159 E162 M175 D176:A_A D159 D176:A_A T67 D70:A_A S74 E77:A_A D101 D215
8ftp:A:A1	A_A E173 D176
6f7l:B:B1	B_B K336 V337
6d3w:A:A1	A_A D11 D13 D220
7whg:G:G1_G2_G3_G4_G5_G6	G_G G22 D23 E45 Y95 A96:G_G D102 V103 L220:G_G E124 E147 D148 E170:G_G D182 R185 G187 Q189:G_G D57 G62 A63 A64:G_G R120 E124 D148
6nyt:A:A1_A2	A_A D705 D711 D757 E758 D759:A_A K704 D705 D757 D759 D776
2bko:A:A1_A2_A3	A_A G174 I197 R198:A_A D55 E89 N93:A_A V66 A69
3v20:A:A1	A_A D146 L197
5ya6:B:B1	B_B D139 D141 S143 N150 D153
1ht6:A:A1_A2_A3	A_A N92 D139 G141 A142 D149 G184:A_A E109 T112 D114 D118:A_A D128 D143 F144 A147 P148 D149
5cpl:B:B1	B_B E128 V144
6ifc:A:A1	A_A D7 T8 D98
