2znb:B:B1_B2	B_B H99 H101 H162:B_B D103 C181 H223
1m8r:A:A1	A_A Y28 G30 G32 D49
3cjk:B:B1	B_B T14 C15 C18
1cfz:A:A1	A_A E16 D62 H93
1p9e:B:B1	B_B H147 H149 H234 D255
1uvo:A:A1	A_A E59 N61 Q64 D66 E69
5yrx:A:A1	A_A E68 D72
1vsj:A:A1_A2	A_A D64 D121:A_A D64 E157
1aqb:A:A1	A_A D140 H142
3kxd:A:A1_A2	A_A D184 E210:A_A E144 H161
8h1g:A:A1_A2	A_A E357 C402 H404:A_A H353 E357 C371
1zww:A:A1	A_A E123 E126
4xm1:C:C1	C_C H40 D43 H151
4u9r:A:A1_A2	A_A D42 C44 H105 E146:A_A H62 C75 H77
1kuf:A:A1_A2_A3	A_A H144 H148 H154:A_A D181 D185:A_A Q7 N50
1ee3:P:P1_P2	P_P H69 E72 H196:P_P H13 E17
4uto:A:A1	A_A H67 H139 E205
3p5u:A:A1	A_A A25 H162
3boe:A:A1	A_A C263 H315 C325
5ai3:A:A1	A_A C5 C8 C38 C41
1mfm:A:A1_A2_A3	A_A E121 S142:A_A E50 D52:A_A H46 H48 H63 H120
2gj2:A:A1_A2	A_A D9 C46:A_A E31 C46
5cax:A:A1_A2	A_A K12 D46:A_A C30 F76
4efp:A:A1	A_A K37 E40
5zi8:A:A1	A_A H16 E30 H34
3h1u:A:A1_A2	A_A M1 E16:A_A E18 D21
1cdp:A:A1_A2	A_A D90 D92 D94 K96 E101:A_A D51 D53 S55 F57 E59 E62
2x28:A:A1_A2	A_A E18 H22:A_A S14 H124
1oee:A:A1	A_A H144 H153 H155
1lb3:A:A1_A2_A3	A_A E60 E64:A_A H118 C130:A_A H53 E57
1np8:A:A1_A2_A3_A4_A5	A_A D68 D70 T72 K74 E79:A_A D98 D100 S102 T104 E109:A_A A25 D28 E30 E35:A_A D53 D141 D143 N144:A_A H47 D49
5hv0:A:A1_A2	A_A H127 D129 H193:A_A E119 G201
3u54:A:A1_A2_A3_A4	A_A E158 D162:A_A E89 D128:A_A D35 H127:A_A E81 D181
1con:A:A1_A2	A_A E8 D10 D19 H24:A_A E87 E183
4evc:A:A1_A2_A3_A4_A5	A_A E94 E97:A_A D49 D53:A_A E42 E45:A_A E105 E108:A_A H87 D90
2ev0:A:A1_A2	A_A E11 H77 E99 E102:A_A D8 E99 E102 H103
