6ei2:B:B1	B_B M20 H51
5iqn:A:A1	A_A L27 H45
3r61:A:A1	A_A E11 H77 E99 E102
2amx:A:A1_A2	A_A H55 H57 H239 D323:A_A H177 E370
2ywr:A:A1_A2_A3	A_A H109 D145:A_A K131 V157 L158 P159:A_A I44 K48 C54
5kzk:A:A1	A_A H40 E43
2jf5:B:B1	B_B M1 E16
4mag:A:A1	A_A H302 H305 H307
6mr1:A:A1	A_A H235 E307
4ekd:A:A1_A2	A_A H105 H109:A_A D319 D321
3kol:A:A1	A_A H99 E147
3thj:A:A1_A2	A_A H101 D124 D128 D232:A_A D124 H126 D232 D234
2gru:A:A1	A_A E183 H246 H262
5d6e:A:A1_A2	A_A D251 D262 E459:A_A D262 H331 E364 E459
4cv7:A:A1	A_A H106 D116
6eg9:B:B1	B_B H166 E172
5hzs:A:A1	A_A H194 H212
6zpb:A:A1_A2	A_A H34 H66 D67 D119:A_A E70 D75
3ka8:A:A1_A2_A3	A_A E23 E58 H61:A_A E57 E136 H140:A_A E60 E63
1t31:A:A1	A_A H25 E78
3mz7:A:A1	A_A D178 H180 D267
3d03:A:A1_A2	A_A D8 H10 D50 H197:A_A D50 N80 H156 H195
4cv4:A:A1	A_A D93 E148
4e9a:A:A1	A_A Q51 C96 H138 H142
4gjz:A:A1	A_A H321 D323 H400
5u7f:A:A1_A2	A_A E56 E60 E117:A_A T40 G41 E60 E117
4cl7:A:A1	A_A H147 H223
1ovv:A:A1	A_A E10 E36 H39
6nlr:A:A1	A_A H6 H8 E93 D258
5c6x:A:A1	A_A Q8 H65 E117
2f7v:A:A1	A_A H72 D103 E130 E155
3r4q:A:A1	A_A Y118 E128
2xvy:A:A1	A_A H154 E184 H216
4zhn:A:A1	A_A H131 D133 H187 K214
4n7q:A:A1	A_A H426 H490
2ehd:B:B1	B_B R37 D38
6aod:B:B1	B_B S7 G8
5uxm:A:A1	A_A C69 H352 E394 D424
5m1o:A:A1	A_A D294 D429
3p0f:A:A1_A2	A_A H212 A248:A_A D33 H133
1k1e:A:A1	A_A D14 D16 D107
4wgx:A:A1	A_A E43 H45
7mk4:A:A1_B1	A_A H60 H100 H104:A_B H67 H71
5e8g:A:A1	A_A D361 H363
3iuh:C:C1_C2	C_C E219 D254 H281 D327:C_C K221 H257 D289 D291
3ojk:B:B1	B_B H155 H214 E267
5c6c:A:A1	A_A E210 G211
2f0a:B:B1	B_B H344 H346
6jv6:A:A1_A2	A_A H10 H76:A_A H79 E83
7qte:B:B1	B_B H101 D103 H237
7d1y:A:A1_A2	A_A D144 E184 H322:A_A H128 D144 E183 D238
6dk7:D:D1	D_D E438 H457
2bo7:A:A1	A_A D102 H217
4uob:A:A1	A_A H305 E327
3tw3:A:A1	A_A E14 R43
1iab:A:A1	A_A H92 H96 H102 Y149
3v1d:A:A1_F1	A_A H35 H39 D46:A_F H12 H16
2prq:A:A1_A2	A_A D117 E152 H256:A_A H97 D117 D179
6hx2:B:B1_B2	B_B D59 E63:B_B M2 H16
6nne:B:B1	B_B H38 E90
1gwm:A:A1	A_A H150 H152
2uzp:A:A1	A_A S-1 M0 H154
3s8k:A:A1	A_A D52 D55
8u8m:A:A1	A_A H216 H220
4wwd:A:A1	A_A H42 H46 E63 H119 M123
4m5c:A:A1	A_A M1 H2 H67
4ob0:A:A1	A_A C108 A111 S112 C113
4p7x:A:A1	A_A H106 D108 H154
1rvg:B:B1	B_B H81 E132 H178 H208
1vz0:B:A2_B1	B_A A175 G176:B_B E163 E166
2fua:A:A1	A_A E73 H92 H94 H155
5i1y:B:A1	B_A T14 H16 H31
1scs:A:A1	A_A E8 D10 D19 H24
7x9z:B:A2_B1_B2_B3_B4	B_A E128 E131:B_B E19 E52 H55:B_B E51 E128 E132:B_B E52 E96 E132:B_B E40 H43
1lna:E:E1_E2	E_E H142 H146 E166:E_E D57 D59 Q61
3m4z:A:A1	A_A H182 E263
4iww:A:A1	A_A X133 E159 D184
5iav:A:A1	A_A H127 D129 H193
2c79:A:A1	A_A D488 H539
4lit:A:A1	A_A H159 D161 H221
4met:A:A1_A2	A_A H95 H97 E101 H140:A_A H273 H275 E280 H319
1t5k:A:A1	A_A H53 C92 H95
1of8:B:B1	B_B C76 H282 E316 D342
9ayp:B:B1_B2	B_B E78 E81:B_B D33 H65
5ywt:A:A1	A_A K211 P212 Q213 A214
4wzx:A:A1	A_A H57 E61
8eiw:A:A1	A_A C46 H67 C174
4a8i:A:A1_A2	A_A E181 E217 D245 D287:A_A E217 H220 D255 D257
1jn1:A:A1	A_A D9 H11 H35 H43
1cob:A:A1	A_A H61 H69 H78 D81
3ta5:A:A1	A_A H9 H15 D17
4y5t:B:B1	B_B E186 D188
5nci:B:B1	B_B H110 D112 H210
4jh5:A:A1	A_A H66 Y105 E115
5b7y:A:A1	A_A E149 D182 H208 E243
4era:A:A1	A_A H9 H11 H177 Y228 D294
5ns2:A:A1_A2	A_A E134 H203 H224:A_A H23 D25 E134
7o99:B:B1_B2_B3	B_B E92 E126 H129:B_B E20 E53 H56:B_B G-1 H0
4q0p:A:A1	A_A H106 H108 E113 H188
4b5s:A:A1	A_A E149 D175
6gza:A:A1	A_A S1 R32
2z06:A:A1_A2	A_A E37 N65 H145 H170:A_A R28 Y247
4n8m:A:A1	A_A D28 H30
4s2o:B:B1	B_B H203 E227
3cun:B:B1	B_B H426 S430 Q434 I435
3alq:S:S1	S_S H40 D54 E57
1sth:A:A1	A_A D21 D40 T41
3gob:A:A1	A_A N154 H160 H165 D294
6h1x:A:A1_A2	A_A H48 H216 H218:A_A H213 H215
3cla:A:A1	A_A E23 H27
3pjl:A:A1	A_A H70 E72 M117 H124
3w45:A:A1	A_A D44 D156 D189
3a4j:A:A1_A2	A_A H55 H57 K169 D301:A_A K169 H201 H230
8x6a:A:A1	A_A H226 H308 E394
2gli:A:A1_A2_A3_A4_A5	A_A C106 C111 H124 H129:A_A C139 C144 H160 H164:A_A C172 C177 H190 H194:A_A C202 C207 H220 H225:A_A C233 C238 H251 H256
1dzi:A:A1	A_A S153 S155 T221
1ukw:B:B1	B_B D176 H177
2fqt:A:A1	A_A H54 H58 C126
8x7c:A:A1	A_A H228 D230 H285
4d07:A:A1	A_A G-2 S-1 H0 E30
2gg2:A:A1_A2	A_A D108 H171 T202 E204 E235:A_A D97 D108 E235
8i29:A:A1	A_A E206 H272 H286
2q6q:A:A1_A2	A_A E98 D102:A_A E98 D102
1xeo:A:A1	A_A Q50 C90 H132 H136
2par:B:B1	B_B H33 H68 D69 D137
4jz2:A:A1	A_A H56 H111 D193 H197
2icv:A:A1	A_A E37 E181
1l8x:B:B1	B_B H235 E314
8xiv:A:A1	A_A E184 D217 H243 E278
6nw5:A:A1	A_A D168 E198 H307
8qtc:A:A1	A_A D146 H150
3ut1:A:A1	A_A H422 H503
5y9x:A:A1	A_A H146 D148 H260
6ec0:B:B1	B_B N212 D216
3mgp:D:D1	D_D E102 H106
8tcs:A:A1	A_A H178 D211 H237
7l5f:A:A1_A2	A_A D108 H109 D191 H235:A_A H104 H106 H169 D191
2j4j:A:A1	A_A Y88 H104
6wfi:A:A1	A_A H7 Q60 H84 E134
1vlx:A:A1	A_A G45 H46 C112 H117
4b7b:A:A1_A2_A3	A_A D91 K146:A_A E145 D149:A_A E166 S291
5nrd:A:A1	A_A D225 D227
5i8y:A:A1	A_A H88 H90 E94 H133
1rmq:A:A1	A_A D44 D46 D167
9bkl:A:A1	A_A C6 C9 C39 C42
3v9w:A:A1	A_A F65 R135
7p9j:A:A1_A2	A_A D177 D179:A_A D177 D179 E260
3tk2:A:A1	A_A H138 H143 E184
3n5f:A:A1	A_A H79 D90 E124 H189
3a9i:A:A1	A_A E13 H195 H197
5xg3:A:A1	A_A H89 H96
3ggd:A:A1	A_A D209 H243
4jka:A:A1	A_A D1922 H1965 H1966
4i2e:A:A1_A2	A_A D343 D345:A_A D343 D345 D434
1h0o:A:A1	A_A E170 E233 E267 H270
4c8q:C:C1	C_C R24 E46 R61
1epy:A:A1	A_A H21 E22 H142
5ol7:A:A1	A_A H24 C37
6bnz:A:A1	A_A H96 Q144 Q157 E208
5aeb:B:A1	B_A E140 H175
3h7j:A:A1_A2	A_A H50 H52 Q56 H91:A_A H162 H164 Q168 H202
4lk8:B:B1	B_B K75 W76 F85 L86
7w6v:A:A1	A_A H102 H104 H156
2pr1:B:B1	B_B W146 H147
5nfl:A:A1	A_A H32 H67
3wtr:A:A1	A_A H59 H63 E98
6jre:B:B1_B2	B_B H91 D95:B_B D78 E79 H122
6q3k:A:A1	A_A H197 E198
6iu8:A:A1_A2	A_A E102 E113 E116 M149 E153:A_A E127 H129
6lv1:A:A1	A_A H94 H96 H119
7rzk:A:A1	A_A D38 D40
2xdb:A:A1	A_A E73 N74 K116 Q119
2opc:A:A1	A_A C83 H85
5fpb:A:A1	A_A H192 E194 H280
4jbh:A:A1	A_A C91 C94 C97 C105
3nyk:A:A1	A_A H40 C78 H81 M86
1m38:A:A1_A2	A_A D115 D120 D152:A_A D147 D152
1r8k:A:A1	A_A H166 H266
3mf3:B:B1	B_B C42 D44 H98 C101
6utp:F:F1	F_F D82 H190
1zzc:B:B1	B_B H138 E142 H180
5esr:A:A1_A2_A3	A_A D238 H303 H305:A_A H304 H306:A_A H22 D40
8uan:A:A1	A_A H112 H114 H193
7dgk:A:A1	A_A H81 E85
2dtr:A:A1	A_A H79 E83 H98
2yye:B:B1_B2_B3_B4	B_B D44 D83 D219:B_B D60 D83:B_B D44 T58 D83:B_B D43 D44 A86 M87 I155 T156 C217
5yum:A:A1	A_A H20 D76
3qq7:A:A1	A_A R113 H183
2dds:A:A1	A_A F55 N57 E99 D100
6lkb:A:A1_A2	A_A H481 D486:A_A H506 N509 Y511
3uc3:A:A1	A_A Q136 I137 C138
5ero:A:A1_A2	A_A D474 D478:A_A D474 D478
4gpr:A:A1	A_A H32 D53 H55
3rgt:B:B1	B_B D213 E239 E265
3i11:A:A1_A2	A_A H86 H88 H149:A_A D90 C168 H210
3l0s:A:A1	A_A C129 H135 C151 C154
6oby:A:A1	A_A C196 C199
1g16:D:D1	D_D D43 D166
3tr3:B:B1	B_B H29 H64
1wn1:A:A1_A2	A_A D226 H290 E319 E333:A_A D215 D226 I227 T228 E333
4bqt:B:B1	B_B V183 H185
9icb:A:P1	A_P D190 D192
2xph:B:B1	B_B E430 H640
6n9i:A:A1	A_A H118 H120 H198 D220
1rxt:C:C1	C_C L276 F298 F326 Y352
1qre:A:A1	A_A H81 H122
6oii:B:B1	B_B H74 D123
2y8u:B:B1	B_B D47 D48 H97 H101
2zu9:A:A1	A_A D170 H312
2ps9:B:B1	B_B E59 H60 H143 H207
7din:A:A1	A_A H49 E51
6icn:A:A1	A_A N167 H173 H178 D289
3wrs:A:A1	A_A E119 H127 H129
4ero:A:A1	A_A H56 H58 H101 E103
4nui:A:A1	A_A H88 H148
4ft8:A:A1	A_A H19 H21 E96
2hn1:A:A1	A_A D253 H257
5v8c:A:A1	A_A A78 H79 H296
8vvl:L:L1	L_L D122 E123
6g36:A:A1	A_A C26 H36 H122
3vxm:E:E1_E2	E_E H10 H153 E155:E_E E24 H26
5nhc:A:A1_A2	A_A E233 E269 D297 D340:A_A E269 H272 D308 D310
5vrk:A:A1	A_A K137 H170 H199
3m59:A:A1	A_A E351 W352
6iiy:A:A1	A_A H16 D19 H164
3mcr:A:A1	A_A H142 D174
