5hli:A:A1	A_A Q-2 S-1
1iby:A:A1	A_A E60 C95 H98 H103
5fc9:A:A1	A_A H1043 C1083 H1086
6q6b:A:A1	A_A H113 C114
2gsm:B:B1_B2	B_B C252 E254 C256 H260:B_B H217 C252 C256 M263
3fs9:A:A1	A_A H46 C112 H115
4hua:A:A1	A_A S1 D2
5i0y:B:A2	B_A H44 M90 H97
8bbq:A:A1_A2	A_A H80 H86 H95:A_A H258 H262 H284
8ytq:D:D1	D_D D140 H142
2xlg:A:A1	A_A H88 H90 E95 H149
4opb:A:A1	A_A H1 H91 Y224
5l2v:A:A1	A_A H1 H85
4xyd:B:B1	B_B E49 H52 E124
4mnt:A:A1	A_A E18 C106
3sb9:A:B1	A_B H76 H80
6rek:A:A1_A2_A3	A_A H115 H142 H157:A_A H31 H58 H73:A_A H199 T224 H226 H241
2oxi:A:A1	A_A C46 H67 C174
8zyh:A:A1	A_A H58 H92
4n3u:A:A1	A_A H75 H77 H93 H153
2xz4:A:A1	A_A I59 E64
6dyf:A:A1	A_A H67 H71 H97
4z5y:A:A1	A_A H93 H269
3n7d:A:A1	A_A H19 E29
1s4c:B:B1	B_B H65 D70 H130
5u7n:B:B1	B_B H114 C149 H152 M155
7euu:A:A1	A_A H170 D172 H294
2yc3:A:A1	A_A E138 E141
6wis:A:A1_A2_A3_A4	A_A C16 C54 H55:A_A C15 C54 H67:A_A C13 C15 C16:A_A C15 M90
1qhq:A:A1	A_A H57 C122 H127 M132
2j56:M:A1	M_A K129 A130
5ib3:A:A1	A_A G1 H3
6muj:B:B1_B2	B_B C272 C277:B_B H95 H202
6c40:B:B2_B3	B_B D9 M14 C81:B_B X41 E45
5c0u:A:A1	A_A C96 C159
1v6p:A:A1_A2	A_A H4 N62:A_A E2 D58
2y9w:A:A1_A2	A_A H61 C83 H85 H94:A_A H259 H263 H296
6xh7:G:G1	G_G C120 P121
4e9x:A:A1_A2_A3_A4	A_A H1057 C1105 H1112 M1118:A_A H1062 H1104:A_A H1206 H1252:A_A H1204 H1206
4wbr:D:D1	D_D C74 C78 H162
6vow:A:A1_A2	A_A H61 H358 H360:A_A H355 C406 H411
9ixd:B:B1	B_B C86 D109 D113 D198
3kbf:A:A1	A_A H45 H47 H119
4o65:A:A1	A_A H156 H158
6els:A:A1_A2	A_A H86 H107 H116:A_A H238 H242 H272
1jer:A:A1	A_A H46 C89 H94 Q99
9bwh:A:A1	A_A H44 H46 Q50 H84
7m5c:E:E1	E_E H141 H145
4hvo:A:A1	A_A H51 E57 H95
6wk3:D:D1	D_D E50 H54
1odb:A:B1	A_B H85 H89
6ri6:A:A1_A2_A3_A4	A_A H112 H402 H452:A_A H67 H110 H454:A_A H65 H400 H402:A_A H397 C453 H458
7z3f:A:A1	A_A H85 C159 H166 M171
4h7l:B:B1	B_B H58 H60 E65 H101
1juh:A:A1	A_A H66 H68 H112
4w9z:A:A1_A2	A_A H194 C229 C233 M240:A_A C229 E231 C233 H237
1iaa:A:A1	A_A H92 H96 H102 Y149
3b1j:A:A1	A_A C155 T156
5n7c:A:A1	A_A D74 H90
1pzs:A:A1	A_A H47 H49 H126
5syd:B:A2_B1	B_A M1 G2:B_B H6 C72 H77
5emt:A:A1_A2	A_A H59 H110:A_A H112 H114
8ovd:Q:Q1_Q2	Q_Q H232 C277 M284:Q_Q C273 C277 H281
2fk1:A:A1	A_A H147 H151 Y168
3fbo:A:A1	A_A H142 H146 E166
6rn5:A:A1	A_A H260 H269 H346
3ziy:A:A1_A2	A_A H94 C135 H143 M148:A_A H99 H134
1zm5:A:A1	A_A H150 H161 H163
5akr:A:A1_A2	A_A H95 C136 H145 M150:A_A H100 H135
8k9n:A:A1	A_A H40 C78 H81 M86
7d1n:A:A1_A2_A3_A4	A_A D144 E184 H322:A_A H128 D144:A_A H40 D41 K162:A_A E296 H299 H311
5b80:A:A1	A_A E149 D182 H208 E243
8pf0:A:A1_A2	A_A H85 H147:A_A H6 H68
1yi9:A:A1_A2	A_A H108 H172:A_A H242 H244
1gmw:A:A1	A_A H110 H112
7puh:A:A1_A2_A3_C2	A_A H232 C289 H294:A_A H237 H288:A_A H105 H157:A_C H235 H237
5ffc:A:A1_A2	A_A H56 D59 H148:A_A H118 H121
3k7r:J:J1	J_J C15 C18
4kav:A:A1	A_A S210 N211 H303
5y4c:A:A1	A_A E79 E82 D96 E178
3gdc:A:A1_A2_A3	A_A H99 C144 H152:A_A H104 H143:A_A H235 H280
3wrr:A:A1	A_A E119 H127 H129
5nfm:A:A1	A_A H32 H67
1rjp:A:A1	A_A H67 H69 C96
6i1j:A:A1	A_A H13 H17
4dp9:X:X1	X_X H37 C84 H87 M92
5o2x:A:A1	A_A H1 H86
2uwf:A:A1	A_A D298 E302 H362 H366
7ysu:E:E1	E_E H253 D282
4jfn:A:A1	A_A H108 H110
2fou:A:A1	A_A S2 H3
3iud:C:C1_C2	C_C E219 D254 H281 D327:C_C H257 D289
4e9s:A:A1_A2_A3_A4	A_A H443 C500 H505:A_A H103 H141 H501:A_A H143 H448 H499:A_A H101 H103 H446 H448
2ov0:A:A1	A_A H53 C92 H95
5t7l:B:A1	B_A T14 C15 C18
6z1s:A:A1_A2	A_A H291 H295 H319:A_A H110 H118 H127
5ns5:A:A1_A2	A_A H23 D25 E134:A_A E134 H203 H224
2vov:A:A1	A_A H132 H203
8aca:A:A1	A_A H74 H76 H182
5z0d:B:B1	B_B E67 H68 H82
1and:A:A1	A_A H57 H96
3epv:A:A1	A_A H12 H16 E33 H89
8sy3:A:A1	A_A H204 H230
9ggo:A:A1_A2	A_A H10 H13:A_A E15 H50
3umk:A:A1_A2	A_A H313 H382 H432 H436:A_A H327 E368
5opf:A:A1	A_A H37 H144
6z5y:A:A1	A_A H1 H96
4nun:A:A1	A_A H88 H148
8cqq:A:A1	A_A E53 E56
7l6g:E:E1	E_E H207 M269
4hcf:B:B1	B_B H78 C113 H116 M121
5mze:A:A1_A2	A_A H65 D89:A_A H90 H92
7s4h:A:A1_A2	A_A H33 H137 H139:A_A H48 H72
1kyr:A:A1	A_A V68 E222
1e30:A:A1	A_A H85 C138 H143 Q148
4lsy:B:B1	B_B E58 H84
3e6z:X:X1	X_X H36 M47 M49
6kli:A:A1_A2_A3_A4	A_A H451 C514 H519:A_A H59 H454 H456:A_A H106 H456 H513:A_A H61 H104 H515
4a7u:A:A1	A_A H46 H48 H63 H120
6qww:A:A1	A_A S60 S72 R73
3mzt:A:A1	A_A M0 I1 H31
2ztj:A:A1	A_A E13 H195 H197
9jqc:A:A1	A_A E27 E62 H65
7s4h:C:C1	C_C N227 H231 H245
3bkt:A:A1	A_A H87 H89 C95
3zja:A:A1	A_A H98 M105 H127 M129
1aqp:A:A1_A2	A_A Y76 H105:A_A E111 H119
6rw7:A:A1	A_A E5 D101 H165
5vf5:A:A1	A_A C281 H283 H325
8um6:B:B1	B_B H27 E50
2zcu:A:A1	A_A E276 H280
6xx2:A:A1	A_A S82 H83
4flm:A:A1	A_A M1 H140
7prl:A:A1	A_A H34 E156 H277 H324
4wf5:B:B1	B_B A1 E4
1a8v:B:B1	B_B G-1 H0
3ses:A:A2	A_A H216 E222
4oak:A:A1	A_A H95 D102 H156
5icu:A:A1	A_A H23 D105 H107
4r6d:A:A1_A2	A_A H200 H204:A_A G2 K5
2xjn:K:K1	K_K D74 E78
5abd:E:X1	E_X H147 H223
3m3a:A:A1	A_A H29 H43 H64 E68
2xmj:A:A1	A_A C12 C15
6ibh:A:A1	A_A H1 H49 D122
1r5a:A:A1	A_A T2 H60
6evg:A:A1	A_A H434 C490 H495
3ce1:A:A1	A_A H50 H52 H67 H124
6p16:A:A1	A_A H33 H44
3e12:A:A1	A_A C11 H185 E222 D233
5z0f:A:A1_A2_A3	A_A H38 H54 H63:A_A H190 H194 H216:A_A H277 H279
1s1q:A:A1	A_A H102 E138
4b61:B:B1	B_B D55 D57 G63
5jxa:L:H1_L1	L_H N137 N138:L_L D151 H189
2fu7:A:A1_A2	A_A H116 H118 H196:A_A D120 H121 H263
6ju8:B:B1_B2	B_B H67 H94 H103:B_B H328 H332 H372
7tfq:A:A1	A_A H61 H63 H105
