7mmr:B:B1	B_B T75 C131 Q135
5vde:B:A1	B_A C15 C18
3dso:A:A1	A_A M26 M38 M54
1rju:V:V1_V2_V3_V4_V5_V6_V7_V8	V_V C3 C5 C20:V_V C3 C16:V_V C5 C10 C22:V_V C10 C32:V_V C22 C26 C32:V_V C20 C22 C34:V_V C10 C16 C34:V_V C7 C26
5ssx:A:A1	A_A C336 C341
3f7l:A:A1	A_A H44 H46 H118
2zmz:B:B1	B_B H82 M84 H97
3eim:A:A1	A_A H142 H146 E166
6n5u:A:A1	A_A C42 H131
2xmt:A:A1	A_A C12 C15
2cal:A:A1	A_A H1085 C1138 M1148
4f2e:A:A1_A2	A_A C74 C111:A_A C74 M113 M115
7r4v:B:B1	B_B H41 M88 H95
9ixd:B:B1	B_B D109 H111 D198 D200
1snr:B:B1	B_B H95 C136 H145 M150
2zwd:A:A1_A2	A_A H38 H54 H63:A_A H190 H194 H216
7z3b:A:A1	A_A H85 C159 H166
6cpd:B:A1	B_A M42 M44
2gba:A:A1_A2	A_A H53 C92 H95:A_A H53 C92 M98
5fej:B:B1_B2	B_B H56 H57:B_B H148 H149
5yjs:A:A1	A_A C417 H419 H464
2xmw:A:A1	A_A C14 C17
2fk2:A:A1	A_A H147 H151 Y168
5fje:A:A1_A2_A3_A4_A5_A6_A7_A8_A9_A10_A11_A12	A_A C113 C117:A_A C87 C117:A_A S23 C62 C113:A_A C26 L58 C110:A_A C106 C110:A_A C90 C106:A_A C90 C94:A_A C51 C94:A_A C33 C103:A_A M48 C51 C103:A_A C33 C37:A_A H36 C37
4n3t:A:A1	A_A H75 H77 H153
7ev9:A:A1_A2	A_A H48 H72:A_A H137 H139
7l5c:A:A1	A_A H49 C244
7og7:A:A1	A_A C62 M64 M145
7vw1:B:B1_B2	B_B H70 H71:B_B H47 M51
1zpu:A:A1_A2_A3_A4	A_A H413 C484 H489:A_A H128 H418 H483:A_A H83 H126 H485:A_A H81 H416 H418
1q05:B:B1	B_B C112 C120
4mai:A:A1	A_A H1 H60
1f56:A:A1	A_A H34 C74 H79 M84
3qqx:A:A1_A2_A3_A4_A5	A_A H103 H141 H501:A_A H443 C500 H505:A_A M355 D360 D439 M441:A_A M358 M362 H398:A_A M368 M376
5msz:A:A1	A_A H1 H91
4bz4:B:B1	B_B H64 H114
3zdw:A:A1_A2_A3_A4	A_A H419 C492 H497 D510:A_A H107 H153 H493:A_A H155 H424 H491:A_A H105 H107 H422 H424
3fsa:A:A1	A_A H46 C112 H115
4m1p:A:A1	A_A H75 C79
6rw7:A:A1	A_A H1 H107
1ws7:A:A1	A_A H45 C86 H91 Q96
6ff2:A:A1_A2	A_A C13 C16:A_A C13 H15
4tm7:A:A1	A_A H67 H104
5nqo:A:A1_A2_A3_A4_A5_A6_A7_A8_A9_A10_A11_A12_A13_A14_A15_A16	A_A C90 C125:A_A C121 C125:A_A C65 C121:A_A C90 C94:A_A C31 C94:A_A C61 C65:A_A C61 C118:A_A C31 C35:A_A C35 N58 C97:A_A C114 C118:A_A N58 C101 C114:A_A C97 C101:A_A C101 C111:A_A C38 C42:A_A C42 C54:A_A H110 C111
5aa7:A:A1	A_A H32 H109
3fye:B:B1_B2	B_B C252 E254 C256 H260:B_B H217 C252 C256 M263
