4xiy:A:A1	A_A D190 E194
6lnh:C:C1	C_C H170 D172 H223
7s8t:J:J1	J_J E38 E68 H71
1ltz:A:A1	A_A H138 H143 E184
6f6d:A:A1	A_A H1390 E1392 H1470
5zta:A:A1	A_A H115 H229
2qed:A:A1_A2	A_A D57 H58 D127 H165:A_A H53 H55 H58 H110 D127
1nx8:B:B1	B_B H101 D103 H251
2fiy:A:A1_A2	A_A C185 C188 C211 C214:A_A C225 C228 C256 C259
6k9z:A:A1	A_A E156 H252 H266 E268
7uva:A:A1	A_A H212 D214 H284
1jig:A:A1_B1	A_A D56 E60:A_B H29 H41
3v7p:A:A1	A_A H61 H63 H206 D306
5u58:A:A1	A_A H128 E132 H171
5ux1:A:A1_A2	A_A E84 E137 E167 H170:A_A E53 E84 H87 E167
2hk6:A:A1_A2_A3	A_A H183 E264:A_A H70 E73:A_A H65 Q69
7lc5:A:A1	A_A C9 C10 D13
3qxb:A:A1_A2	A_A E159 D194 H225 E267:A_A H197 D234 H236
7eeh:B:B1	B_B H184 D186 H253
2iuw:A:A1_A2_A3	A_A H191 D193 H257:A_A R74 E75:A_A S81 L82 S83 G86 S88 D254
6xjj:A:A1	A_A H210 D212 H269
3w54:A:A1_A2	A_A E123 E162 H165 E266:A_A E162 E213 E266
3qy7:A:A1_A2	A_A E80 E108 H136:A_A H5 H7 E80 D194
4ku0:D:D1	D_D H14 H46 H56 C83
4tw3:A:A1_A2	A_A E45 E73 H76 E157:A_A E73 E128 E157 H160
7zc6:E:A1	E_A C26 C109
6uuq:A:A1	A_A D118 N150 H199 H281
4ysl:A:A1	A_A H74 H149 D170
5deu:A:A1	A_A H1382 D1384 H1881
4d4z:B:B1_B2	B_B H89 E90 H207:B_B H56 H240 E241
7qbt:A:A1	A_A C35 C38 C45 C48
2i9u:A:A1	A_A H73 H75 H229 D320
4jyd:A:A1	A_A C311 C319
1sum:B:B1_B2_B3_B4_B5_B6_B7	B_B E7 E11:B_B E49 D53 E91 D95:B_B E91 N92 D95:B_B E56 E88 E91:B_B D152 D156 E191 D195:B_B E191 D195:B_B D152 D156
6q09:A:A1_A2	A_A H11 H45 E49 E109:A_A E49 Y54 H71 H105 E109
3cpx:B:B1_B2	B_B D146 E173 H277:B_B H65 D146 E172 D199
3bww:A:A1_A2	A_A H59 H94 E138:A_A E138 D171 H203 E270
8qfl:A:A1	A_A H88 H90 H134
5d4f:A:A1	A_A Q8 H65 E117
4s36:A:A1	A_A H183 H185
4huz:A:A1	A_A H11 H227 Y266 E276
6nhl:A:A1	A_A H-10 H0
2ohh:A:A1_A2	A_A D87 H88 D170 H233:A_A H83 E85 H151 D170
5i0v:A:A1	A_A E3 E44
8x3h:A:A1	A_A D60 Y92 Y191 H250
4qm9:A:A1	A_A H75 H77 H125
6on1:A:A1	A_A H95 E154
3pu8:B:B1	B_B H249 D251 Y321
8hi7:B:B1_B2	B_B H71 H107 E151:B_B E151 D184 H216 E258
6qo0:A:A1	A_A H86 H90 E114
3ib7:A:A1	A_A D21 H23 D63 H209
1tfz:A:A1	A_A H205 H287 E373
1coj:A:A1	A_A H27 H81 D163 H167
3bv6:B:B1_B2	B_B D121 H122 D227 H282:B_B H117 H119 D184 D227
5hgw:A:A1	A_A C99 H141 H145
7v4m:B:B1_B2	B_B H115 D117 H160:B_B A132 R133 H144 I145
5bpx:A:A1	A_A H76 H78 H114
1shr:B:B1	B_B H143 H146
5n5e:A:A1	A_A E32 E62 H65
3vsi:B:B1	B_B H13 H62 E251
8fum:E:E1	E_E D36 H38 H213 E267 D340
3ktc:A:A1_A2	A_A H204 D238 D240:A_A E166 D201 D229 D270
3pqh:A:A1	A_A H223 H225
1mxr:A:A1_A2	A_A D84 E115 H118:A_A E115 E204 E238 H241
2puz:A:A1	A_A H86 H88 H256 D331
1j3q:A:A1	A_A H89 H91 E98 H137
2c2j:A:A1	A_A E171 V206
7y5i:B:B1	B_B H148 E150 H295
6k0f:B:B1	B_B H134 D136 H211
4ilv:B:B1	B_B Y138 Y167 H173 H175
1vrb:D:D1	D_D H145 D147 H224
3e74:B:B1_B2	B_B K146 H186 H242:B_B H59 H61 K146 D315
3ccg:A:A1_A2	A_A D52 H85 H111:A_A H22 H51 D52 D129
1dxg:A:A1	A_A C9 C12 C28 C29
8ey3:A:A1	A_A C9 C12 C26 C29
4tpu:A:A1	A_A C142 C145 C158 C161
6bdj:A:A1	A_A Y118 H169 H171
2vzb:A:A1_A2	A_A E29 E62 H65 E146:A_A E62 E114 E146 H149
4xq1:A:A1_A2	A_A E62 H77 H81 H117 D122:A_A H22 H58 E62 D122
6wf2:A:A1_A2	A_A H116 H121 H153 H157 H297:A_A H156 H265 H294 H298
1y3t:A:A1_A2	A_A H62 H64 E69 H103:A_A H234 H236 E241 H275
3s6b:A:A1	A_A D204 H270 E303 E334
4ols:A:D1	A_D N317 I364
8sm6:D:D1_D2	D_D D30 H32 H207 E264 D337:D_D E264 D337 H340
2d40:A:A1	A_A H104 H106 H145
2xmo:A:A1	A_A D101 N134 H243 H281
4cyb:J:J1	J_J D100 E104
3emr:A:A1	A_A H146 D148 H248
1rcw:B:B1_B2	B_B E81 H88 H174:B_B E81 E142 D178 H181
1rxf:A:A1	A_A H183 D185 H243
5yw0:A:A1	A_A H146 D148 H260
8q6e:A:A1	A_A H313 D315 H374
3dcp:A:A1_A2	A_A E93 H123 H181:A_A H6 H8 E93 D258
7z0s:F:F1	F_F C117 C120 C155 C158
3l0p:A:A1	A_A C129 H135 C151 C154
7a1f:L:L1	L_L D35 H36 D120
1nnf:A:A1	A_A Y195 Y196
6xoj:A:A1	A_A H132 D134 H295
7bhc:A:A1_A2	A_A H84 E133 H204 E208:A_A H129 E133 H160 E208
8r2w:A:A1	A_A Y178 H236 H238
3qfm:A:A1	A_A D11 H13 D39 H166
6b8f:A:A1_A2	A_A E27 E62 H65:A_A Q58 E62 E107
3dby:C:C1_C2	C_C H24 E107 H234 E238:C_C E107 D139 H143 E238
3o1t:A:A1	A_A H131 D133 H187
5hdq:A:A1	A_A H50 H123 E189 D264
5nry:A:A1_A2	A_A H23 D25 E134:A_A E134 H203 H224
3hpy:A:A1	A_A H154 H216 S218 E267
7euz:A:A1	A_A H64 H66 E70 H109
5zm4:D:D1	D_D H135 D137 H213
5ylb:A:A1	A_A H132 D134 H186
4qdc:A:A1	A_A N181 H187 H192 D311
3bvf:A:A1_A2	A_A E17 E50 H53 Q127:A_A E50 E94 Q127 E130
2wl9:A:A1	A_A H149 H212 Y253 E263
1vzg:A:A1_A2	A_A C10 C13 C29 C30:A_A H49 H69 H75 C116 H119
7p0q:M:M1	M_M H219 E234 H266
7q2a:B:B1	B_B H155 H217 E268
6r9n:A:A1_A2	A_A D84 D167 Q224 H225:A_A H80 D82 H148 D167
7vp8:A:A1_A2	A_A H56 D129 D133:A_A D129 K132 D133
4wx0:A:A1	A_A E101 H104 H194
3tm8:A:A1_A2	A_A H150 H183 D184 N265:A_A D184 H212 H237 E238
3wae:A:A1	A_A Y162 Y219 Y220
7o8d:A:A1_A2	A_A E20 E53 H56:A_A E92 E126 H129
5ep9:A:A1	A_A H130 D132 H213
2yxo:B:B1_B2	B_B H13 H38 H226:B_B H5 H7 E80 D224
8bhx:A:A1	A_A H29 H77 D161 H165
3nte:A:A1_A2_A3_A4	A_A M118 P125 G127 E128:A_A N53 N57:A_A I15 S16 T19:A_A V86 H87 R97
4x33:A:A1	A_A C25 C27 C47 C50
3o0f:A:A1_A2	A_A E74 H85 H202:A_A H17 H19 E74 D260
6nsi:A:A1	A_A H75 H141 H207 D299
3icf:A:A1_A2	A_A D278 N310 H359 H434:A_A D249 H251 D278
3htn:B:B1	B_B H131 H133 H147
3lmc:A:A1	A_A C160 C165 C184 C187
7d2i:A:A1	A_A D144 E184 H322
3fmu:A:A1_A2	A_A H293 D318:A_A E83 D175
2pyb:A:A1	A_A D65 E69
1y07:C:C1	C_C H50 H70 H76 C119 H122
5v4t:A:A1	A_A E57 E111 E145 H148
4y0e:H:H1	H_H H104 D106 H262
8sfb:D:D1	D_D H22 H24 K137 D256
1z6o:M:M1	M_M E32 E67 H70
7de2:A:A1	A_A H135 D137 H250
6j27:A:A1	A_A C97 C100
1lnb:E:E1	E_E H142 H146 E166
5nhk:B:B1	B_B H33 E81 H88 H90 E101
5ve3:A:A1	A_A H58 H114 D133
1nfv:A:A1_A2	A_A E23 E56 H59 E132:A_A E56 E99 E132 H135
6exf:A:A1	A_A H176 E178 H312
3fm3:A:A1_A2	A_A D141 H210 E243 E339:A_A F97 D130 D141 E339
1lm4:A:A1	A_A G-10 Q65 C111 H154 H158
3r2u:A:A1	A_A H56 H119 D145
1o2d:B:B1	B_B D189 H193 H256 H270
7w5v:A:A1	A_A H194 H252
6dyg:A:A1	A_A H67 H71 H97
2rg4:A:A1	A_A H119 H121 H187
4zn3:B:A1_A2	B_A H-5 H-3:B_A H-6 H-4
3d19:A:A1	A_A H37 E128 H255 E259
8in2:A:A1	A_A H15 H53 H229
8t1q:A:A1_A2	A_A D75 H76 D179 H418:A_A H71 H73 H158 D179
5jy8:A:A1_A2	A_A E241 E376:A_A E259 H261
1b4u:B:B1	B_B H12 H61 E242
2iw4:B:B1_B2	B_B H9 D13 D75:B_B D15 D75 H97 D149
5ww9:A:A1_B1	A_A D68 E72:A_B K38 H41 W42
5fqa:A:A1_A2	A_A H116 H118 H179 A198:A_A D120 A198 H240
2q0i:A:A1_A2	A_A H69 H71 H74 H159 D178:A_A D73 H74 D178 H221
8xp6:A:A1	A_A H113 D115 H203
3a8g:A:A1	A_A C109 A112 A113 C114
2ibn:A:A1_A2	A_A H98 H123 D124 D253:A_A D124 H194 H220
1tjo:A:A1	A_A D79 E83
3gke:A:A1	A_A H160 H165 D294
5hyh:A:A1_A2	A_A E109 E144 H147 H232 E236:A_A E144 E205 E236 H239
7a9a:A:A1	A_A C9 C12 C42 C45
8cqm:B:B1_B2	B_B H128 H142 E146:B_B W1 H14 D122
4mlm:A:A1_A2	A_A Y24 H34 H58 D59 D161:A_A D59 H80 H104
3qc3:A:A1	A_A H35 D37 H70 D175
3mao:A:A1	A_A C23 C26 C71 C74
1t71:A:A1_A2	A_A D12 E43 N44 H185:A_A E43 N71 H158 H183
7qbp:A:A1	A_A E106 E172 E207 H210
8u9j:A:A1	A_A H112 H114 H193
3hc1:A:A1_A2	A_A D152 H192 H216 H217 E248:A_A H121 H151 D152 D237 E248
4erg:A:A1	A_A H9 H11 H177 Y228 D294
5m26:B:B1	B_B H258 E264 H305
7w8f:A:A1	A_A N46 S68 R69
6hhb:A:A1	A_A Q110 D193
8ch4:D:D1	D_D H96 H98 H136
4v0h:D:D1_D2	D_D H117 H119 H172 D195:D_D D121 H122 D195 H234
7pfh:A:A1_A2	A_A E33 E66 H69:A_A E66 E110
1q0c:A:A1	A_A H155 H214 E267
3ks5:B:B1	B_B E34 D36 E104
3nnf:A:A1	A_A H115 H228
3qy8:A:A1_A2	A_A E80 E108 H136 R139:A_A H5 H7 E80 D199
4f0l:B:B1	B_B H61 H63 H237 D325
3h7j:A:A1_A2	A_A N155 E209:A_A D33 E167 E197
4zn3:A:A1	A_A E90 H145
2vun:A:A1	A_A E164 H193 H220
6i0r:A:A1	A_A C168 H171 E195
7sze:B:B1	B_B N158 H164 H169 D280
6gem:A:A1	A_A H164 H259
7die:A:A1_A2_A3	A_A D55 H60 D134 D138:A_A D55 D138:A_A N158 N161
2pq7:A:A1_A2	A_A D66 H79 H111:A_A H36 H65 D66 D131
8axy:A:A1_A2	A_A H68 H109 E144:A_A E144 D178 H213 E258
6n0k:A:A1	A_A H56 H58 H101 E103
6via:A:A1	A_A H51 E57 H95
9dr8:A:A1	A_A Y164 Y200 H224 H226
5da5:a:a1	a_a E32 E62 H65
7sf6:A:A1	A_A H251 Y316
5nw3:A:A1	A_A C5 C8 C38 C41
1ra0:A:A1	A_A H61 H63 H214 D313
7psw:A:A1	A_A H214 D216 H270
6s0p:A:A1	A_A H-10 H98 H100 H164
7p0q:L:M1	L_M H190 H230
4s1b:D:D1_D2	D_D D544 H580 H604 H605:D_D H514 H543 D544 D648
8ci9:C:C1	C_C H184 D186 H239
5mx2:d:a1	d_a H214 H268
4qgn:A:A1	A_A H88 H90 E94 H133
6n63:A:A1	A_A H44 E48
8iey:A:A1	A_A H111 H115 D296
4z1v:A:A1	A_A H199 D201 H279
6y8s:A:A1	A_A H208 H213 D323
7dio:A:A1	A_A H49 E51
1nmo:A:A1_A2	A_A H63 H64 H215 E219:A_A H63 D101 E219
2gyq:A:A1_A2	A_A H52 E114 E117 E147:A_A D21 C79 Y116
7s5c:A:A1_A2_A3_B1	A_A E28 E58 H61:A_A E60 H61 E64:A_A E57 H61:A_B Y35 E58
6gdy:A:A1	A_A H187 D189 H273
3wsf:A:A1	A_A H71 H221 E225
5jso:A:A1	A_A H123 H125 E129 H163
4ru3:A:A1	A_A H203 H205
3qr7:A:A1	A_A H197 H199
3vca:A:A1	A_A H204 H209 D360
3c25:A:A1	A_A C65 C81
6unc:B:B1	B_B D54 N82 H208 H249
4nub:A:A1	A_A H125 D127 H187
2rdq:A:A1	A_A H137 D139 H226
7cup:A:A1	A_A H265 S302 H318 D320
7w5e:A:A1_A2_A3	A_A H63 Y109 E119:A_A E4 D45:A_A C64 H116
3sao:B:B1	B_B R101 R112
1wra:B:B1_B2	B_B H110 H112 N208 D228:B_B D114 H115 D228 H254
5tg0:A:A1	A_A H58 E62 Y64 H96
1vlj:B:B1	B_B D195 H199 H268 H282
7dz9:A:A1_A2_A3	A_A E135 D165 H194 E238:A_A D165 N168 D209 H211:A_A H55 H91 E135
6n9i:A:A1	A_A D122 H123 D220 H266
8tww:A:A1_A2_A3	A_A H79 H172 E176:A_A H72 D76 E176:A_A H72 E140
5ok4:A:A1_A2	A_A C172 H203:A_A G249 C252 C255
4v1x:E:E1	E_E H66 H68 H243 H276 D327
4qma:A:A1	A_A H94 H96 H147
6d9f:A:A1_A2	A_A E114 E180 E212 H215:A_A E84 E114 H117
6n1f:D:D1	D_D H134 D136 H188
5eqv:A:A1_A2	A_A D84 N124 H233 H265:A_A D39 H41 D84 H267
2p4z:B:B1_B2	B_B H76 H78 C198 H200:B_B D80 H81 C198 H255
3fpv:A:A1	A_A Q75 S79
4qlw:B:B1	B_B G45 H46 C112 H117 E121
4iwk:A:A1_A2_A3_A4	A_A E15 E48 H51:A_A Y40 E44:A_A E48 E94 E130:A_A E44 E47 E130
2fjc:B:B1_C1	B_B D84 E88:B_C H57 H69
2vhl:B:B1_B2	B_B E136 H202 H223:B_B H63 H65 E136 D281
3u9j:A:A1_A2	A_A E58 E61 H80 H126 E130:A_A H15 H57 E61 E130
3qhb:A:A1_A2	A_A E71 E128 E162 H165:A_A E37 E40 E71 E131 E162
4xdo:A:A1	A_A H190 E192 H278
3qzb:A:A1	A_A H17 H45 H51 C115 H118
4am5:A:A1_A2	A_A E18 E51 H54 E127:A_A E51 E94 E127 H130
1syy:A:A1_A2	A_A E120 E193 E227 H230:A_A E89 E120 H123
2csg:A:A1	A_A H203 D205 H345
3vpn:A:A1	A_A E169 E232 E266 H269
8a82:A:A1	A_A H220 H302
6qob:A:A1_A2	A_A E93 E161 E195 H198:A_A D62 E93 H96 E195
5lun:A:A1	A_A H189 D191 H268
1gp5:A:A1	A_A H232 D234 H288
7stw:A:A1	A_A D63 E116 E148
4xez:A:A1	A_A H86 H88 H140
4kib:A:A1	A_A H243 H295
3rf7:A:A1	A_A D194 H198 H258 H272
5ad1:A:A1	A_A H227 Y288
3vto:B:A1	B_A H183 H185
3fvz:A:A1	A_A H492 H493 D498
4whs:B:B1	B_B Y408 Y447 H460 H462
3ogh:B:B1	B_B H45 E104 E107 E137
5uq6:A:A1_A2	A_A D14 D52 Y55 H223:A_A D52 N91 H186 H221
2uw1:A:A1_A2	A_A E100 E138 H141:A_A E138 E191
5onn:A:A1	A_A E57 Y84 H92
6akz:A:A1	A_A H192 D194 H355
