5uqd:A:A1	A_A H1452 D1454 H1593
3i49:A:A1	A_A H131 D133 H187
1gp6:A:A1	A_A H232 D234 H288
8ji7:A:A1_A2	A_A H79 H172 E176:A_A D76 E140 E176 H179
3pl1:A:A1	A_A D49 H51 H57 H71
7ail:A:A1	A_A E127 E194 E228 H577
7t63:A:A1_A2	A_A W134 E138 E191 E224 H227:A_A E100 E138 H141 E224
2bq8:X:X1_X2	X_X D12 D50 Y53 D145 H221:X_X D50 D145 H184 H219
2gcu:A:A1	A_A H72 H128 D153
4hz1:B:B1	B_B G45 H46 C112 H117 M121
5i0w:B:B1	B_B E3 E44 D92
1zz7:A:A1	A_A H138 E142 H180
3nw4:A:A1	A_A H119 H121 H160
7n7v:A:A1	A_A H126 D128 H264
3pur:A:A1	A_A H495 D497 H567
6f2a:C:C1	C_C H178 E180 H314
1unb:A:A1	A_A H183 D185 H243 S309
4bmo:B:A1	B_A A117 T118
6jzy:B:B1_B2	B_B E32 E60 H63 E144:B_B E60 E115 E144 H147
8w1d:A:A1_A2	A_A E47 E80 H83 E162:A_A E80 E130 E162 H165
6qo8:A:A1_A2	A_A D62 E93 H96 E195:A_A E93 E161 E195 H198
2nyb:A:A1	A_A H26 H73 D156 H160
2ehz:A:A1	A_A H152 H215 E266
5k73:A:A1	A_A D45 N90 H180 H230
4r52:A:A1_A2	A_A H51 E57 H95:A_A C125 C128 C162 C165
1cjx:A:A1	A_A H161 H240 E322
1rzh:M:M1	M_M H219 E234 H266
4r85:A:A1	A_A H56 H58 H209 H241 D308
2vw8:A:A1_A2	A_A D73 H74 D178 H221 A297:A_A H69 H71 H159 D178
4z6m:A:A1	A_A H155 H214 E267
8il8:A:A1	A_A H119 H121 H183
5ht7:A:A1	A_A H14 H16
5dab:A:A1	A_A H231 H307
7etk:A:A1	A_A H129 D131 H205
3obz:A:A1	A_A H156 D158 H246
7cn3:C:C1	C_C H265 S302 H318 D320
3ak9:A:A1_C1	A_A D78 E82:A_C H51 H63
8c6e:A:A1	A_A R15 E26 H30
8ofl:A:A1	A_A Y12 H182
6nie:A:A1	A_A H137 H204
9bul:A:A1	A_A H79 E87 H146 H148
6l94:A:A1	A_A H231 D233 H287
5fnn:A:A1	A_A H84 E133 H204 E208
8cve:A:A1	A_A H217 D219 H273
1tg5:A:A1	A_A H205 H287 E373
6f6m:A:A1	A_A F98 E102 E167 E202 H205
1j8u:A:A1	A_A H285 H290 E330
2fct:A:A1	A_A H116 H235
3r60:A:A1	A_A E11 H77 E99 E102
4xpx:A:A1_A2	A_A E62 H77 H81 H117 D122:A_A H22 H58 E62 D122
6a4x:A:A1	A_A H61 E117 Y123
1y0z:B:B1	B_B H120 E122 H313
4uf0:A:A1	A_A H1093 E1095 H1173
5iqs:B:B1	B_B H164 H259
3wsg:A:A1	A_A H71 H221 E225
7kq8:A:A1	A_A H49 H81 C244
5kr7:A:A1	A_A H190 E192 H278
6npc:A:A1	A_A H198 D200 H341
6xn6:A:A1	A_A H132 D134 H295
2w0x:A:A1	A_A H199 D201 H279
6iu9:B:B1	B_B E102 E113 E116 M149 E153
7pld:B:B1	B_B E18 N146 D196
4mxk:A:A1_A2	A_A H29 H43 H64 E68:A_A E38 E41
6on3:B:A1	B_A H95 E154
1rrm:A:A1	A_A L259 C362
1ds1:A:A1	A_A H144 E146 H279
6wz0:A:A1	A_A H73 H77
4m51:A:A1	A_A H61 H63 H206 D306
4nm6:A:A1	A_A H1382 D1384 H1881
5kob:A:A1	A_A Q51 C99 H141 H145
8ffc:A:A1_A3_A4_E2	A_A D64 E68:A_A D134 Q138:A_A D134 Q138:A_E H37 H49
4zpi:C:C1	C_C H102 H206
6nln:A:A1	A_A N148 Q151
1yuz:B:B1	B_B E73 E115 E149 H152
6ax7:A:A1	A_A H825 D827 H877
6iuq:B:B1	B_B H155 D157 H214
2zo9:B:B1_B2	B_B D8 H10 D50 H197:B_B D50 N80 H156 H195
1vzi:A:A1_A2	A_A C9 C12 C28 C29:A_A H48 H68 H74 C115 H118
1rb9:A:A1	A_A C6 C9 C39 C42
4ieu:A:A1	A_A H86 H88 H140
5j92:B:B1	B_B H114 D116 H263 R279
6r5s:A:A1	A_A H77 H102 H147 H213 H235 H286
7lvz:D:D1	D_D H100 H102 H179
1xik:B:B1_B2	B_B D84 E115 H118 F208 E238:B_B E115 E204 E238 H241
1odm:A:A1	A_A H214 D216 H270
7rty:A:A1_A2	A_A H22 H24 E100 D200:A_A H59 H202
3aqj:A:A1	A_A H120 H122
4o5v:A:A1_A2	A_A E86 C128 H130 E166:A_A H82 E86 D101 E166
7v3o:A:A1	A_A H198 D200 H256
8cdf:A:A1	A_A H160 D162 H292
4hlt:A:A1	A_A H56 H58 H101 E103
4wvz:D:D1	D_D H89 H91 H142
1e5s:A:A1	A_A H107 D109 H158
8rly:D:D1	D_D E145 D179 H216 E261
3vb0:A:A1	A_A H147 H209 Y250 E260
8oem:A:A1	A_A Y13 Y143 Y199 Y200
7w5t:A:A1	A_A H194 H252
1w69:A:A1_A2	A_A D139 E170 H173 E267:A_A E170 E233 E267 H270
2qh1:B:B1	B_B C146 C149 C169 C174
3mz6:A:A1	A_A D178 H180 D267
7cnv:E:E1	E_E P36 C106
7txy:F:F1	F_F H42 H92 E280
3ovp:B:B1	B_B H35 D37 H70 D175
3wra:A:A1	A_A H12 N57 H59 E239
7qtd:B:B1	B_B H101 D103 H237
5zbf:A:A1	A_A H43 H45 Q49 H84
2a1x:A:A1	A_A H175 D177 H264
6tp5:A:A1	A_A H328 D330 H441
8va9:A:A1	A_A E81 H88 H174
2ivp:A:A1	A_A H107 H111 Y127 D285
4bqy:A:A1	A_A H313 D315 H374
6npa:A:A1	A_A D65 H86 H109
4b2o:A:A1_A2	A_A D8 E39 N40 H177:A_A E39 N67 H150 H175
4oj8:B:B1	B_B H101 D103 H251
8w1q:B:B1	B_B E181 H191 H274
5vrk:A:A1	A_A H22 H24 K137 D256
5nh5:A:A1	A_A E233 E269 D297 D340
5j93:A:A1_A2	A_A E23 E58 H61:A_A E58 E103
3hpv:A:A1	A_A H154 H216 E267
