2yjg:A:A1	A_A V125 E126 E128
1nmp:A:A1_A2	A_A H63 H64 H215 E219:A_A H63 D101 E219
3f1t:B:B1	B_B T110 P111 N112
4bl0:A:A1	A_A D198 V199 E258
4ypo:A:A1_A2	A_A D188 E192:A_A E224 E228
2xo6:A:A1	A_A P7 E9 E123
1w0h:A:A1_A2	A_A D134 D234:A_A D134 E136 D298
2a5y:C:C1	C_C S166 D250
3uoa:C:C1	C_C E388 E437
7ofl:A:A1	A_A N234 S238 E242
3zvl:A:A1	A_A D170 D172 D288
3tep:A:A1	A_A D234 D246
6lrb:E:E1	E_E D517 T519
5mtv:A:A1	A_A K74 T75 D156
3d6a:A:A1	A_A T491 L492
1v0d:A:A1	A_A D262 H308
1g29:1:11_12_23	1_1 E292 D293 K359:1_1 D69 E71 K72:1_2 K79 D80
6yii:A:A1	A_A F454 S457 K459
2ajr:A:A1	A_A H255 R295 E297
4b43:A:A1	A_A V322 E324 R339
4tq3:A:A1_A2	A_A N68 D72:A_A D198 D202
8pne:A:A1	A_A D6 G8 D166
4brn:A:A1	A_A F140 Q143 W146
7mbw:A:A1	A_A T143 E233
1p5z:B:B1	B_B S35 E127
4fk9:A:A1_A2	A_A G276 D283 P284 E286:A_A H36 H38
8v31:C:C1	C_C N135 S136 E164 Q166 Q273
3fr7:A:A1	A_A D315 E319
5fui:A:A1	A_A E267 E269 E287 N379
5dny:A:A1_A2	A_A D8 H10 D49 H188:A_A D49 N84 H158 H186
5bpj:A:A1_A2_A3	A_A D46 D48 D50 K52 E57:A_A D138 D140 D142 T144 E149:A_A D172 D174 S176 K178 E180 E183
8owu:B:B1	B_B H47 H49 H73
2o06:A:A1	A_A H91 D168 D200 G201
2ozl:A:A1	A_A D167 N196 Y198
6mxv:B:B1	B_B H180 N252
3vcz:B:B1	B_B D80 N82
7jr8:B:B1	B_B D76 A78 N80
6ti4:A:A1	A_A A56 E57 Y64 Y65
7ddb:A:A1	A_A A109 G111 S129
5ui9:A:A1	A_A W24 K25 V27 A30
3eth:A:A1	A_A E226 E238
5ex2:A:A1_A2	A_A Q113 Q131 E133:A_A G69 R173
3sso:B:B1	B_B D275 E303 D304
6xpp:A:A1	A_A A276 A279 Q308
4zkf:A:A1	A_A H456 D496 N498
4imm:A:A1	A_A R197 G198 D251
2h5n:A:A1	A_A V29 D32 K34
1mus:A:A1_A2	A_A S178 S181:A_A E451 E454
5ux9:D:D1	D_D H204 E207
4r7f:A:A1	A_A E244 D290 D292 Q392
4wrr:A:A1	A_A K216 D219 T221
6h99:A:A1_A2_A3	A_A W216 N217 T414 D437:A_A K303 T304 T305:A_A Y188 Y355
8ifk:B:B1	B_B N468 I507
1m1b:A:A1	A_A D85 R159
3zdb:A:A1	A_A A172 I185
6gmo:A:A1	A_A E107 E159 E165
7wyg:B:B1	B_B H94 T221
7npf:B:B1	B_B N114 V115 Q116 T258
1lnz:A:A1	A_A G225 G227
6qyf:A:A1	A_A D111 A112 E113
5odc:I:I1	I_I R53 D73
3fcx:A:A1	A_A H153 P178 D203 A204
5dz2:A:A1	A_A N229 S233 E237
3v4k:A:A1	A_A E209 H367
6d2y:A:A1	A_A D225 D227 S255 N257 D452
2y6p:B:B1	B_B D95 D219
6t5t:A:A1_A2_A3	A_A Q159 L427:A_A S220 E221 T224:A_A E358 E359 Y361 H362
7yh5:B:B1	B_B E119 E122 E138 D141
7n0i:D:D1	D_D Q306 A308
1ox0:A:A1	A_A N301 A302 E346 N392
4yf4:A:A1	A_A I134 E135 N137 V140
5udg:A:A1_A2	A_A D162 R164:A_A D106 E109
4pr6:A:A1_A2	A_A S48 L49 K50 M51:A_A D24 K27 K28
3djb:A:A1	A_A H29 H58 D59 D122
4ev6:A:A1	A_A E71 D72
5nlm:A:A1_A2_A3_A4	A_A D189 A393:A_A G372 S375:A_A G365 R442:A_A P53 R58
7jjb:A:A1	A_A Q27 S28
5wri:A:A1	A_A D90 H92 I95 G276
6e47:F:F1	F_F K94 G96 D98
8wt6:A:A1	A_A D11 E60
4lpl:A:A1	A_A T1009 K1095
2oi2:A:A1	A_A S92 D135
5lhm:A:A1_A2	A_A E65 V66 G67 V68 F140:A_A Q47 D168 A211 G213
5axm:B:B1_B2	B_B D21 G22 D69:B_B D21 D69
1izc:A:A1	A_A E185 D211
2qg8:A:A1	A_A D30 E92
1eye:A:A1	A_A N13 D21 H255
8fmg:A:A1	A_A H91 D95
6ojf:A:A1	A_A M1409 T1410 Y1415
1esn:A:A1	A_A S102 E199
7auc:A:A1	A_A D684 L848
8un9:A:A1	A_A D107 E109 D262
2pyw:A:A1	A_A D255 E257
2hx1:A:A1	A_A D19 F21 D232
1wf3:A:A1	A_A S21 T42
8wcn:B:B1	B_B D268 V269 E312
4zmi:A:A1	A_A L294 L297 Y299
5mwa:A:A1	A_A D9 D11 D185
5fr1:B:B1	B_B R117 V118 R152
3fef:A:A1	A_A C173 H210
2fh5:B:B1	B_B T76 S93
4ex6:A:A1	A_A D15 D17 D175
7nte:A:A1	A_A K61 D223 D225
6mps:A:A1	A_A D82 D97
6qkb:A:A1	A_A H355 D357
4zm1:C:C1	C_C K143 P197
3caw:A:A1	A_A D155 E184 D206
5g50:A:A1	A_A Q48 Q50
5gtq:A:A1	A_A E18 N160 D212
3dty:A:A1	A_A E122 N126
4fk1:C:C1	C_C N44 D137
3v8e:A:A1	A_A P16 G18 T21
6tfx:B:B1_B2	B_B C446 C481:B_B G501 Y519
8rng:B:B1	B_B N84 H85 L88
8ojm:A:A1_A2	A_A T175 R224:A_A K226 K227
3epj:B:B1	B_B D78 W79
7x9o:A:A1_A2	A_A G37 E57:A_A E53 E57
1yu4:A:A1	A_A E312 F313
6y3z:P:P1	P_P D446 E451 E459
3cbt:A:A1	A_A N133 D149 D153
1yns:A:A1	A_A D16 E18 D212
1x8b:A:A1_A2	A_A N431 D463:A_A N342 G465
1yw0:A:A1	A_A A36 Q37 Q38
1vq8:Y:Y1	Y_Y H133 K136 K137 V139
1gtv:A:A1_B1	A_A D9 E166:A_B D9 E166
4pdn:A:A1	A_A H59 H63 E98
7cje:C:C1	C_C D42 F44 D314 E318
3v5c:A:A1	A_A E238 D261
4m83:B:B1	B_B R297 A299
6op1:A:A1_A2	A_A R93 M112:A_A I328 K332 W335
3slr:A:A1	A_A D228 D230 D336
5j2t:A:A1	A_A D69 E71
5lwk:A:A1	A_A D9 D54 R56
3w6p:A:A1	A_A S39 T59
9clr:A:A1_A2	A_A C163 G164:A_A G16 W17 D37
4ktz:A:A1	A_A N8 E71
3qf7:A:A1	A_A S37 Q142
1cmc:A:A1	A_A H14 E19 Y104
7n3z:A:A1	A_A N25 E59
6yu8:A:A1_A2	A_A H1811 E1832 D1924:A_A L1818 Y1821 Y1845
7q6i:C:C1	C_C D210 T378
3rlg:A:A1	A_A E32 D34 D91
5kf0:A:A1	A_A H-2 H0 E85
7rr4:A:A1_A2	A_A D78 S108:A_A T69 D72 F74 E142
1l7m:B:B1	B_B D511 D513 D667
4z54:A:A1	A_A S75 T102
3vc6:A:A1	A_A D217 E242 N265
3h08:B:B1	B_B D10 E48
1r6w:A:A1	A_A D161 E190 D213
7twc:A:A1	A_A H200 D202 H340
6bt2:B:B1	B_B N326 H414
6p24:A:A1_A2	A_A E102 N103:A_A E256 E268
3c8c:A:A1	A_A V274 E277
3qy7:A:A1	A_A D14 H42 H196
6jgj:A:A1	A_A R80 D197
6rup:B:B1	B_B R95 D96
3klc:B:B1	B_B R255 E257
2c78:A:A1	A_A T25 T62
7ll6:A:A1	A_A G28 V30 G31
7aus:A:A1	A_A K63 E84
3eyw:A:A1	A_A G406 G408 F410 G411 A470
1d2i:A:A1	A_A D84 V94
8jh8:A:A1	A_A L50 S119 F120
1y23:B:B1	B_B R141 S144
6cgk:A:A1	A_A N25 D27 D157
8ppt:A:A1_A2	A_A D404 N450 H497 H560:A_A D360 D404
2z4t:A:A1_A2_A3	A_A Y349 S352 L354 N356:A_A D122 H123 A124 T128 G152 R153:A_A E301 P302 S303
5ht9:A:A1_A2	A_A D33 E49 S77 S79:A_A E9 K34 S36 N76
7f04:A:A1	A_A T41 H81
3aql:B:B1	B_B D69 E108
7ks4:B:B1	B_B K43 D149
3mwb:B:B1	B_B A158 Q161 L164
2hv6:A:A1	A_A G208 D214
1zno:B:B1	B_B E49 N70
3bs1:A:A1	A_A S190 D193 F196
2erx:A:A1	A_A S21 T39
4pu5:A:A1	A_A N311 D328
4gyi:A:A1	A_A N234 X257
4x0u:D:D1	D_D E121 D124
8anp:C:C1	C_C D105 D254 D394
6m8r:F:F1	F_F D87 D91 Q93
1xqa:A:A1	A_A H62 E109
4d7y:A:A1	A_A D193 D235
5gl3:A:A1_A2	A_A D61 E115 D157 D246:A_A E115 D157 E161
4xeo:A:A1	A_A E189 E213
2o35:B:B1	B_B M36 F41 C42 C45
1ou8:A:A1	A_A A56 T59
7mqq:A:A1_A2	A_A M22 R24:A_A D86 H87
4xgq:A:A1	A_A D4 T5 D99
3t5t:B:A2_A3_B1_B2_B3	B_A R114 Y190:B_A Y110 S187:B_B D55 D59:B_B R218 E412:B_B H287 R321
1zed:A:A1	A_A D42 S155 E311
5c5v:A:A1_A2	A_A D323 D328:A_A D291 D296 D328
5dj3:B:B1	B_B D116 D120
2pcl:A:A1	A_A E166 P167 T168 T197
4eru:A:A1_A2	A_A H47 E110 E113 E143:A_A E21 Q54 E113 E143
5d8g:A:A1	A_A D53 H358 T421 I422
4wa0:A:A1	A_A D473 V475 S477 L480 E509
2xj9:A:A1	A_A S19 T47
2i71:B:B1	B_B V86 Y105
6p7o:A:A1	A_A D73 E104 A105
6yq4:B:B1	B_B D150 M153 G155
4eoj:B:B1	B_B M200 Q203 I206
1ze1:A:A1	A_A H17 H34
4g75:A:A1	A_A V211 E213 D241
1ryp:A:A1_A2	A_A T17 Y128 R131 M134:A_A A132 Y133
2vbu:A:A1	A_A T43 N45
3lkm:A:A1_A2	A_A D766 P767 Q768:A_A G776 G778
7e6g:A:A1	A_A D138 V139 E181
5v8t:A:B1	A_B D51 P52
6zn7:B:B1	B_B E149 D150 D175
6kwa:A:A1	A_A H176 D178 H235
2nog:A:A1	A_A A853 V856 K859
2zgy:A:A1	A_A D7 Q73 T101
3e54:B:C1	B_C E219 Q246
2a5l:B:B1	B_B K195 S198
2ddx:A:A1	A_A L1 G3 L5 S150 D177
9f28:A:A1_A2	A_A D95 S146 G149 H151:A_A H151 L291 R292
3gve:A:A1	A_A D61 N105 H213 H246
5le5:K:K1	K_K T164 D167 A168 S170
5vgt:A:A1	A_A A112 T115 D116
1r2r:B:B1	B_B D106 Q146
5ly8:A:A1_A2	A_A A106 E108 D130 S132 N135:A_A D21 G59 Q227
1u3f:A:A1	A_A D124 D154
5f2t:A:A1	A_A D255 S257
4iwh:A:A1	A_A D246 D250
7wid:A:A1	A_A I81 I84 P86
3wy2:A:A1	A_A D23 R25 V29 D31
9bw1:S:S1	S_S T64 D171
7szx:B:B1	B_B E72 H81 H83
5j1s:B:B1	B_B T320 Q323 V325
4dth:A:A1_A2	A_A E16 Q162 E339:A_A E16 E78
5d0n:A:A1	A_A S144 G148 T150 A151 T204
3c6a:A:A1	A_A D398 C399 S400 Y407 D539
8dfd:E:E1	E_E S16 D125
3pu9:A:A1_A2	A_A D43 D161 D211:A_A D43 G44 G46
5oc0:A:A1	A_A R63 L64 Y66
4p32:A:A1	A_A T43 Q85
4oe7:D:D1	D_D P20 G57
4ndo:A:A1	A_A E190 P227
1g9x:B:B1	B_B S1047 E1179
4cml:A:A1	A_A N275 E303
2vhx:F:F1	F_F E323 H327
3shq:A:A1	A_A D146 D148 D255
3p0f:A:A1	A_A D280 D283
6j80:B:B1	B_B E49 H194
1gsa:A:A1_A2	A_A D273 E281:A_A E281 N283
5y8v:D:D1	D_D K131 K132 T133
7cvw:A:A1	A_A D139 D165 N166
7znp:A:A1	A_A G78 V81 N196 D198
7bsj:A:A1	A_A E255 D256 D279
5mxh:A:A1	A_A N37 T38
3dc7:B:B1	B_B S160 D161
2bgw:A:A1	A_A D52 E62 R63
2ihp:A:A1	A_A D115 D120 D152
1z5b:B:B1	B_B R102 T418
3kr4:A:A1	A_A D379 K386 D459 E461
3m7k:A:A1	A_A D92 N113
1gkb:A:A1	A_A L107 N131
4kys:A:A1	A_A D201 D205 N295 I296
5b8f:C:C1	C_C D8 H10 H42
6pwk:A:A1	A_A E438 N492 E524 D554
1kjq:A:A1	A_A E267 E279
2v9p:A:A1	A_A S440 D479
1dak:A:A1	A_A T16 D54 E115
1xzn:A:A1	A_A D104 D105
5hwe:A:A1	A_A E301 A350 Q353 G354 P355 G358
2xtm:B:B1	B_B S36 T58
4f5d:A:A1	A_A G166 R232 R238
7rm7:A:A1_A2	A_A N32 D38 D40:A_A D38 D40
7lwa:A:A1	A_A D182 E196
4pq9:A:A1	A_A E35 S86 D253
6igj:A:A1	A_A H81 N141
2q1a:X:X1	X_X E143 E145 D164
5ouo:A:A1	A_A T948 V982 N983
4cn2:C:A1_C1_C2	C_A G144 K145:C_C C152 E153 G154:C_C L196 G199 M200
4kgm:A:A1_A2	A_A D30 G31 D75:A_A D30 D75
6zxq:A:A1	A_A D12 G39
4dwo:A:A1	A_A D9 D11 D219
8ucg:A:A1_A2_A3	A_A D94 D248:A_A P148 V154:A_A D306 S309
7mpt:A:A1_A2	A_A D24 E26 D154:A_A D24 H78 D83
3u8x:C:C1	C_C Q137 D154
5efq:C:C1	C_C N842 D855
8q1x:A:A1	A_A L308 F438
6sa5:A:A1	A_A S1021 D1023 D1026 V1060 R1061
4rml:A:A1	A_A V435 D436
4r74:B:B1	B_B N241 D243 N244
5cx7:H:H1	H_H E26 Q29
4kfj:A:A1_A2	A_A N64 L67 K68:A_A P23 E143
5y8b:A:A1	A_A D104 D160 D184
5bmn:A:A1	A_A S119 D259 D261 D263
1qb7:A:A1	A_A D146 T154
6ll1:B:B1	B_B D197 Y253
8vrx:B:A1	B_A G209 S210
5odj:A:A1	A_A K11 H58 A60 I61
6z69:B:B1	B_B G136 P137 V138
4utg:A:A1	A_A S114 L116 S118
8pd6:A:A1	A_A Q364 T366 L443
8e0e:A:A1	A_A G82 A84
4dsc:B:B1	B_B F132 Y144 S146 E170
4yo7:A:A1	A_A L250 V253
6q5a:A:A1	A_A E137 G358
2j4h:A:A1	A_A A121 V122 H125
2vu9:A:A1	A_A D1089 N1093
6ae9:A:A1	A_A D79 G80
7r1m:A:A1	A_A D89 V91 E96
6l0z:A:A1	A_A K42 E44
4nb4:F:F1	F_F D6 E70
5a60:A:A1_A2	A_A E6 E160:A_A E4 E6 E162
6lnr:A:A1	A_A F138 K139
7xca:A:A1	A_A H121 I200 Y201
5wwd:A:A1_A2	A_A G41 H42:A_A E59 E107
6zxg:z:z1_z2	z_z E191 D341:z_z N329 D341
7kb7:A:A1	A_A D238 D249
4r9u:C:C1	C_C S40 Q80
8ero:A:A1_A2	A_A D111 D132 D136:A_A D111 D132
2vpn:B:B1	B_B E27 S30
6leb:A:A1	A_A D230 V232 V288
7p1g:K:K1	K_K D212 H291
5uiv:A:A1	A_A D13 G155 E162
1kqp:A:A1	A_A D50 E162
5ybi:A:A1_A2_A3_A4_A5_A6_A7	A_A G290 K291:A_A M171 P340:A_A T417 Y418:A_A Q86 G100:A_A L146 R368:A_A R189 R191:A_A V87 G88 I233 F236 F237
3vpb:B:B1	B_B D237 E250
5ewu:A:A1_A2	A_A S1087 G1088 S1151:A_A D1036 T1040 S1044
6dwd:C:C1	C_C H167 N207 D311
8suc:A:A1	A_A D896 I939 L985
5k5z:D:D1	D_D T18 D41
7z67:A:A1	A_A Y283 Y404 I405
5ze6:B:B1_B2	B_B D84 D88:B_B D84 D88
1pfk:A:A1	A_A G185 E187
3zth:A:A1	A_A Q26 D240
6h59:A:A1_A2	A_A D68 D89 D93:A_A D68 D71 D89
2nug:A:A1_A2_A3	A_A D44 E110:A_A E40 E110:A_A E37 E40
3tav:A:A1_A2	A_A D115 H184 E217 E248:A_A D104 D115 E248
8bp7:E:C1	E_C L59 P60
5iit:C:C1	C_C G263 L266 A268
2hfk:A:A1	A_A H254 D256
2j4e:G:G1	G_G E44 K89
2qvh:A:A1	A_A D130 E156 D179
3euk:A:A1	A_A S1394 T1395
7kkd:D:D1	D_D G82 L105 V107
3feu:A:A1	A_A E74 V77 G79
5uvd:A:A1_A2	A_A G96 T98:A_A D48 D50
5jip:A:A1	A_A D227 M230 D258 D304
2pze:A:A1	A_A T465 Q493
7l4j:A:A1_A2	A_A D151 D437 D498:A_A D151 G152
6fwz:A:A1	A_A N185 D252
7vu0:A:A1_A2	A_A S231 R269 A271 D272:A_A D403 N404 D421
4omf:A:A1	A_A E44 A347 H386
1rku:A:A1	A_A D7 E9 D152
6bqz:A:A1	A_A R129 F130 E133
3umb:A:A1_A2	A_A D42 D46:A_A A77 N80
7yf6:B:B1	B_B V11 T12
2reu:A:A1	A_A N187 F189
7mto:A:A1	A_A V222 D224
5h70:B:B1	B_B S18 D92
7ol3:B:B1	B_B S81 T120
7mjw:A:A1	A_A I266 M269 V272
1q3v:A:A1	A_A H40 K43
8tp1:B:B1	B_B S237 E282
3hm2:G:G1	G_G E57 E60
6ra7:A:A1	A_A S77 H78 H79 I82 T84
4usx:C:C2	C_C G731 T732
6s4c:A:A1	A_A H1061 G1132 E1168
5z4m:A:A1	A_A D278 D280
5ih1:A:A1	A_A H205 D219
5t5m:C:C1	C_C S139 Y140 D143
2eh3:A:A1_A2	A_A E75 E78:A_A E78 E82
6n7e:D:D1	D_D E570 E584
1s83:A:A1	A_A E70 N72 V75 E80
1rzr:A:A1	A_A N101 D103
1mzy:A:A1	A_A D220 T224
5yj9:D:D1	D_D N342 D359
2qdf:A:A1	A_A F99 N102 D107
4m69:A:A1	A_A N148 D161
2h44:A:A1	A_A H613 D654
3r3s:A:A1	A_A D58 S59 E84
1zot:A:A1_A2	A_A D188 D190 H298:A_A D188 I189 D190 V296 H298
2gj8:D:D1	D_D S230 T251
4dzh:A:A1	A_A E288 N320 D322
6no3:A:A1	A_A N210 D228
5c0y:B:B1	B_B D238 L239 E240 D365
7yia:A:A1	A_A D49 I73 I94
1yqt:A:A1_A2	A_A T378 Q406:A_A S113 Q165
4as2:A:A1	A_A D31 D33 D262
2v54:B:B1	B_B D13 E145
7yse:B:B1	B_B D119 E134
3bk5:A:A1	A_A H125 K127 D128
8roo:A:A1	A_A L78 R82 H93 Y118
1evw:B:B1	B_B H101 N119
4xdu:A:A1	A_A A162 D284 T288
6p4w:A:A1	A_A K96 D174
6m3f:B:B1	B_B A138 A141 E177
2x5z:A:A1	A_A D109 D260
4pio:A:A1	A_A D233 D235
6lx1:A:A1	A_A E189 H195
6fjk:B:B1	B_B C369 S370 D407
6umt:A:A1	A_A E46 E146
5lxt:F:F1	F_F E331 N333
8qbm:A:A1	A_A D119 D198
3dlz:A:A1	A_A W652 D716 Q718 Y747
2wat:D:D1	D_D D1772 V1773 E1774
2a40:B:B1	B_B D172 D198
7e4n:A:A1_A2	A_A D88 N182:A_A D88 D92
6ghb:D:D1	D_D A224 E225
5hml:A:A1	A_A D155 D204
1n0w:A:A1	A_A Q101 L113 G116
4cvo:A:A1	A_A D114 H118
8g6p:A:A1	A_A T153 E193
2as8:A:A1	A_A D56 L57 E59 E91
7twa:B:B1	B_B E71 I130
2z51:A:A1	A_A N35 E69
4hpp:A:A1	A_A E133 E180 E187
6njw:A:A1	A_A E404 D455 Y582
1jyl:A:A1	A_A D107 E216 D218
4gt8:A:A1	A_A E259 N263
3ddv:B:B1	B_B Y129 R131
2gge:D:D1	D_D E217 E243 H293
2hma:A:A1	A_A G16 S19
5d8h:C:C1	C_C M113 S115
7rj1:A:A1	A_A D29 E147
4q7f:A:A1	A_A D56 N93 H191 H231
4hzd:A:A1	A_A S234 A247 G248
5yjw:A:A1_A2_A3	A_A A175 G177 I381 G382 N384:A_A G62 A65 A175:A_A G177 A178 K196 D383
4i3y:A:A1	A_A E70 D88 I90
4pj2:B:B1	B_B P30 S31 Q92
2vd9:A:A1	A_A T332 X333
7p9w:A:A1_A2_A3	A_A R15 R18:A_A R6 R131:A_A F91 R93
3iiv:B:B1	B_B E101 K222
8rlk:C:C1	C_C K69 D306
3mmh:A:A1_A2_A3_A4_A5_A6	A_A A37 Q70:A_A A41 V42 E45:A_A T30 D31 W32 R159:A_A W49 Q140 D145:A_A V97 G98 A139 F141:A_A V25 N38
2x6u:A:A1_A2	A_A H112 G125:A_A R81 R82
3nzg:D:D1	D_D D211 E238 E264
5b66:j:j1	j_j G31 A34 L36
4r7o:C:C1	C_C E70 D72 E152
3au9:A:A1	A_A D231 E233 E315
7tu5:A:A1	A_A H68 H116 D253
7z15:I:I1	I_I T45 Q90
2d2f:A:A1_A2	A_A K42 S43 T170:A_A G36 N38 A40 K42
2vzb:A:A1	A_A E54 H58 D152
1q6o:B:B1	B_B E33 D62
2g9z:A:A1_A2_A3	A_A D78 D113 D115 D142:A_A D113 D115:A_A D113 N141 D142 K145
7b7p:A:A1	A_A S208 D319
1gqy:B:B1	B_B T130 E173
4lrt:A:A1	A_A D22 H204 H206
2qlw:B:B1	B_B A83 M86 T88
2hcf:A:A1	A_A D9 D11 D177
4toq:A:A1	A_A T208 S248
1rlm:A:A1	A_A D9 D11 D215
4ief:H:H1	H_H E254 D258
8phd:C:C1	C_C D246 N248
7te5:A:A1	A_A H61 H63 H105
4yeh:A:A1	A_A N7 D65 D121 D174
3tcs:A:A1_A2	A_A D183 E209 E235:A_A T224 L227
3fws:B:B1	B_B S125 R126
4cns:D:D1	D_D D128 G464
3h7v:A:A1	A_A D165 E194 D219
1wdd:A:A1	A_A K201 D203 E204
3ixc:A:A1	A_A H67 H90
6pcz:A:A1	A_A T378 D381 N383
8yla:A:A1_A2	A_A D95 E99:A_A N231 S235 E239
6qpw:C:E1	C_E S39 Q148
3njl:A:A1	A_A G71 D74 D91 T93
2pke:A:A1	A_A D18 D20 N186
7zp9:D:D1	D_D F16 K102
5vm2:A:A1	A_A H65 E66 E152
4aw0:A:A1	A_A N210 D223
4v19:X:A1	X_A T70 K93
3u4m:A:A1	A_A A33 A35 F37 E39
8s8a:A:A1	A_A D25 D27 D238
2i5r:B:B1	B_B D58 D60
8a3v:A:A1	A_A T235 D340 Y341
3akk:A:A1	A_A N160 D179
3nvs:A:A1	A_A E123 Q145
3hy3:A:A1_A2_A3_A4	A_A M92 L124 Y156:A_A F85 T107 S108:A_A R84 F85 Q86:A_A H89 R159
5yse:A:A1	A_A S181 G184 K185 M187
4u98:A:A1	A_A Q310 D322
3vat:A:A1	A_A H115 D285 D367
5ap1:A:A1_A2	A_A T675 S677:A_A T675 S677
7yzo:C:C1	C_C T44 Q155
8wtl:A:A1	A_A D169 A328
3f1y:A:A1	A_A Q299 D302
1yl5:A:A1	A_A V20 A21 A23 L26
6k55:A:A1_A2	A_A D260 D263:A_A D2 T280
2p4p:B:B1	B_B D66 T67 E68
7cbs:A:A1	A_A T37 D132
6fwh:L:L1	L_L Q7 Q82
3wew:A:A1	A_A N65 I67 Y206
2j7q:A:A1	A_A P41 D44 S47
3zc0:B:B1	B_B E83 E118
7ftr:A:A1_A2	A_A E225 D227:A_A E225 D227 D319
7ror:B:B1	B_B R304 D311
2ars:A:A1	A_A T137 D138 G148 A149
8t5j:A:A1	A_A N184 K196 I197
8q29:A:A1	A_A W154 E242
3jys:A:A1	A_A F291 D404 D406
2etj:A:A1	A_A D18 D107
1yyq:B:B1	B_B N225 S229 E233
5tvg:A:A1	A_A R352 S354 Q377
7eo3:A:A1	A_A D15 G65 D271
5exe:C:C1_C2	C_C D110 N138 S140:C_C D130 L211 Q213
3taw:A:A1	A_A N385 F386
1bx4:A:A1	A_A D130 N131
1v25:A:A1	A_A T184 E328
2ddt:A:A1	A_A F55 N57 E99 D100
6ar1:A:A1	A_A D138 L139 D223
4cvh:A:A1	A_A R126 H127
4zk4:A:A1	A_A D-3 H1
5jxz:A:A1	A_A E241 E376
2ejw:A:A1	A_A E121 V124 M125 A126 T128
3ks6:A:A1	A_A E34 D36 E104
1nzi:B:B1	B_B E45 D53 D98
2r5w:B:B1_B2	B_B G234 E254 D308:B_B E250 E254 D308
5ls7:B:B1	B_B T72 R73 R74 R75 V77
5zwb:A:A1	A_A T162 T200
7r0t:A:A1	A_A D32 E34 D252
4n67:A:A1	A_A G151 G153 R154
8efy:A:A1	A_A D97 E98
3gyg:A:A1	A_A D25 D27 D232
3gkr:A:A1_A2_A3	A_A T64 T66:A_A L280 N283:A_A F308 V309
1lp1:B:B1	B_B N23 E25
5ckw:B:B1	B_B N200 D213
2npn:A:A1	A_A Y218 L249
5guf:A:A1_A2	A_A D8 R10 D12 E16:A_A R50 R51
4yki:B:A1	B_A D110 E213
1aih:C:C1	C_C Y259 E263
5xd4:A:A1	A_A K65 E85
1tw1:A:A1	A_A D254 H344 H347
6jkm:A:A1	A_A N1306 D1326
5aqu:B:B1	B_B D204 E255 I258
3ju5:C:C1	C_C A2 R50
3kgx:A:A1	A_A H319 H323 D396
3hnm:A:A1	A_A S43 L44 D46 N48 T51 G158 E159
5djh:A:A1_A2	A_A E73 D91 L93:A_A D91 D94 D212
1mxg:A:A1_A2_A3	A_A D252 D256 I292:A_A D347 D349 E350:A_A G24 E80 E88
2v4b:A:A1	A_A H439 D530 N542
7nre:A:A1	A_A D703 K798
6xed:A:A1_A2_A3	A_A T183 A184 D265:A_A E115 P180 D181:A_A T165 E167
6qzy:A:A1	A_A S166 L168 Y202 I248 P249 P250
6bs3:B:B1	B_B T33 D56
1c9k:C:C1	C_C S13 E80
3mga:B:B1	B_B W314 H317 T320 E323
1xfi:A:A1	A_A D220 N221 D256
2zyf:A:A1	A_A E13 H195 H197
7ejw:A:A1	A_A S115 E268 V280
1w2y:A:A1_A2_A3	A_A E46 E49:A_A E46 E49 E74 D77:A_A E49 E74
4pjo:l:l1	l_l E32 N33 D36
3zvi:A:A1	A_A D238 E273 D307
3e4o:A:A1	A_A A115 A118 A120
9doc:A:A1_A2	A_A D101 T169 D199:A_A S28 D31
7ao3:A:A1	A_A N220 S224 E228
5uj0:A:A1	A_A X165 D167 D278
5a2z:A:A1	A_A D237 D239
7bjv:D:D1	D_D Y304 G356
6cy9:A:A1	A_A H221 K223 H225 R227
1vc9:A:A1	A_A H32 E46
6pux:A:A1_A2	A_A D333 L335:A_A S130 I131 A288 S291 H292
6dus:A:A1	A_A D228 D325 S327
4j9v:A:B1	A_B Q84 A116
2xbu:B:B1	B_B I36 G39 D110 E111
5ioo:A:A1	A_A M98 E178
5fq8:A:A1	A_A R408 D411 D478 K480
3ktn:A:A1	A_A D272 R273 I274 A276 A308
5y5s:C:C1	C_C Q183 E230
5eke:C:C1	C_C D95 Q97
8a57:D:D1	D_D S207 T234
3al5:B:B1	B_B H160 D162 H235
5g3t:A:A1	A_A G11 G13 G16 A240
6pa3:A:A1	A_A H-4 H-2
4uho:A:A1	A_A A104 D112
4il6:k:k1	k_k D19 D23
7w5h:A:A1	A_A N276 S280 E284
4wqk:A:A1_A2	A_A D44 D46:A_A D44 D46 D86
3rii:A:A1	A_A E109 E113
8uag:A:A1	A_A H126 C127 G157 A159
6peu:B:B1	B_B E176 V249 E265
4qko:D:D1	D_D H656 H681 H685
3eaf:A:A1	A_A E366 D381 Y382
8yl9:A:A1_A2_A3	A_A D105 D109:A_A D105 D109:A_A N237 S241 E245
3c5p:A:A1_A2	A_A P126 D128 D148 L182:A_A D148 A181 G183 N185 D187
3a4x:A:A1	A_A L495 C496 Y509
7us2:B:B1	B_B T388 D454
7yua:A:A1_A2_A3	A_A V226 N227 Y241 D260 G264:A_A V126 Q128 D182 V183 R184:A_A D111 H287
3ibs:A:A1	A_A S15 S17
1k4i:A:A1	A_A E37 H153
4rrk:A:A1	A_A S133 F134
5ypx:A:A1_A2	A_A D71 D73 D75 Y77 E82:A_A D107 N109 D111 Y113 E118
3s5e:A:A1	A_A A114 K116 T119
8j3o:B:B1	B_B L136 L137 D160 Y266
6g60:A:A1	A_A D14 X54 D296 H297
5m1m:A:A1_A2	A_A N80 E126 D130:A_A T83 E123 E126
8jb3:A:A1	A_A D174 D411
2zan:A:A1	A_A S181 D234
6f95:E:E1	E_E D8 E151
5gjn:A:A1_A2	A_A F247 P248 D249 T250:A_A G219 Y259
4jdp:B:B1	B_B D11 D13 D209
5vx0:A:A1_A2_A3	A_A V27 D30 G176 W177:A_A T103 A104:A_A N124 W125
5dka:B:B1	B_B D36 K98
5co8:A:A1	A_A E122 D141 D143
4qbl:E:E1	E_E E10 D73 E89 I90
6vww:A:A1	A_A S262 P263 D283 Q285
3wqc:B:B1	B_B H351 C353
8qcg:A:A1	A_A N162 D176
8pzv:B:B1	B_B L194 G196 D212 D246 D248
8h0l:B:F1	B_F N16 R17
3adc:A:A1	A_A S14 D74
5xw2:A:A1	A_A R59 T290
5tnv:A:A1	A_A E173 D203 H232
7k30:A:A1	A_A G169 L170 A172 E205 L237 Y299
4zck:A:A1	A_A G481 E570
6mo4:A:A1	A_A H78 H237 D241
6wcd:A:A1	A_A N9 E34
8bp1:A:A1_A2	A_A D8 L10 D180:A_A L122 N123 R124
3hyk:A:A1	A_A D8 E58
2p8e:B:B1	B_B D60 D243 D286
4pf4:A:A1	A_A K42 D161
2bz0:A:A1	A_A H51 S52
3mx3:A:A1	A_A F58 D61 E62
5th3:A:A1	A_A D76 D93 F94
4d0s:A:A1	A_A D223 Q224 A226
6vzu:A:A1_A2	A_A D346 E359:A_A E359 N361
4tqr:A:A1_A2_A3	A_A D7 F8 D105:A_A A181 I186:A_A D105 E106
4jzv:A:A1_A2	A_A G52 E72:A_A E68 E72 E115
3fnb:A:A1	A_A R366 F368 S369
5dac:A:A1	A_A T41 Q159
6vc7:A:A1	A_A T301 T302
1cip:A:A1	A_A S47 T181
5n2q:A:A1	A_A F92 L95
3ehg:A:A1	A_A E289 N293
3cg4:A:A1	A_A D13 D56 M58
4rsr:A:A1	A_A Y290 Q292
5a65:A:A1_A2	A_A E157 E159:A_A D145 E159
3ocu:A:A1	A_A D64 N66 D181
8ciy:A:A1_A2_A3	A_A R205 D208:A_A R240 D243:A_A S346 M362
5mwl:A:A1_A2	A_A K19 D439:A_A S402 D437
8e91:B:B1	B_B T126 D184
4xj5:A:A1_A2	A_A D131 D133:A_A D131 D133 D193
5e4x:A:A1	A_A D345 S347
4x8d:A:A1	A_A E11 D406
2xsq:A:A1	A_A G59 E80
3l8h:A:A1	A_A D7 D9 D126
7qpi:A:A1	A_A H226 P227 L228
2ap9:A:A1	A_A D235 H301 H304
3sm4:B:B1	B_B D119 E129 L130
4ww9:A:A1	A_A K52 D182
5xjp:A:A1	A_A E19 D20 D63 K65
9byu:A:A1	A_A D229 Q231 D233
6xxq:A:A1	A_A S35 D46 D48
7ljl:A:A1_A2_A3	A_A D69 D71 D121:A_A D69 D71:A_A N258 L260
4eo7:A:A1	A_A P279 K282
3g4s:C:C1	C_C K85 G86
3l23:A:A1	A_A H196 D247 H273 E306
2b06:A:A1	A_A G42 E62
6jil:B:B1	B_B E269 E271
6f45:B:B1	B_B D577 D579 N595
2wag:A:A1	A_A Y150 I154 K155 A157 R178
3mbo:C:C1	C_C E282 G285
3fw9:A:A1	A_A D45 D47
2qb8:A:A1	A_A D41 D127 H148
1vzm:A:A1	A_A E11 E15
7ktn:A:A1	A_A D330 D332
8uh7:C:C1	C_C T57 E108
7vb3:B:B1	B_B E52 E140
4urf:A:A1	A_A S237 Y238
2obb:A:A1	A_A D6 D8 D94
3rmv:A:A1	A_A H151 E155
5o6h:A:A1	A_A L254 K257 V259
3keo:B:B1	B_B H105 M110
2p97:A:A1	A_A H66 D136 D180
7pyt:B:B1	B_B R43 P44 D45
5yjj:A:A1	A_A S441 D496
4ppm:A:A1	A_A A722 Y725 V728
6ojr:A:A1_A2_A3	A_A D372 K375 T390:A_A R353 I354 E356:A_A I412 Q469
6gvd:A:A1_A2	A_A D419 D454:A_A R383 I384 G385 D425 P426 D427
4cs4:A:A1	A_A E396 S399
1ido:A:A1	A_A S142 S144 T209
7x4q:A:A1	A_A D67 D139
5ywt:A:A1	A_A D18 E20 D200
5cfa:A:A1	A_A E18 K21 D23 V25 E32
1dqn:A:A1	A_A D125 E126
3pt1:A:A1	A_A D254 N255 D292
7qow:B:B1_B2	B_B D12 T118 E268:B_B A45 Q46 G48
1gro:A:A1	A_A D307 D311
4j4h:A:A1	A_A Y129 E245 L247 I249
8uua:Z:Z1	Z_Z N32 A51 R52
7f1n:A:A1	A_A G199 V202 D203 D258 V260 A269
1k6d:B:B1	B_B M27 H77 I78 T80
6gs2:B:B1	B_B H189 D262
3kta:A:A1	A_A S40 Q145
7f7c:A:A1	A_A D87 D89 D208
3go6:A:A1	A_A D236 A276 V279 C285
7bcz:C:C1	C_C D129 E131
6w0m:A:A1_A2	A_A V77 S86 R87 P88:A_A C241 L243 V246
4lnj:A:A1	A_A T8 T10 S196 T201
6tnh:B:B1	B_B S14 T263 R269
2gfq:A:A1	A_A H92 H141 E154
6d71:A:A1	A_A T18 P35
4yor:A:A1	A_A D7 D80
1y8a:A:A1	A_A D5 E7 D207
2pls:I:I1_I2	I_I D413 D415 D420:I_I D413 D415
2wl9:A:A1	A_A P111 D155
7eqm:A:A1	A_A Q146 Q149 D174
8q2n:A:A1	A_A D13 S43
6apu:A:A1	A_A T22 R25
6i24:A:A1	A_A S223 L226
6ll8:A:A1_A2_A3_A4	A_A H8 D12 D72:A_A D14 D72 H94 D146:A_A D12 D146:A_A P43 E44 K186
1swv:A:A1	A_A D186 D190
3t1r:C:C1	C_C E84 D97
8xlz:A:A1	A_A D95 Q213
6l4n:A:A1_A2_A3	A_A G10 P11 F12:A_A D8 I9 G10 F12 T13:A_A D22 N25
7drp:A:A1_A2	A_A D269 E282:A_A E282 N284
4ak8:A:A1	A_A Y208 S210
4ols:D:D1	D_D W263 G266
2qoj:Z:Z1_Z2_Z3	Z_Z G15 E148:Z_Z D16 A147:Z_Z G15 E148
6r1b:B:B1	B_B D40 D93
3c9u:B:B1_B2_B3	B_B D27 T41 D71:B_B D43 D71:B_B D27 D71 D207
4yds:A:A1	A_A S34 E57
1ktg:A:A1_A2	A_A K36 E56:A_A E52 E56 E103
2rio:A:A1	A_A N145 D171
5cnp:D:D1	D_D E33 E75
2fn0:B:B1	B_B E284 E420
6h21:B:B1	B_B Q27 M29
6ut5:A:A1	A_A T222 D356
7thn:B:B1	B_B F186 D187 T289
6zec:H:H1	H_H N155 S156
8h6u:A:A1_A2	A_A D102 D106:A_A N246 S250
2alf:A:A1	A_A T32 D85 E86 V127
2xu0:A:A1	A_A S115 I118 N121
5l8f:B:B1	B_B E61 E64
2c15:B:A1	B_A Q332 L333 R335
1fiu:A:A1	A_A D140 C186
8y7z:B:B1	B_B N434 M473
6sa1:A:A1	A_A T105 H106 S109
3gyb:A:A1	A_A D270 D287 S289
6yav:E:E1	E_E S8 M11
2fq1:A:A1_A2	A_A H154 E185:A_A G242 D244
4rd4:A:A1	A_A T23 T46
9fvt:A:A1	A_A D27 D28 C79 D335 H336
3cvj:A:A1	A_A H53 E57
6s3n:B:B1	B_B T98 D171
3s7z:B:B1	B_B E227 W229 T232
2odp:A:A1	A_A S242 S244 T317
6foh:A:A1_A2	A_A K18 N19:A_A E71 E73 D102
3b2s:A:A1	A_A S361 N362
2q0y:A:A1_A2	A_A H126 E145:A_A C7 D9
7v1g:A:A1	A_A S150 T217
6ctz:A:A1	A_A H201 D218
5yeu:A:A1	A_A D268 E289
3bpd:F:F1_F3_F4	F_F D10 S76:F_F E41 D43:F_F E41 D43
5c12:A:A1_A2	A_A D244 D296:A_A D244 D444
4fmo:A:A1	A_A D531 H553
7m7n:A:A1_A2	A_A D13 M14 D115:A_A D13 D115 E116
3chl:A:A1	A_A A175 T178 G180 E185 E224
1r2q:A:A1	A_A S34 T52
4hvy:A:A1	A_A A48 V49 F50 L58
3hiy:A:A1	A_A D65 D67
4brs:A:A1	A_A T116 D119
4l0j:A:A1_A2_A3_A4	A_A T632 A767 L768:A_A P759 V760 S761:A_A K723 I724 L768 K769:A_A D743 P759 V760
4uw9:A:A1	A_A D7 E178 D179
5c0p:A:A1	A_A D109 H286
5xe5:A:A1	A_A H133 E164 H269 E273
6rb7:A:A1	A_A N255 P280
2vrn:A:A1	A_A E179 E182 H185
7qou:A:A1	A_A S169 S170 S171 I173
8oxe:A:A1_A2_A3	A_A D44 D46:A_A D274 D289:A_A D289 N291
2rbk:A:A1	A_A D8 D10 D211
3qnm:A:A1	A_A D9 D11 D185
4z5z:A:A1	A_A D92 H269
6b6u:A:A1	A_A E272 D296
1xed:A:A1	A_A H112 H115
3lsn:A:A1	A_A D90 D92
2evw:X:X1	X_X S17 T35
6z2b:B:B1	B_B E10 D56
1s1m:B:B1	B_B G19 D72 E140
6gyf:B:B1	B_B K270 E333
2zsc:A:A1	A_A V41 Y42 Y45
3reu:A:A1	A_A E215 S218
1q4r:A:A1	A_A V39 I42 E43 M45
4bpw:A:A1	A_A D109 D111
3oi7:A:A1	A_A T16 T25 R69
2bji:A:A1_A2	A_A E1070 D1090 I1092:A_A D1090 D1093 D1220
4r02:J:J1	J_J Q118 T124
4zev:A:A1	A_A D29 D238
6ppw:A:A1	A_A H215 H236
1ecb:C:C1	C_C D366 D367
2e0a:A:A1	A_A E254 N258
2cbz:A:A1	A_A S685 Q713 H827 S871
2jd4:A:A1_A2	A_A D2747 L2764 T2814 D2816:A_A D2923 D2996
4p4m:A:A1	A_A D194 D196
4mdb:A:A1_A2	A_A D156 D284:A_A D156 D249
6m31:A:A1	A_A D63 D70
8vc9:A:A1	A_A D11 D56 S58
8s8e:i:i1	i_i H60 I61 R62
2jc4:A:A1	A_A N9 E34
2iut:A:A1	A_A S473 E503
3wry:C:A1	C_A N978 Y981 G983
1mb3:A:A1	A_A E9 D10 D53
5fa8:A:A1	A_A H128 E129 H150
5o26:A:A1	A_A N280 D294
3zx4:B:A1_B1	B_A R253 R254:B_B D6 D8 D202
7d8g:A:A1_A2	A_A N90 D106 D110:A_A D108 D110 D123 E126
3wjp:A:A1_A2	A_A D59 D84:A_A D43 D84 D221
7zak:B:B1	B_B V141 S142
6vrf:A:A1	A_A N146 D163
8ffu:A:A1	A_A A66 D69 V72
6jfo:A:A1	A_A A111 H154 H158
6qja:D:D1	D_D S13 F119 E120
5luk:A:A1	A_A R32 A35 F38
7zee:A:A1	A_A D41 D43 D230
8q1f:A:A1_A2	A_A D8 E169:A_A D8 N10 D170
8q6f:A:A1	A_A Q794 T797 N798 G799
6gfq:A:A1	A_A G305 N307
4f1m:A:A1	A_A D1154 D1177
4uph:A:A1	A_A D24 X64 D328 H329
6uv2:A:A1_A2_A3	A_A R130 D131 D294:A_A K53 G129 D131 Q272:A_A N302 E304 S306
7lcm:A:A1	A_A D15 D58 A60
4kg0:A:A1	A_A N116 E130
3bl5:E:E1	E_E G13 D15 S16
3ty9:A:A1	A_A T731 I737
3x0e:A:A1	A_A A140 N142 A143
6nfp:A:A1_A2	A_A D120 H122 D223 D225:A_A H97 D120 D124 D223
1cw0:A:A1	A_A D51 T63
3jwg:A:A1	A_A G37 I109
3bp1:D:D1	D_D Y65 D266 R283 Q287
1jp4:A:A1_A2	A_A D117 D120 D247:A_A E74 D117 V119
1suz:A:A1	A_A D74 D90
4dfd:A:A1	A_A D12 G14 D176
2z2p:A:A1_A2	A_A E268 E284:A_A D67 E69 D127
4jx0:A:A1	A_A S231 D234 N236 N337 E338
3go2:A:A1_A2	A_A D217 E243 E267:A_A Y247 T268
4tsh:A:B2	A_B A60 N62
2ght:A:A1	A_A N96 D98 N207
4dn5:A:A1	A_A N520 D534
4knv:A:A1	A_A D12 D14 D189
4oke:B:B1_B2	B_B D6 E8 D145:B_B E37 R66 Q67
3d1r:A:A1	A_A L194 M197 S200 V202
8oi7:A:A1	A_A A22 V23 S25 L28
5x6a:A:A1	A_A A38 D40
3t2c:A:A1_A2_A3	A_A K232 D234:A_A D52 D53 D132 D234:A_A D11 H18 D52 Q95
5g4a:A:A1_A2	A_A D47 D49:A_A D47 D49 E87
3bzn:A:A1	A_A E284 E416
3fdg:B:B1_B2	B_B H11 D13 E137:B_B E137 H210 H231
6ai5:A:A1	A_A E8 D12
8wwq:A:A1	A_A N175 R178 F263 N264
6c6k:B:B1	B_B K153 G155 Y159
1g5t:A:A1	A_A T42 E128
2br4:A:A1	A_A D160 H162 D187
2b82:A:A1	A_A D44 D46 D167
8e5d:A:A1	A_A E1381 T1382 L1384 N1415 N1417
3wnb:A:A1	A_A R14 H48
5f2v:T:T1	T_T D72 E139
7rf0:B:A2_B1	B_A P85 G87:B_B P83 A107 G109
4ffl:A:A1_A2	A_A E227 E239:A_A E239 D241
1wyw:A:A1_A2	A_A Q283 D284 K285 V286 H287 Y313:A_A I136 Y152 T190 N191
6xb9:A:A1	A_A R125 Q130
3i8b:A:A1	A_A E189 L191 T240
7cen:A:A1	A_A E29 F43 H64
3kc2:A:A1_B2	A_A D19 D21 D298:A_B G134 Q139
6gl0:A:A1	A_A D288 T290
2yxh:A:A1_A2	A_A E34 D60:A_A E34 E37 E53 D56
5gke:A:A1	A_A E179 Q192
3ngq:A:A1	A_A D410 N412 H529
7ef6:A:A1	A_A D12 D14 D184
5eqn:A:A1	A_A H150 H288
3n8b:A:A1	A_A T19 S21
5yuy:A:A1_A2	A_A D8 M9 D103:A_A D8 D103 E104
5dzq:O:O1	O_O G179 S180
8is9:A:A1_A2_A3	A_A N164 D168:A_A D48 D52:A_A D48 D52
1rdq:E:E1	E_E N171 D184
4rn3:A:A1	A_A D16 D18 D173
2uub:I:I1	I_I L40 V41
6yx3:A:A1	A_A G14 K15 V16 R17
4tx8:A:A1	A_A R330 A333
1v98:A:A1	A_A H79 E130
2dkg:A:A1	A_A N103 D104
2fbx:A:A1	A_A D82 E84 D216
3omy:B:B1	B_B A31 N35
3kb2:B:B1	B_B S15 D61
2c4n:A:A1	A_A D9 D11 D201
4mnd:A:A1	A_A D357 D360 D378
8yim:A:A1	A_A S23 T41
2aqx:B:B1	B_B K741 D893
7kd8:B:B1	B_B T69 E99
8ec3:A:A1	A_A D239 H351
6ixw:A:A1	A_A E125 H126 T223 D225
6lqk:A:A1	A_A D111 Y113
3t7a:A:A1_A2_A3	A_A D321 N323:A_A D309 D321:A_A S68 F70 I73
2a68:O:O1	O_O E41 P42
7r8p:A:A1	A_A D288 D301
6ia7:A:A1	A_A S19 D73
3syy:A:A1_A2	A_A D102 E112 I113:A_A S100 D102 E112
4kav:A:A1	A_A C286 S289 F291
2wll:B:A1	B_A T110 V111
7arw:A:A1_A2	A_A T76 D77 D78 D316:A_A D314 D316 T317
1til:A:A1	A_A E46 N50
3iil:A:A1	A_A P-2 E-1
2yzv:A:A1_A2	A_A D251 D253 T254:A_A T56 D57 D58 D253
6ekg:Y:Y1	Y_Y D12 D57 V59
2j4j:F:F1	F_F R48 T180 Y181
4hat:A:A1	A_A T24 T42
5oiu:E:E1	E_E S166 E191
3e2v:A:A1	A_A H277 D327
1qr0:A:A1	A_A D107 E109 E151
8h09:B:B1	B_B E208 D263
5ocr:A:A1_A2	A_A E51 G87 D299:A_A F52 N53 N55 N86 G87
4cyi:C:C1	C_C D257 S271
5z01:A:A1	A_A R255 L258
3goc:A:A1	A_A D46 D217
8dtp:B:B1	B_B S204 E227
1k77:A:A1_A2	A_A E143 D178 Q204 E240:A_A V185 D186
5kut:A:A1	A_A S430 E471
4fyp:A:A1	A_A D124 D126 D245
4ct4:B:B1_B2_B3	B_B G201 T222:B_B T173 R174:B_B R174 E175
2y4m:B:B1	B_B D102 H217
5jjg:A:A1_A2_A3	A_A D36 D38 V42 E47:A_A D103 D105 S107 M109:A_A D169 D171 D173 W175
2cea:C:C1	C_C P203 K207
7mc6:A:A1	A_A D90 E92 D273
8br1:B:B1_B2	B_B D665 D667 H753:B_B D665 D667
5eq9:B:B1	B_B D146 D149 Y269 D270
5nx7:A:A1	A_A N220 S224 E228
6hyy:A:A1	A_A D20 D22 D179
8qcc:A:A1	A_A S108 D141
3p1g:A:A1	A_A D524 E562 D583
8kda:E:E1	E_E D140 D144 D162
7a5z:A:A1	A_A S138 S159
5plk:A:A1	A_A N65 I66 E68
6y64:A:A2	A_A F207 E210
3cr3:A:A1_A2	A_A D29 D34 D36:A_A D34 D36
9dk3:A:A1_A2	A_A Q226 D241:A_A D241 E243
5bp2:A:A1	A_A T925 E926 D978
9dt7:A:A1	A_A A96 E116
4gdz:A:A1	A_A N168 P169 N172 N174
7v09:A:A1_A2_A3	A_A E164 F284 E367:A_A S245 E250:A_A E87 Q307 E311
1w23:B:B1	B_B Y127 Y154 H288 A289
1ka1:A:A1	A_A D142 D145 D294
1svw:A:A1	A_A K36 S37 T59 D75 V76
4kwd:A:A1	A_A N213 S217 E221
2uag:A:A1	A_A S116 E157
4c5c:A:A1_A2	A_A E270 N272:A_A D257 E270
4xco:A:A1	A_A K69 G70
8q3w:D:D1	D_D T112 D166
6tg7:A:A1	A_A D13 D57 N59
3cq3:A:A1	A_A T88 R91
5kue:A:A1_A2	A_A L144 D147 D148:A_A T76 V78 V85 S87
8yk9:B:B1	B_B R22 D25
5d5v:D:D1	D_D L25 V26 D28 T31 D32 I35
6dop:A:A1_A2	A_A D71 E109 D132:A_A D71 D192
7yy3:A:A1	A_A H17 S126 S127
4j6w:A:A1	A_A F39 D40 K56
2qnc:A:A1	A_A D40 D62
3no3:A:A1	A_A E59 D61 E123
3l2c:A:A1	A_A L154 S155 H157 F160
3gnz:P:P1	P_P D93 D104
4rv5:A:A1	A_A P160 G163 V166 I388
5mlz:A:A1	A_A D91 Q93
6cnl:L:L1_L2	L_L R104 R152 H230:L_L R125 R162
2j16:B:B1	B_B N93 N195 A196
6nr6:A:A1	A_A P94 D170 N172 D173
1z72:B:B1	B_B F38 A158
8g1n:A:A1	A_A R88 S91 D93
4q04:A:A1	A_A D61 D63 S65 T67
4d09:D:D1	D_D D697 H700 H730
1dek:A:A1	A_A Y42 Q85 E108
4py5:A:A1	A_A N78 E79
4ofa:A:A1	A_A I532 L534 I537
4nnb:A:A1	A_A H222 H224 E473
5t9j:B:B1	B_B E75 E134
7pu5:H:H1	H_H D353 D457
7fe0:C:C1	C_C S135 V136 T137
6su9:A:A1	A_A F25 R28
6mmo:A:A1_A2	A_A A97 L98 H101:A_A E96 A97
6om4:B:B1	B_B D148 E151
5eoy:A:A1	A_A D112 I115
2tps:A:A1	A_A D93 D112
1nui:A:A1	A_A E157 D207
2hmc:A:A1_A2	A_A T180 R182 D184 V186:A_A A80 P105
6o5o:B:B1	B_B E141 H144
6gib:B:B1	B_B D125 E131
1nrj:B:B1_B2	B_B T52 S69:B_B A215 L217
4bep:A:A1	A_A S106 F107
8bux:A:A1	A_A E235 S238
4amq:A:A1	A_A F71 D74 I77
1kxg:A:A1	A_A R214 K252
1w85:J:A1	J_A A165 F166
8jca:A:A1	A_A T34 T52
5qk0:A:A1_A2	A_A A96 E116:A_A E112 E116 E166
4y0x:A:A1	A_A N281 D293
7pw8:C:C1	C_C S218 T253
2h1c:A:A1_A2	A_A L3 L4 L35 S36 T39:A_A S36 L76 P77 F78 T110
3sy0:A:A1	A_A D150 H188
4jej:A:A1_A2	A_A G209 I211:A_A I211 T232 A233
8faz:D:D1	D_D T114 D206
4qxd:B:B1_B2	B_B E68 D106 L108 D109:B_B D106 D109 D223
1wvm:B:B1_B2_B3	B_B L405 T414 G415 Y416 G417:B_B A169 Y171 V174 Q195:B_B M175 S176 Q195 E197
5d5g:B:B1_B2_B3	B_B N6 N7 T22:B_B V89 L90 V99 I100 Y101:B_B I91 L92 R93 F97 A98
3bsu:C:C1	C_C F40 E45
6e36:A:A1	A_A S535 N537 E544
4wh5:A:A1_A2	A_A D46 D48:A_A G29 D46 D48
6j7q:A:A1_A2	A_A G63 S64 A78 D80:A_A Q26 P73
7e2b:A:A1	A_A E44 D46 E111
8q8i:A:A1_A2_A3	A_A R97 I225 A226 Q229:A_A D73 N96 G203 I204:A_A A4 R216
3crc:B:B1	B_B E172 E175 E193 D196
5dqz:B:B1	B_B H208 D221
7rwk:A:A1	A_A H80 D84
3weg:A:A1_A2	A_A D80 E83 D84:A_A D80 D84
7a19:A:A1	A_A E8 H167 D293
6w04:A:A1	A_A D7 N9 D169
5o79:A:A1	A_A R212 N241 N252
5l9n:A:A1	A_A F11 D14 D15
2zl7:A:A1	A_A L236 Y441 V499
6pid:A:A1_A2	A_A E288 D324 D326:A_A D104 D106
7kz4:A:A1	A_A P252 G282 D284
8elf:B:B1	B_B G70 T72 T73
5z46:A:A1_A2	A_A N207 G208:A_A N41 E63 D65
4i45:A:A1	A_A H51 D125
5d6q:B:B1	B_B N82 G83 T171
6iah:A:A1_A2	A_A D6 D8 D199:A_A D13 E16
4qhz:C:C1	C_C N137 S138 E147 Q149 Q246
3mg8:F:F1_F2	F_F A164 R169 K173:F_F S13 N127
2yc4:C:C1	C_C S103 S104 M105 H145 Q146
4nkb:A:A1	A_A R470 R471
5ilg:A:A1	A_A G92 M189
5d86:A:A1	A_A S232 R233
8jc1:A:A1	A_A L192 N194 D222
6k82:B:B1	B_B T164 S166 D286
1zsh:A:A1	A_A P175 E176
4mn3:A:A1	A_A E2 H41
2oem:B:B1	B_B K173 D175 E176
9ftf:A:A1_A2	A_A S1523 N1526 S1529:A_A Q1652 E1654
1hbn:F:F1	F_F E34 D35
2c9e:A:A1	A_A S71 D75 D223
3d19:A:A1	A_A H124 E128 H165 E259
3nc3:A:A1_A2	A_A P172 R175:A_A H248 N251
2dqb:C:C1	C_C H79 D109 D196
3f79:E:E1	E_E D192 D210 G213
6u07:A:A1	A_A N196 S198
6xjh:C:C1	C_C T40 E70
1h65:A:A1	A_A S53 E73
4nyz:A:A1	A_A K159 E161 R163 T173 R174
5h6o:A:A1	A_A L21 V158
1olu:A:A1	A_A E193 N222 Y224
3s9f:A:A1_A2_A3	A_A T111 L112 T125 R126 R128:A_A P90 F91:A_A H7 E10 A11
3e4g:A:A1	A_A G34 T68
6aok:A:A1	A_A D9 D11 D158
8a5f:A:A1_A2	A_A I122 K123 A125 G127 G128:A_A T147 L149 V152
2vn2:A:A1	A_A H24 Q27 H109 Q113
3luf:B:B1_B2	B_B D130 D174 Y176:B_B D10 D53 T55
6puq:A:A1_A2_A3_A4_A5	A_A T99 F102 F187:A_A L146 P147 S148 G186 F187 C199:A_A A183 V184 L220:A_A Y149 I151 S153 D156 Q201:A_A S93 T94 N123 D125
3ks9:A:A1	A_A I89 N90 D92 L95 L96
2jc9:A:A1	A_A D52 D54 D351
2b56:A:A1	A_A D97 D99
4r5q:A:A1	A_A D123 E136 I137 H146
4h16:A:A1	A_A A96 D101
6cxb:A:A1	A_A D626 H627 E684 L688 Q690
5zod:A:A1	A_A E160 D179 D181 D233
5ed8:A:A1	A_A V572 D577 N582 Y689
9mm2:A:A1_A2	A_A G179 K181 E205:A_A Y377 G378 L405
1h7q:A:A1	A_A H117 E119
1xrj:B:B1	B_B S60 D62 E135
5xob:Z:Z1	Z_Z D8 T18 G57
3wbz:E:E1_E2	E_E D29 D76:E_E D29 G30 D76
3lop:A:A1	A_A A136 K152 Y155 S260
5vk4:B:B1	B_B E139 T140
2vk6:A:A1	A_A D1515 W1573
5thx:A:A1	A_A R31 F32
7apn:A:A1	A_A H215 S216
2qgy:A:A1	A_A D198 E224 E250
2ikf:A:A1	A_A D66 D68
6p8j:A:A1	A_A N62 N64 D130
3mwc:A:A1	A_A D210 E235 D260
3tva:A:A1	A_A E155 D181 H208 E256
7d4r:A:A1	A_A H140 H156 S179 H181 E204
5jnb:B:B1	B_B S595 D608
9bq0:B:B1	B_B K221 H265
2q58:A:A1_A2	A_A D1115 D1119:A_A D1115 D1119
4mzu:B:B1	B_B G58 N76
6oh6:A:A1_A2	A_A N230 S234 E238:A_A D90 E95
7c1z:B:B1	B_B S181 T237
8re2:A:A1_A2_A3	A_A Q28 A29 T30 A80:A_A Y357 D358 E366 R371:A_A H249 Y353 E370
8bgj:A:A1	A_A D73 I74 D154
5bn8:A:A1	A_A G201 G203 T204
2jk1:A:A1	A_A D13 D55 R57
3gn6:C:C1	C_C H282 H286 E308
4p2x:A:A1	A_A D245 Y247 A354
2vjk:A:A1	A_A D294 D297
4qi3:A:A1	A_A G149 Q186
3rnl:A:A1	A_A S26 H28 I31
4lqh:A:A1_A2_A3	A_A E136 Q137:A_A E57 E136 D140:A_A E103 Q137 D140
8qwt:A:A1_A2	A_A S239 C243:A_A D30 E37 S331
4awy:B:B1_B2	B_B P89 Q90 G92 E127:B_B R148 D152
6pw3:A:A1	A_A R871 E875
3ajx:A:A1	A_A E1030 D1059
6ude:B:B1	B_B G13 T14 T15 S16
8orj:A:A1_A2	A_A C122 H259 H353:A_A D119 C122 H227
5cad:A:A1	A_A A25 G28
4acb:A:A1	A_A T19 T46
5e92:A:A1	A_A N384 D397
3opk:C:C1	C_C P12 A14 V99
8iu7:B:B1_B2	B_B D29 D83 H106 D158:B_B H23 D27 D83
4uas:A:A1	A_A D8 D10 D176
8yfk:A:A1	A_A S1532 R1584
4b61:A:A1	A_A A136 T139 Y141 E144
1wpv:A:A1	A_A H73 H77
5x4h:A:A1	A_A D36 D83 H106 D165
4gwi:A:A1	A_A Q54 D97
8h6s:A:A1	A_A E109 D247 Q248 S266
3qut:A:A1_A2	A_A D11 N13 E47 N172:A_A N191 P210
4hac:A:A1	A_A H59 P60 Y61 V62
8xne:B:B1	B_B D472 R485 S486
2gl5:A:A1	A_A E222 E248 E274
7lar:B:B1	B_B S181 D215
3wqt:A:A1	A_A S13 I41
4f1j:A:A1_A2	A_A S56 S58 D162:A_A S134 D170
7xy9:A:A1_A2	A_A G297 G298 L300 R301:A_A H100 H102 H157 C295
3ic4:A:A1	A_A K66 H67
1u7p:A:A1	A_A D11 D13 D123
4qqf:F:F1	F_F G220 D222
7xld:B:B1	B_B D102 G111 D113
5x86:A:A1_A2	A_A Y62 S66 R69:A_A T7 E9 D94
6k4e:B:B1_B2	B_B D474 D600 D653:B_B D474 C475 G477
1yun:B:B1	B_B H16 S178 A179
3b1v:A:A1	A_A T15 T35
2bif:A:A1	A_A K51 T52 D128
1b62:A:A1	A_A N33 Q331
8rzf:A:A1	A_A N351 D367 D371
3kws:A:A1	A_A E190 D223 H249 E287
7mcj:A:A1	A_A G71 I135
2xs4:A:A1	A_A S75 S78
1jub:A:A1	A_A K33 S35
7siy:A:A1	A_A D229 N233 Y235 E240 F336
5u08:D:D1	D_D E14 D20
3oee:S:S1	S_S T178 D271
4kp1:A:A1	A_A C304 T305 R388
4wcw:D:D1	D_D I37 T38 D39
1y9i:A:A1	A_A D98 T141 D144 D145
6nef:A:A1	A_A E131 N136 D147
2q73:A:A1	A_A E30 E33 E58 D61
4rck:A:A1	A_A S25 S27
7kwd:A:A1	A_A D47 T148 E270
3k4z:A:A1	A_A T21 D23 N53 K54 D166
5z2w:A:A1	A_A G163 R164
6j6x:B:B1	B_B E318 V319
6z2a:A:A1	A_A D386 G453
1t5j:A:A1	A_A E26 D61 D255
7qej:A:A1	A_A S57 H191
1dqv:A:A1	A_A D388 S391
3o2e:A:A1	A_A I65 H66
8r4z:A:A1_A2	A_A H264 H322 Q327:A_A H322 T325 Q327
4y7u:A:A1	A_A D107 D205
2bon:A:A1	A_A L215 D218 L220
3k1e:B:B1	B_B L80 D82
4egc:B:B1	B_B D274 D276 D502
3tg0:A:A1	A_A D51 T155 E322
4r94:A:A1	A_A E119 H127 H129
3o6z:A:A1	A_A A85 E104
4cog:A:A1	A_A D60 D62
6gtp:A:A1	A_A L101 Q102 Q104 G105 W106
8gbt:O:N1	O_N D173 E198
7raa:B:B1	B_B T106 A107
4qnr:A:A1	A_A E43 D107
6h7x:A:A1	A_A D305 R336
5a95:A:A1	A_A V178 V181
5x5h:A:A1_A2	A_A E71 Q189 P190 L191:A_A F38 Q40 E51
6yhm:A:A1	A_A C866 G883 N884
3dgb:A:A1	A_A D200 E226 D251
6wud:A:A1_A2	A_A D116 N118 D120 Y122 D127:A_A D157 D159 D161 R163 D168
8hac:B:B1	B_B T34 D57 D145
3v9w:A:A1	A_A D23 E25 H181 D186
5z9x:A:A1	A_A D144 C280 D283
3lgh:A:A1	A_A D73 H75 H105
7adt:A:A1_A3_A4	A_A A81 T83:A_A R41 E45:A_A V25 Q28
8rpr:A:A1_A2	A_A A64 R67:A_A I15 G19
7c1j:A:A1	A_A D522 D565 R567
3ckg:A:A1	A_A T198 A199
4oz6:A:A1	A_A D95 V169
4dkw:A:A1	A_A D321 D459
4wp9:A:A1_A2	A_A L204 F207:A_A D61 D105
6syv:A:A1	A_A H303 E305
7x6f:C:C1	C_C S100 Q102
8xif:A:A1_A2	A_A D70 D72 D170:A_A D70 D72
7zvm:A:A1	A_A H44 H46 E51 H85
8ioo:A:A1_A2	A_A D40 D95 H121 D171:A_A H34 D38 D95
4q2g:B:B1	B_B D239 D266 D269
6ljc:C:C1	C_C E221 D368 D371
2gqs:A:A1_A2	A_A E90 D129:A_A E90 D129
8urq:A:A1	A_A D288 D290
2qui:A:A1	A_A S165 K200
3ro8:A:A1_A2	A_A D14 A296 I299:A_A N182 P183 S184
3tp4:B:B1	B_B A347 D349 T352
4qdi:A:A1	A_A T126 E172
4iik:A:A1	A_A D110 G111
5vrh:A:A1	A_A E381 D403
5gza:A:A1_A2	A_A V90 D225 D227:A_A Q212 D225
7zmf:B:B1	B_B E1155 E1232
5lq1:A:A1	A_A E36 E40 I47
4qdg:B:B1_B2	B_B D64 C65 C114 H152:B_B N179 L301 D302 E304
6ifh:A:A1	A_A D8 D9 D52 K54
4fma:A:A1_A2	A_A N172 Q286:A_A P305 E306 R308 N310
8tf1:A:A1	A_A M21 Q22 G254
6rvm:C:C1	C_C G107 G110
7f6e:B:B1	B_B S26 D28
3c4v:A:A1	A_A R304 A306 T330
6bwh:A:A1_A2	A_A D188 D190:A_A D116 D188 D190
3b5i:A:A1	A_A V183 R265 D266 F268 N269
4z8n:B:B1	B_B Y243 E245 N246
3e8m:A:A1	A_A D10 D12 D103
8kce:A:A1	A_A E70 E112 D115 D142
3c5h:A:A1	A_A S36 E95
1q3b:A:A1	A_A H184 H262
5uc6:A:A1_A2_A3_A4	A_A K11 N13 K60 S61 S62:A_A Y121 F122 T150 F152:A_A Y39 L40 V90 V140:A_A N108 L110 F111 S124
1vm9:A:A1	A_A D96 D97
8jx6:B:B1	B_B T304 D305 E392
5nh6:A:A1	A_A E233 E269 D297 D340
1m0w:A:A1	A_A E146 E386
6fdc:A:A1	A_A D467 D471
5a89:A:A1	A_A T208 N210
5ovo:A:A1_A2	A_A D243 D245:A_A T101 Y122 H123 G125 H158
3b12:A:A1	A_A Y77 F79 D211 D219
5jda:A:A1	A_A H233 N238
1n67:A:A1_A2_A3	A_A N267 A269 V323:A_A A441 L444:A_A K281 D340
1xd3:A:A1_A2	A_A K108 D109:A_A K21 G24 L25 E114
5m1k:B:B1	B_B D294 D429
2qv7:A:A1	A_A K213 D216 Y218
6nmn:A:A1	A_A D50 E52
8zag:A:A1	A_A E80 D164
7cfi:A:A1	A_A E338 E342
5lmv:W:W1	W_W K4 T6 E56
3qbm:A:A1	A_A I110 D113
1s2o:A:A1	A_A D9 D11 D186
5tdf:A:A1	A_A N203 D216
8xdj:B:A1	B_A Q44 E47
9fms:A:A1	A_A E172 D223 E241 L242
6oqa:D:D1	D_D Q2209 Q2212
3no1:C:C1	C_C D215 E241 Q268
7l0a:B:B1_B2	B_B L47 S120 M121:B_B G46 S48 S49
3w40:A:A1	A_A D44 D156 D189
3kzq:B:B1_B2_B3	B_B T72 K73:B_B G18 P21 T72:B_B Y181 F182
3mbi:A:A1	A_A H93 H124
3t6r:A:A1	A_A D334 D356
3feg:A:A1	A_A N247 D264
7w8f:A:A1_A2	A_A W28 R69:A_A R169 R177 H179 T262 F263
3ice:D:D1	D_D T185 E211
3u0o:B:B1	B_B D91 D227
4j00:B:B1	B_B H281 D283
3ksq:B:B1	B_B H194 E198
2xdg:A:A1	A_A M0 D80
6qel:I:I1	I_I N113 D169
4xc5:A:A1	A_A N375 T454
7o1r:A:A1	A_A E109 H110 S113
4azw:A:A1_A2	A_A N356 D369:A_A E274 D369
1iwl:A:A1	A_A H17 D38
3qvq:A:A1	A_A E41 D43 E116
5owo:A:A1_A2_A3_A4	A_A N104 D106 H108:A_A T83 K112:A_A E58 K59:A_A H195 Q198 N199
4l57:A:A1	A_A D10 D12 D145
6b62:A:A1_A2	A_A E67 D82 L84:A_A D38 T40 P41 E67 E68
2r6o:A:A1	A_A E523 N584 E616 D646
3dlr:A:A1	A_A D128 D185
6u7b:C:C1	C_C D72 D74
8sqo:A:A1	A_A E51 H54 H130
8qoc:G:G1	G_G D25 K82
1v8v:A:A1	A_A L68 R81 E82
6o3p:B:B1_B2	B_B A354 E374 E415:B_B E370 E374 E415
6wsh:A:A1	A_A D10 D54 Q56
5ej0:A:A1	A_A E125 D127 S186 H239
4fmm:B:B1_B2	B_B Y93 H232:B_B Y150 F187 K311
1ppv:B:B1	B_B C67 E87
5ayr:B:B1	B_B D88 M89
4tyw:A:A1	A_A F442 V445 R466 R469
5xk9:C:C1	C_C D9 H167
4ged:A:A1	A_A E69 S72 S81 E92
4oxd:A:A1	A_A S121 T124
6cth:A:A1	A_A D393 D411
7rwh:A:A1	A_A Y141 G275 R313 Y335
4k6t:B:B1	B_B K212 E365
7rab:A:A1	A_A D241 N243 D245 E247 E249
4fhv:A:A1	A_A S90 D103
4i5q:A:A1	A_A S22 V24 M27
7vlm:A:A1	A_A E139 N173
3bwv:B:B1	B_B D9 D11 D135
5f5n:B:B1	B_B V32 S53
8q3v:b:b1	b_b A97 L100
4otu:B:B1	B_B E523 D568
5n2v:B:B1_B2	B_B E143 E146 E147 E192:B_B K127 E147
2qt0:A:A1	A_A T17 D36
1ig5:A:A1	A_A D54 N56 D58 E60
1h7u:B:A1	B_A F363 D364
2x4d:A:A1	A_A D17 S19 D214
5m1r:A:A1_A2	A_A G372 T375:A_A R150 A151
8cgi:M:M1	M_M T20 I22 V25
4jnd:A:A1_A2	A_A D202 D370 D415:A_A D202 G203
3t1o:A:A1_A2_A3_A4	A_A K25 V79 P80 G81:A_A D104 A106 L110:A_A R121 L124 A125 L129:A_A G42 E43 F57 D58
5e6f:A:A1	A_A D8 D131
8ihx:A:A1	A_A D386 Q404
6qj6:A:A1	A_A D37 D39 D216
5k8t:A:A1	A_A T201 E286
3f2a:A:A1	A_A E89 D186 F187
2hx0:A:A1	A_A H84 H86 H100
3opx:A:A1	A_A D38 D203
3fm5:C:C1	C_C D134 Q137
6tr4:A:A1_A2	A_A S107 T110 D113:A_A D74 F75 E131
7zvw:G:G1	G_G S21 S22
4ypm:A:A1	A_A L600 S678 T703
6vij:B:B1	B_B S20 T38
7jve:B:B1	B_B N111 D113 T114 K253
5d1r:A:A1	A_A N109 P110 A111 R112
6ya8:A:A1	A_A N182 D196
1d3y:B:B1	B_B E197 D249
8jgo:A:A1	A_A H340 H377 E378 D453
5uj7:D:D1	D_D T74 D159
1yrb:B:B1	B_B G65 P66 N67
3lac:B:B1	B_B P75 S183
4hqs:A:A1_A2_A3_A4	A_A V110 V111 S112 Y155:A_A G62 K63 T64:A_A S82 W83:A_A S112 H115 Y155
3wry:B:D1	B_D M85 G86
6kks:A:A1	A_A A97 V100 R103
6tww:A:A1	A_A H256 H293
8qyg:B:B1	B_B H-1 D3
3qy8:A:A1	A_A D14 H42 H201
2gsl:F:F1	F_F D23 E103
1wc1:A:A1_A2	A_A D1017 D1061:A_A D1017 I1018 D1061
2iii:A:A1	A_A D19 D22 D26
8aii:A:A1	A_A N119 D121 T122
4h1z:B:B1	B_B D215 E241 E267
4nz3:A:A1	A_A G223 G355
1auk:A:A1	A_A D29 D30 D281 N282
7sj2:B:B1	B_B D219 N471
5gv2:C:C1	C_C H108 H135
7y88:A:A1	A_A D232 S236
7nuz:A:A1	A_A P175 V177 D200
4tlt:A:A1	A_A E66 D99
1ryp:1:S1_11	1_S S76 S79:1_1 T183 H186 V189
1muw:A:A1_A2	A_A D162 E206 R207 Y211:A_A P35 L57 H70
6nz0:Z:Z1	Z_Z N405 R406 D435 D436 D481
6vpq:A:A1_A2	A_A T171 D172:A_A D176 Q179
7sf0:A:A1	A_A E126 E130 E183
3na8:A:A1	A_A V175 V178 D179 V181
8c04:A:A1	A_A E2 R3
4bhq:A:A1	A_A G154 T192
2pjp:A:A1	A_A K581 I584
2dlc:X:X1	X_X A47 T49 Y101
5cge:E:E1	E_E D88 K115 E120
5mmi:V:A1	V_A S133 N134
6hbv:A:A1	A_A V103 V106 A109
8ek7:C:C1	C_C E42 I44
9fp0:Q:Q1	Q_Q T16 D124
7qoc:A:A1	A_A H34 H58 D59 D122
8u9f:A:A1	A_A Y219 F221 F222 S224 Y241 T242
5de3:A:A1	A_A T30 T47
5a5y:A:A1	A_A E4 E169
6s83:B:B1	B_B D63 Q64
1z2n:X:X1	X_X D275 D289
3ozy:A:A1_A2	A_A D201 E227 E254:A_A H86 H90
1w78:A:A1	A_A S83 E146
2iyy:A:A1	A_A E38 S44 I45
4wh3:A:A1	A_A N213 D228
8cbs:B:B1	B_B D64 D116
6okh:A:A1	A_A H38 D79 I106
8dq3:D:D1	D_D E194 E299
5oeu:A:A1	A_A E175 V176 S335
7r97:A:A1_A2	A_A E41 E117:A_A D45 E117
8a7c:A:A1_A2	A_A D179 D183:A_A D179 D183
6vyd:A:A1_A2_A3	A_A D94 E98:A_A D94 E98:A_A N209 S213 E217
5zqa:A:A1	A_A D73 H185 E187
8iib:A:A1	A_A D398 D399
8dte:A:A1	A_A N112 V113 D115
8urp:A:A1_A2	A_A D96 D99 D117:A_A D96 D117 D121
3rfe:A:A1	A_A W21 T43
6cj0:A:A1	A_A D11 D13 D220
2fea:A:A1	A_A D11 D13 D170
8fdb:A:A1_A2	A_A G48 R49 I96 S97:A_A Y61 R211 Y215
5v0d:Z:Z1	Z_Z D152 D171 D173
8evw:B:B1_B2	B_B E299 N301:B_B D286 E299
2uxq:A:A1	A_A D272 D276
1rkq:A:A1	A_A D10 D12 D221
6a9f:A:A1	A_A D62 V67
4giu:A:A1_A2	A_A S119 E252:A_A D251 E252
4dmz:B:B1_B2	B_B S162 S163:B_B N377 D378 G447
4mv4:A:A1	A_A E276 E288
1pt6:A:A1	A_A S152 S154 D253
8ili:A:A1_A2	A_A D49 D51:A_A D49 D51 D100
2g0w:B:B1	B_B E142 D172 Q198 E248
8hq9:D:D1	D_D T45 T137
8sjc:C:C1	C_C S19 L22 H24 T27 E32
3jz0:A:A1_A2	A_A D40 E42:A_A D40 E42 E89
5z68:B:B1	B_B S37 D315 D316
6c1j:A:A1	A_A E18 D21
8zkc:A:A1	A_A S122 D145 G148 S150
6d9m:A:A1	A_A D38 L39 D81
5fml:B:B1_B2	B_B H41 D109 E120 V121:B_B E81 D109
2zyr:A:A1	A_A D405 R406 D409 K411 D431
6qp0:A:A1	A_A T15 D129
1qlg:A:A1_A2	A_A Y159 E211 E227 E260:A_A D258 E260
6iux:A:A1	A_A S54 D55 D56 D304
4qhe:A:A1	A_A D70 E96
1nr9:A:A1	A_A E70 D101
7boi:W:W1_W2	W_W S221 T250:W_W D111 D114
7ezi:A:A1	A_A D127 D129
3btx:A:A1	A_A H171 D173 H236
3ip0:A:A1_A2	A_A D95 D97:A_A D95 D97
5mfm:C:E1	C_E E235 N276
3vzx:B:B1_B2	B_B R56 F58:B_B E45 D46
7ob0:B:B1	B_B K76 D109
5u2i:B:B1	B_B K33 E78
1qhy:A:A1	A_A S17 D92
4rgv:B:B1	B_B D148 N152 A221
4zzv:A:A1	A_A P177 D179
3i0o:A:A1	A_A N217 D230
8jmj:D:D1	D_D T18 N45
2y7f:D:D1	D_D D61 E65
7msk:A:A1	A_A D144 H224
5eei:A:A1	A_A Y662 F793 W794
1uut:A:A1	A_A E82 H89 H91
8kih:A:A1	A_A D93 D97
4mhx:B:B1	B_B Q166 R169 P170 F171
8p84:B:B1	B_B E127 H190
2zs1:B:B1	B_B D55 S56
8h4c:A:A1_A2	A_A N246 D250:A_A E268 D295
3n7x:A:A1	A_A H77 F232
3dkx:C:C1	C_C D129 V132
4pal:A:A1	A_A D90 D92 D94 M96 E101
8h2f:A:A1	A_A D135 E137 D279
4ag5:A:A1	A_A S251 E274
9etk:A:A1_A2	A_A E65 H76 H191:A_A D13 H38 H250
6wmm:A:A1	A_A D247 H376
2x98:A:A1_A2_A3_A4	A_A D56 T172 E299:A_A D282 S285:A_A E361 E363:A_A S45 A47 Y158 D291
7nhh:B:B1	B_B D157 H332 H336
4j1o:A:A1	A_A D194 E219 D242
3fdo:A:A1_B1	A_A Q43 Y55:A_B M53 H54
2jkg:A:A1	A_A P91 D92
8big:G:G1	G_G N94 E96
6wuu:D:D1	D_D D286 G287
4tmx:B:B1	B_B T537 T557
5eks:A:A1	A_A E183 H246 H263
1jj2:2:21	2_2 G45 G47 D49
4x7y:A:A1	A_A D189 D216 D217
1htw:A:A1	A_A T47 E113
4ied:C:C1	C_C N134 E136
6k0g:A:A1	A_A E67 H115
3kra:A:A1	A_A D89 D91
6ekz:A:A1	A_A E122 G123 S126
6l59:B:B1	B_B N78 R272
4cls:A:A1	A_A D47 D99
7stb:D:D1	D_D T72 D140
2jfr:A:A1	A_A D35 G36
2hf9:A:A1	A_A T47 D75 E120
7eun:B:B1_B2	B_B D198 D200 D210 E241:B_B Q57 A58 E60 T61
1z0j:A:A1	A_A S19 T37
5keu:B:B1	B_B H115 D117 H265 N315
4a48:A:A1	A_A Q8 E10
5tk8:A:A1	A_A H31 D67 D132
7rva:C:C1	C_C E77 D81
8q8p:A:A1_A2	A_A H370 E374:A_A K325 S328
6ds1:B:B1	B_B I61 D62
3fd5:B:B1_B2	B_B D69 D110 D265:B_B D87 D110
4gve:A:A1	A_A D386 E388 D535
3wql:B:B1_B2	B_B D34 G206 F207 F213:B_B F207 R209
5uv4:A:A1	A_A N893 D907
3n1e:B:B1	B_B P940 Q941
5yew:A:A1	A_A S89 T109 D178
4iok:A:A1	A_A T75 E301
3oyz:A:A1	A_A E158 D192
1u02:A:A1	A_A D7 D9 D179
5esr:A:A1_A2	A_A N180 T183 R185:A_A H74 D293
2ivn:A:A1	A_A H111 G252 G253 D285
6ehh:C:C1	C_C T63 D89
7b1l:A:A1	A_A D41 D62 D66
2e67:A:A1	A_A D21 H60 H127
4s2x:A:A1_A2	A_A E54 E57 E58 E121:A_A Q38 E58 E121
7wcf:A:A1_A2	A_A E197 H199:A_A E197 N202 D219
5hc9:A:A1	A_A D57 D99
5lm9:A:A1	A_A V297 H348 E351
5cb6:A:A1	A_A T19 D42
7pgi:E:E1	E_E V271 E274
4xep:A:A1	A_A D8 D9 N92
3v1v:A:A1	A_A N345 S349 E353
4xpz:A:A1	A_A D170 D172 D298
4yb6:E:E1	E_E S226 K227
5u19:A:A1	A_A E98 D206
4d6o:A:A1_A2	A_A D21 A116:A_A G20 E117
6kqf:B:B1	B_B D183 D191 L192 D193
3nz2:C:C1	C_C N159 T175
6s6d:A:A1	A_A T21 T42
4d05:B:B1	B_B F97 F106 H157
8dpb:A:A1	A_A S69 D105 E154
3qxc:A:A1	A_A T14 D50 E116
3f61:A:A1_A2_A3_A4	A_A N143 D156:A_A K140 P141 A142:A_A G20 M22 S23:A_A N127 A267
1q8y:A:A1	A_A N299 D550
4x8l:B:B1	B_B G14 D84
2ale:A:A1	A_A D73 H132
3juk:D:D1	D_D T14 R15
6vpb:B:B1	B_B D275 S276 G279 R280
4dmb:B:B1_B2	B_B H49 H77 D78 D143:B_B E81 D86
4h54:A:A1	A_A D165 I166 E208 K277
8ood:A:A1	A_A T1114 G1115 N1132 H1134 N1135
5ck3:B:B1	B_B T64 H105 T106 S107
3wxx:G:G1	G_G L17 G20 G21 H65 Y66
5ld1:C:C1	C_C Q109 Q110 V111
2ved:B:B1	B_B M1055 S1056 D1157
3aqb:D:D1	D_D D84 D88
6h40:A:A1	A_A D141 H169 D170
3mel:C:C1	C_C D30 D49 D79
2qm1:B:B1	B_B N113 N116 G145
8pu1:B:B1	B_B K66 D90
4zkd:A:A1	A_A S281 S333
5w15:D:D1	D_D Q231 R244
5zct:H:H1	H_H D248 E260
3llu:A:A1	A_A S75 T96
5flg:A:A1	A_A D195 D196
7wjh:A:B1	A_B W137 Y195
1vsd:A:A1	A_A D64 D121
5jys:A:A1	A_A H208 L217 H250
1rya:A:A1	A_A G50 E70 Q123
5hia:A:A1	A_A E133 D134
6p58:A:A1	A_A E581 H584
6iej:A:A1	A_A D66 N68
7oi6:g:g1	g_g D99 I100
6iny:A:A1	A_A N247 D256
7x78:A:A1	A_A E73 H92 H94 H155
8sa8:D:D1	D_D F36 L54
8ub7:A:A1	A_A D138 F139 D215
2c5u:A:A1	A_A G269 D272
4ep4:B:B1	B_B D7 H143
7pul:A:A1_A2_A3	A_A Y710 F720 H749:A_A N598 S599 P600 G601 G660 D661:A_A D707 I709 Y710 Y711 V738 A739
7nsf:A:A1	A_A E7 E135
6wfv:A:A1	A_A D112 D115 H253
5llb:A:A1	A_A D62 D192
5hr6:B:B1	B_B L196 L203
8s1p:N:N1	N_N D23 E69
6ozr:B:B1	B_B D52 D126 D240
4s1h:A:A1	A_A D111 T141
5tds:D:D1	D_D D386 S389
7wc8:A:A1	A_A E1008 D1012
6pck:A:A1	A_A G50 E70
5nv1:A:A1	A_A D13 D25
2iub:F:F1	F_F P14 E88
3gf0:A:A1	A_A E93 G95
2huh:A:A1	A_A S203 F206
2qxf:A:A1	A_A E17 D186
3ats:A:A1_A2	A_A E57 D267 E269:A_A N254 D267
5le5:I:I1	I_I V174 D177 S180
6j2l:B:B1	B_B E153 E156 E172 D175
4ofz:A:A1	A_A D213 D215 D424
6x74:A:A1	A_A D548 L550 V553
9ayn:A:A1	A_A D34 L92 W93
6n2n:B:B1	B_B D102 N130 I132
7bxo:E:E1_E2	E_E D39 D41:E_E D39 D41 D71
6bff:A:A1	A_A D98 D135
4uop:B:B1	B_B E237 T279 D455 H456
2uu7:A:A1	A_A E136 E196 E203
3vk5:A:B1	A_B L137 A138 F140
3m6z:A:A1_A2	A_A S210 V211 A327 V349 N350 R351:A_A E266 L269
4uhd:A:A1	A_A A234 I237 S240
3kd3:A:A1	A_A D7 D9 D169
5jcz:C:C1	C_C R1807 R1809
2ox6:A:A1	A_A H32 E36
4pxx:A:A1	A_A H3 W5 H64
8su3:A:A1	A_A N240 S244 E248
1cul:A:A1	A_A D396 I397 D440
7jqq:A:A1	A_A S31 D118
2yhg:A:A1_A2_A3	A_A G876 D879 Y881:A_A Q721 S722 G724 A728:A_A G761 G762 G765 S799
4s32:A:A1	A_A N152 D165
4k7y:A:A1	A_A D372 Y375 Q376
7cbk:D:D1	D_D G189 V190 C220 D226
3n84:C:C1	C_C V122 V123
7lxr:B:B1	B_B T110 S229
2od0:B:B1	B_B P4 K7
2d0b:A:A1	A_A D97 E98 D202
1su2:A:A1_A2	A_A L13 A51:A_A S49 G50
5mru:A:A1	A_A H100 T103
1ys7:B:B1	B_B D15 D58 N60
6jmg:A:A1	A_A S30 T48
3ctl:A:A1	A_A H30 D32 H63 D173
5ee3:A:A1	A_A S38 D94
3ekg:A:A1	A_A D216 E242 E270
4u9u:A:A1	A_A K143 Y188 R315 M317
2flc:A:A1	A_A D62 Q81 V82
2hsj:D:D1	D_D A161 Y164 V167
5g0r:E:E1	E_E D99 D100 T101
8vap:D:D1	D_D T52 D126
7k72:C:C1	C_C Y32 F44
2yj3:A:A1	A_A I427 V428 A455
4f27:A:A1_A2	A_A Y468 Y470:A_A N216 V219 A347
4fpp:A:A1	A_A R30 D34
2xz9:A:A1	A_A E431 D455
3cnx:C:C1	C_C E25 F89
7s9h:A:A1	A_A F22 Q23
4ygs:A:A1	A_A D7 D9 D166
7dz2:A:A1	A_A E146 D179 H205 E240
8bms:B:B1	B_B S47 Q92
4qbo:A:A1	A_A E4 D32 E45 V46
8dx0:B:B1	B_B E211 D250 E252
3h70:A:A1	A_A D171 E196 D219
5cno:A:A1	A_A N818 D831
2zox:A:A1_A2	A_A R75 S223 T372:A_A T188 R285
4no4:A:A1	A_A E72 Q73
3vb9:B:B1	B_B A132 S349
2d5f:B:B1	B_B H383 E432
4h9d:B:B1	B_B A34 R35
8std:A:A1	A_A T126 D151
3mqy:A:A1_A2	A_A D188 F241:A_A E103 N149 L150 D188
2c43:A:A1	A_A D139 E191
2okv:B:B1	B_B V4 Q6 C28 L30
6p5a:A:A1	A_A D230 D303
7zy3:A:A1	A_A D242 T243
4m32:A:A1	A_A N48 D51
6a1l:A:A1	A_A D283 G284 I286 L304
3zxd:C:C1	C_C K249 D257
2h28:A:A1	A_A H88 D102 T103
5ayr:A:A1	A_A D145 N215
1h3i:B:A1	B_A E279 H283
3wad:A:A1	A_A E351 E355
6ftt:A:A1	A_A D76 T78
4aui:A:A1	A_A K9 E107
7tbr:A:A1	A_A D16 D19 L21 E26
2hvq:A:A1_A2	A_A X35 H37 E204:A_A I162 L164 N166 Y206
4gp2:A:A1_A2_A3	A_A D85 D89:A_A D85 D89:A_A D225 D229
7uj4:B:B1	B_B D180 E359
1miy:A:A1	A_A D40 A77
6vuy:A:A1	A_A A134 S358 L361 A363
5uj7:A:A1	A_A T541 D620
8acg:D:D1	D_D P59 L62 D486
8jon:A:A1	A_A T57 D149
6pjv:A:A1_A2	A_A E90 E126:A_A H140 D147 E176 H182
1tzf:A:A1	A_A D131 D236
5c5h:B:B2	B_B N61 P183
2yqc:A:A1	A_A N74 T77
3wnz:A:A1	A_A E311 E324
3n4p:B:B1_B2	B_B D463 E534:B_B D439 E618
6tzz:A:A1	A_A D146 D148 N268
6pr5:A:A1_A2	A_A D125 E185 D224:A_A D125 E435
8cgk:c:c1	c_c Y83 D84 R87
4f86:B:B1	B_B N45 E89
6atg:B:B1	B_B E116 Q119 N127 H130
3w15:A:A1	A_A D65 L66 C110 N111
7ljo:A:A1	A_A D73 D123
7epq:A:A1	A_A E118 S146 E148
3l12:A:A1	A_A E49 D51 E148
4afy:B:B1	B_B E475 Q671
2p06:B:B1	B_B E47 E50 E66 D69
2pnq:A:A1_A2	A_A D73 G74:A_A D73 D347 D445
3hpf:A:A1_A2	A_A D193 E221 H246:A_A D42 H45 T297
1w0n:A:A1	A_A Y40 D121
9iz4:B:B1	B_B D71 N99
7r4g:O:O1	O_O K35 E53
4v2i:A:A1	A_A Y186 T251 D255 R258
2bph:A:A1	A_A K156 D158 E162 E241
6eoi:B:B1	B_B G99 T100 A104 H120 S172
3cuz:A:A1	A_A E250 D278
8rog:A:A1	A_A S39 Q137
1hyo:A:A1	A_A D233 W234 K253 G256 T257
2eb1:A:A1	A_A E47 D152 E155
4twk:A:A1	A_A G113 H126 G260
7vke:A:A1	A_A S126 S220 T221 F222
5e5a:D:D1	D_D E102 K105 H106
4ibd:B:B1	B_B L232 P233 G234
2ons:A:A1	A_A E167 P173 D177
4f0q:A:A1	A_A D334 Q355 A356
7dsp:A:A1	A_A D258 E259
8sng:A:A1	A_A L271 T274 F276
5mf5:A:A1_A2_A3	A_A V40 N98:A_A E39 N98 E130 D160:A_A D161 D183
1nuw:A:A1_A2_A3_A4	A_A E1097 D1118 L1120:A_A E1097 D1118 D1121 R1276 E1280:A_A N1064 E1097 E1098:A_A D1068 E1097
4nbm:C:C1_C2	C_C T188 D190:C_C L273 N275 S276
5iuc:A:A1	A_A D399 E401 D427 N428 D490
1vr0:A:A1	A_A D26 G146 D155
7r5p:A:A1	A_A E43 D92
2ybd:A:A1	A_A D12 D14
5od9:A:A1	A_A E1089 Q1092
5odc:F:F1	F_F R48 D52 Y56
4ix3:B:B1	B_B D318 D338
7vi6:A:A1_A2	A_A D37 S73:A_A R50 C53 H55
6ime:A:A1	A_A Y261 G294
8j3y:A:A1	A_A E357 E359 A379 N467
5ktc:A:A1	A_A F4 N5
5hq8:A:A1	A_A P167 F169
8fr9:B:B1	B_B H215 E234
4oo1:E:E1	E_E D81 Q85
2e89:C:C1	C_C D36 H134 D137
6ac9:D:D1	D_D N182 D197
4gi2:A:A1	A_A V76 N77 N405
2yfd:A:A1	A_A E47 E50 E79 D82
3h87:A:A1	A_A D99 D117 D119
7tja:J:J1	J_J S46 N47
6is8:B:B1	B_B N115 D117
3vzd:C:C1	C_C G82 G342 E343
6zl7:B:A1	B_A H282 E293 P332
2gpy:B:B1	B_B N160 D206
3wfr:H:H1	H_H D58 D60
5mh6:C:C1_C2	C_C T132 A134:C_C F212 E213 M215 D243
7qp0:A:A1	A_A D188 D190
7wj6:A:A1_A2_A3_A4	A_A Q187 D220 R221:A_A A185 L216 L217 Q219:A_A Q34 V35 R92:A_A L64 P74
4hnz:A:A1	A_A T157 D160 S163
6e12:B:B1_B2	B_B H120 H124 E136:B_B H90 D121 H124
3gah:A:A1	A_A P76 A77 D79 H82
8xf0:C:C1	C_C D116 E117
7qgk:A:A1	A_A S210 N212 M214
6jum:A:A1_A2	A_A D9 L10 D107:A_A D9 D107 E108
5mh1:A:A1_A2	A_A P54 P112 C113 M124 G125:A_A N91 Y140 K141
8wzc:A:A1_A2	A_A Y564 D566 D584:A_A D565 D566
7q5v:A:A1_A2	A_A Q243 K244 S245 D246:A_A I280 N284
6qta:A:A1	A_A S4789 S4791 T4863
4qgp:A:A1	A_A E33 E36 E64 D67
8qfe:A:A1	A_A D156 I157 D200
8t2j:A:A1_A2	A_A D105 G106:A_A D105 D314 D366
6njd:B:B1	B_B H185 E186
6chu:A:A1	A_A E112 D138
2cw6:A:A1	A_A D42 H233 H235 N275
3a7r:A:A1	A_A K133 V180 S182
2oiw:A:A1	A_A S11 T13
3g1b:B:B1	B_B R42 E117
7vws:B:B1_B2	B_B D191 D195:B_B D191 D195
2iaf:A:A1	A_A L79 D80 N82
2a84:A:A1	A_A D88 D89
4miw:A:A1	A_A D89 C103
5o8z:B:B1	B_B D11 D56 S58
1inp:A:A1	A_A D54 E79 I155
8bv3:E:E1	E_E T55 D111
1vq8:T:T1	T_T Q37 L112 S114
2xcl:A:A1	A_A E283 N285
2y27:A:A1_A2	A_A Q350 L353:A_A V203 S205 L207 M229 G230
7jpo:E:E1	E_E T44 D125
5t5i:A:A1	A_A V340 T344
6sum:A:A1	A_A N208 D220
1mjn:A:A1	A_A S139 S141 D239
8jk9:A:A1_A2	A_A V89 H91 G92 T118:A_A E115 I116 T118 V119
8yo4:C:C1	C_C D557 D559
3dkc:A:A1	A_A N1209 D1222
4uyr:A:A1	A_A H7 G34 S69
5dok:A:A1	A_A G187 E188 R191 S339 Y340
5l0q:A:A1	A_A I459 N462 M464 E466 E469 D472
6sll:A:A1	A_A V116 P118 F161
6a1d:A:A1_A2	A_A D316 D320:A_A D316 D320
6gs8:A:A1	A_A L151 N153 V156
3ijl:A:A1	A_A D224 E251 D276
5ugr:A:A1	A_A D45 E140 D167
1nd4:A:A1	A_A N195 D208
8uwv:A:A1	A_A H284 C289 E321 H344
1fx4:A:A1	A_A D894 D937
6x1z:A:A1	A_A D58 N93 H180
3gxy:A:A1	A_A S38 Q50
7sgl:D:D1_D2	D_D H35 D37 H38 D136:D_D H33 H35 H115 D136
3da3:A:A1	A_A S47 N49
5np9:A:A1	A_A T42 E106
2ici:A:A1	A_A H179 H217 D219
4lsb:B:B1	B_B S50 E89
8cgv:v:v1	v_v K72 G73 P74 K75 R77
5xn9:A:A1	A_A H72 K150 Y163
5z41:A:A1	A_A N75 H77
7b38:A:A1_A2_A3_A4	A_A D326 D392:A_A E139 H471:A_A H264 E268:A_A H471 E484
2dsy:B:B1	B_B D25 E26
4eoy:C:C1	C_C R35 L41 P42 I43 Y118
4bix:A:A1	A_A R363 Y364
9c7j:A:A1	A_A D83 D87
4xzu:M:M1	M_M Y2195 Q2222
4j7l:A:A1_A2	A_A D236 E253 L254:A_A E234 D236
4hv6:B:B1	B_B E99 E102
1t8q:B:B1	B_B E63 D65 E171
3r2u:D:D1	D_D H288 E290
4zze:A:A1_A2	A_A D315 S317:A_A N300 D302
4j6c:A:A1	A_A H6 D8
6hos:A:A1	A_A D55 H237
7bnr:B:B1	B_B E126 N127
8t19:A:A1	A_A Y13 Y14
1txu:A:A1	A_A D274 H297
3k1u:A:A1	A_A E75 H260
2ejq:B:B1	B_B L76 E77 A79
6geh:A:A1_A2_A3	A_A V92 I93 N94 K95 H96 T101:A_A L13 G33 Q35:A_A A145 R149
7yxl:B:B1	B_B V241 D242 P246 D247
2icp:A:A1	A_A I33 T37
2p51:A:A1_A2	A_A D50 D171:A_A D50 E52 D240
4q57:B:B1	B_B N122 D123
7jk2:G:G1	G_G T304 D376
1h56:A:A1	A_A D58 E68
1t0f:A:A1	A_A D114 Q130 V131
5hif:B:B1	B_B D280 R285
8aow:A:A1	A_A D36 H37
1ezw:A:A1	A_A T56 S57
3l6t:A:A1	A_A F33 E110 T146 R148
5hbr:A:A1	A_A E213 H254
8b4m:F:F1	F_F N225 S229 E233
5v3j:F:F1	F_F C477 C480
6vkz:A:A1_A2	A_A N351 T355 E359:A_A E359 F366
3chm:A:A1	A_A F42 S43 A70 R160
6lgi:A:A1	A_A D63 D65 D67 I69 D71
3wxm:A:A1	A_A S20 T71
4atb:A:A1	A_A V119 D121
3htw:A:A1	A_A R402 R403
5dk5:A:A1	A_A D15 D184
5f9k:B:B1_B2	B_B V79 D81:B_B R64 S65
3vpn:A:A1	A_A R78 V81 T156
5p9v:A:A1	A_A D141 D169 N170
8c05:A:A1	A_A D185 I186 E229
8h4p:A:A1	A_A N243 S247 E251
6k1e:B:A1_B1	B_A Y242 D246:B_B D108 E110
6ca4:B:B1	B_B D131 E161
2j5v:A:A1	A_A K10 G12 L168
2icj:A:A1	A_A H41 H52 E147 E149
2pu3:A:A1	A_A E79 N127
1tt4:A:A1	A_A E17 H136 E237
8szd:A:A1	A_A E119 H150
6hft:A:A1	A_A N235 L343 K344 K345 D349
4e7p:A:A1	A_A D8 D53 E55
1amu:B:B1	B_B P325 E327
3fkq:A:A1	A_A S139 E162
4hjh:A:A1	A_A S104 D242 D244 D246
7uk7:A:A1_A2	A_A E116 N118:A_A D103 E116
3prn:A:A1	A_A S28 D57
8zj7:C:C1	C_C P202 H203 D239
4h2u:A:A1	A_A R159 E161
2x5f:B:B1	B_B G128 V132 N156
3b9t:A:A1_A2	A_A D341 H343 E357:A_A N314 D316 D341 H343
2wcj:A:A1_A2	A_A D31 E32:A_A N72 E75
4yn0:A:A1	A_A C150 P151 W154 S177 V179
8g1l:A:A1_A2_A3	A_A Q545 L560 S561:A_A V419 G530 N534 Y551:A_A T520 T521 N522 H529 K532
1fvu:B:B1	B_B S441 E447 E522
8jo4:A:A1	A_A N164 D165
6xne:C:C1	C_C Q4 K8
7smg:B:B1	B_B H33 H53 D110
8gps:A:A1_A2_A3	A_A D160 D181 H183:A_A D72 D225:A_A E201 D204
3e5z:A:A1	A_A E31 N118 N175 D221
8qfm:B:B1	B_B E22 H67 D69
6jtg:A:A1	A_A T40 T61
3jvv:C:C1	C_C S137 E163
6hy3:A:A1	A_A E95 G128 D318
1twy:A:A1	A_A G164 T166
4ja7:A:A1_A2	A_A D271 N303 H352 H427:A_A D242 H244 D271
3dnt:B:B1	B_B N314 D332
4ml9:A:A1	A_A H137 H139 E236
6dtq:A:A1	A_A T77 D78 D80 E308
2go7:C:C1	C_C D9 D11 D164
5d0t:M:M1	M_M T9 S10 L184 D188
8sm8:A:A1_A2	A_A A145 H147 I150:A_A D313 F314
1f2u:A:A1	A_A S37 Q140
3q4o:A:A1	A_A E28 E54 H57
8c10:A:A1	A_A G145 D182 D184 N185
6n6n:B:B1	B_B D283 P285 F483
3fes:B:B1	B_B T6 T104
3b04:D:D1	D_D H155 N157
6bda:A:A1_A2	A_A E22 G177:A_A A21 E178
2a5z:C:C1	C_C D54 F88 G89 D247
3qyy:B:B1	B_B D173 D216
6qbt:A:A1	A_A D65 D122
2jcb:A:A1	A_A D144 D173
5mil:A:A1_A2	A_A E39 E42 E67 D70:A_A E39 E42
5le5:H:H1	H_H I163 D166 S169
1mum:A:A1	A_A D58 D87
7oxy:A:A1_A2_A3	A_A E10 D94 E99:A_A E8 H155 H241:A_A E8 Y92 E99
2akz:A:A1	A_A D244 E292 D317
5d2k:A:A1	A_A E109 E111 E142
7nbb:C:C1	C_C I44 H68
7w2i:A:A1	A_A D124 D128
1t57:A:A1	A_A V122 P184 R185 P186
3h7c:X:X1	X_X D119 W120
6uj5:A:A1	A_A S109 R110
3upl:A:A1	A_A D167 E168 E232
5jcz:I:I1	I_I S25 T43
4n0n:A:A1	A_A D136 S246 D249
3vmt:A:A1_A2	A_A S98 E102 K248:A_A D111 T115 Q136
5h68:B:B1	B_B S38 Q143
6hq7:A:A1	A_A E178 E277 D306
2z4v:A:A1_A2	A_A D80 D84:A_A D80 D84
5irr:B:B1	B_B T124 T146
6hwj:A:A1_A2	A_A Q305 D317:A_A D317 D319
2c71:A:A1	A_A D488 H539
8b5v:A:A1	A_A D9 D11 D206
5x40:A:A1	A_A S45 Q88
8rdu:L:L1	L_L T67 D144 E145
1tq6:A:A1	A_A S83 D126
4jn9:A:A1	A_A S90 H91 V93 Q96
2fco:A:A1	A_A T84 T85 D86 Q118
3cin:A:A1	A_A N189 P354 P356 E359
3q7e:A:A1	A_A R59 N60 F63
3ild:A:A1	A_A H77 D79
3be7:F:F1	F_F T128 E392
4rwn:A:A1_A2	A_A D74 D76:A_A D74 D76 D147
4k8g:A:A1	A_A D210 E236 E262
7nsr:A:A1	A_A N16 D18
3vay:A:A1	A_A D8 D10 D180
7bf3:C:C1	C_C G0 H1 E120
3ppi:A:A1_A2	A_A A49 G53 A56:A_A G15 G18
2ply:B:C1	B_C R606 K607
6b5k:A:A1	A_A D108 D222
1xmv:A:A1	A_A E18 K23 I26
3ogh:B:B1	B_B E18 Q52 E107 E137
5z7w:B:B1	B_B F26 S95 V96
6z9k:B:B1	B_B H412 L438 H477
7y9g:A:A1	A_A N256 S260 E264
3q46:A:A1_A2	A_A D66 D71 D103:A_A D98 D103
3uul:A:A1	A_A L382 D384 E387
1yd1:A:A1	A_A N68 R70
3da8:A:A1	A_A N116 T117
5m4l:A:A1_A2	A_A D287 H370 E412 E452:A_A D276 D287 E452
1id0:A:A1	A_A N385 Q442
3rv0:B:B1	B_B E147 E224
7cff:A:A1	A_A S43 S47 N90 G129 E130
6lcd:A:A1	A_A S311 E315
1m3u:A:A1	A_A D45 D84
3zfd:A:A1	A_A T95 S211
5dxn:A:A1	A_A D24 D26 D215
2hxt:A:A1	A_A D248 E274 E301
