1iae:A:A1	A_A H92 H96 H102 Y149
1oej:A:A1	A_A H144 H153 H155
5xkt:A:A1_A2	A_A T21 D49 E104:A_A C72 H74
1f5t:A:A1_A2	A_A M1010 D1102 E1105 H1106:A_A H1079 E1083 H1098
4m5b:A:A1	A_A M1 H2 H67
6uts:A:A1	A_A H57 H59 H101
2ggt:A:A1	A_A F166 C169 H260
4lps:A:A1	A_A C106 C142
3skd:A:A1	A_A H24 H69 D70 D205
5tfz:B:B1	B_B H56 H58 E62 H96
1q5y:A:A1	A_A H87 H89 C95
5ht8:A:A1	A_A H17 H19
2vtc:A:A1	A_A H1 H89 Y176
2wvf:B:B1	B_B H99 H101 C107
5wk0:A:A1	A_A H47 H135 H139
8hfb:A:A1_A2	A_A H234 H236 E241 H275:A_A H62 H64 E69 H103
260l:A:A1	A_A H21 H142
8ryi:E:E1_E2	E_E H158 D183 D187 D276:E_E D183 H185 D276 D278
8iyu:A:A1	A_A H9 H75
5d7z:A:A1	A_A H290 H295
6h6s:A:A1	A_A H93 H95 H118
6hk5:B:B1	B_B H22 H26
1xm5:A:A1	A_A H1114 H1118 H1124
1q3i:A:A1_A2_A3	A_A H590 H592:A_A H383 E392:A_A H587 H589
4oi6:B:B1_B2	B_B D43 S46:B_B H3 E38
5i8t:A:A1	A_A H88 H90 E94 H133
1scr:A:A1	A_A E8 D10 D19 H24
4i7h:B:B1	B_B H4 H6 N15 H19 H97 H99
3ny0:B:B1	B_B H102 H152
3fop:A:A1	A_A A1 D39
6kh5:A:A1	A_A E139 S143
2atf:A:A1	A_A H86 H88 H140
1nzr:A:A1	A_A G45 H46 C112 H117
6ds2:H:H1	H_H H91 H95 H103 H105
2w3t:A:A1	A_A C90 H132 H136
3eyy:A:A1	A_A H70 H72 H126
2bdg:A:A1	A_A H25 E77
6ds2:A:B1	A_B H17 H27
7rei:A:A1	A_A H112 H114 H193
1t6u:A:A1	A_A H1 C2 C6
5flh:A:A1	A_A H69 H71 E76 H115
4wwf:A:A1	A_A H42 H46 E63 H119
