2akf:B:B1	B_B D452 E456
1yb0:B:B1	B_B H29 H129 C137
3g27:A:A1	A_A C13 C21 C54 C57
4yhb:B:B1	B_B H53 H265 H266
7h47:A:A1	A_A C56 C58 C116 H118
8s1p:6:61	6_6 C16 C18 C36 C39
7dc9:D:D1	D_D H80 C110 C113
1v0d:A:A1	A_A C229 C238 H242 C307 T327 G328
5hwa:A:A1_A2	A_A D52 E54:A_A K204 D237
9fs2:A:A1_A2_A3	A_A H1471 H1473 K1556 D1686:A_A K1556 H1590 H1614:A_A H1471 C1613 E1637
5lwh:A:A1	A_A H210 E220
6r0a:A:A1	A_A D98 D102
3rza:A:A1	A_A H79 D110 D167
5g6t:A:A1	A_A D119 D121 H122 H162
6z2o:A:A1	A_A H205 H209 H215
6u3u:A:A1	A_A H63 H66
2wnd:A:A1	A_A H86 H90
4a6d:A:A1	A_A E267 H271
5e0y:A:A1_A2	A_A H600 Q626:A_A K589 D592
4k2h:D:D1	D_D E13 E14 H46
5grq:A:A1_A2	A_A E104 H137:A_A H81 E83
5vjj:A:A1_A2_A3	A_A C36 C38 C78 C81:A_A C53 C67 C89 H93:A_A C59 C61 C97 H101
1ryq:A:A1	A_A C6 C9 C18 C21
3ray:A:A1	A_A C32 C35 H46
3giu:B:B1	B_B C141 H165
4fuk:A:A1_A2	A_A D222 H285 E318 E349:A_A D211 D222 E349
3h7t:A:A1	A_A E178 E209
8tlf:A:A1_A2_A3	A_A C281 C284 C311:A_A H282 C338 C340 C343:A_A C295 C300 C331 C334
6v77:B:B1	B_B E121 E123 D152
4i6v:B:B1	B_B H25 H27 D374
6ty2:A:A1	A_A H8 C39 H44 C48
6vjv:A:A1_A2_A3_A4	A_A E72 D97:A_A D66 D68:A_A E27 D31:A_A A2 E20
6zie:A:A1_A2	A_A H138 H143:A_A E133 E137
2bq8:X:X1	X_X E67 D71
5w0g:A:A1	A_A E163 D167
9jpl:A:A1	A_A D143 H147 H195 H217
3v93:F:F1	F_F H372 H409 D410 D521
6tyj:A:A1_A2_A3	A_A H11 H45 E49 H105 E109:A_A E49 H71 H105:A_A D50 H71
5cw4:A:A1	A_A H94 H96 D107
3sfw:A:A1_A2	A_A K150 H183 H239:A_A H58 H60 K150 D315
3mbj:A:A1	A_A H276 D279
1d0q:A:A1	A_A C40 H43 C61 C64
4wwu:C:C1	C_C K25 H29
4mb7:A:A1	A_A C248 H252 C269 C272
4a37:B:B1	B_B H167 E170 H260
4m0w:A:A1	A_A C190 C193 C225 C227
5b8d:A:A1_A2_A3	A_A C1145 H1164 H1170 F1207:A_A C1133 C1136 C1153 H1160:A_A C1113 H1115 C1183 C1186
9fhl:P:P1	P_P C19 C22 C37 C40
8af1:A:A1	A_A H22 D36 H123
9gaw:S:S1_S2	S_S C378 C396 C401:S_S C406 C409 H414
2znr:A:A1_A2	A_A H362 C402 H408 H410:A_A H347 H349 D360
2p2l:C:C1_C2	C_C T17 T35:C_C D63 E100 H104
3gs2:A:A1	A_A A223 E312
6gzu:A:A1	A_A H165 C183 H185 C200
4msx:A:A1	A_A C60 C63 H79 H85
2vac:A:A1_A2	A_A S-1 H8:A_A D119 H137
9iyx:A:A1	A_A C48 H60
6iwd:B:B1	B_B C65 C68 C98 C101
5kz6:A:A1_A2	A_A D177 K218:A_A E145 E190
1qwr:A:A1	A_A H98 E116 H173
1zbd:B:B1_B2	B_B C111 C114 C137 C140:B_B C94 C97 C122
1dyq:A:A1	A_A H187 H225 D227
2c36:A:A1	A_A H39 D215
3mhs:E:E1	E_E C78 C81A H93 E95
3zvs:A:A1_A2	A_A H117 H121 H127:A_A C128 C132 C151 C154
1enr:A:A1	A_A E8 D10 D19 H24
2vh9:A:A1	A_A D259 T261
5kn5:C:C1	C_C H18 H35
8yx6:A:A1_A2	A_A H163 H168:A_A D140 D142 H144
6jqw:A:A1	A_A E8 H169 D298
7pr5:F:A1	F_A S1 H23
5a4x:B:B1	B_B H103 D109
6j0d:A:A1_A2	A_A C37 C40 H53 H58:A_A C13 C16 H29 H34
3v4k:A:A1_A2	A_A H248 H250:A_A H257 C288 C291
7q5n:G:G1	G_G H72 E92
5exh:C:C1_C2	C_C C57 C60 C63 C89:C_C C69 C72 C75 C84
3wup:A:A1	A_A C635 C638 H650 H654
1a2p:C:C1	C_C E60 K62
7lf3:A:A1_A2	A_A H231 C261 C264 C280:A_A C244 C247 H269 C272
3ici:A:A1	A_A G-3 D2
2ra6:C:C1	C_C H27 H29
2yx1:A:A1_A2	A_A H227 E230:A_A F303 C307 C309
2riq:A:A1	A_A C295 C298 C311 C321
8pso:A:A1	A_A C161 C282 H284 H296
2imr:A:A1	A_A H97 H99 H238
7jjb:A:A1_A2	A_A H131 H140 H142:A_A H131 H142
4kjm:A:A1	A_A H121 E125
5b3h:C:C1_C2	C_C C190 H203 C207:C_C C161 C164 H177
2czr:A:A1	A_A C149 H164 H168
1mbx:A:A1	A_A H20 H22 E63
9bz0:M:M1	M_M C26 C29 C50 C53
2eul:A:A1_A2	A_A E20 E24:A_A D63 E66
6bwy:B:B1	B_B H257 C288 C291
4z9k:A:A1	A_A E103 H107
4rkh:D:D1_D2_D3	D_D C525 C527 C539 C544:D_D C539 C553 C558 C561:D_D C525 C546 C553 C556
6a94:A:A1	A_A H182 H183 E264 E318
5kay:A:A1	A_A E122 H125 E200
5ikf:A:A1_A2	A_A C1311 C1314 H1318 C1323:A_A C1333 C1336 H1340 C1347
2ds5:B:B1	B_B C14 C17 C36 C39
1py2:B:B1	B_B H16 D20
8chy:A:A1_A2_A3_A4_A5_A6	A_A D16 D18:A_A D52 E53:A_A D86 E87:A_A D120 E121:A_A D154 E155:A_A D256 E257
7bb8:A:A1	A_A H241 H245 E268
8fmg:A:A1	A_A C32 C35 C87 C90
3o7a:A:A1_A2	A_A C235 C237 H257 C260:A_A C249 C252 C274 C277
8bd4:A:A1	A_A R128 E131
5h0m:A:A1	A_A C76 C79 C114 C117
8uw6:B:B1_B2_B3	B_B H80 D112 E169:B_B D112 E145 H355:B_B H378 H383
1fn9:A:A1	A_A C51 C54 H71 C73
5nbc:A:A1	A_A C93 C96 C133 C136
4nrn:A:A1_A2	A_A H47 E58 H60:A_A E58 H86
1fuk:A:A1	A_A E341 H345
3fav:C:C1	C_C E3 D7
7of0:r:r1	r_r Q69 C70 C73
4yci:A:A1_A2_A3	A_A H141 E212:A_A P117 H119 E120 E244:A_A E144 H210
3phx:B:B1	B_B H106 Q109
1vhd:A:A1	A_A D189 H193 H256 H270
7wqg:A:A1	A_A D82 D84 D88
1xcr:A:A1	A_A H266 H268 H278
6twm:D:D1	D_D E61 H144
3ux3:A:A1	A_A H89 H123
1ah7:A:A1_A2_A3	A_A D55 H69 H118 D122:A_A H128 H142 E146:A_A W1 H14 D122
3st1:A:A1	A_A H116 D210
4gc3:A:A1_A2_A3	A_A D17 H42 H230:A_A H9 H11 E81 D228:A_A E81 H109 H154
4a4k:A:A1	A_A C861 H1060
1xvx:A:A1_A2	A_A E117 H217:A_A D4 H241 E244
2qmu:C:C1	C_C C106 C127 C130
5ls4:A:A1	A_A E400 C507 H510 C530
8f5v:A:A1	A_A H52 D155 H159
3pm6:A:A1	A_A H87 H192 H223
3dci:A:A1	A_A H170 D206
7uof:A:A1_A2_A3_A4_A5_A6_A7	A_A H56 H58 K137 D302:A_A K137 H168 H227:A_A E196 K231 E280 D283:A_A K211 E243:A_A M1 E23:A_A E309 K313:A_A E309 D310
5yf4:A:A1_A2	A_A C110 H113 C119 H127:A_A C92 C97 H169 H174
5wgi:A:A1	A_A D612 H614 D705
6ml1:B:B1	B_B C448 C451 C809 C812
7o4j:3:31_32	3_3 C13 C16 C42:3_3 C34 H36 C54 C59
2c7n:A:A1	A_A C19 C23 C35 C38
6grh:1:11	1_1 C192 C195 C290 C292
7apz:A:A1	A_A E39 D41
4yh8:A:A1_A2	A_A C18 C27 C33 H37:A_A C149 C157 C163 H167
1u5k:A:A1	A_A C153 C156 C173 C176
3mtw:A:A1_A2	A_A H90 H92 K211 D344:A_A K211 H252 H272
3idv:A:A1	A_A D277 E281 S288
2gbx:D:D1	D_D H45 R155
1mh2:A:A1	A_A D24 N112
3cjp:A:A1_A2	A_A E121 H150 H179:A_A H8 H10 D227
5mx9:A:A1_A2	A_A H395 H478:A_A E246 T285 D465 H466
5umf:C:C1	C_C H34 D36 H67 D180
3csq:D:D1	D_D H188 D195 H280
8ihg:A:A1	A_A H14 H63 E252
1y02:A:A1_A2	A_A C38 C41 C60 C63:A_A C22 C25 C46 C49
2hu9:A:A1	A_A C4 C7 C38 C43
5bvr:A:A1_A2	A_A H166 D233:A_A D214 R216
4h2w:A:A1	A_A C131 E176 C279
7lyb:M:M1_M2	M_M C24 C44 C47:M_M C39 H41 C61
7om5:A:A1	A_A D98 D110
1nnq:A:A1_A2_A3	A_A C142 C145 C157 C160:A_A E80 E114 H117:A_A E19 E52 H55
7c45:A:A1_A2	A_A C297 C300 H305 C310:A_A C320 C323 H328 C333
4fyy:B:B1	B_B C109 C114 C138 C141
3swn:A:A1	A_A E49 E58 H60
4z8w:A:A1	A_A D45 D73
3tdp:A:A1	A_A K3 D7
7ml1:X:X1	X_X Q270 F271
3sew:A:A1	A_A H216 E222
4xgl:A:A1	A_A C348 C351 H557 C578
3r3q:A:A1_A2	A_A E118 E154:A_A D27 T30
6jmt:D:D1	D_D C11 C14 C31 C34
1f5f:A:A1_A2	A_A D65 H83 H136:A_A H101 D117
7vmx:A:A1	A_A E145 H174
1rp0:A:A1	A_A H189 D190
5pxl:A:A1_A2	A_A C705 C708 H725 C728:A_A C717 C720 C742 C745
2qsw:A:A1_A2_A3	A_A H276 E278 E338:A_A H287 E291:A_A E340 E345
3c37:A:A1	A_A H106 H110 E162 H208
3r3r:A:A1	A_A H67 H96
5tp4:B:B1	B_B H84 H190
4oh1:A:A1_A2	A_A C45 H73 E74 E156:A_A C105 C108 C111 C119
9deu:A:A1	A_A C9 C10 D13
7dpd:A:A1	A_A C147 C150 C172 C178
1b0n:A:A1_A2_A3	A_A D63 H66:A_A D55 K92:A_A M1 E64
2hae:D:D1	D_D E129 D155
5yhy:A:A1	A_A E24 H42 H108 H112
5ysb:A:A1_A2_A3_A4	A_A H75 E100 H418:A_A E51 D335:A_A N271 D275:A_A E103 H419
6hcz:A:A1	A_A C53 C56 C70 C73
6cmk:A:A1_A2	A_A H101 H104 D106 H405:A_A H126 H169 H216
2eg4:A:A1	A_A C152 H192 H219
6vyo:A:A1	A_A D82 H145
4qts:C:C1	C_C H81 C86 C89
3q02:B:B1	B_B V1 H2
1su1:A:A1_A2	A_A D37 N73 H105 H127:A_A D9 H11 H129
6uuq:A:A1	A_A D90 H92 D118
4zlh:B:B1	B_B C357 C360 C371 C374
3m4r:A:A1	A_A E113 H127 H129 H185
2z3g:A:A1	A_A C54 C88 C91
4nxc:A:A1_A2	A_A H36 E38:A_A E59 K62
6v8o:I:I1	I_I C260 C283 C286
6igs:B:B1_B2	B_B H109 H112 E139:B_B E102 D103
7p37:A:A1	A_A C3 C31
7t85:A:A1_A2	A_A D85 E89:A_A E76 H116
6ok1:B:B1	B_B C212 C215 C226 C229
4ium:A:A1	A_A C319 C349 C354 C356
2puy:B:B1_B2	B_B C491 C494 H511 C514:B_B C503 C506 C529 C532
2vhf:A:A1	A_A C799 C802 H825 H833
8pn3:A:A1_A2	A_A E112 H161:A_A E158 D335 K337
3h1k:C:C1	C_C D253 E255 H268
5cde:A:A1_A2	A_A D251 D262 E374:A_A D262 H331 E360 E374
5abs:A:A1_A2	A_A E643 K646:A_A E624 D628
6iu5:A:A1_A2_A3	A_A E102 E105:A_A E102 E113 E116 E153:A_A E105 E113 E116
8oqh:A:A1_A2	A_A C91 C94 C111 C114:A_A C132 C134 C149 C154
4up0:A:A1_A2	A_A C330 C333 H355 C358:A_A C346 C350 C379 C382
2xs7:A:A1	A_A E55 H104
4ad9:A:A1_A2	A_A D81 H82 D164 H199:A_A H77 H79 H145 D164
3lkm:A:A1	A_A H742 H794 C796 C800
5ncw:A:A1	A_A H70 H110
5h65:A:A1	A_A C382 C385 C503 C506
2gmw:A:A1	A_A C112 H114 C127 C129
7bgm:A:A1_A2_A3	A_A C142 C149:A_A D125 D127 D129:A_A E214 E234 D237
1odh:A:A1_A2	A_A C76 C125 H152 H154:A_A C82 C86 C113 C116
3psq:A:A1_A2	A_A H127 C221 D223:A_A D66 E86 E90
1wwr:C:C1	C_C H52 C82 C85
4tsd:B:B1	B_B H81 D86 H145
3oj3:I:I1	I_I C607 C612 C627
5wo2:B:B1	B_B H96 T124
6ksy:B:B1_B2	B_B D116 H118 D212 D214:B_B C92 D116 D120 D212
2ou3:A:A1	A_A E49 S104 D107 E114
4ruw:A:A1	A_A H95 D97 H104 H134
6qxu:A:A1	A_A C1234 H1237 C1242 C1245
3t92:A:A1_A2_A3	A_A H22 C26 C31 C36:A_A H45 C49 C57 C60:A_A H70 C74 C79 C84
5ah1:A:A1	A_A D130 H150 H156 D302 L454
1zfp:E:E1	E_E H79 E152
4a2v:A:A1	A_A C812 C815 C866 C871
8xet:A:A1_A2	A_A E174 H216:A_A H277 E309
2q02:A:A1	A_A E138 D169 H196 E244
3axs:A:A1	A_A C247 C250 C266 C269
2zne:A:A1_A2_A3_A4	A_A D36 D38 V42 E47:A_A D103 D105 S107 M109 E114:A_A D171 D173:A_A D105 D111
1ete:A:A1	A_A E58 H80
1dv6:H:H1	H_H D124 H126 H128
3fgg:A:A1_A2	A_A H119 E149:A_A H97 D156
4kf9:A:A1	A_A E18 H224
4egu:A:A1	A_A C6 C9 H48 H100
6uat:A:A1	A_A E114 D118
1zzm:A:A1_A2_A3	A_A H9 H11 E97:A_A E97 H133 H157:A_A D117 H144 H148
3rui:A:A1	A_A C485 C488 C569 C572
7oxd:A:A1_A2	A_A C135 C138 C153 C156:A_A C102 C105 C124 H127
3gl6:A:A1_A2_A3	A_A S1608 C1619:A_A C1610 C1615:A_A C1628 C1632 C1655 C1658
8wrx:A:A1	A_A G44 W45
2cs7:A:A1	A_A D7 H28 H31 H33
3luu:A:A1	A_A H36 E40 E100
3dha:A:A1_A2	A_A D112 H113 D195 H239:A_A H108 H110 H173
8vcj:X:X1	X_X C124 C152 H155
4cs9:A:A1	A_A C7 C15 C21 H25
2gag:D:D1	D_D C6 C9 H59 C63
6ux8:A:A1_A2	A_A H15 E19 H33:A_A E71 K104
1qf8:A:A1	A_A C109 C114 C137 C140
5x42:A:A1	A_A C52 C55 C84 C87
4q7r:A:A1	A_A D78 H221
5aie:A:A1_A2	A_A C57 C60:A_A C50 C52 C74
6tt2:A:A1	A_A H143 C154 C155 C165
1jk0:A:A1	A_A E176 E239 E273 H276
2drp:D:D1_D2	D_D C113 C116 H129 H134:D_D C143 C146 H159 H164
7mo3:B:B1	B_B C795 C798 C809 C812
6scy:B:B1	B_B C6 C9 C28
7fct:B:B1_B2	B_B H59 H61 H142 D165:B_B D63 H64 D165 H220
8q48:M:M1	M_M H82 E335 H338
7ppp:A:A1	A_A C4 C7 C61 C64
3h50:A:A1	A_A H41 Q46 H80
5dka:A:A1_A2_A3	A_A C37 C40 C57 C60:A_A C100 C103 H115 C119:A_A C52 H54 C72 C75
8cx0:B:B1	B_B H108 C114 C133 H139
7rwm:C:C1	C_C C32 C35 H87
2w15:A:A1	A_A H142 H146 H152
1yhu:B:B1_B2	B_B H31 H57:B_B H36 H40 H111
7by1:A:A1_A2	A_A C107 C113 C145 H147:A_A C115 C142 C145 H152
4ywq:A:A1	A_A E277 H316
2rhs:C:C1	C_C C267 C270 C275 C278
8dw6:H:H1	H_H C37 C40 C65 C68
3cqj:A:A1	A_A E155 D185 H211 E251
1k0w:A:A1	A_A H95 H97 H171
4hc9:A:A1_A2	A_A C318 C321 C339 C342:A_A C264 C267 C285 C288
1k4p:A:A1_A2_A3	A_A E181 E183:A_A E37 H153:A_A D41 E174
3bkf:A:A1_A2	A_A H89 C95:A_A H87 C95 E97
4z04:A:A1	A_A H63 E116
6dq3:A:A1_A2	A_A D168 H223 H227:A_A H108 E114
3flo:B:B1_B2	B_B C1287 C1290 C1314 C1317:B_B C1348 C1353 C1367 C1372
3m7k:A:A1_A2	A_A C63 C66 C109 C112:A_A C4 C7 C24 C27
6cko:C:C1	C_C H587 E591
3gdf:A:A1	A_A E123 H127
7t92:A:A1_A2	A_A C311 C334:A_A C270 C316 C319
6lb2:A:A1	A_A A0 H3 Q180
7cma:A:A1	A_A H109 C116 C139 C142
2di3:A:A1	A_A D144 H148 H196 H218
3ht2:A:A1	A_A H53 H55 H59 H95
4dwc:A:A1	A_A K80 H81
6h0g:C:C1	C_C C419 H435 H439
3vrh:A:A1_A2	A_A C3 C22 H25:A_A C272 C275 C284 C287
5udz:A:A1_A2	A_A C139 C142 H147 C152:A_A C161 C164 H169 C174
5jlb:A:A1_A2_A3	A_A C1499 C1501 C1516 C1520:A_A C1516 C1529 C1533 C1539:A_A C1631 C1678 C1680 C1685
9emg:A:A1_A2_A3	A_A W27 H32 D145:A_A D71 H88 H141 D145:A_A H151 H175 D179
1r8q:E:E1	E_E H127 D131
4xxf:A:A1	A_A H142 H144 H206
2fz6:A:A1	A_A D40 D43
5c4v:B:B1	B_B C291 C294 H306 H308
6jmy:A:A1	A_A H168 D172 H249
5wxh:A:A1_A2	A_A C885 C888 C911 C914:A_A C870 C873 H893 C896
4nno:A:A1	A_A H67 H140 E206 D281
4uci:A:A1	A_A H1766 H1798 C1802 C1805
9fzk:A:A1_A2	A_A C74 C77 H83 C90:A_A C117 C120 C128 C130
2g84:A:A1	A_A H77 C112 C115
7c7a:K:K1	K_K C64 C109
2z26:A:A1_A2	A_A K102 H139 H177:A_A H16 H18 K102 D250
3d2q:D:D1_D2	D_D C185 C193 C200 H204:D_D C221 C229 C234 H238
7dry:A:A1	A_A H61 C102 C112
3ta7:A:A1	A_A H9 H15 D17
3ble:A:A1	A_A H207 H209
7q4o:9:91	9_9 C408 C411 H425 H431
2p09:A:A1	A_A C23 C26 C46 C49
8b2g:A:A1	A_A Y1 D29
5hko:A:A1_A2	A_A E50 E252:A_A D74 S76
5yix:B:B1	B_B C118 C133 C143 H146
6tbz:A:A1	A_A C65 C110 C122 H127
3k6j:A:A1	A_A H-5 H173 E185 C217
3vus:A:A1	A_A D115 H184 H189
3d06:A:A1	A_A C176 H179 C242
8c6v:D:D1	D_D G-1 H0
9bz0:C:C1	C_C C88 C90 C97
4h9d:A:A1	A_A C38 C41 C76
2xnj:A:A1_A2	A_A H114 E116:A_A H25 D62
6xmy:A:A1	A_A H160 H260
2pg3:A:A1	A_A C188 C197 C200 C203
3g1p:B:B1	B_B C21 C23 C26 H225
5ud5:A:A1	A_A H24 C42 C69
2y3g:A:A1	A_A H42 E63 H119
6gpz:A:A1	A_A E50 E54
5uw2:A:A1	A_A T41 D130
9dtr:N:N1_N2	N_N C34 C37 C64:N_N C16 C71 C74
2e18:A:A1_A2	A_A M1 E202:A_A D34 E134
5onk:A:A1	A_A H41 E46 H102
5w89:A:A1	A_A E240 C286
2g7z:A:A1_A2	A_A E235 E269:A_A D195 E196
9bz0:L:L1	L_L C19 C22 C36
3dff:A:A1	A_A H16 D19 H164
2hxv:A:A1	A_A H49 C77 C86
8hfp:A:A1_A2	A_A C26 C28 C33 C36:A_A C40 C43 C48 C52
7prj:A:A1_A2	A_A H17 H40:A_A H44 E71
1c8y:A:A1	A_A H94 E135
4oko:A:A1	A_A H86 E89 H171
3zeu:B:B1	B_B H111 H115 D300
6rmn:B:B1_B2	B_B H525 E529 C670:B_B E529 C701 H703
7z5h:A:A1	A_A H280 H285 E316
4nzg:A:A1	A_A H58 H62 C95 C98
3vpb:B:B1	B_B E250 N252
3k9t:A:A1	A_A H189 D195 H324
4cxp:A:A1_A2_A3	A_A D45 H58 H120 D124:A_A H130 H154 D158:A_A W1 H6 D124
7mk3:B:B1	B_B C150 C155 H157 C160
6f1j:B:A1	B_A S24 E220
3mln:A:A1	A_A H157 C161 C164 C170
4p3x:A:A1	A_A M-6 H-1
6j2u:B:B1_B2	B_B H190 H194 H216:B_B H38 H54 H63
2v89:A:A1_A2	A_A C1419 C1423 H1455 C1458:A_A C1446 H1452 C1478 H1481
5fb3:F:F1	F_F D157 H238 H256
3czx:A:A1	A_A H11 E25 H77
1b0n:B:A1	B_A E17 E21
4f0a:B:B1_B2	B_B H76 H90 E152:B_B E304 H335
7pyt:A:A1	A_A C42 C45 C55 C58
7ysf:A:A1_A2_A3_A4	A_A C116 C119 H132 H136:A_A C144 C147 H160 H164:A_A C172 C175 H188 H192:A_A C200 C203 H216 H221
2z72:A:A1_A2	A_A D78 H80 D114:A_A D114 N149 H207 H286
3zwf:A:A1_A2	A_A D66 H67 D253 H313:A_A H62 H64 H182 D253
8b5w:A:A1	A_A C4838 C4841 H4887 C4890
7zc3:A:A1	A_A C12 C15
5l7j:A:A1	A_A C310 C315
1xov:A:A1	A_A H10 E23 H79
3q31:A:A1	A_A H123 H125 H142
3hko:A:A1	A_A H93 C122 C124 C127
8s35:G:G1	G_G C30 C33 C61
1u10:C:C1_D2	C_C H110 H113 D120 H211:C_D D147 H150
3ggl:A:A1	A_A D326 T329 E431
3vux:G:G1	G_G C762 C767 C782
1nlt:A:A1_A2	A_A C143 C146 C201 C204:A_A C159 C162 C185 C188
3bpu:A:A1	A_A H645 E714
5uki:A:A1	A_A C14 H16 H232
3hwp:A:A1	A_A H129 E160 H270 E274
1nzj:A:A1	A_A C101 C103 Y115 C119
3qu6:A:A1_A2	A_A D99 H101:A_A E94 H104
2rcc:C:C1_C2	C_C D88 H121:C_C E118 E185 E219 H222
4wwu:G:G1	G_G H54 E56
8d19:A:A1	A_A C276 C322 H323
9ild:A:A1	A_A H102 D113
2xev:B:B1_B2	B_B E58 E88:B_B E58 E88 E93
7alc:A:A1	A_A C141 H144 C212
4hdt:A:A1_A2_A3	A_A E46 H97 E348:A_A E61 H189:A_A H32 E83
4ism:B:B1_B2_B3	B_B E15 E48 H51:B_B E44 E47 E130:B_B E48 E94
2y28:A:A1	A_A H34 H154 D164
5c5t:A:A1	A_A H138 D140 H207
2faw:A:A1	A_A L26 E156 L157 E158 I211
6nbo:A:A1_A2	A_A H57 H59 H210 D296:A_A H242 D296
1czf:B:B1	B_B D308 D336
4ivv:A:A1	A_A H26 H133 D149
1oqj:A:A1	A_A C113 H170 C174 C178
7t7i:D:D1	D_D C129 C145 C148 H239
7fav:A:A1_A2	A_A C1034 C1037 C1040 H1088:A_A C1175 C1178 C1225 C1227
9gl1:A:A1	A_A D216 N218 D329
3poa:A:A1	A_A D81 H97
5los:A:A1	A_A H31 H92
7u2s:A:A1_A2	A_A H61 H63 H146 D166:A_A D65 H66 D166 H220
5z8y:A:A1	A_A H53 H72
6gfb:B:B1	B_B H228 A244
4bn4:A:A1	A_A C256 C259 C280 C283
3fns:A:A1_A2_A3	A_A H32 D215:A_A D195 H198:A_A E48 E51
4dzh:A:A1_A2	A_A H78 H80 H227 D315:A_A H184 L220
4qqr:A:A1_A2	A_A H123 D135:A_A D77 C79 H82
6h10:A:A1	A_A C238 H244 C310 C312
2vh3:B:A1	B_A Y108 H112
1x1c:A:A1	A_A D286 H290
7fa1:A:A1_A2_A3	A_A C144 C147 C162 C165:A_A C191 C194 H203 C237:A_A C21 C52 H55 H57
3po3:S:S1	S_S C271 C274 C299 C302
1k9z:A:A1_A2_A3_A4_A5_A6	A_A E72 D142 I144:A_A D142 D145 D294:A_A E27 E89:A_A H221 H224:A_A E235 H244 H261:A_A D315 D342
8twu:A:A1	A_A H267 H405 H407
4ilo:A:A1	A_A C199 C202 C223 C226
6goc:A:A1	A_A H201 H244 C315 C317
8th9:A:A1	A_A C294 H298 C318 C321
8phz:A:A1	A_A C262 C287 C305
6s9a:B:B1	B_B H142 D185
7of0:4:41	4_4 C76 C92 H98
7o4f:A:A1_A2	A_A H924 H947 C954 C956:A_A H892 C920 C923
6znv:A:A1	A_A H290 E291
3sxk:A:A1	A_A H134 H174 H196
2cye:C:C1	C_C D18 H22
3llx:A:A1	A_A H346 C348
2y33:A:A1	A_A H313 D315 H374
5txk:A:A1	A_A C580 C583 C782 C785
6htm:B:B1	B_B E126 H130
4mah:A:A1	A_A H1 H60
1zzh:B:B1_B2	B_B E160 E163:B_B D289 D293
3htr:A:A1	A_A E34 D60 H62
4gne:A:A1_A2_A3_A4	A_A C1324 C1327 H1346 C1349:A_A C1336 C1341 C1362 H1365:A_A C1378 C1381 C1405 H1408:A_A C1367 C1370 C1386 H1389
6mtw:A:A1_A2	A_A S165 H359:A_A D307 C322
6zsv:B:B1_B2	B_B E161 E252 E274 H280:B_B E252 H291 D293
5tpw:B:B1	B_B H44 H128 E266 D282
4lad:B:B1_B2	B_B H361 C364:B_B C356 H358 C378
7odu:A:A1	A_A E112 H198 H200
2xeu:A:A1_A2	A_A C6 C9 C33 C36:A_A C28 H30 C47 C50
3hug:J:J1	J_J H25 H50 C54 C57
3lx3:A:A1	A_A H28 H40 H42 E160
2z45:A:A1	A_A H48 E63
6j44:A:A1	A_A C105 C108 C126 C129
3ax1:A:A1	A_A C500 C505 H518 H523
7rdn:A:A1_A2	A_A C268 C271 H288 C292:A_A C134 C137 H172 C176
1g5c:A:A1	A_A C32 H87 C90
4z67:A:A1	A_A C19 C21 C24 N272
4u5g:A:A1_A2	A_A D15 E19:A_A H73 E74
5swc:A:A1	A_A C39 H98 C101
7zmx:A:A1_A2	A_A C363 C365 H387 C390:A_A C376 C381 C403 C406
7m4o:A:A1_A2_A3	A_A C675 C678 C693 C695:A_A C700 C703 H712 C730:A_A C714 H716 C724 C727
6uxu:A:A1_A2	A_A D116 H117 N216 H257:A_A H143 D146
2nsf:A:A1	A_A H52 E144 H148
1j30:A:A1	A_A E92 E126 H129
8rio:A:A1	A_A H49 H51 E258
3qdh:A:A1	A_A D268 D271 E288
1zy7:A:A1	A_A H394 C451 C516
7bv5:D:D1	D_D H216 C254 C257
2cb8:A:A1	A_A S2 E68
3u50:C:C1	C_C C555 C557 C572 C575
3lnl:B:B1_B2	B_B H69 H330 E333:B_B H68 D106 E333
9bz0:I:I1_I2	I_I C17 C20 C39:I_I C86 C89 C114 C119
1gud:A:A1	A_A E3 D35
7zhd:A:A1	A_A D9 E11
5cyz:C:C1	C_C C114 H116 C119 C152
8ow8:A:A1	A_A H225 H229 E269
8j9r:A:A1_A2_A3	A_A C1694 C1698 C1716 C1724:A_A C1662 C1691 C1694 C1714:A_A C1679 C1682 H1699 H1702
3p1v:A:A1_A2	A_A H311 H315 D322:A_A E323 C398 C409 C412
4g6u:A:A1	A_A E177 D198
6oh9:A:A1	A_A H100 H102 H258 D348
1sw1:A:A1_A2	A_A E238 D239:A_A D242 D244
4rh4:A:A1	A_A H40 C78 H81 M86
8jp4:C:C1	C_C H51 H55 H99 H101
4wcm:A:A1_A2	A_A H46 E49 H128:A_A H62 D254
4un7:A:A1	A_A D21 A116
1qwy:A:A1	A_A N117 H210 D214 H293
2ddf:A:A1	A_A H405 H409 H415
6uca:D:D1_D2_D3_D4_D5_D6	D_D H42 C73:D_D C125 C128 H140 H143:D_D C380 H393 C400:D_D C394 H410:D_D C411 C414 H424 C431:D_D C425 C428 H436 C438
8yva:A:A1_A2	A_A C474 C479 H497 H501:A_A C509 C512 H525 H530
3iuf:A:A1	A_A C211 C214 H227 H232
1y2k:A:A1	A_A H164 H200 D201 D318
2e7y:A:A1_A2	A_A H53 D190 H244:A_A H48 H50 H134 D190
4l3k:A:A1	A_A H9 D12
3ieh:A:A1	A_A H75 E78 H169
5af0:C:C1	C_C E137 C290 H293 C302
3ga8:A:A1	A_A C3 C6 C37 C40
8q66:A:A1	A_A C768 C771 C887 C890
8igt:A:A1	A_A C353 H357 H530 H532
258l:A:A1	A_A H21 E22 H142
6cbs:A:A1	A_A D537 H541
6ygu:B:B1	B_B C1057 C1066 C1070 H1074
3pnz:A:A1_A2	A_A H22 H24 K154 D272:A_A K154 H187 H215
2cks:B:B1_B2_B3_B4	B_B D169 D173:B_B E145 H146:B_B D287 D289:B_B E263 E355
7bjk:A:A1	A_A H31 H83 D182 H186
2fr5:A:A1	A_A C65 C99 C102
7yh4:A:A1_A2	A_A C124 E165 H377:A_A H126 H189
9f40:A:A1_A2_A3	A_A E67 N107 H111 D218:A_A E38 D79:A_A E210 E212
6pcz:A:A1	A_A C243 S278 E442 H443
3a9j:C:C1	C_C C670 C673 C684 C687
6v4c:A:A1	A_A H172 E249
2pkp:A:A1	A_A D13 C63
6wis:A:A1_A2	A_A D18 H22 E98:A_A H8 H33 E35
3q4r:A:A1_A2	A_A E28 E54 H57:A_A E54 E113 H146
3m4w:E:E1	E_E H187 E189
2wvl:A:A1_A2	A_A H8 E19:A_A E251 H309 H311
4h9k:A:A1	A_A H49 C69 A168
1odz:A:A1	A_A E67 H71
2peb:A:A1	A_A H12 H14 H84
5h6b:A:A1_A2	A_A D64 H75:A_A H139 D185
6om4:A:A1	A_A C257 C260 C343 C346
7xj5:A:A1	A_A E72 E119
3i9f:B:B1_B2	B_B D118 H180 H182 H184:B_B E68 E71
3ne8:A:A1	A_A H188 E203 H257 D259 E290
4m3p:A:A1	A_A C217 C300
7xp1:A:A1	A_A H147 H192 H214
4tma:J:J1	J_J C9 C12 C28 C32
8f1b:D:D1_D2_D3_D4	D_D H35 H37 E66:D_D E83 H86 H87:D_D D50 H194:D_D H49 H194 E196
6kfs:A:A1	A_A C45 H101 C125
5h3j:A:A1	A_A H18 C103
8c01:o:o1	o_o C304 C323 C326
4gwd:A:A1	A_A H141 E277
4fc5:C:C1_C2_C3_C4_C5	C_C D61 D157 D246:C_C E115 D157 E161:C_C E59 D246:C_C D21 H174:C_C H31 E210
6r4z:A:A1	A_A H142 H146 E185
3ibm:B:B1	B_B E70 H72 H76 H110
3ct8:A:A1	A_A H70 E123
4bwz:A:A1	A_A E5 E9 H51
5yln:A:A1_A2	A_A C38 H60:A_A C90 C93 C96 C104
7khy:A:A1	A_A H38 E252
5tdr:A:A1_A2	A_A C19 C22 C45 C48:A_A C5 C7 H27 C30
1pyi:A:A1_A2	A_A C34 C54 C61:A_A C34 C37 C44 C51
7coh:F:F1	F_F C60 C62 C82 C85
3u1l:A:A1	A_A C73 C81 C87 H91
3h68:A:A1_A2	A_A D271 N303 H352 H427:A_A D242 H244 D271
4mt2:A:A1_A2	A_A C15 C19 C24 C29:A_A C7 C13 C15 C26
6jdh:A:A1	A_A H156 C166 C168 C173
9bcu:P:P1	P_P C8 C11 C27
2d5m:A:A1	A_A C39 C40
5vi6:A:A1	A_A D101 W141 H142 H143 G151 F152 C153 D178 H180 F208 D267 G304 Y306
8b2h:A:A1	A_A H113 E116
6sja:B:B1_B2	B_B C1103 C1106 C1136 C1139:B_B C1030 C1033 C1063 C1066
5cvi:B:B1_B2_B3	B_B D7 E99 E102 H103:B_B E80 C123 H125:B_B H76 H95 D160
6fp5:B:B1	B_B C14 C17 C66 C69
2qw5:A:A1	A_A E182 D215 Q246 E280
3w20:A:A1	A_A H155 D157 H246
5mvw:A:A1	A_A H1082 C1084
1vpy:A:A1_A2	A_A H-2 H0:A_A E25 H29
6j07:B:B1	B_B C618 H621
4y8a:A:A1	A_A E14 Y108
5iaa:A:A1	A_A C226 C229 C303 C308
7zhg:W:W1	W_W C20 C23 C39
7oc5:A:A1	A_A H41 C43 C85 C87
5vjt:A:A1_A2	A_A D63 D134 H138:A_A E34 E64 H67 E135
4lqf:A:A1	A_A H113 E129
3fl2:A:A1_A2	A_A C724 C727 C744 C747:A_A C739 H741 C759 C762
4adn:A:A1	A_A C166 C169 C198 C204
7zjm:A:A1_A2	A_A E101 H115:A_A E185 E210
1eb6:A:A1	A_A H128 H132 D143
2eij:C:C1	C_C H148 H232 E236
8xi2:O:O1_O2	O_O C166 C174 C180 H184:O_O C23 C26 C80
3r6f:A:A1	A_A C4 C7 H44 H89
3lwu:A:A1	A_A H44 E47 H173
1toa:A:A1	A_A H68 H133 H199 D279
6eqs:D:D1	D_D C166 C169 C207 C212
7nuu:A:A1	A_A E143 H211 H232
5y06:A:A1	A_A C204 C207 C230 C233
4ehc:A:A1	A_A H-16 H-14 D36 D189
4bmb:A:A1	A_A H38 H147
7yr9:A:A1	A_A C124 C152
4ys4:A:A1	A_A D132 D134
7e3w:B:B1_B2	B_B H48 H50 H110 D144:B_B D52 H53 D144 H195
1h8l:A:A1	A_A H74 E77 H181
2byo:A:A1_A2_A3	A_A H42 D61:A_A D98 D99:A_A H42 D63
3l0a:A:A1	A_A C35 C240 C243 C246
3asl:A:A1_A2_A3_A4	A_A C302 C305 C313 C316:A_A C318 C321 H341 C344:A_A C333 C336 C360 C363:A_A H319 E362
6csl:A:A1	A_A D293 H314 H317 H319
4wsq:A:A1_A2_A3	A_A H185 D186 H189:A_A D127 H185:A_A D176 D194
9dsy:A:A1_A2	A_A H38 R281:A_A D118 H145
8rqb:A:A1	A_A E27 E62 H65
2olm:A:A1	A_A C29 C32 C49 C52
2zkt:B:B1_B2	B_B D13 S60 D346 H347:B_B D305 H309 H356
5ax7:B:B1	B_B E131 H170
1vec:A:A1	A_A E102 H179
3b08:B:B1	B_B C197 C200 C211 C214
8ei7:A:A1	A_A Y587 T799
5vsc:B:B1_B2_B3_B4	B_B C980 C1017 C1023 C1027:B_B C974 C987 C1017 C1021:B_B C974 C976 C980 C985:B_B C1115 C1168 C1170 C1175
4m0c:A:A1	A_A H26 E29
8hfp:C:C1	C_C H14 C16 C20 C64
3qsu:D:D1	D_D Q49 H53
2i1o:A:A1_A2	A_A C333 C350:A_A C330 C348
2igi:A:A1_A2	A_A D11 E13 D162:A_A E13 H157
5n1p:A:A1	A_A D77 H126 H130
8vkt:A:A1_A2	A_A H71 D104 E164:A_A D104 E139 H352
4ar9:A:A1	A_A H465 H469 E499
4ca1:A:A1_A2	A_A C98 C105 H117 C121:A_A C128 C135 H147 H152
5lpi:C:C1_C2_C3_C4	C_C C845 C848 H862 C869:C_C C754 C757 H772 C777:C_C C812 C815 H827 C833:C_C C783 C786 H798 C803
5fry:A:A1	A_A C151 E174 C177 C185
2x7m:A:A1_A2	A_A H125 H129 H135:A_A C136 C141 C160 C163
1mxg:A:A1	A_A H147 H152 C166
1kk1:A:A1	A_A C60 C63 C72 C75
3rqz:C:C1_C2	C_C D8 H10 D34 H149:C_C H114 H147
6nzu:D:D1	D_D D71 C95
5tsa:A:A1_A2_A3_A4	A_A E181 Q207 E211:A_A H177 E276:A_A D144 H275:A_A D89 H286
6iz2:A:A1_A2	A_A E52 H136:A_A H15 H19
2h6t:A:A1	A_A H197 D214
5ofs:A:A1	A_A H28 E52 H55
1a5t:A:A1	A_A C50 C62 C65
3kl7:A:A1_A2	A_A H79 H81 H146 D168:A_A D83 H84 D168 H215
2g64:A:A1	A_A H19 H44 H46
6dkh:C:C1	C_C C96 C99 C107
4j4k:A:A1_A2	A_A E217 H220 D255 D257:A_A E181 E217 D245 D287
3wf7:A:A1	A_A C240 H245 H251 C254
3dcp:A:A1	A_A H14 H40 H260
1ld3:A:A1	A_A H183 E264
7emf:0:01	0_0 C281 H306 C309
4lgj:A:A1	A_A H183 H187 D194
6za0:A:A1	A_A N137 H141 H192 H214
4f14:A:A1	A_A D969 E970
5z8l:A:A1_A2	A_A C149 C151 H172 C175:A_A C164 C191 C194
3vpb:E:E1	E_E C6 C9 H27 C29
2zo4:A:A1_A2	A_A H70 H72 H171 D190:A_A D74 H75 D190 H233
4qge:A:A1	A_A H256 H292 D293 D402
2hh5:A:A1_A2	A_A C25 H164:A_A D139 H142
7vsp:A:A1_A2_A3_A4	A_A C16 C19 C36 C39:A_A C28 D31 H44 H53:A_A C59 C62 C79 C82:A_A C71 D74 H87 H96
8tzv:B:B1	B_B C23 C72
2nxf:A:A1_A2	A_A D13 Q15 D60 H267:A_A D60 N96 H228 H265
3l22:A:A1_A2	A_A E142 H220:A_A D209 E211
7qqd:A:A1	A_A C103 C156 C162 H167
2oog:D:D1	D_D E87 D89 E169
4a3n:A:A1_A2	A_A H128 H132 P133:A_A E119 E122
5xp6:A:A1_A2	A_A H120 H122 H189:A_A D124 C208 H250
4ojv:A:A1_A2	A_A H128 H130 H213 D244:A_A D132 H133 D244 H326
1yo7:A:A1	A_A H42 D46
6tlx:A:A1_A2	A_A C602 C605 C646 C649:A_A C571 H575 C639 C641
5vbn:B:B1_B2	B_B C2158 C2187 C2190:B_B C2221 C2224 C2236
6sym:A:A1	A_A C46 C49 C95 C98
2pgq:A:A1	A_A D1A K9
6r1d:A:A1	A_A C24 C27 C90 C93
2ptz:A:A1_A2	A_A D243 E291 D318:A_A H0 E27
4z0o:A:A1	A_A C33 C38 C60 C71
3irb:A:A1	A_A C49 C52 C63 C66
2dxn:A:A1_A2	A_A D8 H10 D50 H197:A_A D50 N80 H156 H195
5svy:A:A1	A_A C413 C416 C435 C446
1v72:A:A1	A_A E163 D167
7xgt:B:B1_B2	B_B H76 H78 H155 D207:B_B D80 H81 D207 H270
7qgs:A:A1_A2_A3	A_A H347 C351 C364 C369:A_A H378 C382 C388:A_A H402 C406 C411 C414
1f4t:A:A1	A_A E139 H178
8izt:A:A1	A_A D31 D33
6ms4:B:B1	B_B C34 C37 C53
4ql5:B:B1	B_B E25 G29
8qgr:B:B1	B_B C66 C68 C80 C83
2pq8:A:A1	A_A C210 C213 H226 C230
5fbf:A:A1_A2_A3	A_A W21 H26 D139:A_A D65 H80 H135 D139:A_A H145 H168 D172
2fbh:A:A1_A2	A_A S29 H30:A_A H43 H47
4mth:A:A1	A_A H107 E121
5l6q:A:A1	A_A S1 D90
7jl5:B:B1_B2	B_B C507 H510 C533 C541:B_B C554 H556 C579 C587
1joc:A:A1_A2	A_A C1374 C1377 C1402 C1405:A_A C1358 C1361 C1385
6r1g:A:A1	A_A H51 H55 H140
6scp:A:A1	A_A E78 D79
7ynx:A:A1_A2_A3_A4_A5_A6_A7_A8	A_A C33 C34 H44 H50:A_A C62 C65 C75 C78:A_A C102 C105 H118 C125:A_A C164 H166 C183 C186:A_A C20 H22 C43:A_A C87 C90 H101 C108:A_A C145 C148 H169 C172:A_A C122 H134 C136
5udx:F:F1	F_F E55 D82 H190
7t92:C:C1_C2	C_C C417 H419 C436:C_C C405 C422 C425
7vpx:N:N1	N_N C6 H24 H30
3ql9:A:A1_A2_A3	A_A C171 C174 C197 C200:A_A C220 C223 C240 C243:A_A C232 C235 C265 C268
4m3o:A:A1	A_A C73 C78 C111 H115
4ybg:A:A1	A_A E131 C288 H291 C300
3h0n:A:A1	A_A C147 C152 C168 C172
4ao7:A:A1	A_A H220 E233
3neh:A:A1_A2	A_A H9 D11 E107:A_A E107 H174 H194
7rft:A:A1	A_A E150 H182
6pw8:A:A1	A_A E937 E956
1f35:A:A1_A2	A_A D116 E119:A_A D18 D20
6y4e:A:A1	A_A H72 H74 H117
4ej6:A:A1	A_A C88 C91 C94 C102
3kbf:A:A1	A_A H62 H70 H79 D82
2bjr:A:A1	A_A H86 C174 C176 C179
4qhj:A:A1	A_A H69 H73 H80
2nx9:B:B1	B_B D17 H207 H209
6bmn:B:B1_B2	B_B C128 C131 H141 C148:B_B C142 C145 H155 C162
8gn3:B:B1_B2	B_B C724 C727 H740 H744:B_B C752 C755 H768 H772
2ch9:A:A1_A2	A_A H145 H147:A_A H146 H149
6ghc:B:B1_B2	B_B C207 C248 C251:B_B H228 H252 H256
8qf5:H:H1	H_H E219 H223
3bb6:C:C1	C_C H30 D32 H83
4rvn:A:A1	A_A C251 H258 C313 C315
7dsf:A:A1	A_A D257 D260
2yhw:A:A1	A_A H569 C579 C581 C586
2c2u:A:A1	A_A D36 H39 H50 E55
6m4u:F:F1_F2	F_F H2028 E2032:F_F D2077 H2106
8c4d:A:A1	A_A H27 H132 C140
8aol:A:A1	A_A H502 H505
2zet:C:C1_C2	C_C C81 C84 C107:C_C C64 C67 C89 C92
5i72:B:B1_B2	B_B C31 C34 C53:B_B C44 H47 C64 C67
3io3:A:A1	A_A C280 C283
2iw0:A:A1	A_A D50 H104 H108
7k30:A:A1_A2	A_A E76 H84 H139:A_A C249 C252 C268 C271
6qba:A:A1	A_A H170 D175
5b0h:A:A1	A_A H35 D39 H120
7f09:C:C1	C_C G359 D364
2j44:A:A1_A2	A_A D198 H202:A_A D153 E182
8jij:A:A1_A2	A_A C462 C472 C474 H477:A_A H380 D384
4hno:A:A1_A2_A3	A_A H69 H109 E144:A_A H181 D228 H230:A_A E144 D178 H215 E260
1z05:A:A1	A_A H245 C255 C257 C262
5xwm:D:B1_D1_D2	D_B H277 H281:D_D C29 Y78:D_D H299 H328 H332
8t1t:A:C1	A_C E126 H142
6aa4:A:A1_A2	A_A D82 H84 H159 H161:A_A E41 H164
2v1z:A:A1	A_A H133 H138
9icv:A:A1	A_A D190 D192
5egh:B:B1_B2	B_B D32 S71 D240 H241:B_B D193 H197 H354
1e4m:M:M1	M_M H56 D70
2f6s:A:A1	A_A H0 H2
4rfl:A:A1	A_A D148 H226 H247
1evl:A:A1	A_A C334 H385 H511
5kar:A:A1_A2	A_A D93 N134 H236 H277:A_A D28 H30 D93 H279
3urz:B:B1_B2	B_B E111 E115:B_B E137 D139
3ly0:B:B1_B2	B_B H11 D13 E137:B_B E137 H210 H231
4qgs:A:A1	A_A D194 H198 H267 H281
4c98:A:A1	A_A H23 H42
7nz9:B:B1	B_B H223 C289 C292 D348
1qe3:A:A1	A_A T2 H3
3ddt:A:A1_A2	A_A C6 H9 C26 C29:A_A C18 C21 H35 C38
4hy4:A:A1	A_A C300 C303 H320 C327
2ofk:A:A1	A_A C4 H17 H175 C179
4hk5:D:D1_D2	D_D H12 H14 H195 D323:D_D H379 H384
3lkv:A:A1_A2_A3	A_A E64 D66:A_A E130 D286:A_A A210 S213 T240
1k24:A:A1_A2_A3	A_A H13 D15 H35:A_A E28 H30:A_A D69 H128
8z4l:B:B1	B_B C71 C81 C84 C87
4fgl:D:D1	D_D H173 H177 C222
3elf:A:A1_A2	A_A H96 H212 H252:A_A H344 H346
6ya6:B:B1	B_B C296 C299 H309 H315
6lqf:A:A1_A2_A3	A_A H557 C559 D575 H669:A_A C691 C694 C724 C727:A_A C677 C680 H699 C702
5we2:B:B1	B_B C479 C482 H488
3s6l:D:D1_D2	D_D D45 H59:D_D Q93 H108
6h4l:A:A1	A_A D70 H72
6hat:B:B1	B_B C293 H385 C389 C394
7lyb:N:N1_N2	N_N C50 C53 C71:N_N C66 H68 C83 C86
3nty:A:A1	A_A H248 E292
4la2:B:B1	B_B H125 E129 H163
3rxz:C:C1	C_C D31 H104 H108
5c0q:B:A5_B1_B2_B3_B4	B_A E334 H448:B_B D117 H161 H165:B_B D171 H173:B_B E327 E330:B_B E346 E398
4b9p:A:A1	A_A E19 E126
5elh:A:A1_A2_A3	A_A C45 C53 C61 H65:A_A C90 C100 C106 H110:A_A C130 C140 C147 H151
7mo5:B:B1	B_B C852 C855 C866 C869
6s8y:A:A1	A_A H33 E103
2imz:A:A1	A_A E424 H429 X440
4e2x:A:A1	A_A C13 C16 C54 C57
7vb3:B:B1_B2	B_B C115 C118 C121 C129:B_B C63 H85 C199
6yoo:A:A1	A_A E112 K117
2c1d:A:A1_A2	A_A H190 D266:A_A D78 D81
8hfd:A:A1_A2	A_A H59 H61 K146 D315:A_A K146 H186 H242
1lbu:A:A1	A_A H154 D161 H197
5cht:A:A1_A2	A_A C175 C178 C226 C229:A_A H334 C336
6jni:A:A1_A2	A_A E62 H87 H90 H140:A_A C112 C119
8i3x:A:A1_A2	A_A C35 C38 H61 C64:A_A C56 H58 C77 C80
7k3t:A:A1	A_A H41 C145
8qbn:Y:Y1	Y_Y C17 C73 C76
1ibq:A:A1_A2_A3	A_A S1 D148:A_A H28 D54 D118:A_A D32 D214
6ki3:B:B1_B2_B3	B_B H182 D231 H233:B_B E142 D179 H218 E271:B_B H78 H115 E142
3coq:A:A1_A2	A_A C11 C14 C21:A_A C11 C31 C38
2e88:A:A1	A_A D225 H227
2xb3:A:A1_A2_A3	A_A D31 D34 D54:A_A E87 D91:A_A H142 E163
6qv5:A:A1	A_A H50 H136
8ad2:A:A1	A_A H115 E123
1jw9:B:B1	B_B C172 C244 C247
2i0o:A:A1_A2_A3_A4_A5	A_A H59 D425 D518:A_A E37 D57 D518:A_A D38 C517 N569:A_A Q452 E455:A_A H71 E110
6gs2:B:B1	B_B C202 C205 C224 C226
8aas:A:A1	A_A C218 C221 H239
5tq2:A:A1	A_A H67 H94 D100
4xb6:D:D1	D_D C241 C244 C266 C272
3m52:A:A1	A_A D55 D58
6xi7:B:B1_B2_B3	B_B H139 C165 C168 C184:B_B C152 C155 H173 C176:B_B H103 E125
2ox8:A:A1_A2_A3_A4	A_A F644 E650 E731:A_A D616 D733:A_A D670 E674 H702 D707:A_A E662 H664
3ife:A:A1_A2	A_A H79 D142 D199:A_A D142 E177 H381
4a4j:A:A1	A_A D13 C14 C17
8ztq:A:A1	A_A C48 D50 C73 C134
3eph:A:A1	A_A C375 C378 H397 H403
4ly5:A:A1	A_A H69 H129
4ac1:X:X1_X2_X3	X_X E271 E274:X_X D167 N213:X_X E131 Q193
6own:B:B1	B_B C118 V119
6yxe:A:A1_A2	A_A C41 C44 C61 C64:A_A C56 H58 C78 C81
1tkj:A:A1_A2	A_A H85 D97 D160:A_A D97 E132 H247
4n0l:A:A1	A_A H86 C88 C115 C118
9c9m:A:A1	A_A H12 H16 C40 C43
5uej:B:B1_B2	B_B D101 E136 H350:B_B H68 D101 E164
5xkx:A:A1	A_A H265 E269 H338
1v33:A:A1	A_A C106 H108 C114 C117
3fqm:A:A1	A_A C39 C57 C59 C80
6voq:A:A1	A_A E74 H93 H95 H160
2cjl:A:A1	A_A H67 E182
9egw:A:A1_A2_A3	A_A C447 C450 C465 C468:A_A C473 C493 C502 C509:A_A C495 C506 C509
8weo:A:A1	A_A H348 H352 H358
8bpb:C:C1_C2	C_C C289 C292 C315 H318:C_C C274 C277 H297 C300
8efg:A:A1	A_A E112 H149 H174
2c5w:B:B1	B_B H395 E435
7rag:B:B1	B_B H49 E65 H133
7zjm:B:B1	B_B H12 E113
2wbt:A:A1_A2	A_A C77 C80 H93 E98:A_A C103 C106 H119 H124
3lju:X:X1	X_X C21 C24 C41 C44
1c7k:A:A1	A_A H83 H87 D93
3szy:A:A1_A2	A_A D29 T68 D250 H251:A_A D211 H215 H377
6zif:A:A1	A_A H69 D73
4u8h:D:D1	D_D C1210 C1213
7tgq:A:A1	A_A C513 C521 C527 H531
3mhs:C:C1	C_C C73 C76 H88 C92
3r0d:A:A1_A2	A_A H61 H63 H214:A_A H97 E138
3khi:A:A1	A_A H112 H149 H153 E212
7mo1:B:B1	B_B C664 C667 C678 C681
5gpy:A:A1	A_A C129 C132 C154 C157
8h1f:A:A1_A2	A_A E357 C402 H404:A_A H353 E357 C371
4y7l:A:A1	A_A H978 E1085
1cvr:A:A1	A_A E152 H211
4r9g:A:A1_A2	A_A D89 H195 E387:A_A H317 E320
6nu9:A:A1	A_A H164 E166
2q0y:A:A1	A_A E59 H98
7ljh:A:A1_A2	A_A D121 E156 H374:A_A H94 D121 D184
3wx7:A:A1	A_A D36 H93 H97
7ui4:A:A1	A_A C368 C370 C373 H395
5yat:A:A1_A2	A_A C46 H69 E70 C156:A_A C100 C103 C106 C114
6nds:A:A1	A_A D17 H207 H209
3oru:A:A1	A_A C126 C143 C207
4q8r:A:A1_A2	A_A E231 D235:A_A D61 E73
7mdh:B:B1_B2	B_B D201 H229:B_B C175 H229
7t91:A:A1_A2	A_A C237 C242 H255 H260:A_A C270 C275 H291 H295
6cqg:A:A1	A_A H167 H171 H180
5nqz:A:A1_A2_A3_A4	A_A H168 E202:A_A D266 H270:A_A H324 H326:A_A H325 H327
1nvt:B:B1	B_B E22 H23
7d1b:A:A1	A_A D181 E214 H335
5tkq:A:A1	A_A H47 E53 H91
3kwd:A:A1	A_A H75 H107
3pn3:A:A1_A2_A3_A4_A5	A_A C91 H133 H137:A_A Q48 E134:A_A D40 E63:A_A E160 E179:A_A D30 D34
6owu:F:F1	F_F F153 N171
3ayv:D:D1_D2_D3	D_D H55 H96 E136:D_D E136 D162 H187 E223:D_D H165 D196 H198
3t7l:A:A1_A2	A_A C753 C756 C777 C780:A_A C769 C772 C797 C800
4e45:D:D1	D_D Q76 D80
7w3r:A:A1	A_A C2018 H2020 C2062
4x9j:A:A1_A2_A3	A_A C107 C112 H125 H129:A_A C137 C140 H153 H157:A_A C165 C168 H181 H185
4p36:A:A1	A_A E18 C106
6wcw:A:A1_A2_A3_A4	A_A C721 C724 C747 C750:A_A C826 H877 C881:A_A C891 C894 H920 C923:A_A C912 C929
3dra:B:B1	B_B D294 C296 H349
4gqt:A:A1	A_A E30 H198
5xve:A:A1	A_A C425 C428 C476 C479
2ev6:B:B1	B_B E11 H77 E102
9etz:d:d1	d_d H119 C134 C137
4bt2:A:A1	A_A H194 H196 H207 E253
2p9x:C:C1	C_C E18 K72
7poh:B:B1	B_B C4 C7 C61 C64
1ci3:M:M1	M_M H55 E125
8xo6:B:B1	B_B D458 E461
8sjb:A:C1	A_C H83 C87
4yzi:A:A1	A_A D40 H44 H47 D142
3cp0:A:A1	A_A H24 D42
1zme:C:C1_C2	C_C C37 C44 C50:C_C C34 C53 C60
2q1z:B:B1_B2	B_B H6 H31 C35 C38:B_B H141 E147 H177
2o6p:A:A1	A_A D133 H135
7kmm:A:A1_A2_A3	A_A D510 H512:A_A E182 H521:A_A P28 R155
2v08:A:A1	A_A N27 E29
3eb9:B:B1	B_B H56 H97 D98
4yxp:B:B1	B_B C400 H479 C483 C488
3jb9:c:c1	c_c C415 H455 H502
1yw4:A:A1	A_A H56 E59 H149
5fgs:D:D1_D2	D_D K185 D292:D_D D212 Q216
4k69:A:A1_A2	A_A H25 E78:A_A H101 H233
3v1e:A:A1_A2	A_A E12 H16:A_A H35 H39
5r4q:A:A1	A_A W149 H171
1io0:A:A1	A_A D288 H318
6mn3:A:A1	A_A C189 H241 C247 C250
4mtu:A:A1	A_A D45 H142
6ndh:C:C1	C_C S184 D283
3g4h:A:A1	A_A E18 N154 D204
6xt6:A:A1	A_A D214 D216
3l00:A:A1	A_A C5 C24 H29 H85
2vqg:B:B1_B2	B_B D65 D69:B_B D65 D69
7ymo:A:A1	A_A C141 C144 H162 C165
7shk:L:L1	L_L C356 C358 C400 C404
4e4w:B:B1_B2	B_B H703 E707 C817:B_B E707 C848 H850
5nl4:B:B1	B_B K6 H68
2yxo:B:B1	B_B E80 H108 H154
4k1t:A:A1_A2	A_A H123 E153:A_A H39 D77
5jvi:E:E1	E_E H142 H146 E166
2pve:A:A1	A_A C6 C9 C39 C42
7skl:A:A1	A_A H352 H356 E376
2v9l:A:A1	A_A H141 H143 H212
5b5x:A:A1	A_A C119 H179 C203
6uwa:A:A1_A2	A_A C115 C118 H140 C143:A_A H102 C132 C135 C151
5nof:A:A1_A2	A_A E48 E198:A_A D78 D217 E218
4qn9:A:A1_A2	A_A H185 H187 H253 D284:A_A D189 H190 D284 H343
1zkp:A:A1_A2	A_A H59 H61 H134 D155:A_A D63 H64 D155 H211
1ec5:A:A1	A_A E10 E36 H39
6vz0:A:A1	A_A D2 H6
7auf:A:A1	A_A E52 Q58
5ho1:A:A1	A_A H245 D247 H283
2q7s:B:B1	B_B H31 D54 H171
1l7o:B:B1	B_B C697 E699
3m4w:A:A1	A_A D174 D176
2j6a:A:A1	A_A C11 C16 C112 C115
1q1a:A:A1	A_A C143 C146 C170 C173
2y20:C:C1	C_C E286 H305
6gf7:A:A1_A2_A3_A4	A_A H71 H91:A_A H29 D31:A_A H50 E62:A_A K52 E106
6xqi:D:D1	D_D H33 H71 C76 H78
4l63:A:A1	A_A H179 H183 H189
3lrq:D:D1_D2	D_D C15 C18 C36 C39:D_D C28 C31 C51 C54
6szw:C:C1	C_C D185 H187
3b4n:A:A1_A2_A3	A_A D173 D195:A_A H176 D178:A_A D173 H176
5j1l:C:C1	C_C H169 D173 H252
8xjg:A:A1_A2	A_A E79 E82:A_A E10 E88
8q6u:B:B1	B_B H107 E112
3ze3:D:D1	D_D E28 E76
2d3k:B:B1	B_B E108 D112
8e5d:A:A1	A_A H1345 C1373 C1376
3lec:A:A1	A_A D137 H162
6yj1:A:A1	A_A H49 D53 H135
7sr2:B:A1	B_A H486 E494
6ull:A:A1	A_A H12 D15 H113
6imq:B:B1_B2	B_B C129 C132 C148 C151:B_B C140 C143 H155 H161
6et9:E:E1	E_E C20 C23 C37
5tda:A:A1_A2_A3	A_A C99 C124 C127 C149:A_A C127 C151 C163 H166:A_A C112 C115 H133 H136
3o0f:A:A1	A_A H19 D24 H49 H262
8db4:E:E1	E_E H48 S85
1onw:A:A1_A2	A_A H68 H70 K162 D285:A_A K162 H201 H230
5m45:C:C1	C_C C74 C76 C124 C127
1v3w:A:A1	A_A H65 H87
6usm:B:B1	B_B E72 H81 H83
7nvu:M:M1	M_M C15 H18 C34 C37
4b6d:A:A1_A2	A_A C300 C303 H324 C327:A_A H287 C316 C319 C335
2dt8:A:A1	A_A E67 E105
6o19:A:A1_A2	A_A C292 C308 C311 C318:A_A C295 C302 C308
4uej:A:A1	A_A C89 C92 C95 C103
8j80:B:B1	B_B H70 D74 H164 D244
5fd3:A:A1_A2_A3_A4_A5_A6	A_A C525 C527 C532 C537:A_A C532 C546 C551 C554:A_A C525 C539 C546 C549:A_A C599 C601 C606 C611:A_A C606 C620 C626 C629:A_A C599 C613 C620 C624
2hvw:A:A1_A2	A_A C24 C54 H59 C66:A_A H71 C99 C102
2zwi:B:B1	B_B H270 D311
1g12:A:A1	A_A H117 H121 D130
4i1f:A:A1_A2_A3_A4_A5_A6_A7_A8	A_A C150 C154 C212 H215:A_A C166 C169 C196 C201:A_A C238 C241 C260 C263:A_A C253 H257 C289 C293:A_A C332 C337 C352 C360:A_A C365 C368 H373 C377:A_A C418 C421 C436 C441:A_A C446 C449 C457 H461
1nn7:A:A1	A_A H105 C132 C133
2hf1:A:A1	A_A C11 C14 C29 D32
3fm2:A:A1	A_A E57 H59
6t0y:A:A1_A2	A_A C182 C183 C242 C245:A_A H80 C125 H142
3o4n:A:A1	A_A D64 D121
5o6c:A:A1_A2_A3_A4_A5_A6	A_A C4390 C4393 H4413 C4416:A_A C4408 H4410 C4437 C4440:A_A C4506 C4509 C4537 C4540:A_A C4549 H4552 C4631 C4634:A_A C4561 C4564 C4579 C4582:A_A C4565 C4600 C4614 H4620
1rut:X:X1_X2_X3_X4	X_X C23 C26 H44 C47:X_X C50 C53 C73 D76:X_X C115 C118 C137 D140:X_X C87 C90 H109 C112
3rsn:A:A1	A_A C23 C26 C56
6ktq:A:A1	A_A E20 H205 H207
2qha:A:A1	A_A H1 H23 E336
4oln:A:A1_A2	A_A C7 C10 C27:A_A C43 C49 C59 C62
1rk6:A:A1	A_A C96 H220 H250
2gvi:A:A1_A2_A3	A_A H16 H18 C20 C61:A_A C174 C177 C195 D198:A_A H102 E153
4n7s:A:A1_A2	A_A E258 D262:A_A E375 R379 D382 N384
6y2c:B:B1	B_B S259 D304 H334
8ih7:A:A1	A_A D17 H199 H201
3fmu:A:A1_A2_A3	A_A D30 E37:A_A E36 E40:A_A E36 E40
5u00:A:A1	A_A H660 H696 D697 D808
4m6r:A:A1	A_A H115 H117 H195
5mxy:A:A1_A2	A_A E81 E85:A_A Q41 H42
2oo4:A:A1	A_A E1525 H1574 H1638
8yqt:G:G1	G_G C73 C76 C96 C98
1p91:A:A1	A_A C5 C8 H25
3swf:B:B1	B_B E13 D17
3fym:A:A1	A_A E1031 H1035
6h56:A:A1	A_A H935 E983
5gy6:A:A1	A_A H34 H37 E53
8vdl:C:C1	C_C E590 H702
1nwp:A:A1	A_A D23 S25
3t3w:F:F1	F_F E99 E160 H249 H253
3f0d:A:A1	A_A D10 H12 H44
6ih0:A:A1	A_A H74 H226 D230
8t03:A:A1	A_A H48 H180 H184
2vo9:A:A1	A_A H80 D87 H133
6i5s:A:A1_A2	A_A K183 H210 H229:A_A H94 H96 K183 D348
7aov:A:A1	A_A C53 C65 C67 H74
4wcj:A:A1	A_A D115 H173 H178
4qpl:A:A1_A2	A_A C36 C39 C56 C59:A_A C51 H53 C70 C73
2b65:A:A1	A_A Y342 T343 H606
2ayd:A:A1	A_A C332 C337 H361 H363
3oa4:A:A1	A_A H11 E58 H82 E132
4m9v:C:C1_C2	C_C C170 C173 H186 H190:C_C C142 C145 H158 H162
3w0f:A:A1	A_A C255 C277 C280
1no5:B:B1_B2_B3	B_B D46 D48:B_B D46 D48 D79:B_B E67 E71
3ebe:C:C1	C_C C381 C391 C403 H406
1ocy:A:A1	A_A H445 H447
6y5p:A:A1_A2	A_A C411 C414 H449 C452:A_A C444 H446 C468 C471
3n55:A:A1	A_A G71 D74 D91 T93
5ldw:R:R1	R_R C59 H68 C84 C87
5lsv:A:A1_A2_A3	A_A H1 H91 Y224:A_A D36 D38:A_A D102 S104
9dtr:L:L1_L2_L3	L_L C104 C105 C108:L_L C104 C122 C150 C153:L_L C108 C120 C122 C145
8i3f:B:B1_B2	B_B C263 C266 H283 C286:B_B C275 C278 C303 C306
3lzn:A:A1	A_A H42 M88 H95
4axv:A:A1	A_A H48 E51 H156
4ckv:X:X1	X_X H147 H223
7uy8:A:A1	A_A C1248 C1273 C1275
2er8:A:A1_A2	A_A C37 C57 C60 C67:A_A C37 C40 C47 C57
4mn5:A:A1	A_A H271 D274 H364 E368
8tyx:B:B1	B_B H94 H96 D106
6dqh:A:A1	A_A H116 H118 H192
3rf4:A:A1	A_A E20 D24
1xru:A:A1	A_A H196 H198 E203 H245
1q08:A:A1_A2	A_A C114 C124:A_A C115 H119
5xlk:C:C1	C_C D201 D205
4dyu:H:H1	H_H D78 E82
4k0d:B:B1_B2	B_B D42 E46:B_B E106 H169
5j6p:B:B1	B_B C25 C28 C79 C82
5dor:B:B1	B_B H269 H273
4ggj:A:A1	A_A C49 C66 C68 H72
3dtk:A:A1_A2	A_A H82 E113:A_A E83 H86
5vjw:A:A1_A2	A_A D47 N80 H213 H266:A_A D13 H15 D47
1v7z:A:A1	A_A H36 D45 E183
7o71:M:M1	M_M C97 H110 C125 C128
2xjy:A:A1_A2_A3_A4	A_A C30 C33 H51 C54:A_A C57 C60 C80 D83:A_A C94 C97 H116 C119:A_A C122 C125 C144 D147
4jnj:A:A1_A2	A_A H87 E113:A_A G12 E14
2y0o:A:A1	A_A H69 H71 E82 H137
2jks:A:A1_A2_A3_A4_A5	A_A E190 H311 H313:A_A E266 H310:A_A H123 E125:A_A E194 H312:A_A E96 D205
1fio:A:A1_A2	A_A M30 H31:A_A H75 H78
6ggo:A:A1	A_A H182 H186 D193
5mkw:A:A1	A_A C20 C23 C96 C99
4n9v:A:A1	A_A D11 C35
2rc5:A:A1	A_A E189 H224
9gky:A:A1	A_A D174 H176 D251
2ims:A:A1	A_A D160 H164
1nui:A:A1	A_A C17 C20 C36 C39
4yci:C:C1	C_C H359 K368
3mbg:A:A1_A2	A_A H172 E176:A_A E101 H105
5aun:A:A1	A_A C73 C76 C110 C113
3cew:A:A1	A_A H43 H45 E50
4gbm:A:A1_A2	A_A H258 D266:A_A H272 D276
3jyg:A:A1	A_A H15 H38 H40
8djh:A:A1_A2_A3	A_A E11 D15:A_A E84 E85:A_A E33 H35
2pgf:A:A1	A_A H42 H44 H226 D310
3g8q:A:A1	A_A H44 C70
1hz5:A:A1_A2	A_A H-5 H-3:A_A H-4 H-2 E2 E27
4y0x:A:A1	A_A C106 C109 C128 C131
3dxs:X:X1	X_X C13 C16
2eh9:A:A1_A2	A_A C53 E56:A_A E29 E108
5iyb:U:U1	U_U C263 C291 C294
8c8b:A:A1_A2	A_A H732 H734 H793 D815:A_A H737 D815
1r4v:A:A1_A2	A_A E158 E161:A_A E21 D46
8exr:A:A1	A_A H201 H205 E242
1jaz:A:A1	A_A D100 H197
2glz:A:A1	A_A H15 H17 C19 C55
2cjs:C:C1_C2	C_C C92 C95 C116 C119:C_C C108 C111 C134 C137
8tkz:B:B1_B2	B_B S0 E98 E101:B_B E19 H426
5w9q:A:A1_A2	A_A C350 C353 C356 C372:A_A C338 C341 C344 C377
6n9m:A:A1	A_A H12 H14 H197 D278
3kb1:A:A1	A_A C196 C199
5gv3:B:B1_B2_B3	B_B H108 D109:B_B K148 H168 E182:B_B D25 E41
1yix:A:A1_A2	A_A H7 H9 E94 D205:A_A E94 H130 H155
1y9q:A:A1	A_A H122 E128 H162 Y164
6ren:A:A1_A2_A3_A4	A_A H58 H142 H226:A_A H199 H226 H241:A_A H115 H142 H157:A_A H31 H58 H73
3oaj:A:A1	A_A H11 H218 E266
4kfu:A:A1	A_A D39 H41 D73 H108
8df2:A:A1	A_A H223 H227 H233
6p20:D:D1	D_D H41 H46 C74 H76
4ii1:B:B1	B_B C180 C188 C194 H198
7diq:A:A1	A_A H49 E51
3htk:C:C1	C_C C200 H202 C221 C226
6ven:N:N1	N_N C1068 C1070 K1076
8odq:A:A1	A_A D42 C67 C131
4nqy:A:A1	A_A C365 C368
5yug:E:E1_E2_E3	E_E C52 H56 H73 C76:E_E C65 C68 C93 C96:E_E C11 C16 C39 C42
4i1s:B:B1_B2	B_B C194 C206 C208 C211:B_B H171 C190 C215 C218
7rwk:A:A1	A_A C21 C24 H79
4kuj:B:B1	B_B H195 H253 C255 C259
5jp6:A:A1	A_A D177 H227 Y280
1gl4:A:A1	A_A D511 H513 H515
4r2y:A:A1_A2_A3_B2	A_A C23 C26 H56 C59:A_A C51 H53:A_A C34 C37 C44 H58:A_B C73 C76
2orw:B:B1	B_B C140 C143 C173 C176
6pid:A:A1	A_A D195 H197 D284
7txc:E:E1_E2_E3	E_E C535 C538 H551 H555:E_E C507 H523 H527:E_E C566 H579 H583
8dy7:I:I1	I_I C19 D123
1yc5:A:A1	A_A C124 C127 C148 C151
4a46:A:A1	A_A C12 C15
4tzh:A:A1_A2	A_A H71 D94:A_A E82 E106
2y7i:A:A1_A2_A3	A_A D72 D157:A_A H26 D84:A_A D40 D42
4cc9:B:B1	B_B H39 H82 C87 C89
2z8f:A:A1_A2	A_A D38 H326 E329:A_A H70 D72
7yc6:A:A1_A2_A3_A4	A_A C76 H163:A_A E128 C145:A_A E128 C145:A_A D106 H141
6h8n:B:B1	B_B D261 H311 H315
2y1h:B:B1_B2	B_B H12 H14 E107 D218:B_B E107 H147 H170
3m9g:A:A1	A_A E429 D432
4wai:A:A1	A_A C25 C30
1u9k:A:A1	A_A E33 T134
1bp3:B:A1	B_A D387 H388
6ks1:A:A1	A_A H202 H348 H352
5gja:A:A1	A_A H180 D182 H237
7tw9:A:A1	A_A C452 C477 C484 H487
2z30:B:B1	B_B H28 D42
1waa:C:C1	C_C E48 H61
7og7:A:A1	A_A C59 C62 C88 D92
6hwr:A:A1	A_A D164 N201 H286 H323
2qpx:A:A1_A2	A_A H17 H19 K166 D317:A_A K166 H227 H263
4mj7:A:A1	A_A C64 C89 H91 C102
4hcg:A:A1_A2	A_A H78 C113 H116 M121:A_A E110 K124
1k3x:A:A1	A_A C237 C240 C257 C260
4lx9:A:A1	A_A H137 E176
2i0m:A:A1_A2	A_A D152 D156 E191 D195:A_A E91 D95
4hp3:C:C1_C2	C_C C65 C68 C71 C98:C_C C77 C80 C83 C93
3gyy:D:D1_D2_D3	D_D H32 D227:D_D E92 E96:D_D E9 E121
1cy5:A:A1_A2_A3_A4	A_A E17 I91 P92:A_A D27 E40:A_A H28 D32:A_A H28 E78
5syb:A:A1_A2_A3	A_A C11 C46 C49 C85:A_A C30 C33 C72 C75:A_A C23 C26 C58 C61
4muq:A:A1	A_A H107 D114 H167
4ixn:A:A1_A2	A_A E74 H114:A_A E167 H170
5grq:C:C1	C_C D1259 D1261 D1264
4obi:A:A1	A_A C97 D102 C118
7vi8:B:B1	B_B D10 H60 H124
6z5a:A:A1	A_A C467 H477 H563
5v1v:A:A1_A2_A3	A_A H11 E41:A_A E47 D51:A_A E79 E82
1kol:A:A1_A2	A_A C46 H67 D169:A_A C97 C100 C103 C111
2qee:E:E1	E_E H26 H28 D355
1n4q:B:B1	B_B D269 C271 H321
6x7q:C:C1	C_C E18 H22
6iff:A:A1	A_A H322 H326 E345
6md3:C:C1	C_C C31 C36 C39 H153
5zrq:A:A1_A2_A3	A_A E220 D250 E296:A_A D204 T206:A_A G43 D46 E50
4rot:A:A1	A_A D226 H228
7yrb:A:A1_A2_A3	A_A C868 C872 C890 C899:A_A C835 C865 C868 C888:A_A C853 C856 H873 H876
5k7j:B:B1	B_B H179 H183 H210
6dxs:A:A1	A_A H8 H10 H178
3su6:A:A1	A_A C1097 C1099 C1145 H1149
4ntk:A:A1	A_A H16 H31 H33
6fue:A:A1	A_A E10 E13
3kde:C:C1	C_C C4 C7 C44 H47 S75 K76
3d00:A:A1	A_A C165 C168 C180 C183
6s3a:A:A1	A_A C269 C273 C281 C286
6r7v:A:A1	A_A C23 H224 H228 H234
3lqb:A:A1	A_A H99 H103 H109
1ud9:A:A1_A2_A3	A_A D90 D92:A_A E167 S245:A_A H2 E58
5of3:A:A1	A_A C116 C119 C128 D131
1ia6:A:A1	A_A C22 C38 H39 H55
5ylg:A:A1	A_A D35 N37
6l2m:A:A1	A_A H54 C84 C87
5a3d:B:B1	B_B C191 C194 C213 C216
3lcz:A:A1	A_A C12 C15 C26 C29
4knk:B:B1	B_B H265 H370 D384
6shk:A:A1_A2	A_A E5 D9:A_A D24 D28
3lqh:A:A1_A2	A_A C1569 C1572 H1596 C1599:A_A C1588 C1591 C1621 C1624
3ifu:A:A1_A2	A_A C70 C76 H146 M180:A_A C10 C25 C28
1ro2:A:A1_A2	A_A H141 H188:A_A H53 E215
5tpr:A:A1	A_A E198 H271 H287
4paw:A:A1	A_A H17 H25 C185 C188
3m7n:A:A1	A_A C143 C146 C159 C162
7q4o:1:11	1_1 C56 C59 H72 H78
5tsh:E:E1	E_E C458 C461 C493 C496
4xxb:B:B1	B_B C305 C308 C319 C322
4e45:E:D1	E_D H751 C755
8ela:A:A1	A_A E166 N170
1q7l:A:A1_A2	A_A H80 D113 E175:A_A D113 E148
2h1i:A:A1	A_A H127 D153 H184
7po9:A:A1	A_A C14 C17 C60 C63
1bi0:A:A1	A_A H79 E83 H98
7n9z:G:G1	G_G M186 M189
5wri:B:B1	B_B H267 E269
6hsh:B:B1	B_B D186 H188 D285
3g8r:B:B1	B_B H202 H225
3ls1:A:A1_A2	A_A E107 H111 D137:A_A H76 D116
4ixj:B:B1	B_B C36 C81 C111 H114
2v8l:A:A1	A_A A1 D12
7abw:A:A1	A_A H34 H83
5i8g:A:A1_A2_A3	A_A C1199 C1200 H1291 C1294:A_A C1283 C1286 C1308 C1311:A_A C1213 C1219 C1237
8eb5:A:A1	A_A C51 C54 H71 C73
7ndj:B:B1	B_B C306 C312 C318 H322
6cw3:E:E1_E2	E_E C7 C10 C31 C34:E_E C22 C25 H44 H48
7dg2:A:A1_A2	A_A C185 C188 H206 C209:A_A C198 C201 C222 C225
8ba5:A:A1_A2_A3	A_A C494 C497 C514 C517:A_A C537 C540 C559 C562:A_A C549 C554 C583 C586
7vmx:B:B1	B_B H12 H78
1vk9:A:A1_A2	A_A H-4 H-2 E50:A_A H76 D98
3sjp:A:A1_A2	A_A H347 D370:A_A D341 E376
3gsh:A:A1	A_A N29 D33
3e9q:B:B1	B_B M30 E59
5a3a:A:A1	A_A C145 C149 C180 C183
1svm:A:A1	A_A C302 C305 H313 H317
4e5v:A:A1	A_A H39 H116 E198 H249
2x5r:A:A1_A2_A3	A_A C80 C83 C112:A_A H92 D110:A_A H27 E37
6ze9:A:A1	A_A H-3 H-1
7x0r:B:B1_B2_B3	B_B Y351 D354 D355:B_B E97 D101:B_B E68 D276
8z4l:G:G1	G_G C70 S87
6htj:A:A1	A_A C24 C27 C38 C41
6muk:A:A1	A_A H295 D299 H375
9fgp:A:A1	A_A E125 D164
3kdk:A:A1_A2	A_A E468 H606:A_A H464 E468
1btg:B:B1	B_B H84 D105
2vrs:C:C1	C_C H287 Y289
6m6s:A:A1	A_A C952 C955 C1007 C1010
2y7e:B:B1	B_B H46 H48 E230
1kq3:A:A1	A_A D169 H252 H269
3nyb:B:B1_B2	B_B C123 C126 H131 C136:B_B C164 C167 H172 C177
8vwh:A:A1	A_A C18 C49 H52
5wfi:A:A1	A_A C1794 C1796 C1828 C1830
1ro5:A:A1	A_A G397 S398 H399
2iim:A:A1	A_A H76 D79
8yqt:H:H1	H_H C7 C10 C65 C66
2dh3:A:A1	A_A D439 H441 H455
2a1k:A:A1	A_A H64 C77 C87 C90
3pao:A:A1	A_A H16 H18 H196 D277
5umh:B:B1	B_B Y164 Y200 H224 H226
4bf7:A:A1_A2_A3_A4_A5_A6_A7	A_A E275 D332:A_A D317 D320:A_A E15 D302:A_A H150 D152:A_A D283 D287:A_A E136 E246:A_A D88 D91
2djw:B:B1	B_B E50 D54
6b9v:A:A1	A_A C23 C25 C28 H234
8hf3:A:A1_A2	A_A C141 C144 H154:A_A C155 C158 H168
8t05:A:A1	A_A Q44 H48 H182 H186
7t9x:A:A1	A_A C10 C13 C30 C33
5doc:A:A1	A_A C34 C50 C53 H139
2f4m:A:A1	A_A C247 C250 C280 C283
7puj:A:A1_A2	A_A D316 R320:A_A D184 D221
7t1u:B:B1	B_B D192 D194
5zon:A:A1_A2	A_A D44 E67 E68 D83:A_A E67 D83 D213
8s1p:1:11	1_1 C9 C12 C36 D39
3l9x:A:A1	A_A Y1010 H1012
6rmr:A:A1	A_A D270 N387
2a0b:A:A1	A_A H728 E754 E758
8c61:J:J1_J2_J3	J_J H67 C69 C74 C77:J_J H133 C145 C150A H153:J_J C166 C169 C225 C229
7qce:A:A1_A2_A3	A_A C136 C141 C152 C155:A_A C157 C160 H191 C194:A_A C175 C186 C218 C221
3l7t:B:B1	B_B H8 E55
2gwn:A:A1_A2	A_A K149 H181 H239:A_A Q63 H65 K149 D313
3dst:B:B1	B_B D238 C240 H290
5xfo:A:A1_A2_A3_A4	A_A C107 C110 C136 C139:A_A C90 C93 H115 C118:A_A C189 C191 H212 C215:A_A C204 C207 C234 C237
5vxa:A:A1	A_A H35 H61 D62 D122
7v0f:A:A1_A2	A_A H28 H30:A_A H45 H188
5nus:B:B1_B2	B_B C401 C404 C484 C487:B_B C476 C479 C498 C501
3tg0:A:A1_A2	A_A D51 S102 D369 H370:A_A D327 H331 H412
7xa4:A:A1_A2	A_A E19 E52 H55:A_A E52 E96 E132
4cog:A:A1	A_A D54 H160 E172
5whg:A:A1	A_A C74 H90 H96
6ds6:A:A1_A2	A_A C14 C17 C36 C39:A_A C27 C30 H45 H47
8wtc:B:B1	B_B C99 E101 C102
4yn2:A:A1	A_A H1 H142
8x3w:A:A1_A2	A_A H263 E275:A_A E54 E81
6jx3:B:B1	B_B E13 D27
5xbn:A:A1	A_A H115 H119 H125
8rxg:A:A1	A_A H244 H296
1j2x:A:A1	A_A E503 E517
3lpe:B:B1	B_B C4 C7 C16 C19
4c24:A:A1	A_A G25 H93 H95 H155
8ytg:A:A1_A2	A_A C506 C509 C530 C533:A_A C521 H527 C549 C555
4wd8:A:A1_A2	A_A H108 H111:A_A D261 D269
7ood:z:z1	z_z C11 C14 C38
2apo:B:B1	B_B C409 C412 C421 C424
8yv8:K:K1_K2_K3	K_K C270 C273 C300:K_K C284 C289 R293:K_K H271 C329 C332
6jed:A:A1_A2	A_A H77 H79 H139:A_A D81 C158 H197
5szc:A:A1_A2_A3_A4	A_A C262 C265 H292 C295:A_A C284 C287 C313 C316:A_A C319 C322 H342 C345:A_A C334 C337 C360 C363
6zpa:A:A1	A_A H34 H66 D67 D119
3tc8:A:A1	A_A D147 D180 H301
2fqp:C:C1	C_C H33 H35 H76
4ov4:A:A1	A_A D15 H207 H209
3sub:A:A1	A_A C22 C25 C42 C45
1kq9:A:A1_A2	A_A D251 D262 E459:A_A D262 H331 E364 E459
3eer:A:A1	A_A C61 C124
1p6o:A:A1	A_A H62 C91 C94
5wam:B:B1	B_B E88 D107
4qp5:A:A1	A_A H279 D283 H362
6wn9:A:A1	A_A D457 H578
4zur:A:A1	A_A D195 H197 D284
4lmg:B:B1_B2	B_B C86 C109 H133 H135:B_B D53 H55
6a58:A:A1_A2_A3_A4	A_A C1245 C1250 H1263 H1280:A_A C1268 C1273 H1286 H1290:A_A C1298 C1303 H1316 H1320:A_A C1328 C1333 H1346 H1352
5i4j:A:A1	A_A H78 E82
3a1z:B:B1_B2_B3_B4	B_B D36 H206:B_B D135 H141:B_B H96 D119:B_B D94 H96
5ih4:A:A1	A_A H50 C71
6rb4:A:A1	A_A C121 C122 C128 C131
1hi9:A:A1_A2	A_A D8 H104 E133:A_A D8 E10 H60
4v33:A:A1	A_A D206 H264 H268
2ci6:A:A1	A_A C273 K280
2xl9:B:B1	B_B H88 H90 E95 H149
3ubf:A:A1_A2_A3_A4_A5_A6	A_A E498 D535 D573:A_A H579 E595:A_A D571 H576 D622:A_A D496 D575:A_A E662 E715 D748:A_A E715 D748
6cko:B:B1	B_B E737 H764
1y0y:A:A1_A2	A_A H68 D182 D235:A_A D182 E213 H323
7c7e:A:A1	A_A D146 H150 H195
2hap:C:C1_C2	C_C C64 C67 C74 C81:C_C C64 C81 C84 C93
3iek:A:A1_A2	A_A D63 H64 D162 H400:A_A H59 H61 H141 D162
3adr:A:A1_A2	A_A H58 H60 H148 D165:A_A D62 H63 D165 H207
3gc9:B:B1	B_B E245 D292 D294
4z8y:B:B1	B_B D43 D166
7nx4:A:A1	A_A D732 H983
8qby:R:R1	R_R C18 H28 C44 C47
4yj0:B:B1_B2	B_B H82 C100 C105:B_B C76 H91 C95
6dnt:A:A1	A_A E209 H275
6agb:K:K1	K_K C90 C115
6srt:A:A1	A_A H47 H144 C152
2h6l:A:A1	A_A H89 H91 H104
3kwo:A:A1_A2	A_A E38 E41:A_A D52 E56
4zo2:B:B1_B2	B_B H145 H147 H237 D258:B_B D149 H150 D258 H305
3na7:A:A1	A_A C199 C202 C223
6ya6:A:A1	A_A C351 C353 C360 C363
1cg2:A:A1_A2	A_A D141 E176 H385:A_A H112 D141 E200
3cne:A:A1	A_A C74 C111
3gox:A:A1_A2	A_A C68 C71 C97 C100:A_A C130 C133 C161 C164
8kce:A:A1	A_A E31 E70 H73 D142
6c2c:A:A1_A2	A_A D118 H119 D221 H268:A_A H114 H116 H200 D221
3hsv:A:A1	A_A E113 E160
3lgd:A:A1	A_A H86 H88 H330 D415
7b3n:B:B1	B_B H17 E32 H85
3di4:A:A1	A_A C150 C167 C237
7qul:A:A1_A2	A_A C94 C97 C100 C108:A_A C42 H65 E66 D156
2y5q:A:A1_A2	A_A E270 H312:A_A D275 H286
6epb:A:A1	A_A H205 D232
5a89:A:A1	A_A H186 D321 H325
6kc5:B:B1_B2_B3_B4	B_B C871 C874 C890:B_B C898 C901 H926 C930:B_B C911 C916 H923 H925:B_B C969 C986 C998 H1001
2oh3:A:A1	A_A E104 E134 H137
6on5:A:A1	A_A C36 H57
1hfe:S:S1	S_S H82 D86
7zgr:B:B1_B2	B_B C67 C75 C81 H85:B_B C34 C52 H56
8cr4:A:A1	A_A H140 H144 E164
9fzk:B:B1_B2	B_B H257 C261 H264 C279:B_B C207 C226 H229
7n2z:A:A1	A_A E31 E34 H35
9f9u:A:A1	A_A D8 C11 C18 C21
7pok:A:A1	A_A C18 C21 C66 C69
1ons:A:A1	A_A H85 E90 H122
4nn2:A:A1_A2_A3	A_A C212 C215 H239 C242:A_A C280 C283 H302 C305:A_A C292 C297 C326 H329
8zag:A:A1	A_A C340 C343 C364 S367
6fvs:D:D1	D_D H49 E98
4xqa:A:A1	A_A H231 E351
6rz0:A:A1_A2	A_A H53 H55 H110 D127:A_A D57 H58 D127 H165
4lmy:B:B1_B2	B_B H4 H6 N15 H19 H97 H99:B_B C104 C107 C144 C147
4onx:E:D1	E_D E72 H76
2avu:E:E1	E_E C137 C140 C157 C160
2hjg:A:A1	A_A H375 H406
2d0w:A:A1_A2_A3	A_A G64 H65 E68:A_A H106 D109:A_A D77 Y79
1r85:A:A1_A2_A3_A4	A_A H11 D365:A_A E58 H322:A_A E27 S307 I310:A_A D297 A374 D377 K379
5abx:A:A1	A_A H126 E130
7roy:A:A1	A_A C186 H218
3e1z:A:A1	A_A E23 H72 H74
4xba:A:A1	A_A C200 C203 H217 E221
6o5k:A:A1_A2	A_A C154 C157 C175 C178:A_A C167 C170 H182 H191
6lks:A:K1	A_K E68 H137
1xki:A:A1_A2_A3	A_A E73 K76:A_A H96 E125:A_A H92 D129
3s2j:A:A1_A2	A_A H20 D22 E123:A_A E123 H191 H212
3wwl:A:A1	A_A C5 C8 C25 C28
1njg:A:A1	A_A C64 C73 C76 C79
9edl:B:B1_B2	B_B E62 E125:B_B C57 K59 C60 H175
5l12:B:B1	B_B D10 H12 H44
1vs0:B:B1	B_B X481 D483 E613
7b2i:A:A1	A_A C351 C353 C356 H382
4ci0:B:B1	B_B C206 C208
1iwl:A:A1	A_A H50 E56
2oik:C:C1	C_C C11 C14 H49 H95
4cvr:A:A1_A2_A3	A_A H28 E44 D90:A_A E18 E51 H54 E127:A_A E51 E94 E127 H130
3un6:A:A1	A_A H46 C220 C221
5emi:A:A1	A_A H447 E462 H515
5ucs:A:A1	A_A H83 E134 H180 H210
6lxt:E:A1	E_A D1163 D1165
2j6x:D:D1	D_D E229 H233
1u0a:A:A1	A_A H145 D161
8wzy:A:A1_A2	A_A H56 H58 K150 D267:A_A K150 H184 H207
3plw:A:A1_A2	A_A H112 H134 H153:A_A C96 C99 C130 H133
7cv2:A:A1	A_A E91 H150 H152
1ty2:A:A1	A_A H203 D205
4fxo:B:B1	B_B K36 E244 H287
4odr:A:A1_A2	A_A H97 H99 H101:A_A D6 H33
6o3p:B:B1	B_B C284 C287 C302 C307
4l8h:B:B1	B_B D102 E103
3b6p:A:A1	A_A D18 E20 D200
2yjp:A:A1_A2	A_A H176 E178:A_A E98 D185
8d2z:A:A1	A_A H79 H81 H166
2x2o:A:A1	A_A E50 D54
2zsg:A:A1	A_A D229 E322 E336
7duf:A:A1_A2	A_A C30 C33 C57 C60:A_A C15 C18 H38 C41
3tj9:A:A1	A_A H102 E154
8zcr:A:A1_A2_A3_A4_A5	A_A D22 H286:A_A H208 D234:A_A C98 E306:A_A H113 E115:A_A E63 H67
1ve0:A:A1	A_A H77 N83 H87
4r2j:A:A1	A_A H117 H119
3o94:B:B1	B_B D53 H55 E64 H71
3g9m:A:A1_A2	A_A C440 C443 C460:A_A C476 C482 C492 C495
1h2b:B:B1_B2	B_B C54 H79 D168:B_B D109 C112 C115 C123
4myp:A:A1_A2	A_A H277 D294:A_A D255 D257
1m65:A:A1	A_A H15 H40 H194
4nix:A:A1	A_A H143 H151
7d9l:A:A1	A_A H67 E170
5v5h:A:A1	A_A H56 H59
7fdy:A:A1	A_A H82 H132
6qwo:B:B1_B2	B_B H75 D77 H144 D163:B_B D79 D163 Q220 H221
1jke:A:A1	A_A E103 D107
3czt:X:X1	X_X H85 H90
6r5y:C:C1	C_C D24 K28
2pms:C:C1	C_C H166 D168
4txd:A:A1	A_A C130 D149 C152 C155
2oso:A:A1	A_A H116 E139 C142 C150
3k1f:M:M1	M_M C27 C48
5jil:A:A1	A_A E48 H52 D56 H336
5uqp:B:B1	B_B D63 H65 E69 H103
2prs:A:A1	A_A E59 H60 H143 H207
6p1g:A:A1	A_A H83 H87 H111 E113
1sg6:B:B1	B_B E194 H271 H287
3iso:A:A1	A_A D26 H79
3pfo:A:A1_A2	A_A H110 D143 E201:A_A D143 E178 H401
1qx0:A:A1	A_A H150 H161 H163
2vrw:B:B1_B2	B_B H516 C546 C549 C564:B_B C529 C532 H554 C557
5gox:A:A1	A_A C681 C684
2xsn:D:D1	D_D H361 H366 E406
2iv0:A:A1_A2	A_A H388 G393:A_A D301 D305
1shw:A:A1	A_A H53 D55
1t8k:A:A1_A2	A_A E58 H75:A_A D56 E60
5u6z:A:A1	A_A C21 H24 C47 C61
7upn:C:C1	C_C C135 C157
7wn8:A:A1_A2	A_A K59 E115:A_A D80 H108
5jf3:A:A1_A2_A3	A_A C131 H174 H178:A_A H12 D18:A_A E43 E47
3fpc:A:A1	A_A C37 H59 D150
5w0m:A:A1	A_A C1347 C1350 H1355 C1360
2f9i:B:B1	B_B C33 C36 C52 C55
4xi6:A:A1_A2	A_A C85 C88 C109 C112:A_A C100 C103 H118 H122
3ngj:D:D1_D2	D_D D192 H218:D_D C40 C61 D92
8ajq:A:A1_A2	A_A C27 C29 C32:A_A C8 C10 C66 C69
7ms7:A:A1	A_A C199 C202 C219 H232
5gj3:A:A1_A2	A_A D104 D160 D184:A_A H234 D270
2pf4:E:E1_E2	E_E C103 C113 C116:E_E H122 C138 C140 C143
7ubj:A:A1	A_A C118 C121 C144 C147
7zh4:D:D1	D_D C440 C443 C506
1uvq:B:B1	B_B D76 H81
3tht:B:B1	B_B H242 C349
3csv:A:A1	A_A E81 H83
4h4l:A:A1	A_A H73 H77
8jug:A:A1_A2	A_A H163 D165 H178 H191:A_A H214 H218 H224
2x5c:B:B1	B_B C54 C57 H79 H85
6jeb:A:A1	A_A C227 C247 C288
7ob6:A:A1_A2	A_A H-7 H-5 H75:A_A D83 D92 D182
3n3u:A:A1_A2	A_A H3650 E3658:A_A E3594 E3602
1yg9:A:A1	A_A H155 H161 D303 D307
2a8n:B:B1	B_B H53 C83 C86
7cd4:A:A1	A_A H6 H9 E48
3qbe:A:A1	A_A E186 H249 H265
7wql:A:A1_A2	A_A E65 I162:A_A E112 E114
6dps:D:D1	D_D K60 H72 E100
3ea1:A:A1_A2_A3	A_A D224 H227:A_A H61 E278:A_A D74 D75
2w0m:A:A1_A2	A_A H199 E218:A_A H215 E234
5oj7:A:A1	A_A C168 C171 C219 C222
2vun:A:A1	A_A H67 H69 E164 D276
5xch:A:A1_A2	A_A N39 D62 H115:A_A D8 H117
7zyc:A:A1	A_A H50 H52 Q56 H90
7ae5:c:c1	c_c C603 C606 C628 C631
2ygt:A:A1	A_A D52 H284 I289 S290
7uhy:D:D1_D2_D3_D4	D_D C902 C905 C914 C917:D_D C924 H946 H949:D_D C938 C941 C966:D_D C941 H943 C960 C964
5dq0:A:A1_A2	A_A Y375 H377 H399:A_A E284 H312
3mjh:B:B1	B_B C43 C46 H59 H64
4cqb:A:A1	A_A H60 H62 H217 D303
5buo:A:A1_A2_A3	A_A H327 E368:A_A H313 H382 H432:A_A D429 H458
7zhg:F:F1	F_F C128 H139
5zwn:Y:Y1	Y_Y C201 H220 H226
1wkq:A:A1	A_A H53 C83 C86
1x0t:A:A1	A_A C68 C71 C97 C100
1u8b:A:A1	A_A C38 C42 C69 C72
3iib:A:A1_A2	A_A D292 E327 H425:A_A H280 D292 D354
2i56:C:C1_C2	C_C E219 D254 H281 D327:C_C H257 D289
2hbv:A:A1	A_A H9 H11 H177 D294
3nvo:A:A1_A2_A3_A4	A_A D131 H159:A_A H168 C246:A_A C94 H159:A_A G1 H2 E115
2pli:A:A1_A2	A_A E26 D42:A_A H54 E60
1e7l:A:A1	A_A C23 C26 C58 C61
2uur:A:A1	A_A D190 D192
8avz:A:A1	A_A C236 H238
4o6s:A:A1	A_A D72 H74
7zhg:C:C1_C2	C_C C32 C35 C55 C58:C_C C14 C43 C46
6k02:B:B1	B_B H52 E55
7wjl:A:A1	A_A H195 D233 H235
3vk6:A:A1_A2_A3	A_A C67 H80 H85:A_A C4 C7 C25 C28:A_A C20 H22 C40 C43
2anu:A:A1_A2_A3_A4	A_A H13 H15 E97 D193:A_A D20 H45 H195:A_A D142 D193:A_A E97 H106
3iu6:A:A1	A_A H751 E798
1llm:C:C1_C2	C_C C106 C109 H122 H126:C_C C134 C137 H150 H155
3vuv:A:A1_A2_A3	A_A H249 Y356:A_A E254 H257:A_A H316 E319
5k8c:A:A1	A_A D194 H258 H272
3kew:A:A1	A_A H96 H100 C193
4do7:A:A1	A_A H11 D244
1vzy:A:A1	A_A C235 C237 C268 C271
3w0t:A:A1_B1	A_A Q33 E99:A_B H126 E172
5cgz:A:A1	A_A H14 D17 E48 H127
5chu:B:B1	B_B S3 E5 E361
5br4:A:A1	A_A D196 H200 H263 H277
2fea:A:A1	A_A C139 C143 C147 C150
7qcd:D:D1_D2	D_D C271 C274 H275 K276 H306:D_D C289 C321 R323 C324
5zhv:A:A1_A2	A_A H16 E30 H34:A_A H12 H34
5ld9:A:A1	A_A H88 H90 D101
2j7j:A:A1_A2_A3	A_A C4 C9 H22 H26:A_A C34 C39 H52 H56:A_A C61 C67 H80 H85
3qdf:A:A1_A2	A_A E117 E119 D148:A_A E187 H199
4j1v:A:A1	A_A C79 C84 H161 H166
4u8u:d:d1_d2	d_d H64 D90 H94:d_d H142 H144
4dgu:A:A1	A_A E175 E194
7zqy:B:A1	B_A C691 C694
2i9w:A:A1_A2	A_A C8 C10 C28 C29:A_A C167 C169 C178 C179
3li2:A:A1_A2	A_A H266 D270:A_A D248 H251
4wk7:A:A1	A_A H361 H365 H371
4wok:A:A1	A_A E184 H186 E189 H191
7dvq:v:v1	v_v C44 H62 H68
4nef:A:A1	A_A C75 H80
3qc0:A:A1	A_A E141 D176 H203 E247
4d7v:A:A1	A_A H1 H83
5cuo:B:B1_B2	B_B H157 H159 H204:B_B H48 H50 E109
3cnq:S:S1_S2	S_S A169 Y171 V174:S_S H39 P40 D41
3fid:A:A1_A2_A3_A4_A5	A_A S1 D44:A_A S1 Y41 H43:A_A H54 H84 D104:A_A H25 D29:A_A D10 T34
5t57:A:A1	A_A H114 E184
5yuf:A:A1_A2	A_A C57 C60 C77 C80:A_A C72 H74 C88 C91
1taf:B:B1	B_B E31 D35
9c4g:z:z1	z_z C30 C35 C45 C48
2ob3:A:A1_A2	A_A H55 H57 K169 D301:A_A K169 H201 H230
7ef0:A:A1	A_A C198 H232 C237 C239
3zbv:A:A1	A_A D41 H82
2p57:A:A1	A_A C26 C29 C46 C49
7xg0:A:A1	A_A C30 H32 C33 C69
4ymk:A:A1_A2	A_A H116 H121 H153 H157 H297:A_A H156 H265 H294 H298
4mvt:A:A1	A_A C343 H345 C366 C369
7dnr:A:A1	A_A H466 H467
3vqj:A:A1	A_A C44 H97 C100
5mtm:B:B1	B_B E40 D43
8s1p:0:01	0_0 C30 C33 C43 C46
7pcv:A:A1	A_A C96 C99 C110
3tkk:A:A1	A_A A37 D182 H184 E198
6mj7:A:A1_A2	A_A C128 C131 C151 C154:A_A C142 C145 H160 H163
2y43:A:A1_A2	A_A C41 H43 C60 C63:A_A C25 C28 C46 C49
4hvl:A:A1_A2_A3	A_A H155 T156 E203:A_A D37 H190:A_A H123 S334
2yc5:A:A1	A_A E121 E191
7xv9:A:A1_A2	A_A C117 C120 C134 C137:A_A C153 C159 C169 C172
3g0z:A:A1	A_A D50 E52 D240
5zg2:A:A1	A_A E452 H456
7vsb:A:A1	A_A D10 D70 H124
4q8g:B:B1	B_B C660 H662 C713 C716
7e34:B:B1	B_B C92 K94
2x98:A:A1_A2	A_A D304 H308 H435:A_A D56 D346 H347
5kzz:A:A1_A2	A_A E149 E154:A_A K47 D73
4d1l:F:A1	F_A E337 Y339
1kys:A:A1	A_A V68 E222
9fym:A:A1_A2	A_A E140 C157 C198 C201:A_A H121 C153 E189
1a7w:A:A1	A_A E34 D38
8s6z:C:C1	C_C H38 E46
7dh8:A:A1_A2	A_A H98 C109 H117 E132:A_A C124 C127 C164 C167
2az4:B:B1_B2	B_B H92 H94 H167 D189:B_B D96 H97 D189 H404
4ub9:A:A1	A_A H282 H302
3pb6:X:X1	X_X D186 E226 H351
5d88:A:A1	A_A C68 H189
6cdb:A:A1	A_A H97 H100
3rmq:A:A1	A_A H14 C33 C56 C59
1pl8:A:A1	A_A C44 H69 E70
1v4p:C:C1	C_C H9 H13 C116 H120
3t9o:A:A1	A_A H22 H79 H83
5aws:A:A1_A2_A3	A_A E589 D672:A_A E622 H623:A_A D558 H601
1t4w:A:A1	A_A C307 H310 C361 C365
2xoc:A:A1_A2_A3_A4_A5	A_A C428 C431 C476 H482:A_A C485 C488 C518 C524:A_A C487 C524 C529 C532:A_A C510 C513 C601 C604:A_A C635 C641 H649 H655
8cn6:F:F1	F_F Q34 E56
2hf9:A:A1	A_A H100 H104
5vh5:A:A1	A_A H313 H438
2p6y:A:A1	A_A H75 H77 H91
1xx4:A:A1	A_A H107 E110
2x4h:C:B3_B4_C1_C2	C_B E14 E50:C_B E49 H53:C_C H84 E88 C102:C_C E88 C130 H132
9c4g:w:w1	w_w C5 I7 C8 C50 C53
7o4j:4:41	4_4 C289 C292 C305
4fm7:A:A1	A_A H396 H398
7a1q:A:A1	A_A H199 D201 H279
1yn4:A:A1	A_A H45 E68
1cjv:C:C1	C_C R42 E209 H220
3wi9:A:A1_A2	A_A H42 H83:A_A H42 H83
4oy6:A:A1	A_A H145 Q147
5f0p:B:B1	B_B E167 H175
8tru:A:A1_A2	A_A G488 D491 E492:A_A H159 E360
4zpj:A:A1_A2	A_A D227 H232:A_A E343 E346
1mwq:A:A1	A_A H0 E66
6x38:A:A1_A2	A_A H745 H747 D796:A_A H745 D766
7f4g:R:R1	R_R C100 C105 C140
7qgj:A:A1	A_A C220 C223 H240 C247
1yj0:A:A1	A_A H94 H98
5fnp:A:A1_A2	A_A H129 E133 H160 E208:A_A H84 E133 H204 E208
5fgw:B:B1	B_B H51 H56
3e38:B:B1_B2_B3	B_B E113 H122 H157:B_B H44 H46 E113 D214:B_B D51 H76 H216
3pe8:A:A1	A_A E105 H125
8j49:A:A1_A2	A_A C63 C68 C85 H88:A_A C104 C107 H111 C123
6v6f:A:A1	A_A H49 C55
4bol:A:A1	A_A H42 H153 D163
3byw:C:C1	C_C D66 H189
4zr1:B:B1_B2	B_B H271 H326 H330 H345 H349:B_B H244 H249 H268 H272 H348
4ay7:A:A1	A_A H240 C242
5nl9:A:A1	A_A H36 D84 H90 H92 D103
4a7u:A:A1	A_A H63 H71 H80 D83
8wfo:B:B1_B2	B_B H188 D189:B_B D128 S130
5yz4:A:A1	A_A C132 H134 C142
3qqc:A:A1_A2	A_A C161 C208:A_A C8 C26 C29
8fjm:A:A1	A_A C69 C72 C77 C79
6mm1:D:D1_D2_D3_D4	D_D C426 C428 H491 H535:D_D C494 C497 H520 C523:D_D C446 C459 C481 H484:D_D C509 H517 C533 C536
7cq3:A:A1_A2	A_A C218 C221 H251 C254:A_A C241 C246 C279 C282
6hih:B:B1	B_B E68 H71
4a0x:A:A1_A2_A3_A4	A_A E64 E75:A_A H134 H163:A_A E31 H174:A_A H30 D34
6dch:A:A1	A_A H132 D134 H295
2i2x:A:A1_A2	A_A E164 C220 C269:A_A H318 E320
6zu8:A:A1	A_A E167 C186
3c8z:A:A1	A_A C43 C231 H256
1t9h:A:A1	A_A C252 C257 H259 C265
6rp4:D:D1	D_D L419 M420
7xmw:B:B1	B_B C4 C7 C46 C49
5yiq:A:A1_A2	A_A H86 E102:A_A E97 E100
2j4x:A:A1	A_A H170 H200 D202 F209
2hsi:B:B1	B_B H180 D184 H259 H261
4esn:A:A1	A_A C75 C80 C95
3tas:B:B1	B_B E158 H159
5yox:A:A1	A_A H61 H89 D90 D159
5znt:A:A1	A_A D206 H261 H265
7zvy:A:A1	A_A H46 E51 H85
3qzc:B:B1_B2	B_B E141 D145:B_B E77 E105
2gyq:A:A1_A2	A_A E26 Q59 E117 E147:A_A H52 E114
7of0:0:01	0_0 C110 C123
7drj:A:A1_A2	A_A D57 D60 D78:A_A D57 D78 D82
2zum:A:A1_A2_A3_A4_A5	A_A E201 E342:A_A H76 E108:A_A D321 H325:A_A H62 C372 D373:A_A H349 D400
6aem:A:A1	A_A H26 E28
3hft:A:A1	A_A D45 H91 H126
1ycg:A:A1	A_A H271 D275
2qfa:A:A1	A_A C57 C60 H77 C84
8cc3:A:A1	A_A D70 D185
2izo:C:C1	C_C E234 H240
3u9g:A:A1_A2_A3_A4	A_A C73 C78 C82 H86:A_A C88 C96 C106 H110:A_A C150 C162 C168 H172:A_A C174 C182 C187 H191
1ia9:B:B1	B_B H1751 H1808 C1810 C1814
3eob:I:I1	I_I S139 S141 D239
7yka:B:B1	B_B E37 W40
1z84:A:A1_A2	A_A C63 C66 H133 H184:A_A C216 C219 H255 H310
6v4v:A:A1	A_A E27 H104
8bed:R:R1	R_R C72 H82 C97 C100
1mkm:A:A1	A_A D186 C196
5uam:A:A1	A_A H208 H264 C266 H278
3aj3:A:A1_A2	A_A D100 H101 D207 H252:A_A H96 H98 H185
5czw:A:A1	A_A C28 H142 H146 H152
2j9u:B:B1	B_B C120 C123 C143 C146
5hee:A:A1_A2	A_A H10 H48 D222:A_A E198 E202
4gel:B:B1	B_B C63 H67 C83 C88
8jws:A:A1_A2_A3	A_A C33 C36 H58 C61:A_A C98 C101 H120 C123:A_A C110 C115 C141 H144
4fvk:A:A1_A2	A_A E386 T388:A_A W154 E156
1gzh:D:A1	D_A D1968 Y1969
1kl9:A:A1	A_A H154 D158
1xah:A:A1	A_A E178 H242
6bd4:A:A1	A_A C1006 C1009 C1039
7ygw:A:A1_A2_A3	A_A D104 D108 F110 E115:A_A D140 D142 D144 K146 E151:A_A H129 K133
2hek:A:A1	A_A H54 D161
2iqj:B:B1	B_B C28 C31 C48 C51
7fis:A:A1_A2	A_A D149 H219:A_A E92 C126 H139
3wwq:F:F1	F_F C147 C150 H166 C170
4hi8:B:B1_B2	B_B C10 C13 H32 C35:B_B C38 C41 C59 D62
1i6n:A:A1	A_A E142 D174 H200 E246
3fju:B:B1	B_B E37 H38
5bz0:A:A1	A_A C180 C182 C214 C217
1pq4:B:B1	B_B H83 H179 H243
7dg7:A:A1	A_A K22 D71 E74
6rd5:M:M1	M_M H248 H252
6y75:A:A1	A_A N-4 H48 H125
2rkn:A:A1_A2	A_A E11 H37:A_A E11 H37
4ccg:X:X1_X2	X_X C307 C310 H334 C337:X_X C324 C329 C359 C362
7uba:A:A1_A2	A_A C339 C342 C362 C365:A_A C323 C325 H347 C350
7p99:A:A1	A_A C361 C364 C397 C400
2yhg:A:A1	A_A H723 D816
4lqx:B:B1	B_B C4 C7 H20 H33
3mi9:C:C1_C2	C_C C22 H33 C34 C37:C_C C25 C30
6trk:A:A1	A_A E93 H105
3mdu:A:A1	A_A H56 H58 H232 D320
7gqu:A:A1	A_A C908 C935 C936 C939
5ubg:A:A1_A2	A_A H33 H35:A_A D55 D56
5n6f:A:A1	A_A C318 C320 C323 H349
5txu:A:A1	A_A H134 C140 H145 C146
3kjh:A:A1	A_A C112 C114
4esj:A:A1_A2	A_A C34 C37 C56 C59:A_A E2 H4
4nfs:A:A1_A2	A_A C46 H67 C174:A_A C97 C100 C103 C111
3iab:B:B1_B2	B_B H26 H30:B_B H26 H30
4cn9:A:A1_A2	A_A S62 S64 D173:A_A E48 D50 H445
6y8l:A:A1	A_A D51 D55
3alr:C:C1_C2	C_C C92 C95 H108 C119:C_C C127 C130 H138 C143
5tkm:A:A1	A_A H66 C97 C100
6e0a:B:B1	B_B H70 E167
3dza:C:C1	C_C D108 E214
7oqy:Y:Y1_Y2	Y_Y C4 C7 C20:Y_Y C63 C66 C83
3lcn:B:B1	B_B E46 D50
7dbu:A:A1_A2	A_A D92 D98 D161 D163:A_A D169 E170
6c0d:A:A1	A_A H81 D92 H188
3fav:B:B1	B_B H26 D30
3guw:A:A1_A2	A_A H6 H8 E98 D207:A_A H129 H160
3b4r:A:A1	A_A H54 H58 D148
2pw6:A:A1	A_A H22 H57 H234
2ze7:A:A1	A_A D173 H214
6j4b:A:A1	A_A H64 E68 H107
2dge:A:A1	A_A D74 E159
8tjg:A:A1	A_A C225 C228 C245 C248
6on4:A:A1	A_A D172 H176 H222 H244
5opz:A:A1	A_A H69 D76 H124
8acv:A:A1	A_A H164 H259
4qvu:A:A1	A_A H152 C177 E180
1ym3:A:A1	A_A C51 D53 H104 C107
6t4d:A:A1	A_A C306 D309
3byr:A:A1_A2_A3	A_A H31 H47 E84:A_A H82 E84:A_A D32 H47
9fhl:a:a1_a2	a_a C38 C61 C64:a_a C21 C24 D53
4ics:A:A1_A2	A_A E319 H381 D383:A_A E253 E319 H348
1jcc:C:C1	C_C S1 D7
8wex:B:B1	B_B C47 C79 C82
2q5b:A:A1	A_A D44 D45
6ekb:A:A1_A2_A3	A_A C72 C75 C118 C121:A_A C83 C86 C107 C110:A_A E78 C80 E115
3rpc:A:A1_A2	A_A H69 H71 H129 D165:A_A D73 H74 D165 H223
1x6m:A:A1_A2	A_A C33 C35 C101 C104:A_A C54 C56 C59
7oso:A:A1_A2_A3	A_A D140 E141:A_A D52 D54 D56:A_A H305 D317
1hxr:B:B1	B_B C23 C26 C94 C97
7ysi:A:A1_A2	A_A C5 C8 C25 C28:A_A H-1 E16
5fi3:A:A1_A2	A_A C54 H76 E77 C162:A_A C107 C110 C113 C121
2wt9:A:A1	A_A D54 H56 H89
7t5t:A:A1	A_A H96 H100 C113 E129
8a8g:A:A1	A_A C322 C325 C334 H336
6c4v:A:A1	A_A E1437 D1441
7y7o:A:A1	A_A H120 H124 H130
2r2v:C:C1	C_C H19 E23
8v4j:A:A1	A_A H64 E68 H183
7bj9:A:A1	A_A D120 C221 H263
6sp0:A:A1	A_A C386 C389 H404 H408
5uiw:A:A1	A_A C1006 C1009 C1039 C1042
2vz5:A:A1	A_A E62 E67
1f3z:A:A1	A_A H75 H90
2cdc:A:A1_A2	A_A C39 H66 E67:A_A C93 C96 C99 C107
5zzu:B:B1	B_B Q294 T297 A299 A518
8rhf:A:A1_A2_A3	A_A E197 D201:A_A H61 H64:A_A H63 H65 E69 D82
1snn:A:A1	A_A E26 H164
5dmm:A:A1_A2	A_A C229 C295:A_A D138 H140
5w83:B:B1	B_B E48 H109 H111 D122
6slf:A:A1_A2	A_A H107 H168:A_A C105 E141 H370
5k8p:D:D1	D_D H86 N124 E196
6pjv:A:A1	A_A H140 D147 E176 H182
7zhg:R:R1	R_R C16 H24 C77
5gof:A:A1	A_A C111 H144 H147 C156
6pst:N:N1	N_N C37 C58
2xqc:D:D1	D_D H67 H69
6vda:A:A1	A_A H234 D250 E288 E294
4nt5:A:A1	A_A D2746 H2748
1ltl:E:E1	E_E C132 C135 C154 C157
6l5t:A:A1	A_A C180 C183 C209 H211
6iv5:A:A1	A_A H13 H15 H217 D295
5k3q:A:A1_A2	A_A C97 H100 C116 C119:A_A C108 D111 H125 H128
8qtg:A:A1_A2	A_A C373 C376 C393 C396:A_A C388 H390 C408 C411
6dnw:A:A1	A_A C274 C277 C302
5elk:A:A1_A2_A3	A_A C221 C234 H238:A_A C257 C272 C278 H282:A_A C299 C308 C314 H318
6dnl:A:A1_A2_A3_A4	A_A H19 D21:A_A D31 D62:A_A D27 C36:A_A C33 C36
8v1j:A:A1_A2_A3_A4	A_A C37 C66 C69 H141:A_A C51 C54 C79 C84:A_A H89 C93 C122 C125:A_A C107 C110 C135 C140
3rpd:A:A1	A_A H221 C223 C322
5gvi:A:A1	A_A C230 C233 C280 C283
1dk4:A:A1_A2	A_A D81 D84 D201:A_A E65 D81 I83
7yh3:D:D1	D_D C100 C103 C117
5k9g:A:A1	A_A C147 H159
5d1m:B:B1_B2	B_B C135 C138 H158 C161:B_B C153 H155 C198
5tg0:A:A1	A_A H56 H58 E62 H96
4yrd:A:A1	A_A H288 E295 H337
5ic5:A:A1_A2_A3	A_A H162 H165:A_A E23 E152 H164 H166:A_A E16 H161 H163
1zde:A:A1	A_A H58 D150 C170
3rq4:A:A1	A_A C185 C229 C231 C234
4ayc:A:A1_A2	A_A C418 H420 C437 C440:A_A C403 C406 C423 C426
8vms:A:A1_A2	A_A C125 C132 H134 C138:A_A C41 C100 C105 H110
4r25:A:A1	A_A K12 E71
2bnm:A:A1	A_A H138 E142 H180
3k34:A:A1	A_A H94 H96 H119
4mi0:A:A1_A2_A3_A4_A5_A6	A_A C566 C580 C588 C601:A_A C560 C573 C580 C585:A_A C560 C562 C566 C571:A_A C530 C543 C549 C553:A_A C523 H525 C530 C534:A_A C523 C536 C543 C547
6vd8:A:A1_A2_A3	A_A D235 H237:A_A H234 H251 E286:A_A H273 E279
6su5:A:A1	A_A H30 H132 C140
8dgd:A:A1	A_A H-2 D13
9bz0:J:J1	J_J C7 C10 C45
3icj:A:A1_A2	A_A H99 H101 K294 D432:A_A K294 H346 H371
2ein:L:L1	L_L H2 E5
6mf4:A:A1	A_A E553 H569 H609
3cao:A:A1	A_A E26 E29
8wwd:A:A1_A2_A3_B1	A_A C83 C86 C89 C97:A_A D308 D312:A_A C37 H59 E60:A_B H-8 H-5
4mko:B:B1	B_B D266 H268
5trb:A:A1_A2	A_A C922 C925 C942 C945:A_A C937 H939 C957 C960
1tjl:A:A1	A_A C114 C117 C135 C138
6oad:A:A1_A2	A_A K195 D218 E279:A_A D200 D277 E279
1au1:B:B1	B_B H93 H97
3rfr:C:C1_C2	C_C D129 H133 H146:C_C D93 H177
2iyb:E:E1_E2_E3	E_E C361 C364 H383 C388:E_E C391 C394 C412 C416:E_E E387 C397
5zrt:A:A1	A_A C33 C36 C67 C70
3ij6:A:A1	A_A H10 H160 H204 D262
4ebb:A:A1	A_A H451 E453
6h87:A:A1_A2_A3	A_A H236 E289:A_A H264 E268:A_A H264 C267
6u61:A:A1	A_A H83 E131
6ot4:A:A1_A2	A_A A1 D39:A_A H8 D12
2gpy:B:B1_B2_B3	B_B D144 H194:B_B E29 E93 H97:B_B H48 K51
1i3j:A:A1	A_A C151 C153 C164 C167
4j44:A:A1	A_A C200 C203 H220 C227
5m3k:E:E1	E_E C34 C37 C48 C51
4o5o:B:A1	B_A H-5 H-3
3h7h:A:A1	A_A C16 C19 C33 C36
2h6e:A:A1_A2	A_A C41 H65 D150:A_A D94 C97 C100 C108
1dy1:A:A1	A_A H132 H134 H142 D207
7zob:E:E1	E_E C53 C88 C91
6ohb:A:A1	A_A H82 H84 H237 D327
2nly:A:A1	A_A D40 H86 H133
7bf0:A:A1	A_A C447 H499 C509
5ywr:B:B1_B2_B3	B_B C184 C187 H207 C210:B_B C145 C148 H160 C164:B_B C202 C204 C221 H224
3h3e:A:A1	A_A H57 H59 H170
2gu1:A:A1	A_A H232 D236 H313
1j98:A:A1	A_A H54 H58 C126
9esi:M:M1_M2	M_M C23 C26 C80 C83:M_M C44 C47 C70 C73
6tly:A:A1_A2_A3	A_A C580 H584 C620 C623:A_A C601 C604 C628 C631:A_A C644 C647 H660 C664
9dby:M:M1	M_M C27 C41
5kef:B:B1	B_B H58 E60
9c0o:A:A1_A2_A3	A_A C65 C70 H85:A_A C77 C80 C104 C107:A_A H98 R119
1fr2:B:B1	B_B H102 H127 H131
4zya:B:B1	B_B E39 H71
1r61:A:A1	A_A D51 H155 E167
5hh7:A:A1_A2	A_A C169 C172 H191 C194:A_A C183 C186 C212
6zus:A:A1	A_A H-1 H136 Q140
5ch8:A:A1_A2	A_A D237 D239:A_A D8 E43
2yv5:A:A1	A_A C257 H259 C265
7oje:A:A1	A_A C227 C230 H246 H250
4ntl:A:A1_A2	A_A E41 D45:A_A D74 H78 E80
8p5q:A:A1	A_A H61 C65 C77 C79
9fss:W:Z2	W_Z V376 Y377
1q74:A:A1	A_A H13 D16 H147
4jiv:D:D1	D_D H14 H46 H54 C81
5gt1:A:A1	A_A H395 D399 H475
2e6l:A:A1	A_A D76 E78 D210
1q9u:B:B1_B2_B3	B_B E61 R118:B_B E38 E42:B_B E17 E20
1vli:A:A1	A_A H214 H236
8snk:A:A1	A_A D184 H186 D277 D279
2a5h:B:A1	B_A C375 C377 C380
6j98:A:A1_A2	A_A E7 E14 K18:A_A D35 E39
5wuq:C:C1	C_C H30 C34 C37
2cua:B:B1	B_B H117 E119
6gqd:A:A1	A_A E202 H301 H319 H321
6vhf:A:A1	A_A C378 C451 C456 H459
6eke:B:C1	B_C D11 D13
2ejc:A:A1_A2_A3_A4_A5_A6	A_A E8 E97:A_A E16 E19:A_A H142 E169:A_A E221 E254:A_A C117 D240:A_A Q61 E66 H124
8orl:A:A1	A_A H41 E83
2xc2:A:A1	A_A E3 H20
9bz0:c:c1	c_c C567 C585 H588
3cng:C:C1	C_C C4 C7 C26
6cvq:A:A1	A_A C319 C322 H335 H339
3m4g:F:F1	F_F H5 D9
5gpo:B:B1	B_B H72 D76
4u9b:A:A1	A_A C139 H161 C164 C172
4gxw:A:A1	A_A H34 H36 H215 D300
1se0:A:A1	A_A C80 C83 H100 C107
8g46:B:B1	B_B C100 C103 C177 C179
4z1d:A:A1	A_A C18 H204 E241 D252
7k95:A:A1_A2	A_A C124 C132 C138 H142:A_A C148 C156 C162 H166
5hda:A:A1_A2	A_A C534 C535 H554 C558:A_A C523 C526 C541 C545
1pzw:A:A1	A_A C4 C7 C56
1bp3:A:A1	A_A H18 E174
1oi0:A:A1	A_A H70 H72 D83
2rag:A:A1_A2	A_A H53 D55 E159:A_A E159 H229 H250
2vu4:A:A1	A_A H144 D165
1d8w:A:A1	A_A E234 D267 H294 D334
8qbn:W:W1	W_W C300 H303 H320 C322
6sqp:A:A1_A2	A_A C438 C441 C461 C464:A_A H452 H457 C475 C478
3hn8:A:A1	A_A D419 H543 E546
5xn9:A:A1	A_A E127 H138
7dcn:A:A1	A_A C145 C148 C155 H161
8ohy:A:A1	A_A E230 H263
6mlc:B:A4_A5_B1_B2	B_A C1057 C1060:B_A C1069 C1078 C1081:B_B C1087 C1090 H1111 C1114:B_B C1103 C1106 C1133 C1136
6fc3:B:B1	B_B H39 E44
2qh0:A:A1	A_A H7 E54 H77 E126
3q87:A:A1	A_A C11 C14 C102 C105
2wxu:A:A1	A_A W1 H11 D130
2zc2:B:B1	B_B E129 E132
5olm:B:B1_B2_B3_B4	B_B C16 C19 C36 C39:B_B C31 H33 C51 C54:B_B C92 H95 C111 C114:B_B C103 D106 H120 H123
3ce1:A:A1	A_A H67 H75 H84 D87
2gc1:A:A1_A2	A_A H88 H90 E97 H136:A_A D143 E144
8sbm:B:B1_B2	B_B H507 D529 E537:B_B D520 D522 C524
4naz:A:A1	A_A H66 E115
6os6:A:A1	A_A H49 D50
6ty0:A:A1	A_A C64 C67 C92 C95
7et9:A:A1	A_A E151 D177
8oqj:B:B1	B_B D323 H327
1xer:A:A1	A_A H16 H19 H34 D76
4z65:A:A1_A2	A_A H69 E72 H197:A_A E85 E292
3dgd:A:A1_A2_A3	A_A H31 D74:A_A C10 H56:A_A H88 H90 E92
6id1:U:U1	U_U C675 C678 H718 H765
5hpj:A:A1	A_A H96 H98 H115
2vs0:B:B1	B_B D23 E70
2g3f:A:A1	A_A H80 H82 H249 D324
5w3x:D:D1	D_D C1235 C1243 H1267 H1269
7ev5:A:A1_A2	A_A H54 H56 H131 D150:A_A D58 H59 D150 H191
8rsj:A:A1	A_A C107 H112 C114
2r2d:A:A1_A2	A_A H116 D213 H259:A_A H111 H113 H191 D213
4rnz:A:A1	A_A E74 H259 D263 H341
3ea6:A:A1	A_A H169 H208 D210
6khu:A:A1	A_A E116 H155
3mit:B:B1	B_B D41 H54
1wpp:A:A1_A2	A_A H9 D13 D77:A_A D15 D77 H99 D151
5z2v:B:B1	B_B C57 C60 C69 C72
2o1q:A:A1	A_A H59 H61 H101
2pq3:A:A1_A2	A_A D64 E67:A_A D22 D24
8svc:A:A1	A_A H58 H123 H189 E264
6dex:B:B1	B_B C100 C102 C154 H156
5dk5:A:A1	A_A C210 C260 C263 C270
1a6f:A:A1	A_A Q38 E40
2xcm:E:E1_E2	E_E C159 C164 C178 H218:E_E H181 C196 C197 C213
6ryo:A:A1	A_A H0 H2
4he2:A:A1	A_A E97 D118 E280
2yr2:B:B1	B_B D85 E87
3ls9:A:A1	A_A H63 H65 H238
6fju:A:A1	A_A H83 H85 D96
1udv:A:A1	A_A K14 D18 D22
3vgl:A:A1	A_A H157 C167 C169 C174
4i2f:A:A1	A_A D343 D345 D434
7o4l:A:A1_A2	A_A C107 C148:A_A C67 C77 H80
6kf9:G:G1	G_G C117 C137
5l2l:F:F1_F2_F3	F_F C415 C421 C426 H430:F_F C437 C443 C448 H452:F_F C458 C464 C469 H473
4d52:B:B1	B_B C244 D246 H252
4pxy:A:A1_A2	A_A H48 H120 E178 H234:A_A I240 D241
3wrn:A:A1	A_A E119 H127 H129
3lub:F:F1_F2	F_F E31 D42 H119:F_F H33 D42 E167
8qy3:A:A1	A_A D119 D121
4me3:A:A1	A_A C141 C144 C163 C166
6avs:A:A1	A_A H321 D323 H400
6wnz:A:A1	A_A H144 C149 C171 C174
7e4j:B:B1	B_B D12 H16
3ojg:A:A1	A_A H23 H25 K145 N266
5m1q:A:A1_A2_A3	A_A D300 H427 D429:A_A E337 H341:A_A D294 D429
1r44:A:A1	A_A H116 D123 H184
4xkl:D:D1	D_D C422 C425 H440 H444
7m10:A:A1_A2	A_A C23 C26 C50 C53:A_A C8 C10 H31 C34
6lac:A:A1	A_A C34 D36 H89 C92
7q3z:A:A1	A_A H266 C268 C302 C303
2agz:H:H1	H_H H114 D121
6ghs:A:A1	A_A C210 C213 C250 D253
7weg:A:A1	A_A E906 E916
7wi1:A:A1	A_A D95 H96 D210 H279
1rtq:A:A1_A2	A_A D117 E152 H256:A_A H97 D117 D179
1cpr:A:A1	A_A D32 E34
2pdo:B:B2	B_B E9 E12 E13
5m0t:A:A1	A_A E36 D199
7fh9:A:A1	A_A H67 C95 C98
1w5q:A:A1	A_A C129 C131 C139
8eip:B:B1	B_B H50 E53 H179
7stw:A:A1	A_A E30 D63 H66 E148
3bvo:A:A1	A_A C41 C44 C58 C61
2ux1:G:G1_G2	G_G H40 H44:G_G D74 E78
6g85:A:A1	A_A E193 H195 H206 H238
3kao:A:A1_A2	A_A H39 Q286 E290:A_A E163 K205
3ohr:A:A1	A_A H153 C168 H171 C174
5dag:A:A1_A2_A3_A4_A5	A_A C25 C28 H52 C55:A_A C157 C162 C194 H197:A_A C137 C140 H167 C170:A_A C82 C85 H102 C105:A_A C42 C47 C68 C71
2ein:B:B1	B_B H22 H26
1tbf:A:A1	A_A H617 H653 D654 D764
4pe3:A:A1_A2	A_A E173 D231 Y232:A_A E321 E322
1gkp:A:A1_A2	A_A K150 H183 H239:A_A H59 H61 K150 D315
5xkr:A:A1	A_A H56 C86 C89
7kil:A:A1	A_A H476 P548
5ju7:A:A1_A2_A3_A4	A_A E30 E74:A_A E30 E74:A_A H43 E46:A_A H43 E46
3rcc:N:N1_N2_N3	N_N H66 E93:N_N E168 H196:N_N E135 E191
1u2w:B:A1_B1	B_A H114 E117:B_B D101 H103
3l1e:A:A1	A_A H100 E102
2hba:A:A1	A_A M1 D23
2qgs:A:A1	A_A H29 H59 D123
8amy:A:A1	A_A E14 H42
1y93:A:A1_A2	A_A H218 H222 H228:A_A H168 D170 H183 H196
5ly0:A:A1	A_A C28 C31 C38 C42
1r23:A:B1	A_B D104 H106
3fvz:A:A1	A_A H585 Y654 H690 H786
3rhg:A:A1_A2	A_A H23 H25 E166 D294:A_A E166 H199 H229
6dk9:F:F1	F_F H55 H88 D89
6mdw:A:A1_A2	A_A C169 C173 H201 C205:A_A H111 H115 H130
6v9p:A:A1_A2	A_A C128 C131 C150 H153:A_A C163 C181
4gx0:A:A1	A_A H359 C364 H391
4b7y:C:C1_C2	C_C C44 C47 C67:C_C C62 H64 C81 C84
1t0b:G:G1	G_G H101 E153 H199
6kq1:A:A1_A2	A_A D2 E4:A_A K10 E70
1vyk:A:A1_A2	A_A K63 D67 E131:A_A H120 E129
3pw3:A:A1	A_A C56 H340
4jiu:A:A1	A_A H60 H64 H72 V105
8alz:A:A1_A2	A_A C171 C173 H178 C192:A_A C184 C187 C203
3o14:A:A1	A_A H58 H60 E64 H94
6m2i:A:A1	A_A D36 H38 H213 E267 D340
1m55:A:A1_A2	A_A E82 H89 H91:A_A Q73 E95
5tw4:B:B1_B2	B_B E336 H382:B_B E336 H382
6nyd:C:C1_C2_C3	C_C C95 H100:C_C H30 E32:C_C E51 H56
4uvq:A:A1	A_A E977 H1087 H1090
1vsr:A:A1	A_A C66 H71 C73 C117
2b9d:A:A1	A_A C52 C55 C85 C88
5g3y:A:A1	A_A C130 C133 C150 C153
3mp2:A:A1	A_A C103 C105 C131 C134
1u19:A:A1_A2_A3_A4	A_A E201 Q279:A_A K311 G329 D330:A_A E122 W126 M163 H211:A_A H195 E197
1sed:A:A1	A_A E52 E55
8jsz:A:A1	A_A C221 C223 C260 H263
7sp0:B:B1	B_B H483 E489
5ja5:A:A1	A_A H183 C186 H202 C204
7ob9:I:I1	I_I C20 C38 C41
7cff:A:A1	A_A E63 E66
4rhz:A:A1	A_A H79 H132
4lw9:A:A1_A2_A3	A_A E44 D48:A_A E139 H142 H144:A_A H140 H141
7agm:A:A1	A_A H51 E86 H141
1lr5:A:A1	A_A H57 H59 E63 H106
5ve9:C:C1	C_C D7186 C7188
3k6i:A:A1	A_A S1 E28 D88
